<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:52 UTC 2020 -->
<title>Component (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Component (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":42,"i10":10,"i11":10,"i12":41,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":42,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Component.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/restlet/Client.html" title="class in org.restlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/restlet/Connector.html" title="class in org.restlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/restlet/Component.html" target="_top">Frames</a></li>
<li><a href="Component.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet</div>
<h2 title="Class Component" class="title">Class Component</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/restlet/Restlet.html" title="class in org.restlet">org.restlet.Restlet</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.Component</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Component</span>
extends <a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></pre>
<div class="block">Restlet managing a set of <a href="../../org/restlet/Connector.html" title="class in org.restlet"><code>Connector</code></a>s, <a href="../../org/restlet/routing/VirtualHost.html" title="class in org.restlet.routing"><code>VirtualHost</code></a>s,
 <a href="../../org/restlet/service/Service.html" title="class in org.restlet.service"><code>Service</code></a>s and <a href="../../org/restlet/Application.html" title="class in org.restlet"><code>Application</code></a>s. Applications are expected to be
 directly attached to virtual hosts or to the internal router (see RIAP
 pseudo-protocol for usage). Components also expose several services: access
 logging and status setting. <br>
 <br>
 From an architectural point of view, here is the REST definition: "A
 component is an abstract unit of software instructions and internal state
 that provides a transformation of data via its interface." Roy T. Fielding<br>
 <br>
 The configuration of a Component can be done programmatically or by using a
 XML document. There are dedicated constructors that accept either an URI
 reference to such XML document or a representation of such XML document,
 allowing easy configuration of the list of supported client and server
 connectors as well as services. In addition, you can add and configure
 virtual hosts (including the default one). Finally, you can attach
 applications either using their fully qualified class name or by pointing to
 a descriptor document (at this time only WADL description are supported, see
 the WADL Restlet extension for details).<br>
 <br>
 The XML Schema of the configuration files is available both <a
 href="http://restlet.org/schemas/2.0/Component">online</a> and inside the API
 JAR under the "org.restlet.Component.xsd" name. Here is a sample of XML
 configuration:
 
 <pre>
 &lt;?xml version=&quot;1.0&quot;?&gt;
 &lt;component xmlns=&quot;http://restlet.org/schemas/2.0/Component&quot;&gt;
    &lt;client protocol=&quot;CLAP&quot; /&gt;
    &lt;client protocol=&quot;FILE&quot; /&gt;
    &lt;client protocols=&quot;HTTP HTTPS&quot; /&gt;
    &lt;server protocols=&quot;HTTP HTTPS&quot; /&gt;
 
    &lt;defaultHost&gt;
       &lt;attach uriPattern=&quot;/abcd/{xyz}&quot; 
                  targetClass=&quot;org.restlet.test.MyApplication&quot; /&gt;
       &lt;attach uriPattern=&quot;/efgh/{xyz}&quot;
                  targetDescriptor=&quot;clap://class/org/restlet/test/MyApplication.wadl&quot; /&gt;
    &lt;/defaultHost&gt;
 &lt;/component&gt;
 </pre>
 
 <br>
 Components also have useful services associated. They are all enabled by
 default and are available as properties that can be eventually overridden:
 <ul>
 <li>"logService" to configure access logging.</li>
 <li>"statusService" to provide common representations for exception status.</li>
 <li>"taskService" to run tasks asynchronously.</li>
 </ul>
 
 Concurrency note: instances of this class or its subclasses can be invoked by
 several threads at the same time and therefore must be thread-safe. You
 should be especially careful when storing state in member variables.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://roy.gbiv.com/pubs/dissertation/software_arch.htm#sec_1_2_1">Source
      dissertation</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#Component--">Component</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#Component-org.restlet.data.Reference-">Component</a></span>(<a href="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;xmlConfigRef)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use XML support in the Spring extension instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#Component-org.restlet.representation.Representation-">Component</a></span>(<a href="../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;xmlConfigRepresentation)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use XML support in the Spring extension instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#Component-java.lang.String-">Component</a></span>(java.lang.String&nbsp;xmlConfigurationRef)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use XML support in the Spring extension instead.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/restlet/util/ClientList.html" title="class in org.restlet.util">ClientList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#getClients--">getClients</a></span>()</code>
<div class="block">Returns a modifiable list of client connectors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/restlet/routing/VirtualHost.html" title="class in org.restlet.routing">VirtualHost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#getDefaultHost--">getDefaultHost</a></span>()</code>
<div class="block">Returns the default virtual host.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/restlet/routing/VirtualHost.html" title="class in org.restlet.routing">VirtualHost</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#getHosts--">getHosts</a></span>()</code>
<div class="block">Returns the modifiable list of virtual hosts.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#getInternalRouter--">getInternalRouter</a></span>()</code>
<div class="block">Returns the private internal router where Restlets like Applications can
 be attached.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/restlet/service/LogService.html" title="class in org.restlet.service">LogService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#getLogService--">getLogService</a></span>()</code>
<div class="block">Returns the global log service.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/restlet/security/Realm.html" title="class in org.restlet.security">Realm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#getRealm-java.lang.String-">getRealm</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Finds the realm with the given name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/restlet/security/Realm.html" title="class in org.restlet.security">Realm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#getRealms--">getRealms</a></span>()</code>
<div class="block">Returns the modifiable list of security realms.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../org/restlet/util/ServerList.html" title="class in org.restlet.util">ServerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#getServers--">getServers</a></span>()</code>
<div class="block">Returns the modifiable list of server connectors.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../org/restlet/util/ServiceList.html" title="class in org.restlet.util">ServiceList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#getServices--">getServices</a></span>()</code>
<div class="block">Returns the modifiable list of services.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../org/restlet/service/StatusService.html" title="class in org.restlet.service">StatusService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#getStatusService--">getStatusService</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../org/restlet/Application.html#getStatusService--"><code>Application.getStatusService()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../org/restlet/service/TaskService.html" title="class in org.restlet.service">TaskService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#getTaskService--">getTaskService</a></span>()</code>
<div class="block">Returns a task service to run concurrent tasks.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#handle-org.restlet.Request-org.restlet.Response-">handle</a></span>(<a href="../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Handles a call.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use XML support in the Spring extension instead.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#setClients-org.restlet.util.ClientList-">setClients</a></span>(<a href="../../org/restlet/util/ClientList.html" title="class in org.restlet.util">ClientList</a>&nbsp;clients)</code>
<div class="block">Sets the modifiable list of client connectors.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#setContext-org.restlet.Context-">setContext</a></span>(<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Sets the context.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#setDefaultHost-org.restlet.routing.VirtualHost-">setDefaultHost</a></span>(<a href="../../org/restlet/routing/VirtualHost.html" title="class in org.restlet.routing">VirtualHost</a>&nbsp;defaultHost)</code>
<div class="block">Sets the default virtual host.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#setHosts-java.util.List-">setHosts</a></span>(java.util.List&lt;<a href="../../org/restlet/routing/VirtualHost.html" title="class in org.restlet.routing">VirtualHost</a>&gt;&nbsp;hosts)</code>
<div class="block">Sets the modifiable list of virtual hosts.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#setInternalRouter-org.restlet.routing.Router-">setInternalRouter</a></span>(<a href="../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</a>&nbsp;internalRouter)</code>
<div class="block">Sets the private internal router were Restlets like Applications can be
 attached.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#setLogService-org.restlet.service.LogService-">setLogService</a></span>(<a href="../../org/restlet/service/LogService.html" title="class in org.restlet.service">LogService</a>&nbsp;logService)</code>
<div class="block">Sets the global log service.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#setRealms-java.util.List-">setRealms</a></span>(java.util.List&lt;<a href="../../org/restlet/security/Realm.html" title="class in org.restlet.security">Realm</a>&gt;&nbsp;realms)</code>
<div class="block">Sets the list of realms.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#setServers-org.restlet.util.ServerList-">setServers</a></span>(<a href="../../org/restlet/util/ServerList.html" title="class in org.restlet.util">ServerList</a>&nbsp;servers)</code>
<div class="block">Sets the modifiable list of server connectors.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#setStatusService-org.restlet.service.StatusService-">setStatusService</a></span>(<a href="../../org/restlet/service/StatusService.html" title="class in org.restlet.service">StatusService</a>&nbsp;statusService)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../org/restlet/Application.html#setStatusService-org.restlet.service.StatusService-"><code>Application.setStatusService(StatusService)</code></a>
             instead.</span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#setTaskService-org.restlet.service.TaskService-">setTaskService</a></span>(<a href="../../org/restlet/service/TaskService.html" title="class in org.restlet.service">TaskService</a>&nbsp;taskService)</code>
<div class="block">Sets the task service.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#start--">start</a></span>()</code>
<div class="block">Starts the component.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#startClients--">startClients</a></span>()</code>
<div class="block">Starts the client connectors.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#startHelper--">startHelper</a></span>()</code>
<div class="block">Starts the internal helper allowing incoming requests to be served.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#startRealms--">startRealms</a></span>()</code>
<div class="block">Starts the realms.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#startRouters--">startRouters</a></span>()</code>
<div class="block">Starts the virtual hosts and the internal router.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#startServers--">startServers</a></span>()</code>
<div class="block">Starts the server connectors.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#startServices--">startServices</a></span>()</code>
<div class="block">Starts the associated services.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#stop--">stop</a></span>()</code>
<div class="block">Stops the component.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#stopClients--">stopClients</a></span>()</code>
<div class="block">Stops the client connectors.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#stopHelper--">stopHelper</a></span>()</code>
<div class="block">Stops the internal helper allowing incoming requests to be served.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#stopRealms--">stopRealms</a></span>()</code>
<div class="block">Stops the realms.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#stopRouters--">stopRouters</a></span>()</code>
<div class="block">Stops the virtual hosts and the internal router.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#stopServers--">stopServers</a></span>()</code>
<div class="block">Stops the server connectors.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#stopServices--">stopServices</a></span>()</code>
<div class="block">Stops the associated services.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Component.html#updateHosts--">updateHosts</a></span>()</code>
<div class="block">Updates the component to take into account changes to the virtual hosts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.Restlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.<a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></h3>
<code><a href="../../org/restlet/Restlet.html#createFinder-java.lang.Class-">createFinder</a>, <a href="../../org/restlet/Restlet.html#finalize--">finalize</a>, <a href="../../org/restlet/Restlet.html#getApplication--">getApplication</a>, <a href="../../org/restlet/Restlet.html#getAuthor--">getAuthor</a>, <a href="../../org/restlet/Restlet.html#getContext--">getContext</a>, <a href="../../org/restlet/Restlet.html#getDescription--">getDescription</a>, <a href="../../org/restlet/Restlet.html#getFinderClass--">getFinderClass</a>, <a href="../../org/restlet/Restlet.html#getLogger--">getLogger</a>, <a href="../../org/restlet/Restlet.html#getName--">getName</a>, <a href="../../org/restlet/Restlet.html#getOwner--">getOwner</a>, <a href="../../org/restlet/Restlet.html#handle-org.restlet.Request-">handle</a>, <a href="../../org/restlet/Restlet.html#handle-org.restlet.Request-org.restlet.Response-org.restlet.Uniform-">handle</a>, <a href="../../org/restlet/Restlet.html#handle-org.restlet.Request-org.restlet.Uniform-">handle</a>, <a href="../../org/restlet/Restlet.html#isStarted--">isStarted</a>, <a href="../../org/restlet/Restlet.html#isStopped--">isStopped</a>, <a href="../../org/restlet/Restlet.html#setAuthor-java.lang.String-">setAuthor</a>, <a href="../../org/restlet/Restlet.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../org/restlet/Restlet.html#setFinderClass-java.lang.Class-">setFinderClass</a>, <a href="../../org/restlet/Restlet.html#setName-java.lang.String-">setName</a>, <a href="../../org/restlet/Restlet.html#setOwner-java.lang.String-">setOwner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Component--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Component</h4>
<pre>public&nbsp;Component()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="Component-org.restlet.data.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Component</h4>
<pre>@Deprecated
public&nbsp;Component(<a href="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;xmlConfigRef)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use XML support in the Spring extension instead.</span></div>
<div class="block">Constructor with the reference to the XML configuration file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlConfigRef</code> - The URI reference to the XML configuration file.</dd>
</dl>
</li>
</ul>
<a name="Component-org.restlet.representation.Representation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Component</h4>
<pre>@Deprecated
public&nbsp;Component(<a href="../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;xmlConfigRepresentation)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use XML support in the Spring extension instead.</span></div>
<div class="block">Constructor with the representation of the XML configuration file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlConfigRepresentation</code> - The representation of the XML configuration file.</dd>
</dl>
</li>
</ul>
<a name="Component-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Component</h4>
<pre>@Deprecated
public&nbsp;Component(java.lang.String&nbsp;xmlConfigurationRef)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use XML support in the Spring extension instead.</span></div>
<div class="block">Constructor with the URI reference to the XML configuration file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlConfigurationRef</code> - The URI reference to the XML configuration file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                             throws java.lang.Exception</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use XML support in the Spring extension instead.</span></div>
<div class="block">Used as bootstrap for configuring and running a component in command
 line. Just provide as first and unique parameter the URI to the XML file.
 Note that relative paths are accepted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The list of in-line parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClients</h4>
<pre>public&nbsp;<a href="../../org/restlet/util/ClientList.html" title="class in org.restlet.util">ClientList</a>&nbsp;getClients()</pre>
<div class="block">Returns a modifiable list of client connectors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A modifiable list of client connectors.</dd>
</dl>
</li>
</ul>
<a name="getDefaultHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultHost</h4>
<pre>public&nbsp;<a href="../../org/restlet/routing/VirtualHost.html" title="class in org.restlet.routing">VirtualHost</a>&nbsp;getDefaultHost()</pre>
<div class="block">Returns the default virtual host.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default virtual host.</dd>
</dl>
</li>
</ul>
<a name="getHosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHosts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../org/restlet/routing/VirtualHost.html" title="class in org.restlet.routing">VirtualHost</a>&gt;&nbsp;getHosts()</pre>
<div class="block">Returns the modifiable list of virtual hosts. Note that the order of
 virtual hosts in this list will be used to check the first one that
 matches.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modifiable list of virtual hosts.</dd>
</dl>
</li>
</ul>
<a name="getInternalRouter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalRouter</h4>
<pre>public&nbsp;<a href="../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</a>&nbsp;getInternalRouter()</pre>
<div class="block">Returns the private internal router where Restlets like Applications can
 be attached. Those Restlets can be addressed via the
 <a href="../../org/restlet/data/Protocol.html#RIAP"><code>Protocol.RIAP</code></a> (Restlet Internal Access Protocol)
 client connector. This is used to manage private, internal and optimized
 access to local applications.<br>
 <br>
 The first use case is the modularization of a large application into
 modules or layers. This can also be achieved using the
 <a href="../../org/restlet/Context.html#getServerDispatcher--"><code>Context.getServerDispatcher()</code></a> method, but the internal router is
 easily addressable via an URI scheme and can be fully private to the
 current Component.<br>
 <br>
 The second use case is the composition/mash-up of several representations
 via the org.restlet.ext.xml.Transformer class for example. For this you
 can leverage the XPath's document() function or the XSLT's include and
 import elements with RIAP URIs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The private internal router.</dd>
</dl>
</li>
</ul>
<a name="getLogService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogService</h4>
<pre>public&nbsp;<a href="../../org/restlet/service/LogService.html" title="class in org.restlet.service">LogService</a>&nbsp;getLogService()</pre>
<div class="block">Returns the global log service. On the first call, if no log service was
 defined via the <a href="../../org/restlet/Component.html#setLogService-org.restlet.service.LogService-"><code>setLogService(LogService)</code></a> method, then a default
 logger service is created. This service will be enabled by default and
 has a logger name composed the "org.restlet." prefix followed by the
 simple component class name (without packages), followed by the
 ".LogService" suffix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The global log service.</dd>
</dl>
</li>
</ul>
<a name="getRealm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealm</h4>
<pre>public&nbsp;<a href="../../org/restlet/security/Realm.html" title="class in org.restlet.security">Realm</a>&nbsp;getRealm(java.lang.String&nbsp;name)</pre>
<div class="block">Finds the realm with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The realm found or null.</dd>
</dl>
</li>
</ul>
<a name="getRealms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../org/restlet/security/Realm.html" title="class in org.restlet.security">Realm</a>&gt;&nbsp;getRealms()</pre>
<div class="block">Returns the modifiable list of security realms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modifiable list of security realms.</dd>
</dl>
</li>
</ul>
<a name="getServers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServers</h4>
<pre>public&nbsp;<a href="../../org/restlet/util/ServerList.html" title="class in org.restlet.util">ServerList</a>&nbsp;getServers()</pre>
<div class="block">Returns the modifiable list of server connectors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modifiable list of server connectors.</dd>
</dl>
</li>
</ul>
<a name="getServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>public&nbsp;<a href="../../org/restlet/util/ServiceList.html" title="class in org.restlet.util">ServiceList</a>&nbsp;getServices()</pre>
<div class="block">Returns the modifiable list of services.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modifiable list of services.</dd>
</dl>
</li>
</ul>
<a name="getStatusService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusService</h4>
<pre>@Deprecated
public&nbsp;<a href="../../org/restlet/service/StatusService.html" title="class in org.restlet.service">StatusService</a>&nbsp;getStatusService()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../org/restlet/Application.html#getStatusService--"><code>Application.getStatusService()</code></a> instead.</span></div>
<div class="block">Returns the status service, enabled by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status service.</dd>
</dl>
</li>
</ul>
<a name="getTaskService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskService</h4>
<pre>public&nbsp;<a href="../../org/restlet/service/TaskService.html" title="class in org.restlet.service">TaskService</a>&nbsp;getTaskService()</pre>
<div class="block">Returns a task service to run concurrent tasks. The service is enabled by
 default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A task service.</dd>
</dl>
</li>
</ul>
<a name="handle-org.restlet.Request-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                   <a href="../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../org/restlet/Restlet.html#handle-org.restlet.Request-org.restlet.Response-">Restlet</a></code></span></div>
<div class="block">Handles a call. The default behavior is to initialize the Restlet by
 setting the current context using the <a href="../../org/restlet/Context.html#setCurrent-org.restlet.Context-"><code>Context.setCurrent(Context)</code></a>
 method and by attempting to start it, unless it was already started. If
 an exception is thrown during the start action, then the response status
 is set to <a href="../../org/restlet/data/Status.html#SERVER_ERROR_INTERNAL"><code>Status.SERVER_ERROR_INTERNAL</code></a>.
 <p>
 Subclasses overriding this method should make sure that they call
 super.handle(request, response) before adding their own logic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/restlet/Uniform.html#handle-org.restlet.Request-org.restlet.Response-">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/restlet/Restlet.html#handle-org.restlet.Request-org.restlet.Response-">handle</a></code>&nbsp;in class&nbsp;<code><a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to handle.</dd>
<dd><code>response</code> - The response to update.</dd>
</dl>
</li>
</ul>
<a name="setClients-org.restlet.util.ClientList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClients</h4>
<pre>public&nbsp;void&nbsp;setClients(<a href="../../org/restlet/util/ClientList.html" title="class in org.restlet.util">ClientList</a>&nbsp;clients)</pre>
<div class="block">Sets the modifiable list of client connectors. This method clears the
 current list and adds all entries in the parameter list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clients</code> - A list of client connectors.</dd>
</dl>
</li>
</ul>
<a name="setContext-org.restlet.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../org/restlet/Restlet.html#setContext-org.restlet.Context-">Restlet</a></code></span></div>
<div class="block">Sets the context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/restlet/Restlet.html#setContext-org.restlet.Context-">setContext</a></code>&nbsp;in class&nbsp;<code><a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context.</dd>
</dl>
</li>
</ul>
<a name="setDefaultHost-org.restlet.routing.VirtualHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultHost</h4>
<pre>public&nbsp;void&nbsp;setDefaultHost(<a href="../../org/restlet/routing/VirtualHost.html" title="class in org.restlet.routing">VirtualHost</a>&nbsp;defaultHost)</pre>
<div class="block">Sets the default virtual host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultHost</code> - The default virtual host.</dd>
</dl>
</li>
</ul>
<a name="setHosts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHosts</h4>
<pre>public&nbsp;void&nbsp;setHosts(java.util.List&lt;<a href="../../org/restlet/routing/VirtualHost.html" title="class in org.restlet.routing">VirtualHost</a>&gt;&nbsp;hosts)</pre>
<div class="block">Sets the modifiable list of virtual hosts. Note that the order of virtual
 hosts in this list will be used to check the first one that matches. This
 method clears the current list and adds all entries in the parameter
 list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hosts</code> - A list of virtual hosts.</dd>
</dl>
</li>
</ul>
<a name="setInternalRouter-org.restlet.routing.Router-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalRouter</h4>
<pre>public&nbsp;void&nbsp;setInternalRouter(<a href="../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</a>&nbsp;internalRouter)</pre>
<div class="block">Sets the private internal router were Restlets like Applications can be
 attached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internalRouter</code> - The private internal router.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/restlet/Component.html#getInternalRouter--"><code>getInternalRouter()</code></a></dd>
</dl>
</li>
</ul>
<a name="setLogService-org.restlet.service.LogService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogService</h4>
<pre>public&nbsp;void&nbsp;setLogService(<a href="../../org/restlet/service/LogService.html" title="class in org.restlet.service">LogService</a>&nbsp;logService)</pre>
<div class="block">Sets the global log service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logService</code> - The global log service.</dd>
</dl>
</li>
</ul>
<a name="setRealms-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealms</h4>
<pre>public&nbsp;void&nbsp;setRealms(java.util.List&lt;<a href="../../org/restlet/security/Realm.html" title="class in org.restlet.security">Realm</a>&gt;&nbsp;realms)</pre>
<div class="block">Sets the list of realms. This method clears the current list and adds all
 entries in the parameter list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realms</code> - A list of realms.</dd>
</dl>
</li>
</ul>
<a name="setServers-org.restlet.util.ServerList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServers</h4>
<pre>public&nbsp;void&nbsp;setServers(<a href="../../org/restlet/util/ServerList.html" title="class in org.restlet.util">ServerList</a>&nbsp;servers)</pre>
<div class="block">Sets the modifiable list of server connectors. This method clears the
 current list and adds all entries in the parameter list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servers</code> - A list of server connectors.</dd>
</dl>
</li>
</ul>
<a name="setStatusService-org.restlet.service.StatusService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusService</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setStatusService(<a href="../../org/restlet/service/StatusService.html" title="class in org.restlet.service">StatusService</a>&nbsp;statusService)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../org/restlet/Application.html#setStatusService-org.restlet.service.StatusService-"><code>Application.setStatusService(StatusService)</code></a>
             instead.</span></div>
<div class="block">Sets the status service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusService</code> - The status service.</dd>
</dl>
</li>
</ul>
<a name="setTaskService-org.restlet.service.TaskService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskService</h4>
<pre>public&nbsp;void&nbsp;setTaskService(<a href="../../org/restlet/service/TaskService.html" title="class in org.restlet.service">TaskService</a>&nbsp;taskService)</pre>
<div class="block">Sets the task service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskService</code> - The task service.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.lang.Exception</pre>
<div class="block">Starts the component. First it starts all the connectors (clients then
 servers), the routers, the services, the realms and then the component's
 internal helper. Finally it calls the start method of the super class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/restlet/Restlet.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/restlet/Component.html#startClients--"><code>startClients()</code></a>, 
<a href="../../org/restlet/Component.html#startServers--"><code>startServers()</code></a>, 
<a href="../../org/restlet/Component.html#startRouters--"><code>startRouters()</code></a>, 
<a href="../../org/restlet/Component.html#startServices--"><code>startServices()</code></a>, 
<a href="../../org/restlet/Component.html#startRealms--"><code>startRealms()</code></a>, 
<a href="../../org/restlet/Component.html#startHelper--"><code>startHelper()</code></a></dd>
</dl>
</li>
</ul>
<a name="startClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startClients</h4>
<pre>protected&nbsp;void&nbsp;startClients()
                     throws java.lang.Exception</pre>
<div class="block">Starts the client connectors.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="startHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startHelper</h4>
<pre>protected&nbsp;void&nbsp;startHelper()
                    throws java.lang.Exception</pre>
<div class="block">Starts the internal helper allowing incoming requests to be served.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="startRealms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRealms</h4>
<pre>protected&nbsp;void&nbsp;startRealms()
                    throws java.lang.Exception</pre>
<div class="block">Starts the realms.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="startRouters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRouters</h4>
<pre>protected&nbsp;void&nbsp;startRouters()
                     throws java.lang.Exception</pre>
<div class="block">Starts the virtual hosts and the internal router.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="startServers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServers</h4>
<pre>protected&nbsp;void&nbsp;startServers()
                     throws java.lang.Exception</pre>
<div class="block">Starts the server connectors.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="startServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServices</h4>
<pre>protected&nbsp;void&nbsp;startServices()
                      throws java.lang.Exception</pre>
<div class="block">Starts the associated services.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws java.lang.Exception</pre>
<div class="block">Stops the component. First it stops the component's internal helper, the
 realms, the services, the routers and then stops all the connectors
 (servers then clients) Finally it calls the stop method of the super
 class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/restlet/Restlet.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/restlet/Component.html#stopHelper--"><code>stopHelper()</code></a>, 
<a href="../../org/restlet/Component.html#stopRealms--"><code>stopRealms()</code></a>, 
<a href="../../org/restlet/Component.html#stopServices--"><code>stopServices()</code></a>, 
<a href="../../org/restlet/Component.html#stopRouters--"><code>stopRouters()</code></a>, 
<a href="../../org/restlet/Component.html#stopServers--"><code>stopServers()</code></a>, 
<a href="../../org/restlet/Component.html#stopClients--"><code>stopClients()</code></a></dd>
</dl>
</li>
</ul>
<a name="stopClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopClients</h4>
<pre>protected&nbsp;void&nbsp;stopClients()
                    throws java.lang.Exception</pre>
<div class="block">Stops the client connectors.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="stopHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopHelper</h4>
<pre>protected&nbsp;void&nbsp;stopHelper()
                   throws java.lang.Exception</pre>
<div class="block">Stops the internal helper allowing incoming requests to be served.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="stopRealms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRealms</h4>
<pre>protected&nbsp;void&nbsp;stopRealms()
                   throws java.lang.Exception</pre>
<div class="block">Stops the realms.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="stopRouters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRouters</h4>
<pre>protected&nbsp;void&nbsp;stopRouters()
                    throws java.lang.Exception</pre>
<div class="block">Stops the virtual hosts and the internal router.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="stopServers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopServers</h4>
<pre>protected&nbsp;void&nbsp;stopServers()
                    throws java.lang.Exception</pre>
<div class="block">Stops the server connectors.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="stopServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopServices</h4>
<pre>protected&nbsp;void&nbsp;stopServices()
                     throws java.lang.Exception</pre>
<div class="block">Stops the associated services.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateHosts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateHosts</h4>
<pre>public&nbsp;void&nbsp;updateHosts()
                 throws java.lang.Exception</pre>
<div class="block">Updates the component to take into account changes to the virtual hosts.
 This method doesn't stop the connectors or the applications or Restlets
 attached to the virtual hosts. It just updates the internal routes
 between the virtual hosts and the attached Restlets or applications.<br></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Component.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/restlet/Client.html" title="class in org.restlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/restlet/Connector.html" title="class in org.restlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/restlet/Component.html" target="_top">Frames</a></li>
<li><a href="Component.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
