<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:52 UTC 2020 -->
<title>Context (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Context (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/restlet/Connector.html" title="class in org.restlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/restlet/Message.html" title="class in org.restlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/restlet/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet</div>
<h2 title="Class Context" class="title">Class Context</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.restlet.Context</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Context</span>
extends java.lang.Object</pre>
<div class="block">Contextual data and services provided to a set of Restlets. The context is
 the means by which a Restlet may access the software environment within the
 framework. It is typically provided by the immediate parent Restlet
 (Application is the most common case).<br>
 <br>
 Concurrency note: attributes and parameters of a context are stored in
 concurrent collections that guarantee thread safe access and modification. If
 several threads concurrently access objects and modify these collections,
 they should synchronize on the lock of the Context instance.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/restlet/Context.html#Context--">Context</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/restlet/Context.html#Context-java.util.logging.Logger-">Context</a></span>(java.util.logging.Logger&nbsp;logger)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/restlet/Context.html#Context-java.lang.String-">Context</a></span>(java.lang.String&nbsp;loggerName)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Context.html#createChildContext--">createChildContext</a></span>()</code>
<div class="block">Creates a protected child context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ConcurrentMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Context.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Returns a modifiable attributes map that can be used by developers to
 save information relative to the context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Context.html#getClientDispatcher--">getClientDispatcher</a></span>()</code>
<div class="block">Returns a request dispatcher to available client connectors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Context.html#getCurrent--">getCurrent</a></span>()</code>
<div class="block">Returns the context associated to the current <a href="../../org/restlet/Restlet.html" title="class in org.restlet"><code>Restlet</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Context.html#getCurrentLogger--">getCurrentLogger</a></span>()</code>
<div class="block">Returns the current context's logger.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Context.html#getDefaultEnroler--">getDefaultEnroler</a></span>()</code>
<div class="block">Returns an enroler that can add the user roles based on authenticated
 user principals.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../org/restlet/security/Verifier.html" title="interface in org.restlet.security">Verifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Context.html#getDefaultVerifier--">getDefaultVerifier</a></span>()</code>
<div class="block">Returns a verifier that can check the validity of the credentials
 associated to a request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ScheduledExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Context.html#getExecutorService--">getExecutorService</a></span>()</code>
<div class="block">Returns the executor service.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Context.html#getLogger--">getLogger</a></span>()</code>
<div class="block">Returns the logger.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Context.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns the modifiable series of parameters.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Context.html#getServerDispatcher--">getServerDispatcher</a></span>()</code>
<div class="block">Returns a request dispatcher to component's virtual hosts.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Context.html#setAttributes-java.util.Map-">setAttributes</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</code>
<div class="block">Sets the modifiable map of attributes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Context.html#setClientDispatcher-org.restlet.Restlet-">setClientDispatcher</a></span>(<a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;clientDispatcher)</code>
<div class="block">Sets the client dispatcher.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Context.html#setCurrent-org.restlet.Context-">setCurrent</a></span>(<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Sets the context to associated with the current thread.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Context.html#setDefaultEnroler-org.restlet.security.Enroler-">setDefaultEnroler</a></span>(<a href="../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</a>&nbsp;enroler)</code>
<div class="block">Sets an enroler that can add the user roles based on authenticated user
 principals.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Context.html#setDefaultVerifier-org.restlet.security.Verifier-">setDefaultVerifier</a></span>(<a href="../../org/restlet/security/Verifier.html" title="interface in org.restlet.security">Verifier</a>&nbsp;verifier)</code>
<div class="block">Sets a local verifier that can check the validity of user/secret couples
 based on Restlet default authorization model.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Context.html#setExecutorService-java.util.concurrent.ScheduledExecutorService-">setExecutorService</a></span>(java.util.concurrent.ScheduledExecutorService&nbsp;executorService)</code>
<div class="block">Sets the executor service.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Context.html#setLogger-java.util.logging.Logger-">setLogger</a></span>(java.util.logging.Logger&nbsp;logger)</code>
<div class="block">Sets the logger.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Context.html#setLogger-java.lang.String-">setLogger</a></span>(java.lang.String&nbsp;loggerName)</code>
<div class="block">Sets the logger.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Context.html#setParameters-org.restlet.util.Series-">setParameters</a></span>(<a href="../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Sets the modifiable series of parameters.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Context.html#setServerDispatcher-org.restlet.Restlet-">setServerDispatcher</a></span>(<a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;serverDispatcher)</code>
<div class="block">Sets the server dispatcher.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Context--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context()</pre>
<div class="block">Constructor. Writes log messages to "org.restlet".</div>
</li>
</ul>
<a name="Context-java.util.logging.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context(java.util.logging.Logger&nbsp;logger)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - The logger instance of use.</dd>
</dl>
</li>
</ul>
<a name="Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context(java.lang.String&nbsp;loggerName)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loggerName</code> - The name of the logger to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public static&nbsp;<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;getCurrent()</pre>
<div class="block">Returns the context associated to the current <a href="../../org/restlet/Restlet.html" title="class in org.restlet"><code>Restlet</code></a>. The
 context can be the one of a <a href="../../org/restlet/Component.html" title="class in org.restlet"><code>Component</code></a>, an <a href="../../org/restlet/Application.html" title="class in org.restlet"><code>Application</code></a>, a
 <a href="../../org/restlet/routing/Filter.html" title="class in org.restlet.routing"><code>Filter</code></a> or any other <a href="../../org/restlet/Restlet.html" title="class in org.restlet"><code>Restlet</code></a> subclass.<br>
 <br>
 Warning: this method should only be used under duress. You should by
 default prefer obtaining the current context using methods such as
 <a href="../../org/restlet/Restlet.html#getContext--"><code>Restlet.getContext()</code></a> or
 <a href="../../org/restlet/resource/Resource.html#getContext--"><code>Resource.getContext()</code></a>.<br>
 <br>
 This variable is stored internally as a thread local variable and updated
 each time a request is handled by a <a href="../../org/restlet/Restlet.html" title="class in org.restlet"><code>Restlet</code></a> via the
 <a href="../../org/restlet/Restlet.html#handle-org.restlet.Request-org.restlet.Response-"><code>Restlet.handle(org.restlet.Request, org.restlet.Response)</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current context.</dd>
</dl>
</li>
</ul>
<a name="getCurrentLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLogger</h4>
<pre>public static&nbsp;java.util.logging.Logger&nbsp;getCurrentLogger()</pre>
<div class="block">Returns the current context's logger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current context's logger.</dd>
</dl>
</li>
</ul>
<a name="setCurrent-org.restlet.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrent</h4>
<pre>public static&nbsp;void&nbsp;setCurrent(<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</pre>
<div class="block">Sets the context to associated with the current thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The thread's context.</dd>
</dl>
</li>
</ul>
<a name="createChildContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChildContext</h4>
<pre>public&nbsp;<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;createChildContext()</pre>
<div class="block">Creates a protected child context. This is especially useful for new
 application attached to their parent component, to ensure their isolation
 from the other applications. By default it creates a new context instance
 with empty or null properties, except the client and server dispatchers
 that are wrapped for isolation purpose.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The child context.</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.concurrent.ConcurrentMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getAttributes()</pre>
<div class="block">Returns a modifiable attributes map that can be used by developers to
 save information relative to the context. This is a convenient means to
 provide common objects to all the Restlets and Resources composing an
 Application.<br>
 <br>
 
 In addition, this map is a shared space between the developer and the
 Restlet implementation. For this purpose, all attribute names starting
 with "org.restlet" are reserved. Currently the following attributes are
 used:
 <table>
 <tr>
 <th>Attribute name</th>
 <th>Class name</th>
 <th>Description</th>
 </tr>
 <tr>
 <td>org.restlet.application</td>
 <td>org.restlet.Application</td>
 <td>The parent application providing this context, if any.</td>
 </tr>
 </table>
 </td></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modifiable attributes map.</dd>
</dl>
</li>
</ul>
<a name="getClientDispatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientDispatcher</h4>
<pre>public&nbsp;<a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;getClientDispatcher()</pre>
<div class="block">Returns a request dispatcher to available client connectors. When you ask
 the dispatcher to handle a request, it will automatically select the
 appropriate client connector for your request, based on the
 request.protocol property or on the resource URI's scheme. This call is
 blocking and will return an updated response object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A request dispatcher to available client connectors.</dd>
</dl>
</li>
</ul>
<a name="getDefaultEnroler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEnroler</h4>
<pre>public&nbsp;<a href="../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</a>&nbsp;getDefaultEnroler()</pre>
<div class="block">Returns an enroler that can add the user roles based on authenticated
 user principals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An enroler.</dd>
</dl>
</li>
</ul>
<a name="getDefaultVerifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultVerifier</h4>
<pre>public&nbsp;<a href="../../org/restlet/security/Verifier.html" title="interface in org.restlet.security">Verifier</a>&nbsp;getDefaultVerifier()</pre>
<div class="block">Returns a verifier that can check the validity of the credentials
 associated to a request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A verifier.</dd>
</dl>
</li>
</ul>
<a name="getExecutorService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutorService</h4>
<pre>public&nbsp;java.util.concurrent.ScheduledExecutorService&nbsp;getExecutorService()</pre>
<div class="block">Returns the executor service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The executor service.</dd>
</dl>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;java.util.logging.Logger&nbsp;getLogger()</pre>
<div class="block">Returns the logger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The logger.</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;getParameters()</pre>
<div class="block">Returns the modifiable series of parameters. A parameter is a pair
 composed of a name and a value and is typically used for configuration
 purpose, like Java properties. Note that multiple parameters with the
 same name can be declared and accessed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modifiable series of parameters.</dd>
</dl>
</li>
</ul>
<a name="getServerDispatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerDispatcher</h4>
<pre>public&nbsp;<a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;getServerDispatcher()</pre>
<div class="block">Returns a request dispatcher to component's virtual hosts. This is useful
 for application that want to optimize calls to other applications hosted
 in the same component or to the application itself.<br>
 <br>
 The processing is the same as what would have been done if the request
 came from one of the component's server connectors. It first must match
 one of the registered virtual hosts. Then it can be routed to one of the
 attached Restlets, typically an Application.<br>
 <br>
 Note that the RIAP pseudo protocol isn't supported by this dispatcher,
 you should instead rely on the <a href="../../org/restlet/Context.html#getClientDispatcher--"><code>getClientDispatcher()</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A request dispatcher to the server connectors' router.</dd>
</dl>
</li>
</ul>
<a name="setAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</pre>
<div class="block">Sets the modifiable map of attributes. This method clears the current map
 and puts all entries in the parameter map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - A map of attributes.</dd>
</dl>
</li>
</ul>
<a name="setClientDispatcher-org.restlet.Restlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientDispatcher</h4>
<pre>public&nbsp;void&nbsp;setClientDispatcher(<a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;clientDispatcher)</pre>
<div class="block">Sets the client dispatcher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientDispatcher</code> - The new client dispatcher.</dd>
</dl>
</li>
</ul>
<a name="setDefaultEnroler-org.restlet.security.Enroler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultEnroler</h4>
<pre>public&nbsp;void&nbsp;setDefaultEnroler(<a href="../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</a>&nbsp;enroler)</pre>
<div class="block">Sets an enroler that can add the user roles based on authenticated user
 principals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enroler</code> - An enroler.</dd>
</dl>
</li>
</ul>
<a name="setDefaultVerifier-org.restlet.security.Verifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultVerifier</h4>
<pre>public&nbsp;void&nbsp;setDefaultVerifier(<a href="../../org/restlet/security/Verifier.html" title="interface in org.restlet.security">Verifier</a>&nbsp;verifier)</pre>
<div class="block">Sets a local verifier that can check the validity of user/secret couples
 based on Restlet default authorization model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verifier</code> - A local verifier.</dd>
</dl>
</li>
</ul>
<a name="setExecutorService-java.util.concurrent.ScheduledExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutorService</h4>
<pre>public&nbsp;void&nbsp;setExecutorService(java.util.concurrent.ScheduledExecutorService&nbsp;executorService)</pre>
<div class="block">Sets the executor service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executorService</code> - The executor service.</dd>
</dl>
</li>
</ul>
<a name="setLogger-java.util.logging.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;void&nbsp;setLogger(java.util.logging.Logger&nbsp;logger)</pre>
<div class="block">Sets the logger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - The logger.</dd>
</dl>
</li>
</ul>
<a name="setLogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;void&nbsp;setLogger(java.lang.String&nbsp;loggerName)</pre>
<div class="block">Sets the logger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loggerName</code> - The name of the logger to use.</dd>
</dl>
</li>
</ul>
<a name="setParameters-org.restlet.util.Series-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</pre>
<div class="block">Sets the modifiable series of parameters. This method clears the current
 series and adds all entries in the parameter series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - A series of parameters.</dd>
</dl>
</li>
</ul>
<a name="setServerDispatcher-org.restlet.Restlet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setServerDispatcher</h4>
<pre>public&nbsp;void&nbsp;setServerDispatcher(<a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;serverDispatcher)</pre>
<div class="block">Sets the server dispatcher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverDispatcher</code> - The new server dispatcher.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/restlet/Connector.html" title="class in org.restlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/restlet/Message.html" title="class in org.restlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/restlet/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
