<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:54 UTC 2020 -->
<title>Uses of Package org.restlet (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.restlet (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/restlet/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.restlet" class="title">Uses of Package<br>org.restlet</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../org/restlet/package-summary.html">org.restlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet">org.restlet</a></td>
<td class="colLast">
<div class="block">Core classes of the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.data">org.restlet.data</a></td>
<td class="colLast">
<div class="block">Information exchanged by components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.resource">org.restlet.resource</a></td>
<td class="colLast">
<div class="block">Client and server resource classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.routing">org.restlet.routing</a></td>
<td class="colLast">
<div class="block">Classes related to call routing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.security">org.restlet.security</a></td>
<td class="colLast">
<div class="block">Classes related to security.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.service">org.restlet.service</a></td>
<td class="colLast">
<div class="block">Services used by applications and components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.util">org.restlet.util</a></td>
<td class="colLast">
<div class="block">Various utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/restlet/package-summary.html">org.restlet</a> used by <a href="../../org/restlet/package-summary.html">org.restlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/restlet/class-use/Application.html#org.restlet">Application</a>
<div class="block">Restlet managing a coherent set of resources and services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/restlet/class-use/Connector.html#org.restlet">Connector</a>
<div class="block">Restlet enabling communication between Components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/restlet/class-use/Context.html#org.restlet">Context</a>
<div class="block">Contextual data and services provided to a set of Restlets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/restlet/class-use/Message.html#org.restlet">Message</a>
<div class="block">Generic message exchanged between components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/restlet/class-use/Request.html#org.restlet">Request</a>
<div class="block">Generic request sent by client connectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/restlet/class-use/Response.html#org.restlet">Response</a>
<div class="block">Generic response sent by server connectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/restlet/class-use/Restlet.html#org.restlet">Restlet</a>
<div class="block">Uniform class that provides a context and life cycle support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/restlet/class-use/Uniform.html#org.restlet">Uniform</a>
<div class="block">Uniform REST interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.data">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/restlet/package-summary.html">org.restlet</a> used by <a href="../../org/restlet/data/package-summary.html">org.restlet.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/restlet/class-use/Response.html#org.restlet.data">Response</a>
<div class="block">Generic response sent by server connectors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.resource">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/restlet/package-summary.html">org.restlet</a> used by <a href="../../org/restlet/resource/package-summary.html">org.restlet.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/restlet/class-use/Application.html#org.restlet.resource">Application</a>
<div class="block">Restlet managing a coherent set of resources and services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/restlet/class-use/Context.html#org.restlet.resource">Context</a>
<div class="block">Contextual data and services provided to a set of Restlets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/restlet/class-use/Request.html#org.restlet.resource">Request</a>
<div class="block">Generic request sent by client connectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/restlet/class-use/Response.html#org.restlet.resource">Response</a>
<div class="block">Generic response sent by server connectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/restlet/class-use/Restlet.html#org.restlet.resource">Restlet</a>
<div class="block">Uniform class that provides a context and life cycle support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/restlet/class-use/Uniform.html#org.restlet.resource">Uniform</a>
<div class="block">Uniform REST interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.routing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/restlet/package-summary.html">org.restlet</a> used by <a href="../../org/restlet/routing/package-summary.html">org.restlet.routing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/restlet/class-use/Context.html#org.restlet.routing">Context</a>
<div class="block">Contextual data and services provided to a set of Restlets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/restlet/class-use/Request.html#org.restlet.routing">Request</a>
<div class="block">Generic request sent by client connectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/restlet/class-use/Response.html#org.restlet.routing">Response</a>
<div class="block">Generic response sent by server connectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/restlet/class-use/Restlet.html#org.restlet.routing">Restlet</a>
<div class="block">Uniform class that provides a context and life cycle support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/restlet/class-use/Uniform.html#org.restlet.routing">Uniform</a>
<div class="block">Uniform REST interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.security">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/restlet/package-summary.html">org.restlet</a> used by <a href="../../org/restlet/security/package-summary.html">org.restlet.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/restlet/class-use/Application.html#org.restlet.security">Application</a>
<div class="block">Restlet managing a coherent set of resources and services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/restlet/class-use/Context.html#org.restlet.security">Context</a>
<div class="block">Contextual data and services provided to a set of Restlets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/restlet/class-use/Request.html#org.restlet.security">Request</a>
<div class="block">Generic request sent by client connectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/restlet/class-use/Response.html#org.restlet.security">Response</a>
<div class="block">Generic response sent by server connectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/restlet/class-use/Restlet.html#org.restlet.security">Restlet</a>
<div class="block">Uniform class that provides a context and life cycle support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/restlet/class-use/Uniform.html#org.restlet.security">Uniform</a>
<div class="block">Uniform REST interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/restlet/package-summary.html">org.restlet</a> used by <a href="../../org/restlet/service/package-summary.html">org.restlet.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/restlet/class-use/Context.html#org.restlet.service">Context</a>
<div class="block">Contextual data and services provided to a set of Restlets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/restlet/class-use/Request.html#org.restlet.service">Request</a>
<div class="block">Generic request sent by client connectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/restlet/class-use/Response.html#org.restlet.service">Response</a>
<div class="block">Generic response sent by server connectors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/restlet/package-summary.html">org.restlet</a> used by <a href="../../org/restlet/util/package-summary.html">org.restlet.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/restlet/class-use/Application.html#org.restlet.util">Application</a>
<div class="block">Restlet managing a coherent set of resources and services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/restlet/class-use/Client.html#org.restlet.util">Client</a>
<div class="block">Connector acting as a generic client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/restlet/class-use/Context.html#org.restlet.util">Context</a>
<div class="block">Contextual data and services provided to a set of Restlets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/restlet/class-use/Message.html#org.restlet.util">Message</a>
<div class="block">Generic message exchanged between components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/restlet/class-use/Request.html#org.restlet.util">Request</a>
<div class="block">Generic request sent by client connectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/restlet/class-use/Response.html#org.restlet.util">Response</a>
<div class="block">Generic response sent by server connectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/restlet/class-use/Restlet.html#org.restlet.util">Restlet</a>
<div class="block">Uniform class that provides a context and life cycle support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/restlet/class-use/Server.html#org.restlet.util">Server</a>
<div class="block">Connector acting as a generic server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/restlet/class-use/Uniform.html#org.restlet.util">Uniform</a>
<div class="block">Uniform REST interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/restlet/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
