<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:53 UTC 2020 -->
<title>Restlet (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Restlet (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/restlet/Response.html" title="class in org.restlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/restlet/Server.html" title="class in org.restlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/restlet/Restlet.html" target="_top">Frames</a></li>
<li><a href="Restlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet</div>
<h2 title="Class Restlet" class="title">Class Restlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.restlet.Restlet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/restlet/Application.html" title="class in org.restlet">Application</a>, <a href="../../org/restlet/Component.html" title="class in org.restlet">Component</a>, <a href="../../org/restlet/Connector.html" title="class in org.restlet">Connector</a>, <a href="../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a>, <a href="../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">Finder</a>, <a href="../../org/restlet/routing/Redirector.html" title="class in org.restlet.routing">Redirector</a>, <a href="../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</a>, <a href="../../org/restlet/util/WrapperRestlet.html" title="class in org.restlet.util">WrapperRestlet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Restlet</span>
extends java.lang.Object
implements <a href="../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></pre>
<div class="block">Uniform class that provides a context and life cycle support. It has many
 subclasses that focus on specific ways to process calls. The context property
 is typically provided by a parent Component as a way to encapsulate access to
 shared features such as logging and client connectors.<br>
 <br>
 Concurrency note: instances of this class or its subclasses can be invoked by
 several threads at the same time and therefore must be thread-safe. You
 should be especially careful when storing state in member variables.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/restlet/Restlet.html#Restlet--">Restlet</a></span>()</code>
<div class="block">Constructor with null context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/restlet/Restlet.html#Restlet-org.restlet.Context-">Restlet</a></span>(<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Constructor with the Restlet's context which can be the parent's
 application context, but shouldn't be the parent Component's context for
 security reasons.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">Finder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Restlet.html#createFinder-java.lang.Class-">createFinder</a></span>(java.lang.Class&lt;? extends <a href="../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;resourceClass)</code>
<div class="block">Creates a new finder instance based on the "targetClass" property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Restlet.html#finalize--">finalize</a></span>()</code>
<div class="block">Attempts to <a href="../../org/restlet/Restlet.html#stop--"><code>stop()</code></a> the Restlet if it is still started.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/restlet/Application.html" title="class in org.restlet">Application</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Restlet.html#getApplication--">getApplication</a></span>()</code>
<div class="block">Returns the parent application if it exists, or null.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Restlet.html#getAuthor--">getAuthor</a></span>()</code>
<div class="block">Returns the author(s).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Restlet.html#getContext--">getContext</a></span>()</code>
<div class="block">Returns the context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Restlet.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">Finder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Restlet.html#getFinderClass--">getFinderClass</a></span>()</code>
<div class="block">Returns the finder class used to instantiate resource classes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Restlet.html#getLogger--">getLogger</a></span>()</code>
<div class="block">Returns the context's logger.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Restlet.html#getName--">getName</a></span>()</code>
<div class="block">Returns the display name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Restlet.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Returns the owner(s).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Restlet.html#handle-org.restlet.Request-">handle</a></span>(<a href="../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request)</code>
<div class="block">Handles a call.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Restlet.html#handle-org.restlet.Request-org.restlet.Response-">handle</a></span>(<a href="../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Handles a call.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Restlet.html#handle-org.restlet.Request-org.restlet.Response-org.restlet.Uniform-">handle</a></span>(<a href="../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
      <a href="../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a>&nbsp;onResponseCallback)</code>
<div class="block">Handles a call.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Restlet.html#handle-org.restlet.Request-org.restlet.Uniform-">handle</a></span>(<a href="../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a>&nbsp;onReceivedCallback)</code>
<div class="block">Handles a call.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Restlet.html#isStarted--">isStarted</a></span>()</code>
<div class="block">Indicates if the Restlet is started.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Restlet.html#isStopped--">isStopped</a></span>()</code>
<div class="block">Indicates if the Restlet is stopped.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Restlet.html#setAuthor-java.lang.String-">setAuthor</a></span>(java.lang.String&nbsp;author)</code>
<div class="block">Sets the author(s).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Restlet.html#setContext-org.restlet.Context-">setContext</a></span>(<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Sets the context.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Restlet.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the description.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Restlet.html#setFinderClass-java.lang.Class-">setFinderClass</a></span>(java.lang.Class&lt;? extends <a href="../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">Finder</a>&gt;&nbsp;finderClass)</code>
<div class="block">Sets the finder class to instantiate.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Restlet.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the display name.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Restlet.html#setOwner-java.lang.String-">setOwner</a></span>(java.lang.String&nbsp;owner)</code>
<div class="block">Sets the owner(s).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Restlet.html#start--">start</a></span>()</code>
<div class="block">Starts the Restlet.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Restlet.html#stop--">stop</a></span>()</code>
<div class="block">Stops the Restlet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Restlet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Restlet</h4>
<pre>public&nbsp;Restlet()</pre>
<div class="block">Constructor with null context.</div>
</li>
</ul>
<a name="Restlet-org.restlet.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Restlet</h4>
<pre>public&nbsp;Restlet(<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</pre>
<div class="block">Constructor with the Restlet's context which can be the parent's
 application context, but shouldn't be the parent Component's context for
 security reasons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context of the Restlet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/restlet/Context.html#createChildContext--"><code>Context.createChildContext()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFinder-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFinder</h4>
<pre>public&nbsp;<a href="../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">Finder</a>&nbsp;createFinder(java.lang.Class&lt;? extends <a href="../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;resourceClass)</pre>
<div class="block">Creates a new finder instance based on the "targetClass" property. If
 none is define, the <a href="../../org/restlet/Restlet.html#createFinder-java.lang.Class-"><code>createFinder(Class)</code></a> method is
 invoked if available, otherwise the
 <a href="../../org/restlet/resource/Finder.html#createFinder-java.lang.Class-java.lang.Class-org.restlet.Context-java.util.logging.Logger-"><code>Finder.createFinder(Class, Class, Context, Logger)</code></a>
 method is called with the <a href="../../org/restlet/resource/Finder.html" title="class in org.restlet.resource"><code>Finder</code></a> class as
 parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceClass</code> - The target <a href="../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource"><code>ServerResource</code></a> class
            to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new finder instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/restlet/resource/Finder.html#createFinder-java.lang.Class-java.lang.Class-org.restlet.Context-java.util.logging.Logger-"><code>Finder.createFinder(Class, Class, Context,
      Logger)</code></a></dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<div class="block">Attempts to <a href="../../org/restlet/Restlet.html#stop--"><code>stop()</code></a> the Restlet if it is still started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public&nbsp;<a href="../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;getApplication()</pre>
<div class="block">Returns the parent application if it exists, or null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent application if it exists, or null.</dd>
</dl>
</li>
</ul>
<a name="getAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
<div class="block">Returns the author(s).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The author(s).</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;getContext()</pre>
<div class="block">Returns the context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The context.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description</dd>
</dl>
</li>
</ul>
<a name="getFinderClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinderClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">Finder</a>&gt;&nbsp;getFinderClass()</pre>
<div class="block">Returns the finder class used to instantiate resource classes. By
 default, it returns the <a href="../../org/restlet/resource/Finder.html" title="class in org.restlet.resource"><code>Finder</code></a> class. This
 property is leveraged by <a href="../../org/restlet/Application.html#setOutboundRoot-java.lang.Class-"><code>Application.setOutboundRoot(Class)</code></a> and
 <a href="../../org/restlet/Application.html#setInboundRoot-java.lang.Class-"><code>Application.setInboundRoot(Class)</code></a> methods.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the finder class to instantiate.</dd>
</dl>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;java.util.logging.Logger&nbsp;getLogger()</pre>
<div class="block">Returns the context's logger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The context's logger.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the display name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The display name.</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwner()</pre>
<div class="block">Returns the owner(s).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The owner(s).</dd>
</dl>
</li>
</ul>
<a name="handle-org.restlet.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public final&nbsp;<a href="../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;handle(<a href="../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request)</pre>
<div class="block">Handles a call. Creates an empty <a href="../../org/restlet/Response.html" title="class in org.restlet"><code>Response</code></a> object and then invokes
 <a href="../../org/restlet/Restlet.html#handle-org.restlet.Request-org.restlet.Response-"><code>handle(Request, Response)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to handle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The returned response.</dd>
</dl>
</li>
</ul>
<a name="handle-org.restlet.Request-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                   <a href="../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block">Handles a call. The default behavior is to initialize the Restlet by
 setting the current context using the <a href="../../org/restlet/Context.html#setCurrent-org.restlet.Context-"><code>Context.setCurrent(Context)</code></a>
 method and by attempting to start it, unless it was already started. If
 an exception is thrown during the start action, then the response status
 is set to <a href="../../org/restlet/data/Status.html#SERVER_ERROR_INTERNAL"><code>Status.SERVER_ERROR_INTERNAL</code></a>.
 <p>
 Subclasses overriding this method should make sure that they call
 super.handle(request, response) before adding their own logic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/restlet/Uniform.html#handle-org.restlet.Request-org.restlet.Response-">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to handle.</dd>
<dd><code>response</code> - The response to update.</dd>
</dl>
</li>
</ul>
<a name="handle-org.restlet.Request-org.restlet.Response-org.restlet.Uniform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public final&nbsp;void&nbsp;handle(<a href="../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                         <a href="../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
                         <a href="../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a>&nbsp;onResponseCallback)</pre>
<div class="block">Handles a call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to handle.</dd>
<dd><code>response</code> - The response to update.</dd>
<dd><code>onResponseCallback</code> - The callback invoked upon response reception.</dd>
</dl>
</li>
</ul>
<a name="handle-org.restlet.Request-org.restlet.Uniform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public final&nbsp;void&nbsp;handle(<a href="../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                         <a href="../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a>&nbsp;onReceivedCallback)</pre>
<div class="block">Handles a call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to handle.</dd>
<dd><code>onReceivedCallback</code> - The callback invoked upon request reception.</dd>
</dl>
</li>
</ul>
<a name="isStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block">Indicates if the Restlet is started.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the Restlet is started.</dd>
</dl>
</li>
</ul>
<a name="isStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopped</h4>
<pre>public&nbsp;boolean&nbsp;isStopped()</pre>
<div class="block">Indicates if the Restlet is stopped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the Restlet is stopped.</dd>
</dl>
</li>
</ul>
<a name="setAuthor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public&nbsp;void&nbsp;setAuthor(java.lang.String&nbsp;author)</pre>
<div class="block">Sets the author(s).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - The author(s).</dd>
</dl>
</li>
</ul>
<a name="setContext-org.restlet.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</pre>
<div class="block">Sets the context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The description.</dd>
</dl>
</li>
</ul>
<a name="setFinderClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinderClass</h4>
<pre>public&nbsp;void&nbsp;setFinderClass(java.lang.Class&lt;? extends <a href="../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">Finder</a>&gt;&nbsp;finderClass)</pre>
<div class="block">Sets the finder class to instantiate. This property is leveraged by
 <a href="../../org/restlet/Application.html#setOutboundRoot-java.lang.Class-"><code>Application.setOutboundRoot(Class)</code></a> and
 <a href="../../org/restlet/Application.html#setInboundRoot-java.lang.Class-"><code>Application.setInboundRoot(Class)</code></a> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finderClass</code> - The finder class to instantiate.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the display name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The display name.</dd>
</dl>
</li>
</ul>
<a name="setOwner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(java.lang.String&nbsp;owner)</pre>
<div class="block">Sets the owner(s).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - The owner(s).</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.lang.Exception</pre>
<div class="block">Starts the Restlet. By default its only sets "started" internal property
 to true.
 
 WARNING: this method must be called at the end of the starting process by
 subclasses otherwise concurrent threads could enter into the call
 handling logic too early.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws java.lang.Exception</pre>
<div class="block">Stops the Restlet. By default its only sets "started" internal property
 to false.
 
 WARNING: this method must be called at the beginning of the stopping
 process by subclasses otherwise concurrent threads could continue to
 (improperly) handle calls.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/restlet/Response.html" title="class in org.restlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/restlet/Server.html" title="class in org.restlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/restlet/Restlet.html" target="_top">Frames</a></li>
<li><a href="Restlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
