<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:53 UTC 2020 -->
<title>Server (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Server (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/restlet/Restlet.html" title="class in org.restlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/restlet/Uniform.html" title="interface in org.restlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/restlet/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet</div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/restlet/Restlet.html" title="class in org.restlet">org.restlet.Restlet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/restlet/Connector.html" title="class in org.restlet">org.restlet.Connector</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.Server</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Server</span>
extends <a href="../../org/restlet/Connector.html" title="class in org.restlet">Connector</a></pre>
<div class="block">Connector acting as a generic server. It internally uses one of the available
 connector helpers registered with the Restlet engine.<br>
 <br>
 Concurrency note: instances of this class or its subclasses can be invoked by
 several threads at the same time and therefore must be thread-safe. You
 should be especially careful when storing state in member variables.<br>
 <br>
 For advanced cases, it is possible to obtained the wrapped
 <code>RestletHelper</code> instance that is used by this client to handle the
 calls via the "org.restlet.engine.helper" attribute stored in the
 <a href="../../org/restlet/Context.html" title="class in org.restlet"><code>Context</code></a> object.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#Server-org.restlet.Context-java.util.List-int-org.restlet.Restlet-">Server</a></span>(<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      java.util.List&lt;<a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;&nbsp;protocols,
      int&nbsp;port,
      <a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#Server-org.restlet.Context-java.util.List-java.lang.String-int-org.restlet.Restlet-">Server</a></span>(<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      java.util.List&lt;<a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;&nbsp;protocols,
      java.lang.String&nbsp;address,
      int&nbsp;port,
      <a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#Server-org.restlet.Context-java.util.List-java.lang.String-int-org.restlet.Restlet-java.lang.String-">Server</a></span>(<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      java.util.List&lt;<a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;&nbsp;protocols,
      java.lang.String&nbsp;address,
      int&nbsp;port,
      <a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next,
      java.lang.String&nbsp;helperClass)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#Server-org.restlet.Context-org.restlet.data.Protocol-">Server</a></span>(<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#Server-org.restlet.Context-org.restlet.data.Protocol-java.lang.Class-">Server</a></span>(<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      java.lang.Class&lt;? extends <a href="../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;nextClass)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#Server-org.restlet.Context-org.restlet.data.Protocol-int-">Server</a></span>(<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      int&nbsp;port)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#Server-org.restlet.Context-org.restlet.data.Protocol-int-java.lang.Class-">Server</a></span>(<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      int&nbsp;port,
      java.lang.Class&lt;? extends <a href="../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;nextClass)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#Server-org.restlet.Context-org.restlet.data.Protocol-int-org.restlet.Restlet-">Server</a></span>(<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      int&nbsp;port,
      <a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#Server-org.restlet.Context-org.restlet.data.Protocol-org.restlet.Restlet-">Server</a></span>(<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      <a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor using the protocol's default port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#Server-org.restlet.Context-org.restlet.data.Protocol-java.lang.String-int-org.restlet.Restlet-">Server</a></span>(<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      java.lang.String&nbsp;address,
      int&nbsp;port,
      <a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#Server-java.util.List-int-org.restlet.Restlet-">Server</a></span>(java.util.List&lt;<a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;&nbsp;protocols,
      int&nbsp;port,
      <a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#Server-java.util.List-java.lang.String-int-org.restlet.Restlet-">Server</a></span>(java.util.List&lt;<a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;&nbsp;protocols,
      java.lang.String&nbsp;address,
      int&nbsp;port,
      <a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#Server-org.restlet.data.Protocol-">Server</a></span>(<a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#Server-org.restlet.data.Protocol-java.lang.Class-">Server</a></span>(<a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      java.lang.Class&lt;? extends <a href="../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;nextClass)</code>
<div class="block">Constructor using the protocol's default port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#Server-org.restlet.data.Protocol-int-">Server</a></span>(<a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      int&nbsp;port)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#Server-org.restlet.data.Protocol-int-java.lang.Class-">Server</a></span>(<a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      int&nbsp;port,
      java.lang.Class&lt;? extends <a href="../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;nextClass)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#Server-org.restlet.data.Protocol-int-org.restlet.Restlet-">Server</a></span>(<a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      int&nbsp;port,
      <a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#Server-org.restlet.data.Protocol-org.restlet.Restlet-">Server</a></span>(<a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      <a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor using the protocol's default port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#Server-org.restlet.data.Protocol-java.lang.String-">Server</a></span>(<a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      java.lang.String&nbsp;address)</code>
<div class="block">Constructor using the protocol's default port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#Server-org.restlet.data.Protocol-java.lang.String-java.lang.Class-">Server</a></span>(<a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      java.lang.String&nbsp;address,
      java.lang.Class&lt;? extends <a href="../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;nextClass)</code>
<div class="block">Constructor using the protocol's default port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#Server-org.restlet.data.Protocol-java.lang.String-int-">Server</a></span>(<a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      java.lang.String&nbsp;address,
      int&nbsp;port)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#Server-org.restlet.data.Protocol-java.lang.String-int-org.restlet.Restlet-">Server</a></span>(<a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      java.lang.String&nbsp;address,
      int&nbsp;port,
      <a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#Server-org.restlet.data.Protocol-java.lang.String-org.restlet.Restlet-">Server</a></span>(<a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      java.lang.String&nbsp;address,
      <a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor using the protocol's default port.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#getActualPort--">getActualPort</a></span>()</code>
<div class="block">Returns the actual server port after it has started.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns the optional listening IP address (local host used if null).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#getEphemeralPort--">getEphemeralPort</a></span>()</code>
<div class="block">Returns the actual ephemeral port used when the listening port is set to
 '0'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#getNext--">getNext</a></span>()</code>
<div class="block">Returns the next Restlet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#getPort--">getPort</a></span>()</code>
<div class="block">Returns the listening port if specified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#handle-org.restlet.Request-org.restlet.Response-">handle</a></span>(<a href="../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Handles a call.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#hasNext--">hasNext</a></span>()</code>
<div class="block">Indicates if a next Restlet is set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#isAvailable--">isAvailable</a></span>()</code>
<div class="block">Indicates the underlying connector helper is available.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Sets the optional listening IP address (local host used if null).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#setNext-java.lang.Class-">setNext</a></span>(java.lang.Class&lt;? extends <a href="../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;nextClass)</code>
<div class="block">Sets the next Restlet as a Finder for a given resource class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#setNext-org.restlet.Restlet-">setNext</a></span>(<a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Sets the next Restlet.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#setPort-int-">setPort</a></span>(int&nbsp;port)</code>
<div class="block">Sets the listening port if specified.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#start--">start</a></span>()</code>
<div class="block">Starts the Restlet.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/restlet/Server.html#stop--">stop</a></span>()</code>
<div class="block">Stops the Restlet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.Connector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.<a href="../../org/restlet/Connector.html" title="class in org.restlet">Connector</a></h3>
<code><a href="../../org/restlet/Connector.html#getProtocols--">getProtocols</a>, <a href="../../org/restlet/Connector.html#setProtocols-java.util.List-">setProtocols</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.Restlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.<a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></h3>
<code><a href="../../org/restlet/Restlet.html#createFinder-java.lang.Class-">createFinder</a>, <a href="../../org/restlet/Restlet.html#finalize--">finalize</a>, <a href="../../org/restlet/Restlet.html#getApplication--">getApplication</a>, <a href="../../org/restlet/Restlet.html#getAuthor--">getAuthor</a>, <a href="../../org/restlet/Restlet.html#getContext--">getContext</a>, <a href="../../org/restlet/Restlet.html#getDescription--">getDescription</a>, <a href="../../org/restlet/Restlet.html#getFinderClass--">getFinderClass</a>, <a href="../../org/restlet/Restlet.html#getLogger--">getLogger</a>, <a href="../../org/restlet/Restlet.html#getName--">getName</a>, <a href="../../org/restlet/Restlet.html#getOwner--">getOwner</a>, <a href="../../org/restlet/Restlet.html#handle-org.restlet.Request-">handle</a>, <a href="../../org/restlet/Restlet.html#handle-org.restlet.Request-org.restlet.Response-org.restlet.Uniform-">handle</a>, <a href="../../org/restlet/Restlet.html#handle-org.restlet.Request-org.restlet.Uniform-">handle</a>, <a href="../../org/restlet/Restlet.html#isStarted--">isStarted</a>, <a href="../../org/restlet/Restlet.html#isStopped--">isStopped</a>, <a href="../../org/restlet/Restlet.html#setAuthor-java.lang.String-">setAuthor</a>, <a href="../../org/restlet/Restlet.html#setContext-org.restlet.Context-">setContext</a>, <a href="../../org/restlet/Restlet.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../org/restlet/Restlet.html#setFinderClass-java.lang.Class-">setFinderClass</a>, <a href="../../org/restlet/Restlet.html#setName-java.lang.String-">setName</a>, <a href="../../org/restlet/Restlet.html#setOwner-java.lang.String-">setOwner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server-org.restlet.Context-java.util.List-int-org.restlet.Restlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
              java.util.List&lt;<a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;&nbsp;protocols,
              int&nbsp;port,
              <a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context.</dd>
<dd><code>protocols</code> - The connector protocols.</dd>
<dd><code>port</code> - The listening port.</dd>
<dd><code>next</code> - The next Restlet.</dd>
</dl>
</li>
</ul>
<a name="Server-org.restlet.Context-java.util.List-java.lang.String-int-org.restlet.Restlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
              java.util.List&lt;<a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;&nbsp;protocols,
              java.lang.String&nbsp;address,
              int&nbsp;port,
              <a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context.</dd>
<dd><code>protocols</code> - The connector protocols.</dd>
<dd><code>address</code> - The optional listening IP address (useful if multiple IP
            addresses available). You can also use a domain name as an
            alias for the IP address to listen to.</dd>
<dd><code>port</code> - The listening port.</dd>
<dd><code>next</code> - The next Restlet.</dd>
</dl>
</li>
</ul>
<a name="Server-org.restlet.Context-java.util.List-java.lang.String-int-org.restlet.Restlet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
              java.util.List&lt;<a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;&nbsp;protocols,
              java.lang.String&nbsp;address,
              int&nbsp;port,
              <a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next,
              java.lang.String&nbsp;helperClass)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context.</dd>
<dd><code>protocols</code> - The connector protocols.</dd>
<dd><code>address</code> - The optional listening IP address (useful if multiple IP
            addresses available). You can also use a domain name as an
            alias for the IP address to listen to.</dd>
<dd><code>port</code> - The listening port.</dd>
<dd><code>next</code> - The next Restlet.</dd>
<dd><code>helperClass</code> - Optional helper class name.</dd>
</dl>
</li>
</ul>
<a name="Server-org.restlet.Context-org.restlet.data.Protocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
              <a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol)</pre>
<div class="block">Constructor. Note that it uses the protocol's default port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The parent context.</dd>
<dd><code>protocol</code> - The connector protocol.</dd>
</dl>
</li>
</ul>
<a name="Server-org.restlet.Context-org.restlet.data.Protocol-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
              <a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
              java.lang.Class&lt;? extends <a href="../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;nextClass)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context.</dd>
<dd><code>protocol</code> - The connector protocol.</dd>
<dd><code>nextClass</code> - The next server resource.</dd>
</dl>
</li>
</ul>
<a name="Server-org.restlet.Context-org.restlet.data.Protocol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
              <a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
              int&nbsp;port)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The parent context.</dd>
<dd><code>protocol</code> - The connector protocol.</dd>
<dd><code>port</code> - The listening port.</dd>
</dl>
</li>
</ul>
<a name="Server-org.restlet.Context-org.restlet.data.Protocol-int-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
              <a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
              int&nbsp;port,
              java.lang.Class&lt;? extends <a href="../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;nextClass)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context.</dd>
<dd><code>protocol</code> - The connector protocol.</dd>
<dd><code>port</code> - The listening port.</dd>
<dd><code>nextClass</code> - The next server resource.</dd>
</dl>
</li>
</ul>
<a name="Server-org.restlet.Context-org.restlet.data.Protocol-int-org.restlet.Restlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
              <a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
              int&nbsp;port,
              <a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context.</dd>
<dd><code>protocol</code> - The connector protocol.</dd>
<dd><code>port</code> - The listening port.</dd>
<dd><code>next</code> - The next Restlet.</dd>
</dl>
</li>
</ul>
<a name="Server-org.restlet.Context-org.restlet.data.Protocol-org.restlet.Restlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
              <a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
              <a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</pre>
<div class="block">Constructor using the protocol's default port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context.</dd>
<dd><code>protocol</code> - The connector protocol.</dd>
<dd><code>next</code> - The next Restlet.</dd>
</dl>
</li>
</ul>
<a name="Server-org.restlet.Context-org.restlet.data.Protocol-java.lang.String-int-org.restlet.Restlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
              <a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
              java.lang.String&nbsp;address,
              int&nbsp;port,
              <a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context.</dd>
<dd><code>protocol</code> - The connector protocol.</dd>
<dd><code>address</code> - The optional listening IP address (useful if multiple IP
            addresses available). You can also use a domain name as an
            alias for the IP address to listen to.</dd>
<dd><code>port</code> - The listening port.</dd>
<dd><code>next</code> - The next Restlet.</dd>
</dl>
</li>
</ul>
<a name="Server-java.util.List-int-org.restlet.Restlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(java.util.List&lt;<a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;&nbsp;protocols,
              int&nbsp;port,
              <a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocols</code> - The connector protocols.</dd>
<dd><code>port</code> - The listening port.</dd>
<dd><code>next</code> - The next Restlet.</dd>
</dl>
</li>
</ul>
<a name="Server-java.util.List-java.lang.String-int-org.restlet.Restlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(java.util.List&lt;<a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;&nbsp;protocols,
              java.lang.String&nbsp;address,
              int&nbsp;port,
              <a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocols</code> - The connector protocols.</dd>
<dd><code>address</code> - The optional listening IP address (useful if multiple IP
            addresses available). You can also use a domain name as an
            alias for the IP address to listen to.</dd>
<dd><code>port</code> - The listening port.</dd>
<dd><code>next</code> - The next Restlet.</dd>
</dl>
</li>
</ul>
<a name="Server-org.restlet.data.Protocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(<a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The connector protocol.</dd>
</dl>
</li>
</ul>
<a name="Server-org.restlet.data.Protocol-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(<a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
              java.lang.Class&lt;? extends <a href="../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;nextClass)</pre>
<div class="block">Constructor using the protocol's default port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The connector protocol.</dd>
<dd><code>nextClass</code> - The next server resource.</dd>
</dl>
</li>
</ul>
<a name="Server-org.restlet.data.Protocol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(<a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
              int&nbsp;port)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The connector protocol.</dd>
<dd><code>port</code> - The listening port.</dd>
</dl>
</li>
</ul>
<a name="Server-org.restlet.data.Protocol-int-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(<a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
              int&nbsp;port,
              java.lang.Class&lt;? extends <a href="../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;nextClass)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The connector protocol.</dd>
<dd><code>port</code> - The listening port.</dd>
<dd><code>nextClass</code> - The next server resource.</dd>
</dl>
</li>
</ul>
<a name="Server-org.restlet.data.Protocol-int-org.restlet.Restlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(<a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
              int&nbsp;port,
              <a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The connector protocol.</dd>
<dd><code>port</code> - The listening port.</dd>
<dd><code>next</code> - The next Restlet.</dd>
</dl>
</li>
</ul>
<a name="Server-org.restlet.data.Protocol-org.restlet.Restlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(<a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
              <a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</pre>
<div class="block">Constructor using the protocol's default port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The connector protocol.</dd>
<dd><code>next</code> - The next Restlet.</dd>
</dl>
</li>
</ul>
<a name="Server-org.restlet.data.Protocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(<a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
              java.lang.String&nbsp;address)</pre>
<div class="block">Constructor using the protocol's default port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The connector protocol.</dd>
<dd><code>address</code> - The listening IP address (useful if multiple IP addresses
            available). You can also use a domain name as an alias for the
            IP address to listen to.</dd>
</dl>
</li>
</ul>
<a name="Server-org.restlet.data.Protocol-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(<a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
              java.lang.String&nbsp;address,
              java.lang.Class&lt;? extends <a href="../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;nextClass)</pre>
<div class="block">Constructor using the protocol's default port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The connector protocol.</dd>
<dd><code>address</code> - The listening IP address (useful if multiple IP addresses
            available). You can also use a domain name as an alias for the
            IP address to listen to.</dd>
<dd><code>nextClass</code> - The next server resource.</dd>
</dl>
</li>
</ul>
<a name="Server-org.restlet.data.Protocol-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(<a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
              java.lang.String&nbsp;address,
              int&nbsp;port)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The connector protocol.</dd>
<dd><code>address</code> - The optional listening IP address (useful if multiple IP
            addresses available). You can also use a domain name as an
            alias for the IP address to listen to.</dd>
<dd><code>port</code> - The listening port.</dd>
</dl>
</li>
</ul>
<a name="Server-org.restlet.data.Protocol-java.lang.String-int-org.restlet.Restlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(<a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
              java.lang.String&nbsp;address,
              int&nbsp;port,
              <a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The connector protocol.</dd>
<dd><code>address</code> - The optional listening IP address (useful if multiple IP
            addresses available). You can also use a domain name as an
            alias for the IP address to listen to.</dd>
<dd><code>port</code> - The listening port.</dd>
<dd><code>next</code> - The next Restlet.</dd>
</dl>
</li>
</ul>
<a name="Server-org.restlet.data.Protocol-java.lang.String-org.restlet.Restlet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(<a href="../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
              java.lang.String&nbsp;address,
              <a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</pre>
<div class="block">Constructor using the protocol's default port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The connector protocol.</dd>
<dd><code>address</code> - The listening IP address (useful if multiple IP addresses
            available). You can also use a domain name as an alias for the
            IP address to listen to.</dd>
<dd><code>next</code> - The next Restlet.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActualPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualPort</h4>
<pre>public&nbsp;int&nbsp;getActualPort()</pre>
<div class="block">Returns the actual server port after it has started. If an ephemeral port
 is used it will be returned, otherwise the fixed port will be provided.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actual server port.</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Returns the optional listening IP address (local host used if null).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional listening IP address (local host used if null).</dd>
</dl>
</li>
</ul>
<a name="getEphemeralPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEphemeralPort</h4>
<pre>public&nbsp;int&nbsp;getEphemeralPort()</pre>
<div class="block">Returns the actual ephemeral port used when the listening port is set to
 '0'. The default value is '-1' if no ephemeral port is known. See
 InetSocketAddress#InetSocketAddress(int) and ServerSocket#getLocalPort()
 methods for details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actual ephemeral port used.</dd>
</dl>
</li>
</ul>
<a name="getNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;getNext()</pre>
<div class="block">Returns the next Restlet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next Restlet.</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Returns the listening port if specified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The listening port if specified.</dd>
</dl>
</li>
</ul>
<a name="handle-org.restlet.Request-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                   <a href="../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../org/restlet/Restlet.html#handle-org.restlet.Request-org.restlet.Response-">Restlet</a></code></span></div>
<div class="block">Handles a call. The default behavior is to initialize the Restlet by
 setting the current context using the <a href="../../org/restlet/Context.html#setCurrent-org.restlet.Context-"><code>Context.setCurrent(Context)</code></a>
 method and by attempting to start it, unless it was already started. If
 an exception is thrown during the start action, then the response status
 is set to <a href="../../org/restlet/data/Status.html#SERVER_ERROR_INTERNAL"><code>Status.SERVER_ERROR_INTERNAL</code></a>.
 <p>
 Subclasses overriding this method should make sure that they call
 super.handle(request, response) before adding their own logic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/restlet/Uniform.html#handle-org.restlet.Request-org.restlet.Response-">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/restlet/Restlet.html#handle-org.restlet.Request-org.restlet.Response-">handle</a></code>&nbsp;in class&nbsp;<code><a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to handle.</dd>
<dd><code>response</code> - The response to update.</dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Indicates if a next Restlet is set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a next Restlet is set.</dd>
</dl>
</li>
</ul>
<a name="isAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable()</pre>
<div class="block">Indicates the underlying connector helper is available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/restlet/Connector.html#isAvailable--">isAvailable</a></code>&nbsp;in class&nbsp;<code><a href="../../org/restlet/Connector.html" title="class in org.restlet">Connector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the underlying connector helper is available.</dd>
</dl>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<div class="block">Sets the optional listening IP address (local host used if null).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The optional listening IP address (local host used if null).</dd>
</dl>
</li>
</ul>
<a name="setNext-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre>public&nbsp;void&nbsp;setNext(java.lang.Class&lt;? extends <a href="../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;nextClass)</pre>
<div class="block">Sets the next Restlet as a Finder for a given resource class. When the
 call is delegated to the Finder instance, a new instance of the resource
 class will be created and will actually handle the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextClass</code> - The next resource class to attach.</dd>
</dl>
</li>
</ul>
<a name="setNext-org.restlet.Restlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre>public&nbsp;void&nbsp;setNext(<a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</pre>
<div class="block">Sets the next Restlet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>next</code> - The next Restlet.</dd>
</dl>
</li>
</ul>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>protected&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Sets the listening port if specified. Note that '0' means that the system
 will pick up an ephemeral port at the binding time. This ephemeral can be
 retrieved once the server is started using the
 <a href="../../org/restlet/Server.html#getEphemeralPort--"><code>getEphemeralPort()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The listening port if specified.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../org/restlet/Restlet.html#start--">Restlet</a></code></span></div>
<div class="block">Starts the Restlet. By default its only sets "started" internal property
 to true.
 
 WARNING: this method must be called at the end of the starting process by
 subclasses otherwise concurrent threads could enter into the call
 handling logic too early.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/restlet/Restlet.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../org/restlet/Restlet.html#stop--">Restlet</a></code></span></div>
<div class="block">Stops the Restlet. By default its only sets "started" internal property
 to false.
 
 WARNING: this method must be called at the beginning of the stopping
 process by subclasses otherwise concurrent threads could continue to
 (improperly) handle calls.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/restlet/Restlet.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/restlet/Restlet.html" title="class in org.restlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/restlet/Uniform.html" title="interface in org.restlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/restlet/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
