<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:54 UTC 2020 -->
<title>Uses of Class org.restlet.security.User (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.restlet.security.User (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/security/User.html" title="class in org.restlet.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/security/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.restlet.security.User" class="title">Uses of Class<br>org.restlet.security.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.data">org.restlet.data</a></td>
<td class="colLast">
<div class="block">Information exchanged by components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.security">org.restlet.security</a></td>
<td class="colLast">
<div class="block">Classes related to security.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.restlet.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a> in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> that return <a href="../../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientInfo.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ClientInfo.html#getUser--">getUser</a></span>()</code>
<div class="block">Returns the authenticated user.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> with parameters of type <a href="../../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientInfo.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ClientInfo.html#setUser-org.restlet.security.User-">setUser</a></span>(<a href="../../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user)</code>
<div class="block">Sets the authenticated user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a> in <a href="../../../../org/restlet/security/package-summary.html">org.restlet.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/security/package-summary.html">org.restlet.security</a> that return <a href="../../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretVerifier.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/security/SecretVerifier.html#createUser-java.lang.String-org.restlet.Request-org.restlet.Response-">createUser</a></span>(java.lang.String&nbsp;identifier,
          <a href="../../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
          <a href="../../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Called back to create a new user when valid credentials are provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemoryRealm.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/security/MemoryRealm.html#findUser-java.lang.String-">findUser</a></span>(java.lang.String&nbsp;userIdentifier)</code>
<div class="block">Finds a user in the organization based on its identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">CertificateAuthenticator.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/security/CertificateAuthenticator.html#getUser-java.security.Principal-">getUser</a></span>(java.security.Principal&nbsp;principal)</code>
<div class="block">Creates a new User based on the subject's X500Principal.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/security/package-summary.html">org.restlet.security</a> that return types with arguments of type <a href="../../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/security/Group.html#getMemberUsers--">getMemberUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryRealm.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/security/MemoryRealm.html#getUsers--">getUsers</a></span>()</code>
<div class="block">Returns the modifiable list of users.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/security/package-summary.html">org.restlet.security</a> with parameters of type <a href="../../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryRealm.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/security/MemoryRealm.html#findGroups-org.restlet.security.User-">findGroups</a></span>(<a href="../../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user)</code>
<div class="block">Finds the set of groups where a given user is a member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryRealm.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/security/MemoryRealm.html#findGroups-org.restlet.security.User-boolean-">findGroups</a></span>(<a href="../../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user,
          boolean&nbsp;inheritOnly)</code>
<div class="block">Finds the set of groups where a given user is a member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryRealm.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/security/MemoryRealm.html#findRoles-org.restlet.Application-org.restlet.security.User-">findRoles</a></span>(<a href="../../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
         <a href="../../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user)</code>
<div class="block">Finds the roles mapped to a given user, for a specific application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryRealm.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/security/MemoryRealm.html#findRoles-org.restlet.security.User-">findRoles</a></span>(<a href="../../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user)</code>
<div class="block">Finds the roles mapped to a given user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryRealm.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/security/MemoryRealm.html#map-org.restlet.security.User-org.restlet.Application-java.lang.String-">map</a></span>(<a href="../../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user,
   <a href="../../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
   java.lang.String&nbsp;roleName)</code>
<div class="block">Maps a user defined in a component to a role defined in the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryRealm.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/security/MemoryRealm.html#map-org.restlet.security.User-org.restlet.security.Role-">map</a></span>(<a href="../../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user,
   <a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&nbsp;role)</code>
<div class="block">Maps a user defined in a component to a role defined in the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryRealm.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/security/MemoryRealm.html#unmap-org.restlet.security.User-org.restlet.Application-java.lang.String-">unmap</a></span>(<a href="../../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user,
     <a href="../../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
     java.lang.String&nbsp;roleName)</code>
<div class="block">Unmaps a user defined in a component from a role defined in the
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryRealm.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/security/MemoryRealm.html#unmap-org.restlet.security.User-org.restlet.security.Role-">unmap</a></span>(<a href="../../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user,
     <a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&nbsp;role)</code>
<div class="block">Unmaps a user defined in a component from a role defined in the
 application.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/restlet/security/package-summary.html">org.restlet.security</a> with type arguments of type <a href="../../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/security/Group.html#setMemberUsers-java.util.List-">setMemberUsers</a></span>(java.util.List&lt;<a href="../../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&gt;&nbsp;memberUsers)</code>
<div class="block">Sets the modifiable list of member user references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryRealm.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/security/MemoryRealm.html#setUsers-java.util.List-">setUsers</a></span>(java.util.List&lt;<a href="../../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&gt;&nbsp;users)</code>
<div class="block">Sets the modifiable list of users.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/security/User.html" title="class in org.restlet.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/security/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
