<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:56 UTC 2020 -->
<title>ConverterHelper (Restlet Engine 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConverterHelper (Restlet Engine 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":10,"i6":6,"i7":6,"i8":6,"i9":6,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConverterHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/restlet/engine/converter/ConverterUtils.html" title="class in org.restlet.engine.converter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/converter/ConverterHelper.html" target="_top">Frames</a></li>
<li><a href="ConverterHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.converter</div>
<h2 title="Class ConverterHelper" class="title">Class ConverterHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">org.restlet.engine.Helper</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.converter.ConverterHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/restlet/engine/converter/DefaultConverter.html" title="class in org.restlet.engine.converter">DefaultConverter</a>, <a href="../../../../org/restlet/engine/converter/StatusInfoHtmlConverter.html" title="class in org.restlet.engine.converter">StatusInfoHtmlConverter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ConverterHelper</span>
extends <a href="../../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">Helper</a></pre>
<div class="block">Converter between Representations and regular Java objects.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/converter/ConverterHelper.html#ConverterHelper--">ConverterHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/converter/ConverterHelper.html#addObjectClass-java.util.List-java.lang.Class-">addObjectClass</a></span>(java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;objectClasses,
              java.lang.Class&lt;?&gt;&nbsp;objectClass)</code>
<div class="block">Adds an object class to the given list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../org/restlet/engine/resource/VariantInfo.html" title="class in org.restlet.engine.resource">VariantInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/converter/ConverterHelper.html#addVariant-java.util.List-org.restlet.engine.resource.VariantInfo-">addVariant</a></span>(java.util.List&lt;<a href="../../../../org/restlet/engine/resource/VariantInfo.html" title="class in org.restlet.engine.resource">VariantInfo</a>&gt;&nbsp;variants,
          <a href="../../../../org/restlet/engine/resource/VariantInfo.html" title="class in org.restlet.engine.resource">VariantInfo</a>&nbsp;userVariant)</code>
<div class="block">Adds a variant to the given list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/restlet/engine/resource/VariantInfo.html" title="class in org.restlet.engine.resource">VariantInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/converter/ConverterHelper.html#addVariants-java.lang.Class-org.restlet.representation.Variant-java.util.List-">addVariants</a></span>(java.lang.Class&lt;?&gt;&nbsp;sourceClass,
           <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</a>&nbsp;targetVariant,
           java.util.List&lt;<a href="../../../../org/restlet/engine/resource/VariantInfo.html" title="class in org.restlet.engine.resource">VariantInfo</a>&gt;&nbsp;variants)</code>
<div class="block">Returns the list of variants that can be converted from a given object
 class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/converter/ConverterHelper.html#getObjectClasses-org.restlet.representation.Variant-">getObjectClasses</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</a>&nbsp;source)</code>
<div class="block">Returns the list of object classes that can be converted from a given
 variant.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../org/restlet/engine/resource/VariantInfo.html" title="class in org.restlet.engine.resource">VariantInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/converter/ConverterHelper.html#getVariants-java.lang.Class-">getVariants</a></span>(java.lang.Class&lt;?&gt;&nbsp;source)</code>
<div class="block">Returns the list of variants that can be converted from a given object
 class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/restlet/engine/resource/VariantInfo.html" title="class in org.restlet.engine.resource">VariantInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/converter/ConverterHelper.html#getVariants-java.lang.Class-org.restlet.representation.Variant-">getVariants</a></span>(java.lang.Class&lt;?&gt;&nbsp;sourceClass,
           <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</a>&nbsp;targetVariant)</code>
<div class="block">Returns the list of variants that can be converted from a given object
 class by a specific converter helper.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/converter/ConverterHelper.html#score-java.lang.Object-org.restlet.representation.Variant-org.restlet.resource.Resource-">score</a></span>(java.lang.Object&nbsp;source,
     <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</a>&nbsp;target,
     <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/resource/Resource.html?is-external=true" title="class or interface in org.restlet.resource">Resource</a>&nbsp;resource)</code>
<div class="block">Scores the affinity of this helper with the source class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/converter/ConverterHelper.html#score-org.restlet.representation.Representation-java.lang.Class-org.restlet.resource.Resource-">score</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;source,
     java.lang.Class&lt;T&gt;&nbsp;target,
     <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/resource/Resource.html?is-external=true" title="class or interface in org.restlet.resource">Resource</a>&nbsp;resource)</code>
<div class="block">Scores the affinity of this helper with the source class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/converter/ConverterHelper.html#toObject-org.restlet.representation.Representation-java.lang.Class-org.restlet.resource.Resource-">toObject</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;source,
        java.lang.Class&lt;T&gt;&nbsp;target,
        <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/resource/Resource.html?is-external=true" title="class or interface in org.restlet.resource">Resource</a>&nbsp;resource)</code>
<div class="block">Converts a Representation into a regular Java object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/converter/ConverterHelper.html#toRepresentation-java.lang.Object-org.restlet.representation.Variant-org.restlet.resource.Resource-">toRepresentation</a></span>(java.lang.Object&nbsp;source,
                <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</a>&nbsp;target,
                <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/resource/Resource.html?is-external=true" title="class or interface in org.restlet.resource">Resource</a>&nbsp;resource)</code>
<div class="block">Converts a regular Java object into a Representation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/converter/ConverterHelper.html#updatePreferences-java.util.List-java.lang.Class-">updatePreferences</a></span>(java.util.List&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</a>&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/MediaType.html?is-external=true" title="class or interface in org.restlet.data">MediaType</a>&gt;&gt;&nbsp;preferences,
                 java.lang.Class&lt;T&gt;&nbsp;entity)</code>
<div class="block">Updates the preferences of the given <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/ClientInfo.html?is-external=true" title="class or interface in org.restlet.data"><code>ClientInfo</code></a> object with
 conversion capabilities for the given entity class.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/converter/ConverterHelper.html#updatePreferences-java.util.List-org.restlet.data.MediaType-float-">updatePreferences</a></span>(java.util.List&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</a>&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/MediaType.html?is-external=true" title="class or interface in org.restlet.data">MediaType</a>&gt;&gt;&nbsp;preferences,
                 <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/MediaType.html?is-external=true" title="class or interface in org.restlet.data">MediaType</a>&nbsp;mediaType,
                 float&nbsp;score)</code>
<div class="block">Updates the preferences of the given <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/ClientInfo.html?is-external=true" title="class or interface in org.restlet.data"><code>ClientInfo</code></a> object with
 conversion capabilities for the given entity class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConverterHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConverterHelper</h4>
<pre>public&nbsp;ConverterHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addObjectClass-java.util.List-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectClass</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;addObjectClass(java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;objectClasses,
                                                            java.lang.Class&lt;?&gt;&nbsp;objectClass)</pre>
<div class="block">Adds an object class to the given list. Creates a new list if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectClasses</code> - The object classes list to update or null.</dd>
<dd><code>objectClass</code> - The object class to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The input object classes list or a new one.</dd>
</dl>
</li>
</ul>
<a name="addVariant-java.util.List-org.restlet.engine.resource.VariantInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariant</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../org/restlet/engine/resource/VariantInfo.html" title="class in org.restlet.engine.resource">VariantInfo</a>&gt;&nbsp;addVariant(java.util.List&lt;<a href="../../../../org/restlet/engine/resource/VariantInfo.html" title="class in org.restlet.engine.resource">VariantInfo</a>&gt;&nbsp;variants,
                                                 <a href="../../../../org/restlet/engine/resource/VariantInfo.html" title="class in org.restlet.engine.resource">VariantInfo</a>&nbsp;userVariant)</pre>
<div class="block">Adds a variant to the given list. Creates a new list if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variants</code> - The variants list to update or null.</dd>
<dd><code>userVariant</code> - The variant to add if not null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The input variants list or a new one.</dd>
</dl>
</li>
</ul>
<a name="addVariants-java.lang.Class-org.restlet.representation.Variant-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariants</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/restlet/engine/resource/VariantInfo.html" title="class in org.restlet.engine.resource">VariantInfo</a>&gt;&nbsp;addVariants(java.lang.Class&lt;?&gt;&nbsp;sourceClass,
                                               <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</a>&nbsp;targetVariant,
                                               java.util.List&lt;<a href="../../../../org/restlet/engine/resource/VariantInfo.html" title="class in org.restlet.engine.resource">VariantInfo</a>&gt;&nbsp;variants)
                                        throws java.io.IOException</pre>
<div class="block">Returns the list of variants that can be converted from a given object
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - The source class.</dd>
<dd><code>targetVariant</code> - The expected representation metadata.</dd>
<dd><code>variants</code> - The variants list to update.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getObjectClasses-org.restlet.representation.Variant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectClasses</h4>
<pre>public abstract&nbsp;java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getObjectClasses(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</a>&nbsp;source)</pre>
<div class="block">Returns the list of object classes that can be converted from a given
 variant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source variant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of object class that can be converted.</dd>
</dl>
</li>
</ul>
<a name="getVariants-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariants</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../org/restlet/engine/resource/VariantInfo.html" title="class in org.restlet.engine.resource">VariantInfo</a>&gt;&nbsp;getVariants(java.lang.Class&lt;?&gt;&nbsp;source)
                                                 throws java.io.IOException</pre>
<div class="block">Returns the list of variants that can be converted from a given object
 class. The preferred variant should be set in first position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source object class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of variants that can be converted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getVariants-java.lang.Class-org.restlet.representation.Variant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariants</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/restlet/engine/resource/VariantInfo.html" title="class in org.restlet.engine.resource">VariantInfo</a>&gt;&nbsp;getVariants(java.lang.Class&lt;?&gt;&nbsp;sourceClass,
                                               <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</a>&nbsp;targetVariant)
                                        throws java.io.IOException</pre>
<div class="block">Returns the list of variants that can be converted from a given object
 class by a specific converter helper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - The source class.</dd>
<dd><code>targetVariant</code> - The expected representation metadata.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of variants that can be converted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="score-java.lang.Object-org.restlet.representation.Variant-org.restlet.resource.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public abstract&nbsp;float&nbsp;score(java.lang.Object&nbsp;source,
                            <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</a>&nbsp;target,
                            <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/resource/Resource.html?is-external=true" title="class or interface in org.restlet.resource">Resource</a>&nbsp;resource)</pre>
<div class="block">Scores the affinity of this helper with the source class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source object to convert.</dd>
<dd><code>target</code> - The expected representation metadata.</dd>
<dd><code>resource</code> - The calling resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The affinity score of this helper.</dd>
</dl>
</li>
</ul>
<a name="score-org.restlet.representation.Representation-java.lang.Class-org.restlet.resource.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;float&nbsp;score(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;source,
                                java.lang.Class&lt;T&gt;&nbsp;target,
                                <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/resource/Resource.html?is-external=true" title="class or interface in org.restlet.resource">Resource</a>&nbsp;resource)</pre>
<div class="block">Scores the affinity of this helper with the source class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source representation to convert.</dd>
<dd><code>target</code> - The expected class of the Java object.</dd>
<dd><code>resource</code> - The calling resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The affinity score of this helper.</dd>
</dl>
</li>
</ul>
<a name="toObject-org.restlet.representation.Representation-java.lang.Class-org.restlet.resource.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toObject</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;T&nbsp;toObject(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;source,
                               java.lang.Class&lt;T&gt;&nbsp;target,
                               <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/resource/Resource.html?is-external=true" title="class or interface in org.restlet.resource">Resource</a>&nbsp;resource)
                        throws java.io.IOException</pre>
<div class="block">Converts a Representation into a regular Java object.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The expected class of the Java object.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source representation to convert.</dd>
<dd><code>target</code> - The expected class of the Java object.</dd>
<dd><code>resource</code> - The calling resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted Java object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toRepresentation-java.lang.Object-org.restlet.representation.Variant-org.restlet.resource.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRepresentation</h4>
<pre>public abstract&nbsp;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;toRepresentation(java.lang.Object&nbsp;source,
                                                <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</a>&nbsp;target,
                                                <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/resource/Resource.html?is-external=true" title="class or interface in org.restlet.resource">Resource</a>&nbsp;resource)
                                         throws java.io.IOException</pre>
<div class="block">Converts a regular Java object into a Representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source object to convert.</dd>
<dd><code>target</code> - The expected representation metadata.</dd>
<dd><code>resource</code> - The calling resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted representation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="updatePreferences-java.util.List-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePreferences</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;updatePreferences(java.util.List&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</a>&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/MediaType.html?is-external=true" title="class or interface in org.restlet.data">MediaType</a>&gt;&gt;&nbsp;preferences,
                                  java.lang.Class&lt;T&gt;&nbsp;entity)</pre>
<div class="block">Updates the preferences of the given <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/ClientInfo.html?is-external=true" title="class or interface in org.restlet.data"><code>ClientInfo</code></a> object with
 conversion capabilities for the given entity class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferences</code> - The media type preferences.</dd>
<dd><code>entity</code> - The entity class to convert.</dd>
</dl>
</li>
</ul>
<a name="updatePreferences-java.util.List-org.restlet.data.MediaType-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePreferences</h4>
<pre>public&nbsp;void&nbsp;updatePreferences(java.util.List&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</a>&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/MediaType.html?is-external=true" title="class or interface in org.restlet.data">MediaType</a>&gt;&gt;&nbsp;preferences,
                              <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/MediaType.html?is-external=true" title="class or interface in org.restlet.data">MediaType</a>&nbsp;mediaType,
                              float&nbsp;score)</pre>
<div class="block">Updates the preferences of the given <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/ClientInfo.html?is-external=true" title="class or interface in org.restlet.data"><code>ClientInfo</code></a> object with
 conversion capabilities for the given entity class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferences</code> - The media type preferences.</dd>
<dd><code>mediaType</code> - The media type to update to add to the preferences.</dd>
<dd><code>score</code> - The media type score to use as a quality score.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConverterHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/restlet/engine/converter/ConverterUtils.html" title="class in org.restlet.engine.converter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/converter/ConverterHelper.html" target="_top">Frames</a></li>
<li><a href="ConverterHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
