<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:56 UTC 2020 -->
<title>ConverterUtils (Restlet Engine 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConverterUtils (Restlet Engine 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConverterUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/converter/ConverterHelper.html" title="class in org.restlet.engine.converter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/restlet/engine/converter/DefaultConverter.html" title="class in org.restlet.engine.converter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/converter/ConverterUtils.html" target="_top">Frames</a></li>
<li><a href="ConverterUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.converter</div>
<h2 title="Class ConverterUtils" class="title">Class ConverterUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.converter.ConverterUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConverterUtils</span>
extends java.lang.Object</pre>
<div class="block">Utilities for the converter service.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/engine/converter/ConverterHelper.html" title="class in org.restlet.engine.converter">ConverterHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/converter/ConverterUtils.html#getBestHelper-java.lang.Object-org.restlet.representation.Variant-org.restlet.resource.Resource-">getBestHelper</a></span>(java.lang.Object&nbsp;source,
             <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</a>&nbsp;target,
             <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/resource/Resource.html?is-external=true" title="class or interface in org.restlet.resource">Resource</a>&nbsp;resource)</code>
<div class="block">Returns the best converter helper matching the given parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/restlet/engine/converter/ConverterHelper.html" title="class in org.restlet.engine.converter">ConverterHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/converter/ConverterUtils.html#getBestHelper-org.restlet.representation.Representation-java.lang.Class-org.restlet.resource.Resource-">getBestHelper</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;source,
             java.lang.Class&lt;T&gt;&nbsp;target,
             <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/resource/Resource.html?is-external=true" title="class or interface in org.restlet.resource">Resource</a>&nbsp;resource)</code>
<div class="block">Returns the best converter helper matching the given parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/restlet/engine/resource/VariantInfo.html" title="class in org.restlet.engine.resource">VariantInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/converter/ConverterUtils.html#getVariants-java.lang.Class-org.restlet.representation.Variant-">getVariants</a></span>(java.lang.Class&lt;?&gt;&nbsp;sourceClass,
           <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</a>&nbsp;targetVariant)</code>
<div class="block">Returns the list of variants that can be converted from a given object
 class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBestHelper-java.lang.Object-org.restlet.representation.Variant-org.restlet.resource.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestHelper</h4>
<pre>public static&nbsp;<a href="../../../../org/restlet/engine/converter/ConverterHelper.html" title="class in org.restlet.engine.converter">ConverterHelper</a>&nbsp;getBestHelper(java.lang.Object&nbsp;source,
                                            <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</a>&nbsp;target,
                                            <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/resource/Resource.html?is-external=true" title="class or interface in org.restlet.resource">Resource</a>&nbsp;resource)</pre>
<div class="block">Returns the best converter helper matching the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The object to convert to a representation.</dd>
<dd><code>target</code> - The target representation variant.</dd>
<dd><code>resource</code> - The optional parent resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The matched converter helper or null.</dd>
</dl>
</li>
</ul>
<a name="getBestHelper-org.restlet.representation.Representation-java.lang.Class-org.restlet.resource.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestHelper</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/restlet/engine/converter/ConverterHelper.html" title="class in org.restlet.engine.converter">ConverterHelper</a>&nbsp;getBestHelper(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;source,
                                                java.lang.Class&lt;T&gt;&nbsp;target,
                                                <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/resource/Resource.html?is-external=true" title="class or interface in org.restlet.resource">Resource</a>&nbsp;resource)</pre>
<div class="block">Returns the best converter helper matching the given parameters.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The target class.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source representation variant.</dd>
<dd><code>target</code> - The target class.</dd>
<dd><code>resource</code> - The parent resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The matched converter helper or null.</dd>
</dl>
</li>
</ul>
<a name="getVariants-java.lang.Class-org.restlet.representation.Variant-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVariants</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/restlet/engine/resource/VariantInfo.html" title="class in org.restlet.engine.resource">VariantInfo</a>&gt;&nbsp;getVariants(java.lang.Class&lt;?&gt;&nbsp;sourceClass,
                                                      <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</a>&nbsp;targetVariant)</pre>
<div class="block">Returns the list of variants that can be converted from a given object
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - The source class.</dd>
<dd><code>targetVariant</code> - The expected representation metadata.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of variants that can be converted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConverterUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/converter/ConverterHelper.html" title="class in org.restlet.engine.converter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/restlet/engine/converter/DefaultConverter.html" title="class in org.restlet.engine.converter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/converter/ConverterUtils.html" target="_top">Frames</a></li>
<li><a href="ConverterUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
