<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:56 UTC 2020 -->
<title>CorsFilter (Restlet Engine 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CorsFilter (Restlet Engine 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorsFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/application/Conneg.html" title="class in org.restlet.engine.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/restlet/engine/application/CorsResponseHelper.html" title="class in org.restlet.engine.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/application/CorsFilter.html" target="_top">Frames</a></li>
<li><a href="CorsFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.application</div>
<h2 title="Class CorsFilter" class="title">Class CorsFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">org.restlet.Restlet</a></li>
<li>
<ul class="inheritance">
<li><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">org.restlet.routing.Filter</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.application.CorsFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Uniform.html?is-external=true" title="class or interface in org.restlet">Uniform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CorsFilter</span>
extends <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a></pre>
<div class="block">Filter that helps support CORS requests. This filter lets the target
 resources specify the allowed methods.
 
 Example:
 
 <pre>
 Router router = new Router(getContext());
 
 CorsFilter corsFilter = new CorsFilter(getContext(), router);
 corsFilter.setAllowedOrigins(new HashSet(Arrays.asList(&quot;http://server.com&quot;)));
 corsFilter.setAllowedCredentials(true);
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Boillod</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsFilter.html#allowAllRequestedHeaders">allowAllRequestedHeaders</a></span></code>
<div class="block">If true, copies the value of 'Access-Control-Request-Headers' request
 header into the 'Access-Control-Allow-Headers' response header.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.restlet.routing.Filter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.restlet.routing.<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a></h3>
<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true#CONTINUE" title="class or interface in org.restlet.routing">CONTINUE</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true#SKIP" title="class or interface in org.restlet.routing">SKIP</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true#STOP" title="class or interface in org.restlet.routing">STOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsFilter.html#CorsFilter--">CorsFilter</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsFilter.html#CorsFilter-org.restlet.Context-">CorsFilter</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Context.html?is-external=true" title="class or interface in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsFilter.html#CorsFilter-org.restlet.Context-org.restlet.Restlet-">CorsFilter</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Context.html?is-external=true" title="class or interface in org.restlet">Context</a>&nbsp;context,
          <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsFilter.html#afterHandle-org.restlet.Request-org.restlet.Response-">afterHandle</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
           <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Add CORS headers to response</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsFilter.html#beforeHandle-org.restlet.Request-org.restlet.Response-">beforeHandle</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
            <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Skip the call to the server resource if the <a href="../../../../org/restlet/engine/application/CorsFilter.html#skippingResourceForCorsOptions"><code>skippingResourceForCorsOptions</code></a> is true and if the current
 request use the OPTIONS method and is a CORS request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsFilter.html#getAllowedHeaders--">getAllowedHeaders</a></span>()</code>
<div class="block">Returns the modifiable set of headers allowed by the actual request on
 the current resource.<br>
 Note that when used with HTTP connectors, this property maps to the
 "Access-Control-Allow-Headers" header.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsFilter.html#getAllowedOrigins--">getAllowedOrigins</a></span>()</code>
<div class="block">Returns the URI an origin server allows for the requested resource.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/engine/application/CorsResponseHelper.html" title="class in org.restlet.engine.application">CorsResponseHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsFilter.html#getCorsResponseHelper--">getCorsResponseHelper</a></span>()</code>
<div class="block">Returns a lazy-initialized instance of <a href="../../../../org/restlet/engine/application/CorsResponseHelper.html" title="class in org.restlet.engine.application"><code>CorsResponseHelper</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Method.html?is-external=true" title="class or interface in org.restlet.data">Method</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsFilter.html#getDefaultAllowedMethods--">getDefaultAllowedMethods</a></span>()</code>
<div class="block">Returns the list of methods allowed by default, used when <a href="../../../../org/restlet/engine/application/CorsFilter.html#skippingResourceForCorsOptions"><code>skippingResourceForCorsOptions</code></a> is turned on.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsFilter.html#getExposedHeaders--">getExposedHeaders</a></span>()</code>
<div class="block">Returns a modifiable whitelist of headers an origin server allows for the
 requested resource.<br>
 Note that when used with HTTP connectors, this property maps to the
 "Access-Control-Expose-Headers" header.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsFilter.html#getMaxAge--">getMaxAge</a></span>()</code>
<div class="block">Indicates how long (in seconds) the results of a preflight request can be cached in a preflight result cache.<br>
 In case of a negative value, the results of a preflight request is not meant to be cached.<br>
 Note that when used with HTTP connectors, this property maps to the "Access-Control-Max-Age" header.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsFilter.html#isAllowAllRequestedHeaders--">isAllowAllRequestedHeaders</a></span>()</code>
<div class="block">If true, indicates that the value of 'Access-Control-Request-Headers'
 request header will be copied into the 'Access-Control-Allow-Headers'
 response header.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsFilter.html#isAllowedCredentials--">isAllowedCredentials</a></span>()</code>
<div class="block">If true, adds 'Access-Control-Allow-Credentials' header.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsFilter.html#isSkippingResourceForCorsOptions--">isSkippingResourceForCorsOptions</a></span>()</code>
<div class="block">If true, the filter does not call the server resource for OPTIONS method
 of CORS request and set Access-Control-Allow-Methods header with <a href="../../../../org/restlet/engine/application/CorsFilter.html#defaultAllowedMethods"><code>defaultAllowedMethods</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/application/CorsFilter.html" title="class in org.restlet.engine.application">CorsFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsFilter.html#setAllowedCredentials-boolean-">setAllowedCredentials</a></span>(boolean&nbsp;allowedCredentials)</code>
<div class="block">If true, adds 'Access-Control-Allow-Credentials' header.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/application/CorsFilter.html" title="class in org.restlet.engine.application">CorsFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsFilter.html#setAllowedHeaders-java.util.Set-">setAllowedHeaders</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;allowedHeaders)</code>
<div class="block">Sets the value of the 'Access-Control-Allow-Headers' response header.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/application/CorsFilter.html" title="class in org.restlet.engine.application">CorsFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsFilter.html#setAllowedOrigins-java.util.Set-">setAllowedOrigins</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;allowedOrigins)</code>
<div class="block">Sets the value of 'Access-Control-Allow-Origin' header.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/application/CorsFilter.html" title="class in org.restlet.engine.application">CorsFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsFilter.html#setAllowingAllRequestedHeaders-boolean-">setAllowingAllRequestedHeaders</a></span>(boolean&nbsp;allowingAllRequestedHeaders)</code>
<div class="block">If true, copies the value of 'Access-Control-Request-Headers' request
 header into the 'Access-Control-Allow-Headers' response header.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/application/CorsFilter.html" title="class in org.restlet.engine.application">CorsFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsFilter.html#setDefaultAllowedMethods-java.util.Set-">setDefaultAllowedMethods</a></span>(java.util.Set&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Method.html?is-external=true" title="class or interface in org.restlet.data">Method</a>&gt;&nbsp;defaultAllowedMethods)</code>
<div class="block">Sets the list of methods allowed by default, used when <a href="../../../../org/restlet/engine/application/CorsFilter.html#skippingResourceForCorsOptions"><code>skippingResourceForCorsOptions</code></a> is turned on.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/application/CorsFilter.html" title="class in org.restlet.engine.application">CorsFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsFilter.html#setExposedHeaders-java.util.Set-">setExposedHeaders</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;exposedHeaders)</code>
<div class="block">Sets the value of 'Access-Control-Expose-Headers' response header.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/application/CorsFilter.html" title="class in org.restlet.engine.application">CorsFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsFilter.html#setMaxAge-int-">setMaxAge</a></span>(int&nbsp;maxAge)</code>
<div class="block">Sets the value of 'Access-Control-Max-Age' response header.<br>
 In case of negative value, the header is not set.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/application/CorsFilter.html" title="class in org.restlet.engine.application">CorsFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsFilter.html#setSkippingResourceForCorsOptions-boolean-">setSkippingResourceForCorsOptions</a></span>(boolean&nbsp;skipResourceForCorsOptions)</code>
<div class="block">Sets the value of skipResourceForCorsOptions field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.routing.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.routing.<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a></h3>
<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true#doHandle-org.restlet.Request-org.restlet.Response-" title="class or interface in org.restlet.routing">doHandle</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true#getNext--" title="class or interface in org.restlet.routing">getNext</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true#handle-org.restlet.Request-org.restlet.Response-" title="class or interface in org.restlet.routing">handle</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true#hasNext--" title="class or interface in org.restlet.routing">hasNext</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true#setNext-java.lang.Class-" title="class or interface in org.restlet.routing">setNext</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true#setNext-org.restlet.Restlet-" title="class or interface in org.restlet.routing">setNext</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true#start--" title="class or interface in org.restlet.routing">start</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true#stop--" title="class or interface in org.restlet.routing">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.Restlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a></h3>
<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#createFinder-java.lang.Class-" title="class or interface in org.restlet">createFinder</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#finalize--" title="class or interface in org.restlet">finalize</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#getApplication--" title="class or interface in org.restlet">getApplication</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#getAuthor--" title="class or interface in org.restlet">getAuthor</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#getContext--" title="class or interface in org.restlet">getContext</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#getDescription--" title="class or interface in org.restlet">getDescription</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#getFinderClass--" title="class or interface in org.restlet">getFinderClass</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#getLogger--" title="class or interface in org.restlet">getLogger</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#getName--" title="class or interface in org.restlet">getName</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#getOwner--" title="class or interface in org.restlet">getOwner</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#handle-org.restlet.Request-" title="class or interface in org.restlet">handle</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#handle-org.restlet.Request-org.restlet.Response-org.restlet.Uniform-" title="class or interface in org.restlet">handle</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#handle-org.restlet.Request-org.restlet.Uniform-" title="class or interface in org.restlet">handle</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#isStarted--" title="class or interface in org.restlet">isStarted</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#isStopped--" title="class or interface in org.restlet">isStopped</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#setAuthor-java.lang.String-" title="class or interface in org.restlet">setAuthor</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#setContext-org.restlet.Context-" title="class or interface in org.restlet">setContext</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#setDescription-java.lang.String-" title="class or interface in org.restlet">setDescription</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#setFinderClass-java.lang.Class-" title="class or interface in org.restlet">setFinderClass</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#setName-java.lang.String-" title="class or interface in org.restlet">setName</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#setOwner-java.lang.String-" title="class or interface in org.restlet">setOwner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="allowAllRequestedHeaders">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowAllRequestedHeaders</h4>
<pre>public&nbsp;boolean allowAllRequestedHeaders</pre>
<div class="block">If true, copies the value of 'Access-Control-Request-Headers' request
 header into the 'Access-Control-Allow-Headers' response header. If false,
 use <a href="../../../../org/restlet/engine/application/CorsFilter.html#allowedHeaders"><code>allowedHeaders</code></a>. Default is true.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CorsFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CorsFilter</h4>
<pre>public&nbsp;CorsFilter()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="CorsFilter-org.restlet.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CorsFilter</h4>
<pre>public&nbsp;CorsFilter(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Context.html?is-external=true" title="class or interface in org.restlet">Context</a>&nbsp;context)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context.</dd>
</dl>
</li>
</ul>
<a name="CorsFilter-org.restlet.Context-org.restlet.Restlet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CorsFilter</h4>
<pre>public&nbsp;CorsFilter(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Context.html?is-external=true" title="class or interface in org.restlet">Context</a>&nbsp;context,
                  <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a>&nbsp;next)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context.</dd>
<dd><code>next</code> - The next Restlet.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterHandle-org.restlet.Request-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterHandle</h4>
<pre>protected&nbsp;void&nbsp;afterHandle(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
                           <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block">Add CORS headers to response</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true#afterHandle-org.restlet.Request-org.restlet.Response-" title="class or interface in org.restlet.routing">afterHandle</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to handle.</dd>
<dd><code>response</code> - The response</dd>
</dl>
</li>
</ul>
<a name="beforeHandle-org.restlet.Request-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeHandle</h4>
<pre>protected&nbsp;int&nbsp;beforeHandle(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
                           <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block">Skip the call to the server resource if the <a href="../../../../org/restlet/engine/application/CorsFilter.html#skippingResourceForCorsOptions"><code>skippingResourceForCorsOptions</code></a> is true and if the current
 request use the OPTIONS method and is a CORS request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true#beforeHandle-org.restlet.Request-org.restlet.Response-" title="class or interface in org.restlet.routing">beforeHandle</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to handle.</dd>
<dd><code>response</code> - The response to update.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The continuation status. Either <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true#CONTINUE" title="class or interface in org.restlet.routing"><code>Filter.CONTINUE</code></a> or
         <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true#SKIP" title="class or interface in org.restlet.routing"><code>Filter.SKIP</code></a> or <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true#STOP" title="class or interface in org.restlet.routing"><code>Filter.STOP</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getAllowedHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedHeaders</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAllowedHeaders()</pre>
<div class="block">Returns the modifiable set of headers allowed by the actual request on
 the current resource.<br>
 Note that when used with HTTP connectors, this property maps to the
 "Access-Control-Allow-Headers" header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of headers allowed by the actual request on the current
         resource.</dd>
</dl>
</li>
</ul>
<a name="getAllowedOrigins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedOrigins</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAllowedOrigins()</pre>
<div class="block">Returns the URI an origin server allows for the requested resource. Use
 "*" as a wildcard character.<br>
 Note that when used with HTTP connectors, this property maps to the
 "Access-Control-Allow-Origin" header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The origin allowed by the requested resource.</dd>
</dl>
</li>
</ul>
<a name="getCorsResponseHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorsResponseHelper</h4>
<pre>protected&nbsp;<a href="../../../../org/restlet/engine/application/CorsResponseHelper.html" title="class in org.restlet.engine.application">CorsResponseHelper</a>&nbsp;getCorsResponseHelper()</pre>
<div class="block">Returns a lazy-initialized instance of <a href="../../../../org/restlet/engine/application/CorsResponseHelper.html" title="class in org.restlet.engine.application"><code>CorsResponseHelper</code></a>.</div>
</li>
</ul>
<a name="getDefaultAllowedMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAllowedMethods</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Method.html?is-external=true" title="class or interface in org.restlet.data">Method</a>&gt;&nbsp;getDefaultAllowedMethods()</pre>
<div class="block">Returns the list of methods allowed by default, used when <a href="../../../../org/restlet/engine/application/CorsFilter.html#skippingResourceForCorsOptions"><code>skippingResourceForCorsOptions</code></a> is turned on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of methods allowed by default, used when <a href="../../../../org/restlet/engine/application/CorsFilter.html#skippingResourceForCorsOptions"><code>skippingResourceForCorsOptions</code></a> is turned on.</dd>
</dl>
</li>
</ul>
<a name="getExposedHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposedHeaders</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getExposedHeaders()</pre>
<div class="block">Returns a modifiable whitelist of headers an origin server allows for the
 requested resource.<br>
 Note that when used with HTTP connectors, this property maps to the
 "Access-Control-Expose-Headers" header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of headers an origin server allows for the requested
         resource.</dd>
</dl>
</li>
</ul>
<a name="getMaxAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAge</h4>
<pre>public&nbsp;int&nbsp;getMaxAge()</pre>
<div class="block">Indicates how long (in seconds) the results of a preflight request can be cached in a preflight result cache.<br>
 In case of a negative value, the results of a preflight request is not meant to be cached.<br>
 Note that when used with HTTP connectors, this property maps to the "Access-Control-Max-Age" header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates how long the results of a preflight request can be cached in a preflight result cache.</dd>
</dl>
</li>
</ul>
<a name="isAllowAllRequestedHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowAllRequestedHeaders</h4>
<pre>public&nbsp;boolean&nbsp;isAllowAllRequestedHeaders()</pre>
<div class="block">If true, indicates that the value of 'Access-Control-Request-Headers'
 request header will be copied into the 'Access-Control-Allow-Headers'
 response header. If false, use <a href="../../../../org/restlet/engine/application/CorsFilter.html#allowedHeaders"><code>allowedHeaders</code></a>.</div>
</li>
</ul>
<a name="isAllowedCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedCredentials</h4>
<pre>public&nbsp;boolean&nbsp;isAllowedCredentials()</pre>
<div class="block">If true, adds 'Access-Control-Allow-Credentials' header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the 'Access-Control-Allow-Credentials' header will be
         added.</dd>
</dl>
</li>
</ul>
<a name="isSkippingResourceForCorsOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSkippingResourceForCorsOptions</h4>
<pre>public&nbsp;boolean&nbsp;isSkippingResourceForCorsOptions()</pre>
<div class="block">If true, the filter does not call the server resource for OPTIONS method
 of CORS request and set Access-Control-Allow-Methods header with <a href="../../../../org/restlet/engine/application/CorsFilter.html#defaultAllowedMethods"><code>defaultAllowedMethods</code></a>. Default is
 false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the filter does not call the server resource for
         OPTIONS method of CORS request.</dd>
</dl>
</li>
</ul>
<a name="setAllowedCredentials-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedCredentials</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/application/CorsFilter.html" title="class in org.restlet.engine.application">CorsFilter</a>&nbsp;setAllowedCredentials(boolean&nbsp;allowedCredentials)</pre>
<div class="block">If true, adds 'Access-Control-Allow-Credentials' header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowedCredentials</code> - True to add the 'Access-Control-Allow-Credentials' header.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself for chaining methods calls.</dd>
</dl>
</li>
</ul>
<a name="setAllowedHeaders-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedHeaders</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/application/CorsFilter.html" title="class in org.restlet.engine.application">CorsFilter</a>&nbsp;setAllowedHeaders(java.util.Set&lt;java.lang.String&gt;&nbsp;allowedHeaders)</pre>
<div class="block">Sets the value of the 'Access-Control-Allow-Headers' response header.
 Used only if <a href="../../../../org/restlet/engine/application/CorsFilter.html#allowAllRequestedHeaders"><code>allowAllRequestedHeaders</code></a> is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowedHeaders</code> - The value of 'Access-Control-Allow-Headers' response header.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself for chaining methods calls.</dd>
</dl>
</li>
</ul>
<a name="setAllowedOrigins-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedOrigins</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/application/CorsFilter.html" title="class in org.restlet.engine.application">CorsFilter</a>&nbsp;setAllowedOrigins(java.util.Set&lt;java.lang.String&gt;&nbsp;allowedOrigins)</pre>
<div class="block">Sets the value of 'Access-Control-Allow-Origin' header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowedOrigins</code> - The value of 'Access-Control-Allow-Origin' header.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself for chaining methods calls.</dd>
</dl>
</li>
</ul>
<a name="setAllowingAllRequestedHeaders-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowingAllRequestedHeaders</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/application/CorsFilter.html" title="class in org.restlet.engine.application">CorsFilter</a>&nbsp;setAllowingAllRequestedHeaders(boolean&nbsp;allowingAllRequestedHeaders)</pre>
<div class="block">If true, copies the value of 'Access-Control-Request-Headers' request
 header into the 'Access-Control-Allow-Headers' response header. If false,
 use <a href="../../../../org/restlet/engine/application/CorsFilter.html#allowedHeaders"><code>allowedHeaders</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowingAllRequestedHeaders</code> - True to copy the value of 'Access-Control-Request-Headers'
            request header into the 'Access-Control-Allow-Headers'
            response header. If false, use <a href="../../../../org/restlet/engine/application/CorsFilter.html#allowedHeaders"><code>allowedHeaders</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself for chaining methods calls.</dd>
</dl>
</li>
</ul>
<a name="setDefaultAllowedMethods-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultAllowedMethods</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/application/CorsFilter.html" title="class in org.restlet.engine.application">CorsFilter</a>&nbsp;setDefaultAllowedMethods(java.util.Set&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Method.html?is-external=true" title="class or interface in org.restlet.data">Method</a>&gt;&nbsp;defaultAllowedMethods)</pre>
<div class="block">Sets the list of methods allowed by default, used when <a href="../../../../org/restlet/engine/application/CorsFilter.html#skippingResourceForCorsOptions"><code>skippingResourceForCorsOptions</code></a> is turned on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultAllowedMethods</code> - The list of methods allowed by default, used when <a href="../../../../org/restlet/engine/application/CorsFilter.html#skippingResourceForCorsOptions"><code>skippingResourceForCorsOptions</code></a> is turned
            on.</dd>
</dl>
</li>
</ul>
<a name="setExposedHeaders-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposedHeaders</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/application/CorsFilter.html" title="class in org.restlet.engine.application">CorsFilter</a>&nbsp;setExposedHeaders(java.util.Set&lt;java.lang.String&gt;&nbsp;exposedHeaders)</pre>
<div class="block">Sets the value of 'Access-Control-Expose-Headers' response header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposedHeaders</code> - The value of 'Access-Control-Expose-Headers' response header.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself for chaining methods calls.</dd>
</dl>
</li>
</ul>
<a name="setMaxAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAge</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/application/CorsFilter.html" title="class in org.restlet.engine.application">CorsFilter</a>&nbsp;setMaxAge(int&nbsp;maxAge)</pre>
<div class="block">Sets the value of 'Access-Control-Max-Age' response header.<br>
 In case of negative value, the header is not set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxAge</code> - The value of 'Access-Control-Max-Age' response header.</dd>
</dl>
</li>
</ul>
<a name="setSkippingResourceForCorsOptions-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSkippingResourceForCorsOptions</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/application/CorsFilter.html" title="class in org.restlet.engine.application">CorsFilter</a>&nbsp;setSkippingResourceForCorsOptions(boolean&nbsp;skipResourceForCorsOptions)</pre>
<div class="block">Sets the value of skipResourceForCorsOptions field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skipResourceForCorsOptions</code> - True if the filter does not call the server resource for
            OPTIONS method of CORS request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself for chaining methods calls.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorsFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/application/Conneg.html" title="class in org.restlet.engine.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/restlet/engine/application/CorsResponseHelper.html" title="class in org.restlet.engine.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/application/CorsFilter.html" target="_top">Frames</a></li>
<li><a href="CorsFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
