<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:56 UTC 2020 -->
<title>CorsResponseHelper (Restlet Engine 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CorsResponseHelper (Restlet Engine 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorsResponseHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/application/CorsFilter.html" title="class in org.restlet.engine.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/restlet/engine/application/Decoder.html" title="class in org.restlet.engine.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/application/CorsResponseHelper.html" target="_top">Frames</a></li>
<li><a href="CorsResponseHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.application</div>
<h2 title="Class CorsResponseHelper" class="title">Class CorsResponseHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.application.CorsResponseHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CorsResponseHelper</span>
extends java.lang.Object</pre>
<div class="block">Helps to generate response CORS headers.<br>
 The CORS specification defines a subset of methods qualified as simple HEAD,
 GET and POST. Any other methods should send a preflight request with the
 method OPTIONS.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Boillod</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/cors">W3C CORS Specification</a>, 
<a href="http://www.w3.org/TR/cors/#simple-method">Simple methods</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsResponseHelper.html#allowAllRequestedHeaders">allowAllRequestedHeaders</a></span></code>
<div class="block">If true, copies the value of 'Access-Control-Request-Headers' request
 header into the 'Access-Control-Allow-Headers' response header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsResponseHelper.html#allowedCredentials">allowedCredentials</a></span></code>
<div class="block">If true, add 'Access-Control-Allow-Credentials' header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsResponseHelper.html#allowedHeaders">allowedHeaders</a></span></code>
<div class="block">The value of 'Access-Control-Allow-Headers' response header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsResponseHelper.html#allowedOrigins">allowedOrigins</a></span></code>
<div class="block">The value of 'Access-Control-Allow-Origin' header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsResponseHelper.html#exposedHeaders">exposedHeaders</a></span></code>
<div class="block">The value of 'Access-Control-Expose-Headers' response header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsResponseHelper.html#maxAge">maxAge</a></span></code>
<div class="block">The value of 'Access-Control-Max-Age' response header.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsResponseHelper.html#CorsResponseHelper--">CorsResponseHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsResponseHelper.html#addCorsResponseHeaders-org.restlet.Request-org.restlet.Response-">addCorsResponseHeaders</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
                      <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Adds CORS headers to the given response.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsResponseHelper.html#getAllowedHeaders--">getAllowedHeaders</a></span>()</code>
<div class="block">Returns the modifiable set of headers allowed by the actual request on
 the current resource.<br>
 Note that when used with HTTP connectors, this property maps to the
 "Access-Control-Allow-Headers" header.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsResponseHelper.html#getAllowedOrigins--">getAllowedOrigins</a></span>()</code>
<div class="block">Returns the URI an origin server allows for the requested resource.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsResponseHelper.html#getExposedHeaders--">getExposedHeaders</a></span>()</code>
<div class="block">Returns a modifiable whitelist of headers an origin server allows for the
 requested resource.<br>
 Note that when used with HTTP connectors, this property maps to the
 "Access-Control-Expose-Headers" header.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsResponseHelper.html#getMaxAge--">getMaxAge</a></span>()</code>
<div class="block">Indicates how long (in seconds) the results of a preflight request can be cached in a preflight result cache.<br>
 In case of a negative value, the results of a preflight request is not meant to be cached.<br>
 Note that when used with HTTP connectors, this property maps to the "Access-Control-Max-Age" header.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsResponseHelper.html#isAllowAllRequestedHeaders--">isAllowAllRequestedHeaders</a></span>()</code>
<div class="block">If true, indicates that the value of 'Access-Control-Request-Headers'
 request header will be copied into the 'Access-Control-Allow-Headers'
 response header.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsResponseHelper.html#isAllowedCredentials--">isAllowedCredentials</a></span>()</code>
<div class="block">If true, adds 'Access-Control-Allow-Credentials' header.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsResponseHelper.html#isCorsRequest-org.restlet.Request-">isCorsRequest</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request)</code>
<div class="block">Returns true if the request is a CORS request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsResponseHelper.html#setAllowAllRequestedHeaders-boolean-">setAllowAllRequestedHeaders</a></span>(boolean&nbsp;allowAllRequestedHeaders)</code>
<div class="block">If true, copies the value of 'Access-Control-Request-Headers' request
 header into the 'Access-Control-Allow-Headers' response header.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsResponseHelper.html#setAllowedCredentials-boolean-">setAllowedCredentials</a></span>(boolean&nbsp;allowedCredentials)</code>
<div class="block">If true, adds 'Access-Control-Allow-Credentials' header.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsResponseHelper.html#setAllowedHeaders-java.util.Set-">setAllowedHeaders</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;allowedHeaders)</code>
<div class="block">Sets the value of the 'Access-Control-Allow-Headers' response header.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsResponseHelper.html#setAllowedOrigins-java.util.Set-">setAllowedOrigins</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;allowedOrigins)</code>
<div class="block">Sets the value of 'Access-Control-Allow-Origin' header.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsResponseHelper.html#setExposedHeaders-java.util.Set-">setExposedHeaders</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;exposedHeaders)</code>
<div class="block">Sets the value of 'Access-Control-Expose-Headers' response header.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/CorsResponseHelper.html#setMaxAge-int-">setMaxAge</a></span>(int&nbsp;maxAge)</code>
<div class="block">Sets the value of 'Access-Control-Max-Age' response header.<br>
 In case of negative value, the header is not set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="allowAllRequestedHeaders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowAllRequestedHeaders</h4>
<pre>public&nbsp;boolean allowAllRequestedHeaders</pre>
<div class="block">If true, copies the value of 'Access-Control-Request-Headers' request
 header into the 'Access-Control-Allow-Headers' response header. If false,
 use <a href="../../../../org/restlet/engine/application/CorsResponseHelper.html#allowedHeaders"><code>allowedHeaders</code></a>. Default is true.</div>
</li>
</ul>
<a name="allowedCredentials">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowedCredentials</h4>
<pre>public&nbsp;boolean allowedCredentials</pre>
<div class="block">If true, add 'Access-Control-Allow-Credentials' header. Default is false.</div>
</li>
</ul>
<a name="allowedHeaders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowedHeaders</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt; allowedHeaders</pre>
<div class="block">The value of 'Access-Control-Allow-Headers' response header. Used only if <a href="../../../../org/restlet/engine/application/CorsResponseHelper.html#allowAllRequestedHeaders"><code>allowAllRequestedHeaders</code></a> is
 false.</div>
</li>
</ul>
<a name="allowedOrigins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowedOrigins</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt; allowedOrigins</pre>
<div class="block">The value of 'Access-Control-Allow-Origin' header. Default is '*'.</div>
</li>
</ul>
<a name="exposedHeaders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exposedHeaders</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt; exposedHeaders</pre>
<div class="block">The value of 'Access-Control-Expose-Headers' response header.</div>
</li>
</ul>
<a name="maxAge">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxAge</h4>
<pre>public&nbsp;int maxAge</pre>
<div class="block">The value of 'Access-Control-Max-Age' response header. Default is that the header is not set.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CorsResponseHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CorsResponseHelper</h4>
<pre>public&nbsp;CorsResponseHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCorsResponseHeaders-org.restlet.Request-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCorsResponseHeaders</h4>
<pre>public&nbsp;void&nbsp;addCorsResponseHeaders(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
                                   <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block">Adds CORS headers to the given response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The current request.</dd>
<dd><code>response</code> - The response.</dd>
</dl>
</li>
</ul>
<a name="getAllowedHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedHeaders</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAllowedHeaders()</pre>
<div class="block">Returns the modifiable set of headers allowed by the actual request on
 the current resource.<br>
 Note that when used with HTTP connectors, this property maps to the
 "Access-Control-Allow-Headers" header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of headers allowed by the actual request on the current
         resource.</dd>
</dl>
</li>
</ul>
<a name="getAllowedOrigins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedOrigins</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAllowedOrigins()</pre>
<div class="block">Returns the URI an origin server allows for the requested resource. Use
 "*" as a wildcard character.<br>
 Note that when used with HTTP connectors, this property maps to the
 "Access-Control-Allow-Origin" header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The origin allowed by the requested resource.</dd>
</dl>
</li>
</ul>
<a name="getExposedHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposedHeaders</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getExposedHeaders()</pre>
<div class="block">Returns a modifiable whitelist of headers an origin server allows for the
 requested resource.<br>
 Note that when used with HTTP connectors, this property maps to the
 "Access-Control-Expose-Headers" header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of headers an origin server allows for the requested
         resource.</dd>
</dl>
</li>
</ul>
<a name="getMaxAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAge</h4>
<pre>public&nbsp;int&nbsp;getMaxAge()</pre>
<div class="block">Indicates how long (in seconds) the results of a preflight request can be cached in a preflight result cache.<br>
 In case of a negative value, the results of a preflight request is not meant to be cached.<br>
 Note that when used with HTTP connectors, this property maps to the "Access-Control-Max-Age" header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates how long the results of a preflight request can be cached in a preflight result cache.</dd>
</dl>
</li>
</ul>
<a name="isAllowAllRequestedHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowAllRequestedHeaders</h4>
<pre>public&nbsp;boolean&nbsp;isAllowAllRequestedHeaders()</pre>
<div class="block">If true, indicates that the value of 'Access-Control-Request-Headers'
 request header will be copied into the 'Access-Control-Allow-Headers'
 response header. If false, use <a href="../../../../org/restlet/engine/application/CorsResponseHelper.html#allowedHeaders"><code>allowedHeaders</code></a>.</div>
</li>
</ul>
<a name="isAllowedCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedCredentials</h4>
<pre>public&nbsp;boolean&nbsp;isAllowedCredentials()</pre>
<div class="block">If true, adds 'Access-Control-Allow-Credentials' header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the 'Access-Control-Allow-Credentials' header will be
         added.</dd>
</dl>
</li>
</ul>
<a name="isCorsRequest-org.restlet.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorsRequest</h4>
<pre>public&nbsp;boolean&nbsp;isCorsRequest(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request)</pre>
<div class="block">Returns true if the request is a CORS request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The current request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the request is a CORS request.</dd>
</dl>
</li>
</ul>
<a name="setAllowAllRequestedHeaders-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowAllRequestedHeaders</h4>
<pre>public&nbsp;void&nbsp;setAllowAllRequestedHeaders(boolean&nbsp;allowAllRequestedHeaders)</pre>
<div class="block">If true, copies the value of 'Access-Control-Request-Headers' request
 header into the 'Access-Control-Allow-Headers' response header. If false,
 use <a href="../../../../org/restlet/engine/application/CorsResponseHelper.html#allowedHeaders"><code>allowedHeaders</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowAllRequestedHeaders</code> - True to copy the value of 'Access-Control-Request-Headers'
            request header into the 'Access-Control-Allow-Headers'
            response header. If false, use <a href="../../../../org/restlet/engine/application/CorsResponseHelper.html#allowedHeaders"><code>allowedHeaders</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setAllowedCredentials-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedCredentials</h4>
<pre>public&nbsp;void&nbsp;setAllowedCredentials(boolean&nbsp;allowedCredentials)</pre>
<div class="block">If true, adds 'Access-Control-Allow-Credentials' header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowedCredentials</code> - True to add the 'Access-Control-Allow-Credentials' header.</dd>
</dl>
</li>
</ul>
<a name="setAllowedHeaders-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedHeaders</h4>
<pre>public&nbsp;void&nbsp;setAllowedHeaders(java.util.Set&lt;java.lang.String&gt;&nbsp;allowedHeaders)</pre>
<div class="block">Sets the value of the 'Access-Control-Allow-Headers' response header.
 Used only if <a href="../../../../org/restlet/engine/application/CorsResponseHelper.html#allowAllRequestedHeaders"><code>allowAllRequestedHeaders</code></a> is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowedHeaders</code> - The value of 'Access-Control-Allow-Headers' response header.</dd>
</dl>
</li>
</ul>
<a name="setAllowedOrigins-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedOrigins</h4>
<pre>public&nbsp;void&nbsp;setAllowedOrigins(java.util.Set&lt;java.lang.String&gt;&nbsp;allowedOrigins)</pre>
<div class="block">Sets the value of 'Access-Control-Allow-Origin' header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowedOrigins</code> - The value of 'Access-Control-Allow-Origin' header.</dd>
</dl>
</li>
</ul>
<a name="setExposedHeaders-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposedHeaders</h4>
<pre>public&nbsp;void&nbsp;setExposedHeaders(java.util.Set&lt;java.lang.String&gt;&nbsp;exposedHeaders)</pre>
<div class="block">Sets the value of 'Access-Control-Expose-Headers' response header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposedHeaders</code> - The value of 'Access-Control-Expose-Headers' response header.</dd>
</dl>
</li>
</ul>
<a name="setMaxAge-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxAge</h4>
<pre>public&nbsp;void&nbsp;setMaxAge(int&nbsp;maxAge)</pre>
<div class="block">Sets the value of 'Access-Control-Max-Age' response header.<br>
 In case of negative value, the header is not set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxAge</code> - The value of 'Access-Control-Max-Age' response header.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorsResponseHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/application/CorsFilter.html" title="class in org.restlet.engine.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/restlet/engine/application/Decoder.html" title="class in org.restlet.engine.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/application/CorsResponseHelper.html" target="_top">Frames</a></li>
<li><a href="CorsResponseHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
