<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:56 UTC 2020 -->
<title>Decoder (Restlet Engine 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Decoder (Restlet Engine 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Decoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/application/CorsResponseHelper.html" title="class in org.restlet.engine.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/restlet/engine/application/DecodeRepresentation.html" title="class in org.restlet.engine.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/application/Decoder.html" target="_top">Frames</a></li>
<li><a href="Decoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.restlet.routing.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.application</div>
<h2 title="Class Decoder" class="title">Class Decoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">org.restlet.Restlet</a></li>
<li>
<ul class="inheritance">
<li><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">org.restlet.routing.Filter</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.application.Decoder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Uniform.html?is-external=true" title="class or interface in org.restlet">Uniform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Decoder</span>
extends <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a></pre>
<div class="block">Filter uncompressing entities.
 
 Concurrency note: instances of this class or its subclasses can be invoked by
 several threads at the same time and therefore must be thread-safe. You
 should be especially careful when storing state in member variables.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.restlet.routing.Filter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.restlet.routing.<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a></h3>
<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true#CONTINUE" title="class or interface in org.restlet.routing">CONTINUE</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true#SKIP" title="class or interface in org.restlet.routing">SKIP</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true#STOP" title="class or interface in org.restlet.routing">STOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/Decoder.html#Decoder-org.restlet.Context-">Decoder</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Context.html?is-external=true" title="class or interface in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Constructor to only decode request entities before handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/Decoder.html#Decoder-org.restlet.Context-boolean-boolean-">Decoder</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Context.html?is-external=true" title="class or interface in org.restlet">Context</a>&nbsp;context,
       boolean&nbsp;decodingRequest,
       boolean&nbsp;decodingResponse)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/Decoder.html#afterHandle-org.restlet.Request-org.restlet.Response-">afterHandle</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
           <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Allows filtering after its handling by the target Restlet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/Decoder.html#beforeHandle-org.restlet.Request-org.restlet.Response-">beforeHandle</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
            <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Allows filtering before its handling by the target Restlet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/Decoder.html#canDecode-org.restlet.representation.Representation-">canDecode</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;representation)</code>
<div class="block">Indicates if a representation can be decoded.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/Decoder.html#decode-org.restlet.representation.Representation-">decode</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;representation)</code>
<div class="block">Decodes a given representation if its encodings are supported by NRE.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/Decoder.html#isDecodingRequest--">isDecodingRequest</a></span>()</code>
<div class="block">Indicates if the request entity should be decoded.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/Decoder.html#isDecodingResponse--">isDecodingResponse</a></span>()</code>
<div class="block">Indicates if the response entity should be decoded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.routing.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.routing.<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a></h3>
<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true#doHandle-org.restlet.Request-org.restlet.Response-" title="class or interface in org.restlet.routing">doHandle</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true#getNext--" title="class or interface in org.restlet.routing">getNext</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true#handle-org.restlet.Request-org.restlet.Response-" title="class or interface in org.restlet.routing">handle</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true#hasNext--" title="class or interface in org.restlet.routing">hasNext</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true#setNext-java.lang.Class-" title="class or interface in org.restlet.routing">setNext</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true#setNext-org.restlet.Restlet-" title="class or interface in org.restlet.routing">setNext</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true#start--" title="class or interface in org.restlet.routing">start</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true#stop--" title="class or interface in org.restlet.routing">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.Restlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a></h3>
<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#createFinder-java.lang.Class-" title="class or interface in org.restlet">createFinder</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#finalize--" title="class or interface in org.restlet">finalize</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#getApplication--" title="class or interface in org.restlet">getApplication</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#getAuthor--" title="class or interface in org.restlet">getAuthor</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#getContext--" title="class or interface in org.restlet">getContext</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#getDescription--" title="class or interface in org.restlet">getDescription</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#getFinderClass--" title="class or interface in org.restlet">getFinderClass</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#getLogger--" title="class or interface in org.restlet">getLogger</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#getName--" title="class or interface in org.restlet">getName</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#getOwner--" title="class or interface in org.restlet">getOwner</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#handle-org.restlet.Request-" title="class or interface in org.restlet">handle</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#handle-org.restlet.Request-org.restlet.Response-org.restlet.Uniform-" title="class or interface in org.restlet">handle</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#handle-org.restlet.Request-org.restlet.Uniform-" title="class or interface in org.restlet">handle</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#isStarted--" title="class or interface in org.restlet">isStarted</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#isStopped--" title="class or interface in org.restlet">isStopped</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#setAuthor-java.lang.String-" title="class or interface in org.restlet">setAuthor</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#setContext-org.restlet.Context-" title="class or interface in org.restlet">setContext</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#setDescription-java.lang.String-" title="class or interface in org.restlet">setDescription</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#setFinderClass-java.lang.Class-" title="class or interface in org.restlet">setFinderClass</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#setName-java.lang.String-" title="class or interface in org.restlet">setName</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true#setOwner-java.lang.String-" title="class or interface in org.restlet">setOwner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Decoder-org.restlet.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Decoder</h4>
<pre>public&nbsp;Decoder(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Context.html?is-external=true" title="class or interface in org.restlet">Context</a>&nbsp;context)</pre>
<div class="block">Constructor to only decode request entities before handling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context.</dd>
</dl>
</li>
</ul>
<a name="Decoder-org.restlet.Context-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Decoder</h4>
<pre>public&nbsp;Decoder(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Context.html?is-external=true" title="class or interface in org.restlet">Context</a>&nbsp;context,
               boolean&nbsp;decodingRequest,
               boolean&nbsp;decodingResponse)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context.</dd>
<dd><code>decodingRequest</code> - Indicates if the request entity should be decoded.</dd>
<dd><code>decodingResponse</code> - Indicates if the response entity should be decoded.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterHandle-org.restlet.Request-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterHandle</h4>
<pre>public&nbsp;void&nbsp;afterHandle(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
                        <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block">Allows filtering after its handling by the target Restlet. Does nothing
 by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true#afterHandle-org.restlet.Request-org.restlet.Response-" title="class or interface in org.restlet.routing">afterHandle</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to filter.</dd>
<dd><code>response</code> - The response to filter.</dd>
</dl>
</li>
</ul>
<a name="beforeHandle-org.restlet.Request-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeHandle</h4>
<pre>public&nbsp;int&nbsp;beforeHandle(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
                        <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block">Allows filtering before its handling by the target Restlet. Does nothing
 by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true#beforeHandle-org.restlet.Request-org.restlet.Response-" title="class or interface in org.restlet.routing">beforeHandle</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to filter.</dd>
<dd><code>response</code> - The response to filter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The continuation status.</dd>
</dl>
</li>
</ul>
<a name="canDecode-org.restlet.representation.Representation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDecode</h4>
<pre>public&nbsp;boolean&nbsp;canDecode(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;representation)</pre>
<div class="block">Indicates if a representation can be decoded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representation</code> - The representation to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the call can be decoded.</dd>
</dl>
</li>
</ul>
<a name="decode-org.restlet.representation.Representation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;decode(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;representation)</pre>
<div class="block">Decodes a given representation if its encodings are supported by NRE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representation</code> - The representation to encode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded representation or the original one if the encoding
         isn't supported by NRE.</dd>
</dl>
</li>
</ul>
<a name="isDecodingRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDecodingRequest</h4>
<pre>public&nbsp;boolean&nbsp;isDecodingRequest()</pre>
<div class="block">Indicates if the request entity should be decoded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the request entity should be decoded.</dd>
</dl>
</li>
</ul>
<a name="isDecodingResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDecodingResponse</h4>
<pre>public&nbsp;boolean&nbsp;isDecodingResponse()</pre>
<div class="block">Indicates if the response entity should be decoded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the response entity should be decoded.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Decoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/application/CorsResponseHelper.html" title="class in org.restlet.engine.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/restlet/engine/application/DecodeRepresentation.html" title="class in org.restlet.engine.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/application/Decoder.html" target="_top">Frames</a></li>
<li><a href="Decoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.restlet.routing.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
