<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:56 UTC 2020 -->
<title>DecodeRepresentation (Restlet Engine 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecodeRepresentation (Restlet Engine 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecodeRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/application/Decoder.html" title="class in org.restlet.engine.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/restlet/engine/application/Encoder.html" title="class in org.restlet.engine.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/application/DecodeRepresentation.html" target="_top">Frames</a></li>
<li><a href="DecodeRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.restlet.representation.Representation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.application</div>
<h2 title="Class DecodeRepresentation" class="title">Class DecodeRepresentation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">org.restlet.representation.Variant</a></li>
<li>
<ul class="inheritance">
<li><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/RepresentationInfo.html?is-external=true" title="class or interface in org.restlet.representation">org.restlet.representation.RepresentationInfo</a></li>
<li>
<ul class="inheritance">
<li><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">org.restlet.representation.Representation</a></li>
<li>
<ul class="inheritance">
<li><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">org.restlet.util.WrapperRepresentation</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.application.DecodeRepresentation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DecodeRepresentation</span>
extends <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">WrapperRepresentation</a></pre>
<div class="block">Representation that decodes a wrapped representation if its encoding is
 supported. If at least one encoding of the wrapped representation is not
 supported, then the wrapped representation is not decoded.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.restlet.representation.Representation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.restlet.representation.<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a></h3>
<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true#UNKNOWN_SIZE" title="class or interface in org.restlet.representation">UNKNOWN_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/DecodeRepresentation.html#DecodeRepresentation-org.restlet.representation.Representation-">DecodeRepresentation</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;wrappedRepresentation)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/DecodeRepresentation.html#getAvailableSize--">getAvailableSize</a></span>()</code>
<div class="block">Returns the size effectively available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.nio.channels.ReadableByteChannel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/DecodeRepresentation.html#getChannel--">getChannel</a></span>()</code>
<div class="block">Returns a readable byte channel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Encoding.html?is-external=true" title="class or interface in org.restlet.data">Encoding</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/DecodeRepresentation.html#getEncodings--">getEncodings</a></span>()</code>
<div class="block">Returns the encodings applied to the entity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/DecodeRepresentation.html#getReader--">getReader</a></span>()</code>
<div class="block">Returns a characters reader with the representation's content.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/DecodeRepresentation.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the size in bytes of the decoded representation if known,
 UNKNOWN_SIZE (-1) otherwise.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/DecodeRepresentation.html#getStream--">getStream</a></span>()</code>
<div class="block">Returns a stream with the representation's content.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Encoding.html?is-external=true" title="class or interface in org.restlet.data">Encoding</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/DecodeRepresentation.html#getSupportedEncodings--">getSupportedEncodings</a></span>()</code>
<div class="block">Returns the list of supported encodings.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/DecodeRepresentation.html#getText--">getText</a></span>()</code>
<div class="block">Converts the representation to a string value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/DecodeRepresentation.html#isDecoding--">isDecoding</a></span>()</code>
<div class="block">Indicates if the decoding can happen.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/DecodeRepresentation.html#write-java.io.OutputStream-">write</a></span>(java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Writes the representation to a byte stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/application/DecodeRepresentation.html#write-java.nio.channels.WritableByteChannel-">write</a></span>(java.nio.channels.WritableByteChannel&nbsp;writableChannel)</code>
<div class="block">Writes the representation to a byte channel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.util.WrapperRepresentation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.util.<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">WrapperRepresentation</a></h3>
<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#exhaust--" title="class or interface in org.restlet.util">exhaust</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getCharacterSet--" title="class or interface in org.restlet.util">getCharacterSet</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getDigest--" title="class or interface in org.restlet.util">getDigest</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getDisposition--" title="class or interface in org.restlet.util">getDisposition</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getExpirationDate--" title="class or interface in org.restlet.util">getExpirationDate</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getLanguages--" title="class or interface in org.restlet.util">getLanguages</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getLocationRef--" title="class or interface in org.restlet.util">getLocationRef</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getMediaType--" title="class or interface in org.restlet.util">getMediaType</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getModificationDate--" title="class or interface in org.restlet.util">getModificationDate</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getRange--" title="class or interface in org.restlet.util">getRange</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getRegistration--" title="class or interface in org.restlet.util">getRegistration</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getTag--" title="class or interface in org.restlet.util">getTag</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getWrappedRepresentation--" title="class or interface in org.restlet.util">getWrappedRepresentation</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#isAvailable--" title="class or interface in org.restlet.util">isAvailable</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#isSelectable--" title="class or interface in org.restlet.util">isSelectable</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#isTransient--" title="class or interface in org.restlet.util">isTransient</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#release--" title="class or interface in org.restlet.util">release</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setAvailable-boolean-" title="class or interface in org.restlet.util">setAvailable</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setCharacterSet-org.restlet.data.CharacterSet-" title="class or interface in org.restlet.util">setCharacterSet</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setDigest-org.restlet.data.Digest-" title="class or interface in org.restlet.util">setDigest</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setDisposition-org.restlet.data.Disposition-" title="class or interface in org.restlet.util">setDisposition</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setEncodings-java.util.List-" title="class or interface in org.restlet.util">setEncodings</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setExpirationDate-java.util.Date-" title="class or interface in org.restlet.util">setExpirationDate</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setLanguages-java.util.List-" title="class or interface in org.restlet.util">setLanguages</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setLocationRef-org.restlet.data.Reference-" title="class or interface in org.restlet.util">setLocationRef</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setLocationRef-java.lang.String-" title="class or interface in org.restlet.util">setLocationRef</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setMediaType-org.restlet.data.MediaType-" title="class or interface in org.restlet.util">setMediaType</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setModificationDate-java.util.Date-" title="class or interface in org.restlet.util">setModificationDate</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setRange-org.restlet.data.Range-" title="class or interface in org.restlet.util">setRange</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setSize-long-" title="class or interface in org.restlet.util">setSize</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setTag-org.restlet.data.Tag-" title="class or interface in org.restlet.util">setTag</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setTransient-boolean-" title="class or interface in org.restlet.util">setTransient</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#write-java.io.Writer-" title="class or interface in org.restlet.util">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.representation.Representation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.representation.<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a></h3>
<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true#append-java.lang.Appendable-" title="class or interface in org.restlet.representation">append</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true#hasKnownSize--" title="class or interface in org.restlet.representation">hasKnownSize</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true#isEmpty--" title="class or interface in org.restlet.representation">isEmpty</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true#setListener-org.restlet.util.ReadingListener-" title="class or interface in org.restlet.representation">setListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.representation.Variant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.representation.<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</a></h3>
<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Variant.html?is-external=true#createClientInfo--" title="class or interface in org.restlet.representation">createClientInfo</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Variant.html?is-external=true#equals-java.lang.Object-" title="class or interface in org.restlet.representation">equals</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Variant.html?is-external=true#hashCode--" title="class or interface in org.restlet.representation">hashCode</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Variant.html?is-external=true#includes-org.restlet.representation.Variant-" title="class or interface in org.restlet.representation">includes</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Variant.html?is-external=true#isCompatible-org.restlet.representation.Variant-" title="class or interface in org.restlet.representation">isCompatible</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Variant.html?is-external=true#toString--" title="class or interface in org.restlet.representation">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecodeRepresentation-org.restlet.representation.Representation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecodeRepresentation</h4>
<pre>public&nbsp;DecodeRepresentation(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;wrappedRepresentation)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrappedRepresentation</code> - The wrapped representation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupportedEncodings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedEncodings</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Encoding.html?is-external=true" title="class or interface in org.restlet.data">Encoding</a>&gt;&nbsp;getSupportedEncodings()</pre>
<div class="block">Returns the list of supported encodings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of supported encodings.</dd>
</dl>
</li>
</ul>
<a name="getAvailableSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSize</h4>
<pre>public&nbsp;long&nbsp;getAvailableSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true#getAvailableSize--" title="class or interface in org.restlet.representation">org.restlet.representation.Representation</a></code></span></div>
<div class="block">Returns the size effectively available. This returns the same value as
 <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true#getSize--" title="class or interface in org.restlet.representation"><code>Representation.getSize()</code></a> if no range is defined, otherwise it returns the size
 of the range using <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Range.html?is-external=true#getSize--" title="class or interface in org.restlet.data"><code>Range.getSize()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getAvailableSize--" title="class or interface in org.restlet.util">getAvailableSize</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The available size.</dd>
</dl>
</li>
</ul>
<a name="getChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;java.nio.channels.ReadableByteChannel&nbsp;getChannel()
                                                 throws java.io.IOException</pre>
<div class="block">Returns a readable byte channel. If it is supported by a file a read-only
 instance of FileChannel is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getChannel--" title="class or interface in org.restlet.util">getChannel</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A readable byte channel.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getEncodings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Encoding.html?is-external=true" title="class or interface in org.restlet.data">Encoding</a>&gt;&nbsp;getEncodings()</pre>
<div class="block">Returns the encodings applied to the entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getEncodings--" title="class or interface in org.restlet.util">getEncodings</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encodings applied to the entity.</dd>
</dl>
</li>
</ul>
<a name="getReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;java.io.Reader&nbsp;getReader()
                         throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true#getReader--" title="class or interface in org.restlet.representation">org.restlet.representation.Representation</a></code></span></div>
<div class="block">Returns a characters reader with the representation's content. This
 method is ensured to return a fresh reader for each invocation unless it
 is a transient representation, in which case null is returned. If the
 representation has no character set defined, the system's default one
 will be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getReader--" title="class or interface in org.restlet.util">getReader</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reader with the representation's content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block">Returns the size in bytes of the decoded representation if known,
 UNKNOWN_SIZE (-1) otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getSize--" title="class or interface in org.restlet.util">getSize</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size in bytes if known, UNKNOWN_SIZE (-1) otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true#isEmpty--" title="class or interface in org.restlet.representation"><code>Representation.isEmpty()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getStream()
                              throws java.io.IOException</pre>
<div class="block">Returns a stream with the representation's content.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getStream--" title="class or interface in org.restlet.util">getStream</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A stream with the representation's content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()
                         throws java.io.IOException</pre>
<div class="block">Converts the representation to a string value. Be careful when using this
 method as the conversion of large content to a string fully stored in
 memory can result in OutOfMemoryErrors being thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getText--" title="class or interface in org.restlet.util">getText</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The representation as a string value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isDecoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDecoding</h4>
<pre>public&nbsp;boolean&nbsp;isDecoding()</pre>
<div class="block">Indicates if the decoding can happen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the decoding can happen.</dd>
</dl>
</li>
</ul>
<a name="write-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;outputStream)
           throws java.io.IOException</pre>
<div class="block">Writes the representation to a byte stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#write-java.io.OutputStream-" title="class or interface in org.restlet.util">write</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - The output stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="write-java.nio.channels.WritableByteChannel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.nio.channels.WritableByteChannel&nbsp;writableChannel)
           throws java.io.IOException</pre>
<div class="block">Writes the representation to a byte channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#write-java.nio.channels.WritableByteChannel-" title="class or interface in org.restlet.util">write</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writableChannel</code> - A writable byte channel.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecodeRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/application/Decoder.html" title="class in org.restlet.engine.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/restlet/engine/application/Encoder.html" title="class in org.restlet.engine.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/application/DecodeRepresentation.html" target="_top">Frames</a></li>
<li><a href="DecodeRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.restlet.representation.Representation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
