<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:54 UTC 2020 -->
<title>Resolver (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Resolver (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/util/ReadingListener.html" title="class in org.restlet.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/util/RouteList.html" title="class in org.restlet.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/util/Resolver.html" target="_top">Frames</a></li>
<li><a href="Resolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.util</div>
<h2 title="Class Resolver" class="title">Class Resolver&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.restlet.util.Resolver&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Resolver&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Resolves a name into a value. By default, the <a href="../../../org/restlet/util/Resolver.html#createResolver-java.util.Map-"><code>createResolver(Map)</code></a>
 static method can adapt a Java map into a resolver. Another useful method is
 <a href="../../../org/restlet/util/Resolver.html#createResolver-org.restlet.Request-org.restlet.Response-"><code>createResolver(Request, Response)</code></a>, which can expose a Restlet call
 into a compact data model, with the following variables:
 
 <table>
 <tr>
 <th>Model property</th>
 <th>Variable name</th>
 <th>Content type</th>
 </tr>
 <tr>
 <td>request.confidential</td>
 <td>c</td>
 <td>boolean (true|false)</td>
 </tr>
 <tr>
 <td>request.clientInfo.address</td>
 <td>cia</td>
 <td>String</td>
 </tr>
 <tr>
 <td>request.clientInfo.upstreamAddress</td>
 <td>ciua</td>
 <td>String</td>
 </tr>
 <tr>
 <td>request.clientInfo.agent</td>
 <td>cig</td>
 <td>String</td>
 </tr>
 <tr>
 <td>request.challengeResponse.identifier</td>
 <td>cri</td>
 <td>String</td>
 </tr>
 <tr>
 <td>request.challengeResponse.scheme</td>
 <td>crs</td>
 <td>String</td>
 </tr>
 <tr>
 <td>request.date</td>
 <td>d</td>
 <td>Date (HTTP format)</td>
 </tr>
 <tr>
 <td>request.entity.characterSet</td>
 <td>ecs</td>
 <td>String</td>
 </tr>
 <tr>
 <td>response.entity.characterSet</td>
 <td>ECS</td>
 <td>String</td>
 </tr>
 <tr>
 <td>request.entity.encoding</td>
 <td>ee</td>
 <td>String</td>
 </tr>
 <tr>
 <td>response.entity.encoding</td>
 <td>EE</td>
 <td>String</td>
 </tr>
 <tr>
 <td>request.entity.expirationDate</td>
 <td>eed</td>
 <td>Date (HTTP format)</td>
 </tr>
 <tr>
 <td>response.entity.expirationDate</td>
 <td>EED</td>
 <td>Date (HTTP format)</td>
 </tr>
 <tr>
 <td>request.entity.language</td>
 <td>el</td>
 <td>String</td>
 </tr>
 <tr>
 <td>response.entity.language</td>
 <td>EL</td>
 <td>String</td>
 </tr>
 <tr>
 <td>request.entity.modificationDate</td>
 <td>emd</td>
 <td>Date (HTTP format)</td>
 </tr>
 <tr>
 <td>response.entity.modificationDate</td>
 <td>EMD</td>
 <td>Date (HTTP format)</td>
 </tr>
 <tr>
 <td>request.entity.mediaType</td>
 <td>emt</td>
 <td>String</td>
 </tr>
 <tr>
 <td>response.entity.mediaType</td>
 <td>EMT</td>
 <td>String</td>
 </tr>
 <tr>
 <td>request.entity.size</td>
 <td>es</td>
 <td>Integer</td>
 </tr>
 <tr>
 <td>response.entity.size</td>
 <td>ES</td>
 <td>Integer</td>
 </tr>
 <tr>
 <td>request.entity.tag</td>
 <td>et</td>
 <td>String</td>
 </tr>
 <tr>
 <td>response.entity.tag</td>
 <td>ET</td>
 <td>String</td>
 </tr>
 <tr>
 <td>request.referrerRef</td>
 <td>f*</td>
 <td>Reference (see table below variable name sub-parts)</td>
 </tr>
 <tr>
 <td>request.hostRef</td>
 <td>h*</td>
 <td>Reference (see table below variable name sub-parts)</td>
 </tr>
 <tr>
 <td>request.method</td>
 <td>m</td>
 <td>String</td>
 </tr>
 <tr>
 <td>request.rootRef</td>
 <td>o*</td>
 <td>Reference (see table below variable name sub-parts)</td>
 </tr>
 <tr>
 <td>request.protocol</td>
 <td>p</td>
 <td>String</td>
 </tr>
 <tr>
 <td>request.resourceRef</td>
 <td>r*</td>
 <td>Reference (see table below variable name sub-parts)</td>
 </tr>
 <tr>
 <td>response.redirectRef</td>
 <td>R*</td>
 <td>Reference (see table below variable name sub-parts)</td>
 </tr>
 <tr>
 <td>response.status</td>
 <td>S</td>
 <td>Integer</td>
 </tr>
 <tr>
 <td>response.serverInfo.address</td>
 <td>SIA</td>
 <td>String</td>
 </tr>
 <tr>
 <td>response.serverInfo.agent</td>
 <td>SIG</td>
 <td>String</td>
 </tr>
 <tr>
 <td>response.serverInfo.port</td>
 <td>SIP</td>
 <td>Integer</td>
 </tr>
 </table>
 <br>
 
 Below is the list of name sub-parts, for Reference variables, that can
 replace the asterix in the variable names above:<br>
 <br>
 
 <table>
 <tr>
 <th>Reference property</th>
 <th>Sub-part name</th>
 <th>Content type</th>
 </tr>
 <tr>
 <td>authority</td>
 <td>a</td>
 <td>String</td>
 </tr>
 <tr>
 <td>baseRef</td>
 <td>b*</td>
 <td>Reference</td>
 </tr>
 <tr>
 <td>targetRef</td>
 <td>t*</td>
 <td>Reference</td>
 </tr>
 <tr>
 <td>relativePart</td>
 <td>e</td>
 <td>String</td>
 </tr>
 <tr>
 <td>fragment</td>
 <td>f</td>
 <td>String</td>
 </tr>
 <tr>
 <td>hostIdentifier</td>
 <td>h</td>
 <td>String</td>
 </tr>
 <tr>
 <td>identifier</td>
 <td>i</td>
 <td>String</td>
 </tr>
 <tr>
 <td>path</td>
 <td>p</td>
 <td>String</td>
 </tr>
 <tr>
 <td>query</td>
 <td>q</td>
 <td>String</td>
 </tr>
 <tr>
 <td>remainingPart</td>
 <td>r</td>
 <td>String</td>
 </tr>
 </table></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/util/Resolver.html#Resolver--">Resolver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/util/Resolver.html" title="class in org.restlet.util">Resolver</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/Resolver.html#createResolver-java.util.Map-">createResolver</a></span>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;map)</code>
<div class="block">Creates a resolver that is based on a given map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/util/Resolver.html" title="class in org.restlet.util">Resolver</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/Resolver.html#createResolver-org.restlet.Request-org.restlet.Response-">createResolver</a></span>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
              <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Creates a resolver that is based on a call (request, response couple).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/restlet/util/Resolver.html" title="type parameter in Resolver">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/Resolver.html#resolve-java.lang.String-">resolve</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Resolves a name into a value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Resolver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Resolver</h4>
<pre>public&nbsp;Resolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createResolver-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResolver</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/util/Resolver.html" title="class in org.restlet.util">Resolver</a>&lt;?&gt;&nbsp;createResolver(java.util.Map&lt;java.lang.String,?&gt;&nbsp;map)</pre>
<div class="block">Creates a resolver that is based on a given map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - Map between names and values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The map resolver.</dd>
</dl>
</li>
</ul>
<a name="createResolver-org.restlet.Request-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResolver</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/util/Resolver.html" title="class in org.restlet.util">Resolver</a>&lt;?&gt;&nbsp;createResolver(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                                         <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block">Creates a resolver that is based on a call (request, response couple). It
 first looks up the response attributes, then the request attributes and
 finally the variables listed in this class Javadocs above.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request.</dd>
<dd><code>response</code> - The response.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The call resolver.</dd>
</dl>
</li>
</ul>
<a name="resolve-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolve</h4>
<pre>public abstract&nbsp;<a href="../../../org/restlet/util/Resolver.html" title="type parameter in Resolver">T</a>&nbsp;resolve(java.lang.String&nbsp;name)</pre>
<div class="block">Resolves a name into a value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to resolve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resolved value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/util/ReadingListener.html" title="class in org.restlet.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/util/RouteList.html" title="class in org.restlet.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/util/Resolver.html" target="_top">Frames</a></li>
<li><a href="Resolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
