<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:54 UTC 2020 -->
<title>ServerList (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerList (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/util/ServiceList.html" title="class in org.restlet.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/util/ServerList.html" target="_top">Frames</a></li>
<li><a href="ServerList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.util</div>
<h2 title="Class ServerList" class="title">Class ServerList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/util/WrapperList.html" title="class in org.restlet.util">org.restlet.util.WrapperList</a>&lt;<a href="../../../org/restlet/Server.html" title="class in org.restlet">Server</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.restlet.util.ServerList</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../org/restlet/Server.html" title="class in org.restlet">Server</a>&gt;, java.util.Collection&lt;<a href="../../../org/restlet/Server.html" title="class in org.restlet">Server</a>&gt;, java.util.List&lt;<a href="../../../org/restlet/Server.html" title="class in org.restlet">Server</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ServerList</span>
extends <a href="../../../org/restlet/util/WrapperList.html" title="class in org.restlet.util">WrapperList</a>&lt;<a href="../../../org/restlet/Server.html" title="class in org.restlet">Server</a>&gt;</pre>
<div class="block">Modifiable list of server connectors.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/util/ServerList.html#ServerList-org.restlet.Context-org.restlet.Restlet-">ServerList</a></span>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
          <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/Server.html" title="class in org.restlet">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/ServerList.html#add-org.restlet.data.Protocol-">add</a></span>(<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol)</code>
<div class="block">Adds a new server connector in the map supporting the given protocol.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/Server.html" title="class in org.restlet">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/ServerList.html#add-org.restlet.data.Protocol-int-">add</a></span>(<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
   int&nbsp;port)</code>
<div class="block">Adds a new server connector in the map supporting the given protocol on
 the specified port.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/Server.html" title="class in org.restlet">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/ServerList.html#add-org.restlet.data.Protocol-java.lang.String-int-">add</a></span>(<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
   java.lang.String&nbsp;address,
   int&nbsp;port)</code>
<div class="block">Adds a new server connector in the map supporting the given protocol on
 the specified IP address and port.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/ServerList.html#add-org.restlet.Server-">add</a></span>(<a href="../../../org/restlet/Server.html" title="class in org.restlet">Server</a>&nbsp;server)</code>
<div class="block">Adds a server at the end of the list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/ServerList.html#getContext--">getContext</a></span>()</code>
<div class="block">Returns the context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/ServerList.html#getNext--">getNext</a></span>()</code>
<div class="block">Returns the next Restlet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/ServerList.html#setContext-org.restlet.Context-">setContext</a></span>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Sets the context.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/ServerList.html#setNext-org.restlet.Restlet-">setNext</a></span>(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Sets the next Restlet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.util.WrapperList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.util.<a href="../../../org/restlet/util/WrapperList.html" title="class in org.restlet.util">WrapperList</a></h3>
<code><a href="../../../org/restlet/util/WrapperList.html#add-int-E-">add</a>, <a href="../../../org/restlet/util/WrapperList.html#addAll-java.util.Collection-">addAll</a>, <a href="../../../org/restlet/util/WrapperList.html#addAll-int-java.util.Collection-">addAll</a>, <a href="../../../org/restlet/util/WrapperList.html#clear--">clear</a>, <a href="../../../org/restlet/util/WrapperList.html#contains-java.lang.Object-">contains</a>, <a href="../../../org/restlet/util/WrapperList.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../../org/restlet/util/WrapperList.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/restlet/util/WrapperList.html#get-int-">get</a>, <a href="../../../org/restlet/util/WrapperList.html#getDelegate--">getDelegate</a>, <a href="../../../org/restlet/util/WrapperList.html#hashCode--">hashCode</a>, <a href="../../../org/restlet/util/WrapperList.html#indexOf-java.lang.Object-">indexOf</a>, <a href="../../../org/restlet/util/WrapperList.html#isEmpty--">isEmpty</a>, <a href="../../../org/restlet/util/WrapperList.html#iterator--">iterator</a>, <a href="../../../org/restlet/util/WrapperList.html#lastIndexOf-java.lang.Object-">lastIndexOf</a>, <a href="../../../org/restlet/util/WrapperList.html#listIterator--">listIterator</a>, <a href="../../../org/restlet/util/WrapperList.html#listIterator-int-">listIterator</a>, <a href="../../../org/restlet/util/WrapperList.html#remove-int-">remove</a>, <a href="../../../org/restlet/util/WrapperList.html#remove-java.lang.Object-">remove</a>, <a href="../../../org/restlet/util/WrapperList.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../../org/restlet/util/WrapperList.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../../org/restlet/util/WrapperList.html#set-int-E-">set</a>, <a href="../../../org/restlet/util/WrapperList.html#size--">size</a>, <a href="../../../org/restlet/util/WrapperList.html#subList-int-int-">subList</a>, <a href="../../../org/restlet/util/WrapperList.html#toArray--">toArray</a>, <a href="../../../org/restlet/util/WrapperList.html#toArray-T:A-">toArray</a>, <a href="../../../org/restlet/util/WrapperList.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>replaceAll, sort, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerList-org.restlet.Context-org.restlet.Restlet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerList</h4>
<pre>public&nbsp;ServerList(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
                  <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context.</dd>
<dd><code>next</code> - The next Restlet of added servers.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-org.restlet.data.Protocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/restlet/Server.html" title="class in org.restlet">Server</a>&nbsp;add(<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol)</pre>
<div class="block">Adds a new server connector in the map supporting the given protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The connector protocol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The added server.</dd>
</dl>
</li>
</ul>
<a name="add-org.restlet.data.Protocol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/restlet/Server.html" title="class in org.restlet">Server</a>&nbsp;add(<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
                  int&nbsp;port)</pre>
<div class="block">Adds a new server connector in the map supporting the given protocol on
 the specified port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The connector protocol.</dd>
<dd><code>port</code> - The listening port.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The added server.</dd>
</dl>
</li>
</ul>
<a name="add-org.restlet.data.Protocol-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/restlet/Server.html" title="class in org.restlet">Server</a>&nbsp;add(<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
                  java.lang.String&nbsp;address,
                  int&nbsp;port)</pre>
<div class="block">Adds a new server connector in the map supporting the given protocol on
 the specified IP address and port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The connector protocol.</dd>
<dd><code>address</code> - The optional listening IP address (useful if multiple IP
            addresses available).</dd>
<dd><code>port</code> - The listening port.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The added server.</dd>
</dl>
</li>
</ul>
<a name="add-org.restlet.Server-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../org/restlet/Server.html" title="class in org.restlet">Server</a>&nbsp;server)</pre>
<div class="block">Adds a server at the end of the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/restlet/Server.html" title="class in org.restlet">Server</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../org/restlet/Server.html" title="class in org.restlet">Server</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/util/WrapperList.html#add-E-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/util/WrapperList.html" title="class in org.restlet.util">WrapperList</a>&lt;<a href="../../../org/restlet/Server.html" title="class in org.restlet">Server</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True (as per the general contract of the Collection.add method).</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;getContext()</pre>
<div class="block">Returns the context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The context.</dd>
</dl>
</li>
</ul>
<a name="getNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;getNext()</pre>
<div class="block">Returns the next Restlet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next Restlet.</dd>
</dl>
</li>
</ul>
<a name="setContext-org.restlet.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</pre>
<div class="block">Sets the context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context.</dd>
</dl>
</li>
</ul>
<a name="setNext-org.restlet.Restlet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNext</h4>
<pre>public&nbsp;void&nbsp;setNext(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</pre>
<div class="block">Sets the next Restlet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>next</code> - The next Restlet.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/util/ServiceList.html" title="class in org.restlet.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/util/ServerList.html" target="_top">Frames</a></li>
<li><a href="ServerList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
