<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:54 UTC 2020 -->
<title>WrapperResponse (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WrapperResponse (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WrapperResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/util/WrapperRequest.html" title="class in org.restlet.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/util/WrapperRestlet.html" title="class in org.restlet.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/util/WrapperResponse.html" target="_top">Frames</a></li>
<li><a href="WrapperResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.util</div>
<h2 title="Class WrapperResponse" class="title">Class WrapperResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/Message.html" title="class in org.restlet">org.restlet.Message</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/Response.html" title="class in org.restlet">org.restlet.Response</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.util.WrapperResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WrapperResponse</span>
extends <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></pre>
<div class="block">Request wrapper. Useful for application developer who need to enrich the
 request with application related properties and behavior.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://c2.com/cgi/wiki?DecoratorPattern">The decorator (aka
      wrapper) pattern</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#WrapperResponse-org.restlet.Response-">WrapperResponse</a></span>(<a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;wrappedResponse)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#abort--">abort</a></span>()</code>
<div class="block">Ask the connector to abort the related network connection, for example
 immediately closing the socket.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#commit--">commit</a></span>()</code>
<div class="block">Asks the server connector to immediately commit the given response,
 making it ready to be sent back to the client.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#getAge--">getAge</a></span>()</code>
<div class="block">Returns the estimated amount of time since a response was generated or
 revalidated by the origin server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#getAllowedMethods--">getAllowedMethods</a></span>()</code>
<div class="block">Returns the set of methods allowed on the requested resource.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.concurrent.ConcurrentMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Returns a modifiable attributes map that can be used by developers to
 save information relative to the message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/AuthenticationInfo.html" title="class in org.restlet.data">AuthenticationInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#getAuthenticationInfo--">getAuthenticationInfo</a></span>()</code>
<div class="block">Returns information sent by an origin server related to an successful
 authentication attempt.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#getChallengeRequests--">getChallengeRequests</a></span>()</code>
<div class="block">Returns the list of authentication requests sent by an origin server to a
 client.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../org/restlet/data/CookieSetting.html" title="class in org.restlet.data">CookieSetting</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#getCookieSettings--">getCookieSettings</a></span>()</code>
<div class="block">Returns the cookie settings provided by the server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/restlet/data/Dimension.html" title="enum in org.restlet.data">Dimension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#getDimensions--">getDimensions</a></span>()</code>
<div class="block">Returns the set of selecting dimensions on which the response entity may
 vary.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#getEntity--">getEntity</a></span>()</code>
<div class="block">Returns the entity representation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#getLocationRef--">getLocationRef</a></span>()</code>
<div class="block">Returns the reference that the client should follow for redirections or
 resource creations.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#getProxyChallengeRequests--">getProxyChallengeRequests</a></span>()</code>
<div class="block">Returns the list of authentication requests sent by a proxy to a client.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#getRequest--">getRequest</a></span>()</code>
<div class="block">Returns the associated request</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#getRetryAfter--">getRetryAfter</a></span>()</code>
<div class="block">Indicates how long the service is expected to be unavailable to the
 requesting client.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/ServerInfo.html" title="class in org.restlet.data">ServerInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#getServerInfo--">getServerInfo</a></span>()</code>
<div class="block">Returns the server-specific information.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the status.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#getWrappedResponse--">getWrappedResponse</a></span>()</code>
<div class="block">Returns the wrapped response.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#isAutoCommitting--">isAutoCommitting</a></span>()</code>
<div class="block">Indicates if the response should be automatically committed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#isCommitted--">isCommitted</a></span>()</code>
<div class="block">Indicates if the response has already been committed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#isConfidential--">isConfidential</a></span>()</code>
<div class="block">Indicates if the call came over a confidential channel such as an
 SSL-secured connection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#isEntityAvailable--">isEntityAvailable</a></span>()</code>
<div class="block">Indicates if a content is available and can be sent.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#redirectPermanent-org.restlet.data.Reference-">redirectPermanent</a></span>(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef)</code>
<div class="block">Permanently redirects the client to a target URI.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#redirectPermanent-java.lang.String-">redirectPermanent</a></span>(java.lang.String&nbsp;targetUri)</code>
<div class="block">Permanently redirects the client to a target URI.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#redirectSeeOther-org.restlet.data.Reference-">redirectSeeOther</a></span>(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef)</code>
<div class="block">Redirects the client to a different URI that SHOULD be retrieved using a
 GET method on that resource.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#redirectSeeOther-java.lang.String-">redirectSeeOther</a></span>(java.lang.String&nbsp;targetUri)</code>
<div class="block">Redirects the client to a different URI that SHOULD be retrieved using a
 GET method on that resource.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#redirectTemporary-org.restlet.data.Reference-">redirectTemporary</a></span>(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef)</code>
<div class="block">Temporarily redirects the client to a target URI.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#redirectTemporary-java.lang.String-">redirectTemporary</a></span>(java.lang.String&nbsp;targetUri)</code>
<div class="block">Temporarily redirects the client to a target URI.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#setAge-int-">setAge</a></span>(int&nbsp;age)</code>
<div class="block">Sets the estimated amount of time since a response was generated or
 revalidated by the origin server.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#setAllowedMethods-java.util.Set-">setAllowedMethods</a></span>(java.util.Set&lt;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;&nbsp;allowedMethods)</code>
<div class="block">Sets the set of methods allowed on the requested resource.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#setAuthenticationInfo-org.restlet.data.AuthenticationInfo-">setAuthenticationInfo</a></span>(<a href="../../../org/restlet/data/AuthenticationInfo.html" title="class in org.restlet.data">AuthenticationInfo</a>&nbsp;authenticationInfo)</code>
<div class="block">Sets the authentication information sent by an origin server to a client
 after a successful authentication attempt.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Authentication-Info" header.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#setAutoCommitting-boolean-">setAutoCommitting</a></span>(boolean&nbsp;autoCommitting)</code>
<div class="block">Indicates if the response should be automatically committed.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#setChallengeRequests-java.util.List-">setChallengeRequests</a></span>(java.util.List&lt;<a href="../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&gt;&nbsp;requests)</code>
<div class="block">Sets the list of authentication requests sent by an origin server to a
 client.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#setCommitted-boolean-">setCommitted</a></span>(boolean&nbsp;committed)</code>
<div class="block">Indicates if the response has already been committed.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#setCookieSettings-org.restlet.util.Series-">setCookieSettings</a></span>(<a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../org/restlet/data/CookieSetting.html" title="class in org.restlet.data">CookieSetting</a>&gt;&nbsp;cookieSettings)</code>
<div class="block">Sets the modifiable series of cookie settings provided by the server.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#setDimensions-java.util.Set-">setDimensions</a></span>(java.util.Set&lt;<a href="../../../org/restlet/data/Dimension.html" title="enum in org.restlet.data">Dimension</a>&gt;&nbsp;dimensions)</code>
<div class="block">Sets the set of dimensions on which the response entity may vary.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#setEntity-org.restlet.representation.Representation-">setEntity</a></span>(<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;entity)</code>
<div class="block">Sets the entity representation.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#setEntity-java.lang.String-org.restlet.data.MediaType-">setEntity</a></span>(java.lang.String&nbsp;value,
         <a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Sets a textual entity.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#setLocationRef-org.restlet.data.Reference-">setLocationRef</a></span>(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;locationRef)</code>
<div class="block">Sets the reference that the client should follow for redirections or
 resource creations.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#setLocationRef-java.lang.String-">setLocationRef</a></span>(java.lang.String&nbsp;locationUri)</code>
<div class="block">Sets the reference that the client should follow for redirections or
 resource creations.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#setProxyChallengeRequests-java.util.List-">setProxyChallengeRequests</a></span>(java.util.List&lt;<a href="../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&gt;&nbsp;requests)</code>
<div class="block">Sets the list of authentication requests sent by a proxy to a client.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#setRequest-org.restlet.Request-">setRequest</a></span>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request)</code>
<div class="block">Sets the associated request.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#setRequest-org.restlet.util.WrapperRequest-">setRequest</a></span>(<a href="../../../org/restlet/util/WrapperRequest.html" title="class in org.restlet.util">WrapperRequest</a>&nbsp;request)</code>
<div class="block">Sets the associated request.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#setRetryAfter-java.util.Date-">setRetryAfter</a></span>(java.util.Date&nbsp;retryAfter)</code>
<div class="block">Indicates how long the service is expected to be unavailable to the
 requesting client.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#setServerInfo-org.restlet.data.ServerInfo-">setServerInfo</a></span>(<a href="../../../org/restlet/data/ServerInfo.html" title="class in org.restlet.data">ServerInfo</a>&nbsp;serverInfo)</code>
<div class="block">Sets the server-specific information.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#setStatus-org.restlet.data.Status-">setStatus</a></span>(<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status)</code>
<div class="block">Sets the status.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#setStatus-org.restlet.data.Status-java.lang.String-">setStatus</a></span>(<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
         java.lang.String&nbsp;message)</code>
<div class="block">Sets the status.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#setStatus-org.restlet.data.Status-java.lang.Throwable-">setStatus</a></span>(<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
         java.lang.Throwable&nbsp;throwable)</code>
<div class="block">Sets the status.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#setStatus-org.restlet.data.Status-java.lang.Throwable-java.lang.String-">setStatus</a></span>(<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
         java.lang.Throwable&nbsp;throwable,
         java.lang.String&nbsp;message)</code>
<div class="block">Sets the status.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperResponse.html#toString--">toString</a></span>()</code>
<div class="block">Displays a synthesis of the response like an HTTP status line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.Response">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.<a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></h3>
<code><a href="../../../org/restlet/Response.html#flushBuffers--">flushBuffers</a>, <a href="../../../org/restlet/Response.html#getAccessControlAllowCredentials--">getAccessControlAllowCredentials</a>, <a href="../../../org/restlet/Response.html#getAccessControlAllowHeaders--">getAccessControlAllowHeaders</a>, <a href="../../../org/restlet/Response.html#getAccessControlAllowMethods--">getAccessControlAllowMethods</a>, <a href="../../../org/restlet/Response.html#getAccessControlAllowOrigin--">getAccessControlAllowOrigin</a>, <a href="../../../org/restlet/Response.html#getAccessControlExposeHeaders--">getAccessControlExposeHeaders</a>, <a href="../../../org/restlet/Response.html#getAccessControlMaxAge--">getAccessControlMaxAge</a>, <a href="../../../org/restlet/Response.html#getCurrent--">getCurrent</a>, <a href="../../../org/restlet/Response.html#isFinal--">isFinal</a>, <a href="../../../org/restlet/Response.html#isProvisional--">isProvisional</a>, <a href="../../../org/restlet/Response.html#setAccessControlAllowCredentials-java.lang.Boolean-">setAccessControlAllowCredentials</a>, <a href="../../../org/restlet/Response.html#setAccessControlAllowHeaders-java.util.Set-">setAccessControlAllowHeaders</a>, <a href="../../../org/restlet/Response.html#setAccessControlAllowMethods-java.util.Set-">setAccessControlAllowMethods</a>, <a href="../../../org/restlet/Response.html#setAccessControlAllowOrigin-java.lang.String-">setAccessControlAllowOrigin</a>, <a href="../../../org/restlet/Response.html#setAccessControlExposeHeaders-java.util.Set-">setAccessControlExposeHeaders</a>, <a href="../../../org/restlet/Response.html#setAccessControlMaxAge-int-">setAccessControlMaxAge</a>, <a href="../../../org/restlet/Response.html#setCurrent-org.restlet.Response-">setCurrent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.<a href="../../../org/restlet/Message.html" title="class in org.restlet">Message</a></h3>
<code><a href="../../../org/restlet/Message.html#bufferEntity--">bufferEntity</a>, <a href="../../../org/restlet/Message.html#getCacheDirectives--">getCacheDirectives</a>, <a href="../../../org/restlet/Message.html#getDate--">getDate</a>, <a href="../../../org/restlet/Message.html#getEntityAsText--">getEntityAsText</a>, <a href="../../../org/restlet/Message.html#getHeaders--">getHeaders</a>, <a href="../../../org/restlet/Message.html#getOnError--">getOnError</a>, <a href="../../../org/restlet/Message.html#getOnSent--">getOnSent</a>, <a href="../../../org/restlet/Message.html#getRecipientsInfo--">getRecipientsInfo</a>, <a href="../../../org/restlet/Message.html#getWarnings--">getWarnings</a>, <a href="../../../org/restlet/Message.html#release--">release</a>, <a href="../../../org/restlet/Message.html#setAttributes-java.util.Map-">setAttributes</a>, <a href="../../../org/restlet/Message.html#setCacheDirectives-java.util.List-">setCacheDirectives</a>, <a href="../../../org/restlet/Message.html#setDate-java.util.Date-">setDate</a>, <a href="../../../org/restlet/Message.html#setOnError-org.restlet.Uniform-">setOnError</a>, <a href="../../../org/restlet/Message.html#setOnSent-org.restlet.Uniform-">setOnSent</a>, <a href="../../../org/restlet/Message.html#setRecipientsInfo-java.util.List-">setRecipientsInfo</a>, <a href="../../../org/restlet/Message.html#setWarnings-java.util.List-">setWarnings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WrapperResponse-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WrapperResponse</h4>
<pre>public&nbsp;WrapperResponse(<a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;wrappedResponse)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrappedResponse</code> - The wrapped response.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="abort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/Response.html#abort--">Response</a></code></span></div>
<div class="block">Ask the connector to abort the related network connection, for example
 immediately closing the socket.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#abort--">abort</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/Response.html#commit--">Response</a></code></span></div>
<div class="block">Asks the server connector to immediately commit the given response,
 making it ready to be sent back to the client. Note that all server
 connectors don't necessarily support this feature.<br>
 <br>
 When the response is in autoCommit mode (see related property), then
 calling this method isn't necessary. Also, be aware that committing the
 response doesn't necessarily means that is will be immediately be written
 on the network as some buffering can occurs. If you want to ensure that
 response buffers are flushed,<br>
 <br>
 Note that this calls back <a href="../../../org/restlet/Request.html#commit-org.restlet.Response-"><code>Request.commit(Response)</code></a> on the parent
 request which holds the link with the underlying network connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#commit--">commit</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
</dl>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;int&nbsp;getAge()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/Response.html#getAge--">Response</a></code></span></div>
<div class="block">Returns the estimated amount of time since a response was generated or
 revalidated by the origin server. Origin servers should leave the 0
 default value. Only caches are expected to set this property.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the "Age"
 header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#getAge--">getAge</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response age.</dd>
</dl>
</li>
</ul>
<a name="getAllowedMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedMethods</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;&nbsp;getAllowedMethods()</pre>
<div class="block">Returns the set of methods allowed on the requested resource. This
 property only has to be updated when a status
 CLIENT_ERROR_METHOD_NOT_ALLOWED is set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#getAllowedMethods--">getAllowedMethods</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of allowed methods.</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.concurrent.ConcurrentMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getAttributes()</pre>
<div class="block">Returns a modifiable attributes map that can be used by developers to
 save information relative to the message. This is an easier alternative
 to the creation of a wrapper instance around the whole message.<br>
 <br>
 
 In addition, this map is a shared space between the developer and the
 connectors. In this case, it is used to exchange information that is not
 uniform across all protocols and couldn't therefore be directly included
 in the API. For this purpose, all attribute names starting with
 "org.restlet" are reserved. Currently the following attributes are used:
 <table>
 <tr>
 <th>Attribute name</th>
 <th>Class name</th>
 <th>Description</th>
 </tr>
 <tr>
 <td>org.restlet.http.headers</td>
 <td>org.restlet.data.Form</td>
 <td>Server HTTP connectors must provide all request headers and client
 HTTP connectors must provide all response headers, exactly as they were
 received. In addition, developers can also use this attribute to specify
 <b>non-standard</b> headers that should be added to the request or to the
 response.</td>
 </tr>
 </table>
 Adding standard HTTP headers is forbidden because it could conflict with
 the connector's internal behavior, limit portability or prevent future
 optimizations.</td></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Message.html#getAttributes--">getAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Message.html" title="class in org.restlet">Message</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modifiable attributes map.</dd>
</dl>
</li>
</ul>
<a name="getAuthenticationInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationInfo</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/AuthenticationInfo.html" title="class in org.restlet.data">AuthenticationInfo</a>&nbsp;getAuthenticationInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/Response.html#getAuthenticationInfo--">Response</a></code></span></div>
<div class="block">Returns information sent by an origin server related to an successful
 authentication attempt. If none is available, null is returned.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Authentication-Info" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#getAuthenticationInfo--">getAuthenticationInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The authentication information provided by the server.</dd>
</dl>
</li>
</ul>
<a name="getChallengeRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChallengeRequests</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&gt;&nbsp;getChallengeRequests()</pre>
<div class="block">Returns the list of authentication requests sent by an origin server to a
 client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#getChallengeRequests--">getChallengeRequests</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of authentication requests sent by an origin server to a
         client.</dd>
</dl>
</li>
</ul>
<a name="getCookieSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieSettings</h4>
<pre>public&nbsp;<a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../org/restlet/data/CookieSetting.html" title="class in org.restlet.data">CookieSetting</a>&gt;&nbsp;getCookieSettings()</pre>
<div class="block">Returns the cookie settings provided by the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#getCookieSettings--">getCookieSettings</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cookie settings provided by the server.</dd>
</dl>
</li>
</ul>
<a name="getDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/restlet/data/Dimension.html" title="enum in org.restlet.data">Dimension</a>&gt;&nbsp;getDimensions()</pre>
<div class="block">Returns the set of selecting dimensions on which the response entity may
 vary. If some server-side content negotiation is done, this set should be
 properly updated, other it can be left empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#getDimensions--">getDimensions</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of dimensions on which the response entity may vary.</dd>
</dl>
</li>
</ul>
<a name="getEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;getEntity()</pre>
<div class="block">Returns the entity representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Message.html#getEntity--">getEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Message.html" title="class in org.restlet">Message</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity representation.</dd>
</dl>
</li>
</ul>
<a name="getLocationRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationRef</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;getLocationRef()</pre>
<div class="block">Returns the reference that the client should follow for redirections or
 resource creations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#getLocationRef--">getLocationRef</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The redirection reference.</dd>
</dl>
</li>
</ul>
<a name="getProxyChallengeRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyChallengeRequests</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&gt;&nbsp;getProxyChallengeRequests()</pre>
<div class="block">Returns the list of authentication requests sent by a proxy to a client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#getProxyChallengeRequests--">getProxyChallengeRequests</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of authentication requests sent by a proxy to a client.</dd>
</dl>
</li>
</ul>
<a name="getRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;getRequest()</pre>
<div class="block">Returns the associated request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#getRequest--">getRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The associated request</dd>
</dl>
</li>
</ul>
<a name="getRetryAfter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryAfter</h4>
<pre>public&nbsp;java.util.Date&nbsp;getRetryAfter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/Response.html#getRetryAfter--">Response</a></code></span></div>
<div class="block">Indicates how long the service is expected to be unavailable to the
 requesting client. Default value is null.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Retry-After" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#getRetryAfter--">getRetryAfter</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date after with a retry attempt could occur.</dd>
</dl>
</li>
</ul>
<a name="getServerInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerInfo</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/ServerInfo.html" title="class in org.restlet.data">ServerInfo</a>&nbsp;getServerInfo()</pre>
<div class="block">Returns the server-specific information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#getServerInfo--">getServerInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The server-specific information.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;getStatus()</pre>
<div class="block">Returns the status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#getStatus--">getStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status.</dd>
</dl>
</li>
</ul>
<a name="getWrappedResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedResponse</h4>
<pre>protected&nbsp;<a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;getWrappedResponse()</pre>
<div class="block">Returns the wrapped response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wrapped response.</dd>
</dl>
</li>
</ul>
<a name="isAutoCommitting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCommitting</h4>
<pre>public&nbsp;boolean&nbsp;isAutoCommitting()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/Response.html#isAutoCommitting--">Response</a></code></span></div>
<div class="block">Indicates if the response should be automatically committed. When
 processing a request on the server-side, setting this property to 'false'
 let you ask to the server connector to wait before sending the response
 back to the client when the initial calling thread returns. This will let
 you do further updates to the response and manually calling <a href="../../../org/restlet/Response.html#commit--"><code>Response.commit()</code></a> later on, using another thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#isAutoCommitting--">isAutoCommitting</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the response should be automatically committed.</dd>
</dl>
</li>
</ul>
<a name="isCommitted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommitted</h4>
<pre>public&nbsp;boolean&nbsp;isCommitted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/Response.html#isCommitted--">Response</a></code></span></div>
<div class="block">Indicates if the response has already been committed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#isCommitted--">isCommitted</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the response has already been committed.</dd>
</dl>
</li>
</ul>
<a name="isConfidential--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfidential</h4>
<pre>public&nbsp;boolean&nbsp;isConfidential()</pre>
<div class="block">Indicates if the call came over a confidential channel such as an
 SSL-secured connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#isConfidential--">isConfidential</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the call came over a confidential channel.</dd>
</dl>
</li>
</ul>
<a name="isEntityAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntityAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isEntityAvailable()</pre>
<div class="block">Indicates if a content is available and can be sent. Several conditions
 must be met: the content must exists and have some available data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Message.html#isEntityAvailable--">isEntityAvailable</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Message.html" title="class in org.restlet">Message</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a content is available and can be sent.</dd>
</dl>
</li>
</ul>
<a name="redirectPermanent-org.restlet.data.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectPermanent</h4>
<pre>public&nbsp;void&nbsp;redirectPermanent(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef)</pre>
<div class="block">Permanently redirects the client to a target URI. The client is expected
 to reuse the same method for the new request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#redirectPermanent-org.restlet.data.Reference-">redirectPermanent</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetRef</code> - The target URI reference.</dd>
</dl>
</li>
</ul>
<a name="redirectPermanent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectPermanent</h4>
<pre>public&nbsp;void&nbsp;redirectPermanent(java.lang.String&nbsp;targetUri)</pre>
<div class="block">Permanently redirects the client to a target URI. The client is expected
 to reuse the same method for the new request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#redirectPermanent-java.lang.String-">redirectPermanent</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetUri</code> - The target URI.</dd>
</dl>
</li>
</ul>
<a name="redirectSeeOther-org.restlet.data.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectSeeOther</h4>
<pre>public&nbsp;void&nbsp;redirectSeeOther(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef)</pre>
<div class="block">Redirects the client to a different URI that SHOULD be retrieved using a
 GET method on that resource. This method exists primarily to allow the
 output of a POST-activated script to redirect the user agent to a
 selected resource. The new URI is not a substitute reference for the
 originally requested resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#redirectSeeOther-org.restlet.data.Reference-">redirectSeeOther</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetRef</code> - The target reference.</dd>
</dl>
</li>
</ul>
<a name="redirectSeeOther-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectSeeOther</h4>
<pre>public&nbsp;void&nbsp;redirectSeeOther(java.lang.String&nbsp;targetUri)</pre>
<div class="block">Redirects the client to a different URI that SHOULD be retrieved using a
 GET method on that resource. This method exists primarily to allow the
 output of a POST-activated script to redirect the user agent to a
 selected resource. The new URI is not a substitute reference for the
 originally requested resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#redirectSeeOther-java.lang.String-">redirectSeeOther</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetUri</code> - The target URI.</dd>
</dl>
</li>
</ul>
<a name="redirectTemporary-org.restlet.data.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectTemporary</h4>
<pre>public&nbsp;void&nbsp;redirectTemporary(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef)</pre>
<div class="block">Temporarily redirects the client to a target URI. The client is expected
 to reuse the same method for the new request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#redirectTemporary-org.restlet.data.Reference-">redirectTemporary</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetRef</code> - The target reference.</dd>
</dl>
</li>
</ul>
<a name="redirectTemporary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectTemporary</h4>
<pre>public&nbsp;void&nbsp;redirectTemporary(java.lang.String&nbsp;targetUri)</pre>
<div class="block">Temporarily redirects the client to a target URI. The client is expected
 to reuse the same method for the new request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#redirectTemporary-java.lang.String-">redirectTemporary</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetUri</code> - The target URI.</dd>
</dl>
</li>
</ul>
<a name="setAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge(int&nbsp;age)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/Response.html#setAge-int-">Response</a></code></span></div>
<div class="block">Sets the estimated amount of time since a response was generated or
 revalidated by the origin server. Origin servers should leave the 0
 default value. Only caches are expected to set this property.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the "Age"
 header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#setAge-int-">setAge</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - The response age.</dd>
</dl>
</li>
</ul>
<a name="setAllowedMethods-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedMethods</h4>
<pre>public&nbsp;void&nbsp;setAllowedMethods(java.util.Set&lt;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;&nbsp;allowedMethods)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/Response.html#setAllowedMethods-java.util.Set-">Response</a></code></span></div>
<div class="block">Sets the set of methods allowed on the requested resource. The set
 instance set must be thread-safe (use <code>CopyOnWriteArraySet</code> for
 example.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Allow" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#setAllowedMethods-java.util.Set-">setAllowedMethods</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowedMethods</code> - The set of methods allowed on the requested resource.</dd>
</dl>
</li>
</ul>
<a name="setAuthenticationInfo-org.restlet.data.AuthenticationInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationInfo</h4>
<pre>public&nbsp;void&nbsp;setAuthenticationInfo(<a href="../../../org/restlet/data/AuthenticationInfo.html" title="class in org.restlet.data">AuthenticationInfo</a>&nbsp;authenticationInfo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/Response.html#setAuthenticationInfo-org.restlet.data.AuthenticationInfo-">Response</a></code></span></div>
<div class="block">Sets the authentication information sent by an origin server to a client
 after a successful authentication attempt.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Authentication-Info" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#setAuthenticationInfo-org.restlet.data.AuthenticationInfo-">setAuthenticationInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticationInfo</code> - The data returned by the server in response to successful
            authentication.</dd>
</dl>
</li>
</ul>
<a name="setAutoCommitting-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCommitting</h4>
<pre>public&nbsp;void&nbsp;setAutoCommitting(boolean&nbsp;autoCommitting)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/Response.html#setAutoCommitting-boolean-">Response</a></code></span></div>
<div class="block">Indicates if the response should be automatically committed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#setAutoCommitting-boolean-">setAutoCommitting</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoCommitting</code> - True if the response should be automatically committed</dd>
</dl>
</li>
</ul>
<a name="setChallengeRequests-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChallengeRequests</h4>
<pre>public&nbsp;void&nbsp;setChallengeRequests(java.util.List&lt;<a href="../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&gt;&nbsp;requests)</pre>
<div class="block">Sets the list of authentication requests sent by an origin server to a
 client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#setChallengeRequests-java.util.List-">setChallengeRequests</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requests</code> - The list of authentication requests sent by an origin server
            to a client.</dd>
</dl>
</li>
</ul>
<a name="setCommitted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommitted</h4>
<pre>public&nbsp;void&nbsp;setCommitted(boolean&nbsp;committed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/Response.html#setCommitted-boolean-">Response</a></code></span></div>
<div class="block">Indicates if the response has already been committed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#setCommitted-boolean-">setCommitted</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>committed</code> - True if the response has already been committed.</dd>
</dl>
</li>
</ul>
<a name="setCookieSettings-org.restlet.util.Series-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookieSettings</h4>
<pre>public&nbsp;void&nbsp;setCookieSettings(<a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../org/restlet/data/CookieSetting.html" title="class in org.restlet.data">CookieSetting</a>&gt;&nbsp;cookieSettings)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/Response.html#setCookieSettings-org.restlet.util.Series-">Response</a></code></span></div>
<div class="block">Sets the modifiable series of cookie settings provided by the server.
 Note that when used with HTTP connectors, this property maps to the
 "Set-Cookie" and "Set-Cookie2" headers. This method clears the current
 series and adds all entries in the parameter series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#setCookieSettings-org.restlet.util.Series-">setCookieSettings</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookieSettings</code> - A series of cookie settings provided by the server.</dd>
</dl>
</li>
</ul>
<a name="setDimensions-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>public&nbsp;void&nbsp;setDimensions(java.util.Set&lt;<a href="../../../org/restlet/data/Dimension.html" title="enum in org.restlet.data">Dimension</a>&gt;&nbsp;dimensions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/Response.html#setDimensions-java.util.Set-">Response</a></code></span></div>
<div class="block">Sets the set of dimensions on which the response entity may vary. Note
 that when used with HTTP connectors, this property maps to the "Vary"
 header. This method clears the current set and adds all entries in the
 parameter set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#setDimensions-java.util.Set-">setDimensions</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensions</code> - The set of dimensions on which the response entity may vary.</dd>
</dl>
</li>
</ul>
<a name="setEntity-org.restlet.representation.Representation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity</h4>
<pre>public&nbsp;void&nbsp;setEntity(<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;entity)</pre>
<div class="block">Sets the entity representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Message.html#setEntity-org.restlet.representation.Representation-">setEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Message.html" title="class in org.restlet">Message</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity representation.</dd>
</dl>
</li>
</ul>
<a name="setEntity-java.lang.String-org.restlet.data.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity</h4>
<pre>public&nbsp;void&nbsp;setEntity(java.lang.String&nbsp;value,
                      <a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">Sets a textual entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Message.html#setEntity-java.lang.String-org.restlet.data.MediaType-">setEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Message.html" title="class in org.restlet">Message</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The represented string.</dd>
<dd><code>mediaType</code> - The representation's media type.</dd>
</dl>
</li>
</ul>
<a name="setLocationRef-org.restlet.data.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationRef</h4>
<pre>public&nbsp;void&nbsp;setLocationRef(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;locationRef)</pre>
<div class="block">Sets the reference that the client should follow for redirections or
 resource creations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#setLocationRef-org.restlet.data.Reference-">setLocationRef</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationRef</code> - The reference to set.</dd>
</dl>
</li>
</ul>
<a name="setLocationRef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationRef</h4>
<pre>public&nbsp;void&nbsp;setLocationRef(java.lang.String&nbsp;locationUri)</pre>
<div class="block">Sets the reference that the client should follow for redirections or
 resource creations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#setLocationRef-java.lang.String-">setLocationRef</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationUri</code> - The URI to set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/restlet/Response.html#setLocationRef-org.restlet.data.Reference-"><code>Response.setLocationRef(Reference)</code></a></dd>
</dl>
</li>
</ul>
<a name="setProxyChallengeRequests-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyChallengeRequests</h4>
<pre>public&nbsp;void&nbsp;setProxyChallengeRequests(java.util.List&lt;<a href="../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&gt;&nbsp;requests)</pre>
<div class="block">Sets the list of authentication requests sent by a proxy to a client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#setProxyChallengeRequests-java.util.List-">setProxyChallengeRequests</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requests</code> - The list of authentication requests sent by a proxy to a
            client.</dd>
</dl>
</li>
</ul>
<a name="setRequest-org.restlet.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequest</h4>
<pre>public&nbsp;void&nbsp;setRequest(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request)</pre>
<div class="block">Sets the associated request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#setRequest-org.restlet.Request-">setRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The associated request</dd>
</dl>
</li>
</ul>
<a name="setRequest-org.restlet.util.WrapperRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequest</h4>
<pre>public&nbsp;void&nbsp;setRequest(<a href="../../../org/restlet/util/WrapperRequest.html" title="class in org.restlet.util">WrapperRequest</a>&nbsp;request)</pre>
<div class="block">Sets the associated request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The associated request</dd>
</dl>
</li>
</ul>
<a name="setRetryAfter-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryAfter</h4>
<pre>public&nbsp;void&nbsp;setRetryAfter(java.util.Date&nbsp;retryAfter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/Response.html#setRetryAfter-java.util.Date-">Response</a></code></span></div>
<div class="block">Indicates how long the service is expected to be unavailable to the
 requesting client. Default value is null.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Retry-After" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#setRetryAfter-java.util.Date-">setRetryAfter</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryAfter</code> - Date after with a retry attempt could occur.</dd>
</dl>
</li>
</ul>
<a name="setServerInfo-org.restlet.data.ServerInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerInfo</h4>
<pre>public&nbsp;void&nbsp;setServerInfo(<a href="../../../org/restlet/data/ServerInfo.html" title="class in org.restlet.data">ServerInfo</a>&nbsp;serverInfo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/Response.html#setServerInfo-org.restlet.data.ServerInfo-">Response</a></code></span></div>
<div class="block">Sets the server-specific information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#setServerInfo-org.restlet.data.ServerInfo-">setServerInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverInfo</code> - The server-specific information.</dd>
</dl>
</li>
</ul>
<a name="setStatus-org.restlet.data.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status)</pre>
<div class="block">Sets the status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#setStatus-org.restlet.data.Status-">setStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status to set.</dd>
</dl>
</li>
</ul>
<a name="setStatus-org.restlet.data.Status-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                      java.lang.String&nbsp;message)</pre>
<div class="block">Sets the status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#setStatus-org.restlet.data.Status-java.lang.String-">setStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status to set.</dd>
<dd><code>message</code> - The status message.</dd>
</dl>
</li>
</ul>
<a name="setStatus-org.restlet.data.Status-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                      java.lang.Throwable&nbsp;throwable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/Response.html#setStatus-org.restlet.data.Status-java.lang.Throwable-">Response</a></code></span></div>
<div class="block">Sets the status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#setStatus-org.restlet.data.Status-java.lang.Throwable-">setStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status to set.</dd>
<dd><code>throwable</code> - The related error or exception.</dd>
</dl>
</li>
</ul>
<a name="setStatus-org.restlet.data.Status-java.lang.Throwable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                      java.lang.Throwable&nbsp;throwable,
                      java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/Response.html#setStatus-org.restlet.data.Status-java.lang.Throwable-java.lang.String-">Response</a></code></span></div>
<div class="block">Sets the status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#setStatus-org.restlet.data.Status-java.lang.Throwable-java.lang.String-">setStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status to set.</dd>
<dd><code>throwable</code> - The related error or exception.</dd>
<dd><code>message</code> - The status message.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/Response.html#toString--">Response</a></code></span></div>
<div class="block">Displays a synthesis of the response like an HTTP status line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Response.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A synthesis of the response like an HTTP status line.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WrapperResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/util/WrapperRequest.html" title="class in org.restlet.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/util/WrapperRestlet.html" title="class in org.restlet.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/util/WrapperResponse.html" target="_top">Frames</a></li>
<li><a href="WrapperResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
