<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:54 UTC 2020 -->
<title>WrapperRepresentation (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WrapperRepresentation (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WrapperRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/util/WrapperMap.html" title="class in org.restlet.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/util/WrapperRequest.html" title="class in org.restlet.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/util/WrapperRepresentation.html" target="_top">Frames</a></li>
<li><a href="WrapperRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.restlet.representation.Representation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.util</div>
<h2 title="Class WrapperRepresentation" class="title">Class WrapperRepresentation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">org.restlet.representation.Variant</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">org.restlet.representation.RepresentationInfo</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">org.restlet.representation.Representation</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.util.WrapperRepresentation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/restlet/representation/BufferingRepresentation.html" title="class in org.restlet.representation">BufferingRepresentation</a>, <a href="../../../org/restlet/representation/DigesterRepresentation.html" title="class in org.restlet.representation">DigesterRepresentation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WrapperRepresentation</span>
extends <a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></pre>
<div class="block">Representation wrapper. Useful for application developer who need to enrich
 the representation with application related properties and behavior.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://c2.com/cgi/wiki?DecoratorPattern">The decorator (aka
      wrapper) pattern</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.restlet.representation.Representation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.restlet.representation.<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></h3>
<code><a href="../../../org/restlet/representation/Representation.html#UNKNOWN_SIZE">UNKNOWN_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#WrapperRepresentation-org.restlet.representation.Representation-">WrapperRepresentation</a></span>(<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;wrappedRepresentation)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#exhaust--">exhaust</a></span>()</code>
<div class="block">Exhaust the content of the representation by reading it and silently
 discarding anything read.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#getAvailableSize--">getAvailableSize</a></span>()</code>
<div class="block">Returns the size effectively available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.nio.channels.ReadableByteChannel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#getChannel--">getChannel</a></span>()</code>
<div class="block">Returns a channel with the representation's content.<br>
 If it is supported by a file, a read-only instance of FileChannel is
 returned.<br>
 This method is ensured to return a fresh channel for each invocation
 unless it is a transient representation, in which case null is returned.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#getCharacterSet--">getCharacterSet</a></span>()</code>
<div class="block">Returns the character set or null if not applicable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Digest.html" title="class in org.restlet.data">Digest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#getDigest--">getDigest</a></span>()</code>
<div class="block">Returns the representation digest if any.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-MD5" header.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Disposition.html" title="class in org.restlet.data">Disposition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#getDisposition--">getDisposition</a></span>()</code>
<div class="block">Returns the disposition characteristics of the representation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#getEncodings--">getEncodings</a></span>()</code>
<div class="block">Returns the modifiable list of encodings applied to the entity-body.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#getExpirationDate--">getExpirationDate</a></span>()</code>
<div class="block">Returns the future date when this representation expire.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#getLanguages--">getLanguages</a></span>()</code>
<div class="block">Returns the modifiable list of languages.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#getLocationRef--">getLocationRef</a></span>()</code>
<div class="block">Returns an optional location reference.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#getMediaType--">getMediaType</a></span>()</code>
<div class="block">Returns the media type.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Type" header.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#getModificationDate--">getModificationDate</a></span>()</code>
<div class="block">Returns the last date when this representation was modified.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Range.html" title="class in org.restlet.data">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#getRange--">getRange</a></span>()</code>
<div class="block">Returns the range where in the full content the partial content available
 should be applied.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Range" header.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#getReader--">getReader</a></span>()</code>
<div class="block">Returns a characters reader with the representation's content.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/util/SelectionRegistration.html" title="class in org.restlet.util">SelectionRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#getRegistration--">getRegistration</a></span>()</code>
<div class="block">Returns the NIO registration of the related channel with its selector.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the total size in bytes if known, UNKNOWN_SIZE (-1) otherwise.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#getStream--">getStream</a></span>()</code>
<div class="block">Returns a stream with the representation's content.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#getTag--">getTag</a></span>()</code>
<div class="block">Returns the tag.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "ETag" header.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#getText--">getText</a></span>()</code>
<div class="block">Converts the representation to a string value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#getWrappedRepresentation--">getWrappedRepresentation</a></span>()</code>
<div class="block">Returns the wrapped representation.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#isAvailable--">isAvailable</a></span>()</code>
<div class="block">Indicates if some fresh content is potentially available, without having
 to actually call one of the content manipulation method like getStream()
 that would actually consume it.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#isSelectable--">isSelectable</a></span>()</code>
<div class="block">Indicates if the representation content supports NIO selection.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#isTransient--">isTransient</a></span>()</code>
<div class="block">Indicates if the representation's content is transient, which means that
 it can be obtained only once.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#release--">release</a></span>()</code>
<div class="block">Releases the representation and all associated objects like streams,
 channels or files which are used to produce its content, transient or
 not.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#setAvailable-boolean-">setAvailable</a></span>(boolean&nbsp;isAvailable)</code>
<div class="block">Indicates if some fresh content is available.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#setCharacterSet-org.restlet.data.CharacterSet-">setCharacterSet</a></span>(<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">Sets the character set or null if not applicable.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Type" header.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#setDigest-org.restlet.data.Digest-">setDigest</a></span>(<a href="../../../org/restlet/data/Digest.html" title="class in org.restlet.data">Digest</a>&nbsp;digest)</code>
<div class="block">Sets the representation digest.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-MD5" header.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#setDisposition-org.restlet.data.Disposition-">setDisposition</a></span>(<a href="../../../org/restlet/data/Disposition.html" title="class in org.restlet.data">Disposition</a>&nbsp;disposition)</code>
<div class="block">Sets the disposition characteristics of the representation.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#setEncodings-java.util.List-">setEncodings</a></span>(java.util.List&lt;<a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a>&gt;&nbsp;encodings)</code>
<div class="block">Sets the list of encodings applied to the entity-body.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Encoding" header.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#setExpirationDate-java.util.Date-">setExpirationDate</a></span>(java.util.Date&nbsp;expirationDate)</code>
<div class="block">Sets the future date when this representation expire.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#setLanguages-java.util.List-">setLanguages</a></span>(java.util.List&lt;<a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a>&gt;&nbsp;languages)</code>
<div class="block">Sets the list of languages.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Language" header.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#setLocationRef-org.restlet.data.Reference-">setLocationRef</a></span>(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;location)</code>
<div class="block">Sets the optional identifier.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#setLocationRef-java.lang.String-">setLocationRef</a></span>(java.lang.String&nbsp;locationUri)</code>
<div class="block">Sets the identifier from a URI string.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Location" header.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#setMediaType-org.restlet.data.MediaType-">setMediaType</a></span>(<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Sets the media type.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Type" header.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#setModificationDate-java.util.Date-">setModificationDate</a></span>(java.util.Date&nbsp;modificationDate)</code>
<div class="block">Sets the last date when this representation was modified.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#setRange-org.restlet.data.Range-">setRange</a></span>(<a href="../../../org/restlet/data/Range.html" title="class in org.restlet.data">Range</a>&nbsp;range)</code>
<div class="block">Sets the range where in the full content the partial content available
 should be applied.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Range" header.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#setSize-long-">setSize</a></span>(long&nbsp;expectedSize)</code>
<div class="block">Sets the expected size in bytes if known, -1 otherwise.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#setTag-org.restlet.data.Tag-">setTag</a></span>(<a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;tag)</code>
<div class="block">Sets the tag.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "ETag" header.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#setTransient-boolean-">setTransient</a></span>(boolean&nbsp;isTransient)</code>
<div class="block">Indicates if the representation's content is transient.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#write-java.io.OutputStream-">write</a></span>(java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Writes the representation to a byte stream.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#write-java.nio.channels.WritableByteChannel-">write</a></span>(java.nio.channels.WritableByteChannel&nbsp;writableChannel)</code>
<div class="block">Writes the representation to a byte channel.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRepresentation.html#write-java.io.Writer-">write</a></span>(java.io.Writer&nbsp;writer)</code>
<div class="block">Writes the representation to a characters writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.representation.Representation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.representation.<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></h3>
<code><a href="../../../org/restlet/representation/Representation.html#append-java.lang.Appendable-">append</a>, <a href="../../../org/restlet/representation/Representation.html#hasKnownSize--">hasKnownSize</a>, <a href="../../../org/restlet/representation/Representation.html#isEmpty--">isEmpty</a>, <a href="../../../org/restlet/representation/Representation.html#setListener-org.restlet.util.ReadingListener-">setListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.representation.Variant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.representation.<a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a></h3>
<code><a href="../../../org/restlet/representation/Variant.html#createClientInfo--">createClientInfo</a>, <a href="../../../org/restlet/representation/Variant.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/restlet/representation/Variant.html#hashCode--">hashCode</a>, <a href="../../../org/restlet/representation/Variant.html#includes-org.restlet.representation.Variant-">includes</a>, <a href="../../../org/restlet/representation/Variant.html#isCompatible-org.restlet.representation.Variant-">isCompatible</a>, <a href="../../../org/restlet/representation/Variant.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WrapperRepresentation-org.restlet.representation.Representation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WrapperRepresentation</h4>
<pre>public&nbsp;WrapperRepresentation(<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;wrappedRepresentation)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrappedRepresentation</code> - The wrapped representation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exhaust--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exhaust</h4>
<pre>public&nbsp;long&nbsp;exhaust()
             throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#exhaust--">Representation</a></code></span></div>
<div class="block">Exhaust the content of the representation by reading it and silently
 discarding anything read. By default, it relies on <a href="../../../org/restlet/representation/Representation.html#getStream--"><code>Representation.getStream()</code></a>
 and closes the retrieved stream in the end.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#exhaust--">exhaust</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes consumed or -1 if unknown.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAvailableSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSize</h4>
<pre>public&nbsp;long&nbsp;getAvailableSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#getAvailableSize--">Representation</a></code></span></div>
<div class="block">Returns the size effectively available. This returns the same value as
 <a href="../../../org/restlet/representation/Representation.html#getSize--"><code>Representation.getSize()</code></a> if no range is defined, otherwise it returns the size
 of the range using <a href="../../../org/restlet/data/Range.html#getSize--"><code>Range.getSize()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#getAvailableSize--">getAvailableSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The available size.</dd>
</dl>
</li>
</ul>
<a name="getChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;java.nio.channels.ReadableByteChannel&nbsp;getChannel()
                                                 throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#getChannel--">Representation</a></code></span></div>
<div class="block">Returns a channel with the representation's content.<br>
 If it is supported by a file, a read-only instance of FileChannel is
 returned.<br>
 This method is ensured to return a fresh channel for each invocation
 unless it is a transient representation, in which case null is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#getChannel--">getChannel</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A channel with the representation's content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getCharacterSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterSet</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;getCharacterSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Variant.html#getCharacterSet--">Variant</a></code></span></div>
<div class="block">Returns the character set or null if not applicable. Note that when used
 with HTTP connectors, this property maps to the "Content-Type" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Variant.html#getCharacterSet--">getCharacterSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character set or null if not applicable.</dd>
</dl>
</li>
</ul>
<a name="getDigest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigest</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Digest.html" title="class in org.restlet.data">Digest</a>&nbsp;getDigest()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#getDigest--">Representation</a></code></span></div>
<div class="block">Returns the representation digest if any.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-MD5" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#getDigest--">getDigest</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The representation digest or null.</dd>
</dl>
</li>
</ul>
<a name="getDisposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisposition</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Disposition.html" title="class in org.restlet.data">Disposition</a>&nbsp;getDisposition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#getDisposition--">Representation</a></code></span></div>
<div class="block">Returns the disposition characteristics of the representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#getDisposition--">getDisposition</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The disposition characteristics of the representation.</dd>
</dl>
</li>
</ul>
<a name="getEncodings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a>&gt;&nbsp;getEncodings()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Variant.html#getEncodings--">Variant</a></code></span></div>
<div class="block">Returns the modifiable list of encodings applied to the entity-body.
 Creates a new instance if no one has been set. An
 "IllegalArgumentException" exception is thrown when adding a null
 encoding to this list.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Encoding" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Variant.html#getEncodings--">getEncodings</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of encodings applied to the entity-body.</dd>
</dl>
</li>
</ul>
<a name="getExpirationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getExpirationDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#getExpirationDate--">Representation</a></code></span></div>
<div class="block">Returns the future date when this representation expire. If this
 information is not known, returns null.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Expires" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#getExpirationDate--">getExpirationDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expiration date.</dd>
</dl>
</li>
</ul>
<a name="getLanguages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a>&gt;&nbsp;getLanguages()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Variant.html#getLanguages--">Variant</a></code></span></div>
<div class="block">Returns the modifiable list of languages. Creates a new instance if no
 one has been set. An "IllegalArgumentException" exception is thrown when
 adding a null language to this list.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Language" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Variant.html#getLanguages--">getLanguages</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of languages.</dd>
</dl>
</li>
</ul>
<a name="getLocationRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationRef</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;getLocationRef()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Variant.html#getLocationRef--">Variant</a></code></span></div>
<div class="block">Returns an optional location reference. This is useful when the
 representation is accessible from a location separate from the
 representation's resource URI, for example when content negotiation
 occurs.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Location" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Variant.html#getLocationRef--">getLocationRef</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier.</dd>
</dl>
</li>
</ul>
<a name="getMediaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;getMediaType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Variant.html#getMediaType--">Variant</a></code></span></div>
<div class="block">Returns the media type.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Type" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Variant.html#getMediaType--">getMediaType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The media type.</dd>
</dl>
</li>
</ul>
<a name="getModificationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getModificationDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/RepresentationInfo.html#getModificationDate--">RepresentationInfo</a></code></span></div>
<div class="block">Returns the last date when this representation was modified. If this
 information is not known, returns null.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Last-Modified" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/RepresentationInfo.html#getModificationDate--">getModificationDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">RepresentationInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modification date.</dd>
</dl>
</li>
</ul>
<a name="getRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Range.html" title="class in org.restlet.data">Range</a>&nbsp;getRange()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#getRange--">Representation</a></code></span></div>
<div class="block">Returns the range where in the full content the partial content available
 should be applied.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Range" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#getRange--">getRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content range or null if the full content is available.</dd>
</dl>
</li>
</ul>
<a name="getReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;java.io.Reader&nbsp;getReader()
                         throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#getReader--">Representation</a></code></span></div>
<div class="block">Returns a characters reader with the representation's content. This
 method is ensured to return a fresh reader for each invocation unless it
 is a transient representation, in which case null is returned. If the
 representation has no character set defined, the system's default one
 will be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#getReader--">getReader</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reader with the representation's content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#getSize--">Representation</a></code></span></div>
<div class="block">Returns the total size in bytes if known, UNKNOWN_SIZE (-1) otherwise.
 When ranges are used, this might not be the actual size available. For
 this purpose, you can use the <a href="../../../org/restlet/representation/Representation.html#getAvailableSize--"><code>Representation.getAvailableSize()</code></a> method.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Length" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#getSize--">getSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size in bytes if known, UNKNOWN_SIZE (-1) otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/restlet/representation/Representation.html#isEmpty--"><code>Representation.isEmpty()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getStream()
                              throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#getStream--">Representation</a></code></span></div>
<div class="block">Returns a stream with the representation's content. This method is
 ensured to return a fresh stream for each invocation unless it is a
 transient representation, in which case null is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#getStream--">getStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A stream with the representation's content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;getTag()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/RepresentationInfo.html#getTag--">RepresentationInfo</a></code></span></div>
<div class="block">Returns the tag.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "ETag" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/RepresentationInfo.html#getTag--">getTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">RepresentationInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tag.</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()
                         throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#getText--">Representation</a></code></span></div>
<div class="block">Converts the representation to a string value. Be careful when using this
 method as the conversion of large content to a string fully stored in
 memory can result in OutOfMemoryErrors being thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#getText--">getText</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The representation as a string value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getWrappedRepresentation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedRepresentation</h4>
<pre>public&nbsp;<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;getWrappedRepresentation()</pre>
<div class="block">Returns the wrapped representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wrapped representation.</dd>
</dl>
</li>
</ul>
<a name="isAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#isAvailable--">Representation</a></code></span></div>
<div class="block">Indicates if some fresh content is potentially available, without having
 to actually call one of the content manipulation method like getStream()
 that would actually consume it. Note that when the size of a
 representation is 0 is a not considered available. However, sometimes the
 size isn't known until a read attempt is made, so availability doesn't
 guarantee a non empty content.<br>
 <br>
 This is especially useful for transient representation whose content can
 only be accessed once and also when the size of the representation is not
 known in advance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#isAvailable--">isAvailable</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if some fresh content is available.</dd>
</dl>
</li>
</ul>
<a name="isSelectable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectable</h4>
<pre>public&nbsp;boolean&nbsp;isSelectable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#isSelectable--">Representation</a></code></span></div>
<div class="block">Indicates if the representation content supports NIO selection. In this
 case, the
 <code>org.restlet.ext.nio.internal.ConnectionController#register(java.nio.channels.SelectableChannel, int, org.restlet.util.SelectionListener)</code>
 method can be called to be notified when new content is ready for
 reading.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#isSelectable--">isSelectable</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the representation content supports NIO selection.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.restlet.ext.nio.internal.ConnectionController</code></dd>
</dl>
</li>
</ul>
<a name="isTransient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransient</h4>
<pre>public&nbsp;boolean&nbsp;isTransient()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#isTransient--">Representation</a></code></span></div>
<div class="block">Indicates if the representation's content is transient, which means that
 it can be obtained only once. This is often the case with representations
 transmitted via network sockets for example. In such case, if you need to
 read the content several times, you need to cache it first, for example
 into memory or into a file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#isTransient--">isTransient</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the representation's content is transient.</dd>
</dl>
</li>
</ul>
<a name="getRegistration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistration</h4>
<pre>public&nbsp;<a href="../../../org/restlet/util/SelectionRegistration.html" title="class in org.restlet.util">SelectionRegistration</a>&nbsp;getRegistration()
                                      throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#getRegistration--">Representation</a></code></span></div>
<div class="block">Returns the NIO registration of the related channel with its selector.
 You can modify this registration to be called back when some readable
 content is available. Note that the listener will keep being called back
 until you suspend or cancel the registration returned by this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#getRegistration--">getRegistration</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The NIO registration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/restlet/representation/Representation.html#isSelectable--"><code>Representation.isSelectable()</code></a></dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#release--">Representation</a></code></span></div>
<div class="block">Releases the representation and all associated objects like streams,
 channels or files which are used to produce its content, transient or
 not. This method must be systematically called when the representation is
 no longer intended to be used. The framework automatically calls back
 this method via its connectors on the server-side when sending responses
 with an entity and on the client-side when sending a request with an
 entity. By default, it calls the <a href="../../../org/restlet/representation/Representation.html#setAvailable-boolean-"><code>Representation.setAvailable(boolean)</code></a> method
 with "false" as a value.<br>
 <br>
 Note that for transient socket-bound representations, calling this method
 after consuming the whole content shouldn't prevent the reuse of
 underlying socket via persistent connections for example. However, if the
 content hasn't been read, or has been partially read, the impact should
 be to discard the remaining content and to close the underlying
 connections.<br>
 <br>
 Therefore, if you are not interested in the content, or in the remaining
 content, you should first call the <a href="../../../org/restlet/representation/Representation.html#exhaust--"><code>Representation.exhaust()</code></a> method or if this
 could be too costly, you should instead explicitly abort the parent
 request and the underlying connections using the <a href="../../../org/restlet/Request.html#abort--"><code>Request.abort()</code></a>
 method or a shortcut one like
 <a href="../../../org/restlet/resource/ServerResource.html#abort--"><code>ServerResource.abort()</code></a> or
 <a href="../../../org/restlet/Response.html#abort--"><code>Response.abort()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#release--">release</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
</dl>
</li>
</ul>
<a name="setAvailable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailable</h4>
<pre>public&nbsp;void&nbsp;setAvailable(boolean&nbsp;isAvailable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#setAvailable-boolean-">Representation</a></code></span></div>
<div class="block">Indicates if some fresh content is available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#setAvailable-boolean-">setAvailable</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAvailable</code> - True if some fresh content is available.</dd>
</dl>
</li>
</ul>
<a name="setCharacterSet-org.restlet.data.CharacterSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterSet</h4>
<pre>public&nbsp;void&nbsp;setCharacterSet(<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Variant.html#setCharacterSet-org.restlet.data.CharacterSet-">Variant</a></code></span></div>
<div class="block">Sets the character set or null if not applicable.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Type" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Variant.html#setCharacterSet-org.restlet.data.CharacterSet-">setCharacterSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characterSet</code> - The character set or null if not applicable.</dd>
</dl>
</li>
</ul>
<a name="setDigest-org.restlet.data.Digest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigest</h4>
<pre>public&nbsp;void&nbsp;setDigest(<a href="../../../org/restlet/data/Digest.html" title="class in org.restlet.data">Digest</a>&nbsp;digest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#setDigest-org.restlet.data.Digest-">Representation</a></code></span></div>
<div class="block">Sets the representation digest.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-MD5" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#setDigest-org.restlet.data.Digest-">setDigest</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digest</code> - The representation digest.</dd>
</dl>
</li>
</ul>
<a name="setDisposition-org.restlet.data.Disposition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisposition</h4>
<pre>public&nbsp;void&nbsp;setDisposition(<a href="../../../org/restlet/data/Disposition.html" title="class in org.restlet.data">Disposition</a>&nbsp;disposition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#setDisposition-org.restlet.data.Disposition-">Representation</a></code></span></div>
<div class="block">Sets the disposition characteristics of the representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#setDisposition-org.restlet.data.Disposition-">setDisposition</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disposition</code> - The disposition characteristics of the representation.</dd>
</dl>
</li>
</ul>
<a name="setEncodings-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodings</h4>
<pre>public&nbsp;void&nbsp;setEncodings(java.util.List&lt;<a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a>&gt;&nbsp;encodings)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Variant.html#setEncodings-java.util.List-">Variant</a></code></span></div>
<div class="block">Sets the list of encodings applied to the entity-body.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Encoding" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Variant.html#setEncodings-java.util.List-">setEncodings</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encodings</code> - The list of encodings applied to the entity-body.</dd>
</dl>
</li>
</ul>
<a name="setExpirationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationDate</h4>
<pre>public&nbsp;void&nbsp;setExpirationDate(java.util.Date&nbsp;expirationDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#setExpirationDate-java.util.Date-">Representation</a></code></span></div>
<div class="block">Sets the future date when this representation expire. If this information
 is not known, pass null.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Expires" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#setExpirationDate-java.util.Date-">setExpirationDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expirationDate</code> - The expiration date.</dd>
</dl>
</li>
</ul>
<a name="setLanguages-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguages</h4>
<pre>public&nbsp;void&nbsp;setLanguages(java.util.List&lt;<a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a>&gt;&nbsp;languages)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Variant.html#setLanguages-java.util.List-">Variant</a></code></span></div>
<div class="block">Sets the list of languages.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Language" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Variant.html#setLanguages-java.util.List-">setLanguages</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languages</code> - The list of languages.</dd>
</dl>
</li>
</ul>
<a name="setLocationRef-org.restlet.data.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationRef</h4>
<pre>public&nbsp;void&nbsp;setLocationRef(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;location)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Variant.html#setLocationRef-org.restlet.data.Reference-">Variant</a></code></span></div>
<div class="block">Sets the optional identifier. This is useful when the representation is
 accessible from a location separate from the representation's resource
 URI, for example when content negotiation occurs.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Location" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Variant.html#setLocationRef-org.restlet.data.Reference-">setLocationRef</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location reference.</dd>
</dl>
</li>
</ul>
<a name="setLocationRef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationRef</h4>
<pre>public&nbsp;void&nbsp;setLocationRef(java.lang.String&nbsp;locationUri)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Variant.html#setLocationRef-java.lang.String-">Variant</a></code></span></div>
<div class="block">Sets the identifier from a URI string.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Location" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Variant.html#setLocationRef-java.lang.String-">setLocationRef</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationUri</code> - The location URI to parse.</dd>
</dl>
</li>
</ul>
<a name="setMediaType-org.restlet.data.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaType</h4>
<pre>public&nbsp;void&nbsp;setMediaType(<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Variant.html#setMediaType-org.restlet.data.MediaType-">Variant</a></code></span></div>
<div class="block">Sets the media type.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Type" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Variant.html#setMediaType-org.restlet.data.MediaType-">setMediaType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaType</code> - The media type.</dd>
</dl>
</li>
</ul>
<a name="setModificationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModificationDate</h4>
<pre>public&nbsp;void&nbsp;setModificationDate(java.util.Date&nbsp;modificationDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/RepresentationInfo.html#setModificationDate-java.util.Date-">RepresentationInfo</a></code></span></div>
<div class="block">Sets the last date when this representation was modified. If this
 information is not known, pass null.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Last-Modified" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/RepresentationInfo.html#setModificationDate-java.util.Date-">setModificationDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">RepresentationInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modificationDate</code> - The modification date.</dd>
</dl>
</li>
</ul>
<a name="setRange-org.restlet.data.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(<a href="../../../org/restlet/data/Range.html" title="class in org.restlet.data">Range</a>&nbsp;range)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#setRange-org.restlet.data.Range-">Representation</a></code></span></div>
<div class="block">Sets the range where in the full content the partial content available
 should be applied.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Range" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#setRange-org.restlet.data.Range-">setRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - The content range.</dd>
</dl>
</li>
</ul>
<a name="setSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(long&nbsp;expectedSize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#setSize-long-">Representation</a></code></span></div>
<div class="block">Sets the expected size in bytes if known, -1 otherwise. For this purpose,
 you can use the <a href="../../../org/restlet/representation/Representation.html#getAvailableSize--"><code>Representation.getAvailableSize()</code></a> method.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Length" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#setSize-long-">setSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedSize</code> - The expected size in bytes if known, -1 otherwise.</dd>
</dl>
</li>
</ul>
<a name="setTag-org.restlet.data.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(<a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;tag)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/RepresentationInfo.html#setTag-org.restlet.data.Tag-">RepresentationInfo</a></code></span></div>
<div class="block">Sets the tag.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "ETag" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/RepresentationInfo.html#setTag-org.restlet.data.Tag-">setTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">RepresentationInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - The tag.</dd>
</dl>
</li>
</ul>
<a name="setTransient-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransient</h4>
<pre>public&nbsp;void&nbsp;setTransient(boolean&nbsp;isTransient)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#setTransient-boolean-">Representation</a></code></span></div>
<div class="block">Indicates if the representation's content is transient.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#setTransient-boolean-">setTransient</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isTransient</code> - True if the representation's content is transient.</dd>
</dl>
</li>
</ul>
<a name="write-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;outputStream)
           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#write-java.io.OutputStream-">Representation</a></code></span></div>
<div class="block">Writes the representation to a byte stream. This method is ensured to
 write the full content for each invocation unless it is a transient
 representation, in which case an exception is thrown.<br>
 <br>
 Note that the class implementing this method shouldn't flush or close the
 given <code>OutputStream</code> after writing to it as this will be handled by
 the Restlet connectors automatically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#write-java.io.OutputStream-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - The output stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="write-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.Writer&nbsp;writer)
           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#write-java.io.Writer-">Representation</a></code></span></div>
<div class="block">Writes the representation to a characters writer. This method is ensured
 to write the full content for each invocation unless it is a transient
 representation, in which case an exception is thrown.<br>
 <br>
 Note that the class implementing this method shouldn't flush or close the
 given <code>Writer</code> after writing to it as this will be handled
 by the Restlet connectors automatically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#write-java.io.Writer-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The characters writer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="write-java.nio.channels.WritableByteChannel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.nio.channels.WritableByteChannel&nbsp;writableChannel)
           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#write-java.nio.channels.WritableByteChannel-">Representation</a></code></span></div>
<div class="block">Writes the representation to a byte channel. This method is ensured to
 write the full content for each invocation unless it is a transient
 representation, in which case an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#write-java.nio.channels.WritableByteChannel-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writableChannel</code> - A writable byte channel.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WrapperRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/util/WrapperMap.html" title="class in org.restlet.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/util/WrapperRequest.html" title="class in org.restlet.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/util/WrapperRepresentation.html" target="_top">Frames</a></li>
<li><a href="WrapperRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.restlet.representation.Representation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
