<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:57 UTC 2020 -->
<title>Constant Field Values (Restlet Engine 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Restlet Engine 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.restlet">org.restlet.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.restlet">
<!--   -->
</a>
<h2 title="org.restlet">org.restlet.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.restlet.engine.<a href="org/restlet/engine/Engine.html" title="class in org.restlet.engine">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.Engine.DESCRIPTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/Engine.html#DESCRIPTOR">DESCRIPTOR</a></code></td>
<td class="colLast"><code>"META-INF/services"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.Engine.DESCRIPTOR_AUTHENTICATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/Engine.html#DESCRIPTOR_AUTHENTICATOR">DESCRIPTOR_AUTHENTICATOR</a></code></td>
<td class="colLast"><code>"org.restlet.engine.security.AuthenticatorHelper"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.Engine.DESCRIPTOR_AUTHENTICATOR_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/Engine.html#DESCRIPTOR_AUTHENTICATOR_PATH">DESCRIPTOR_AUTHENTICATOR_PATH</a></code></td>
<td class="colLast"><code>"META-INF/services/org.restlet.engine.security.AuthenticatorHelper"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.Engine.DESCRIPTOR_CLIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/Engine.html#DESCRIPTOR_CLIENT">DESCRIPTOR_CLIENT</a></code></td>
<td class="colLast"><code>"org.restlet.engine.ClientHelper"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.Engine.DESCRIPTOR_CLIENT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/Engine.html#DESCRIPTOR_CLIENT_PATH">DESCRIPTOR_CLIENT_PATH</a></code></td>
<td class="colLast"><code>"META-INF/services/org.restlet.engine.ClientHelper"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.Engine.DESCRIPTOR_CONVERTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/Engine.html#DESCRIPTOR_CONVERTER">DESCRIPTOR_CONVERTER</a></code></td>
<td class="colLast"><code>"org.restlet.engine.converter.ConverterHelper"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.Engine.DESCRIPTOR_CONVERTER_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/Engine.html#DESCRIPTOR_CONVERTER_PATH">DESCRIPTOR_CONVERTER_PATH</a></code></td>
<td class="colLast"><code>"META-INF/services/org.restlet.engine.converter.ConverterHelper"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.Engine.DESCRIPTOR_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/Engine.html#DESCRIPTOR_PROTOCOL">DESCRIPTOR_PROTOCOL</a></code></td>
<td class="colLast"><code>"org.restlet.engine.ProtocolHelper"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.Engine.DESCRIPTOR_PROTOCOL_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/Engine.html#DESCRIPTOR_PROTOCOL_PATH">DESCRIPTOR_PROTOCOL_PATH</a></code></td>
<td class="colLast"><code>"META-INF/services/org.restlet.engine.ProtocolHelper"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.Engine.DESCRIPTOR_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/Engine.html#DESCRIPTOR_SERVER">DESCRIPTOR_SERVER</a></code></td>
<td class="colLast"><code>"org.restlet.engine.ServerHelper"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.Engine.DESCRIPTOR_SERVER_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/Engine.html#DESCRIPTOR_SERVER_PATH">DESCRIPTOR_SERVER_PATH</a></code></td>
<td class="colLast"><code>"META-INF/services/org.restlet.engine.ServerHelper"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.Engine.MAJOR_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/Engine.html#MAJOR_NUMBER">MAJOR_NUMBER</a></code></td>
<td class="colLast"><code>"2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.Engine.MINOR_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/Engine.html#MINOR_NUMBER">MINOR_NUMBER</a></code></td>
<td class="colLast"><code>"4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.Engine.RELEASE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/Engine.html#RELEASE_NUMBER">RELEASE_NUMBER</a></code></td>
<td class="colLast"><code>".3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.Engine.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/Engine.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"2.4.3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.Engine.VERSION_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/Engine.html#VERSION_HEADER">VERSION_HEADER</a></code></td>
<td class="colLast"><code>"Restlet-Framework/2.4.3"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.restlet.engine.header.<a href="org/restlet/engine/header/HeaderConstants.html" title="class in org.restlet.engine.header">HeaderConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.ATTRIBUTE_HEADERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#ATTRIBUTE_HEADERS">ATTRIBUTE_HEADERS</a></code></td>
<td class="colLast"><code>"org.restlet.http.headers"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.ATTRIBUTE_HTTPS_KEY_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#ATTRIBUTE_HTTPS_KEY_SIZE">ATTRIBUTE_HTTPS_KEY_SIZE</a></code></td>
<td class="colLast"><code>"org.restlet.https.keySize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.ATTRIBUTE_HTTPS_SSL_SESSION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#ATTRIBUTE_HTTPS_SSL_SESSION_ID">ATTRIBUTE_HTTPS_SSL_SESSION_ID</a></code></td>
<td class="colLast"><code>"org.restlet.https.sslSessionId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.ATTRIBUTE_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#ATTRIBUTE_VERSION">ATTRIBUTE_VERSION</a></code></td>
<td class="colLast"><code>"org.restlet.http.version"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.CACHE_MAX_AGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#CACHE_MAX_AGE">CACHE_MAX_AGE</a></code></td>
<td class="colLast"><code>"max-age"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.CACHE_MAX_STALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#CACHE_MAX_STALE">CACHE_MAX_STALE</a></code></td>
<td class="colLast"><code>"max-stale"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.CACHE_MIN_FRESH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#CACHE_MIN_FRESH">CACHE_MIN_FRESH</a></code></td>
<td class="colLast"><code>"min-fresh"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.CACHE_MUST_REVALIDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#CACHE_MUST_REVALIDATE">CACHE_MUST_REVALIDATE</a></code></td>
<td class="colLast"><code>"must-revalidate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.CACHE_NO_CACHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#CACHE_NO_CACHE">CACHE_NO_CACHE</a></code></td>
<td class="colLast"><code>"no-cache"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.CACHE_NO_STORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#CACHE_NO_STORE">CACHE_NO_STORE</a></code></td>
<td class="colLast"><code>"no-store"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.CACHE_NO_TRANSFORM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#CACHE_NO_TRANSFORM">CACHE_NO_TRANSFORM</a></code></td>
<td class="colLast"><code>"no-transform"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.CACHE_ONLY_IF_CACHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#CACHE_ONLY_IF_CACHED">CACHE_ONLY_IF_CACHED</a></code></td>
<td class="colLast"><code>"only-if-cached"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.CACHE_PRIVATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#CACHE_PRIVATE">CACHE_PRIVATE</a></code></td>
<td class="colLast"><code>"private"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.CACHE_PROXY_MUST_REVALIDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#CACHE_PROXY_MUST_REVALIDATE">CACHE_PROXY_MUST_REVALIDATE</a></code></td>
<td class="colLast"><code>"proxy-revalidate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.CACHE_PUBLIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#CACHE_PUBLIC">CACHE_PUBLIC</a></code></td>
<td class="colLast"><code>"public"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.CACHE_SHARED_MAX_AGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#CACHE_SHARED_MAX_AGE">CACHE_SHARED_MAX_AGE</a></code></td>
<td class="colLast"><code>"s-maxage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.EXPECT_CONTINUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#EXPECT_CONTINUE">EXPECT_CONTINUE</a></code></td>
<td class="colLast"><code>"100-continue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_ACCEPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_ACCEPT">HEADER_ACCEPT</a></code></td>
<td class="colLast"><code>"Accept"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_ACCEPT_CHARSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_ACCEPT_CHARSET">HEADER_ACCEPT_CHARSET</a></code></td>
<td class="colLast"><code>"Accept-Charset"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_ACCEPT_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_ACCEPT_ENCODING">HEADER_ACCEPT_ENCODING</a></code></td>
<td class="colLast"><code>"Accept-Encoding"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_ACCEPT_LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_ACCEPT_LANGUAGE">HEADER_ACCEPT_LANGUAGE</a></code></td>
<td class="colLast"><code>"Accept-Language"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_ACCEPT_PATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_ACCEPT_PATCH">HEADER_ACCEPT_PATCH</a></code></td>
<td class="colLast"><code>"Accept-Patch"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_ACCEPT_RANGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_ACCEPT_RANGES">HEADER_ACCEPT_RANGES</a></code></td>
<td class="colLast"><code>"Accept-Ranges"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_ACCESS_CONTROL_ALLOW_CREDENTIALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_ACCESS_CONTROL_ALLOW_CREDENTIALS">HEADER_ACCESS_CONTROL_ALLOW_CREDENTIALS</a></code></td>
<td class="colLast"><code>"Access-Control-Allow-Credentials"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_ACCESS_CONTROL_ALLOW_HEADERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_ACCESS_CONTROL_ALLOW_HEADERS">HEADER_ACCESS_CONTROL_ALLOW_HEADERS</a></code></td>
<td class="colLast"><code>"Access-Control-Allow-Headers"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_ACCESS_CONTROL_ALLOW_METHODS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_ACCESS_CONTROL_ALLOW_METHODS">HEADER_ACCESS_CONTROL_ALLOW_METHODS</a></code></td>
<td class="colLast"><code>"Access-Control-Allow-Methods"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_ACCESS_CONTROL_ALLOW_ORIGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_ACCESS_CONTROL_ALLOW_ORIGIN">HEADER_ACCESS_CONTROL_ALLOW_ORIGIN</a></code></td>
<td class="colLast"><code>"Access-Control-Allow-Origin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_ACCESS_CONTROL_EXPOSE_HEADERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_ACCESS_CONTROL_EXPOSE_HEADERS">HEADER_ACCESS_CONTROL_EXPOSE_HEADERS</a></code></td>
<td class="colLast"><code>"Access-Control-Expose-Headers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_ACCESS_CONTROL_MAX_AGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_ACCESS_CONTROL_MAX_AGE">HEADER_ACCESS_CONTROL_MAX_AGE</a></code></td>
<td class="colLast"><code>"Access-Control-Max-Age"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_ACCESS_CONTROL_REQUEST_HEADERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_ACCESS_CONTROL_REQUEST_HEADERS">HEADER_ACCESS_CONTROL_REQUEST_HEADERS</a></code></td>
<td class="colLast"><code>"Access-Control-Request-Headers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_ACCESS_CONTROL_REQUEST_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_ACCESS_CONTROL_REQUEST_METHOD">HEADER_ACCESS_CONTROL_REQUEST_METHOD</a></code></td>
<td class="colLast"><code>"Access-Control-Request-Method"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_AGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_AGE">HEADER_AGE</a></code></td>
<td class="colLast"><code>"Age"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_ALLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_ALLOW">HEADER_ALLOW</a></code></td>
<td class="colLast"><code>"Allow"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_AUTHENTICATION_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_AUTHENTICATION_INFO">HEADER_AUTHENTICATION_INFO</a></code></td>
<td class="colLast"><code>"Authentication-Info"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_AUTHORIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_AUTHORIZATION">HEADER_AUTHORIZATION</a></code></td>
<td class="colLast"><code>"Authorization"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_CACHE_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_CACHE_CONTROL">HEADER_CACHE_CONTROL</a></code></td>
<td class="colLast"><code>"Cache-Control"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_CONNECTION">HEADER_CONNECTION</a></code></td>
<td class="colLast"><code>"Connection"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_CONTENT_DISPOSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_CONTENT_DISPOSITION">HEADER_CONTENT_DISPOSITION</a></code></td>
<td class="colLast"><code>"Content-Disposition"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_CONTENT_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_CONTENT_ENCODING">HEADER_CONTENT_ENCODING</a></code></td>
<td class="colLast"><code>"Content-Encoding"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_CONTENT_LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_CONTENT_LANGUAGE">HEADER_CONTENT_LANGUAGE</a></code></td>
<td class="colLast"><code>"Content-Language"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_CONTENT_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_CONTENT_LENGTH">HEADER_CONTENT_LENGTH</a></code></td>
<td class="colLast"><code>"Content-Length"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_CONTENT_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_CONTENT_LOCATION">HEADER_CONTENT_LOCATION</a></code></td>
<td class="colLast"><code>"Content-Location"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_CONTENT_MD5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_CONTENT_MD5">HEADER_CONTENT_MD5</a></code></td>
<td class="colLast"><code>"Content-MD5"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_CONTENT_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_CONTENT_RANGE">HEADER_CONTENT_RANGE</a></code></td>
<td class="colLast"><code>"Content-Range"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_CONTENT_TYPE">HEADER_CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"Content-Type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_COOKIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_COOKIE">HEADER_COOKIE</a></code></td>
<td class="colLast"><code>"Cookie"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_DATE">HEADER_DATE</a></code></td>
<td class="colLast"><code>"Date"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_ETAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_ETAG">HEADER_ETAG</a></code></td>
<td class="colLast"><code>"ETag"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_EXPECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_EXPECT">HEADER_EXPECT</a></code></td>
<td class="colLast"><code>"Expect"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_EXPIRES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_EXPIRES">HEADER_EXPIRES</a></code></td>
<td class="colLast"><code>"Expires"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_FROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_FROM">HEADER_FROM</a></code></td>
<td class="colLast"><code>"From"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_HOST">HEADER_HOST</a></code></td>
<td class="colLast"><code>"Host"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_IF_MATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_IF_MATCH">HEADER_IF_MATCH</a></code></td>
<td class="colLast"><code>"If-Match"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_IF_MODIFIED_SINCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_IF_MODIFIED_SINCE">HEADER_IF_MODIFIED_SINCE</a></code></td>
<td class="colLast"><code>"If-Modified-Since"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_IF_NONE_MATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_IF_NONE_MATCH">HEADER_IF_NONE_MATCH</a></code></td>
<td class="colLast"><code>"If-None-Match"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_IF_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_IF_RANGE">HEADER_IF_RANGE</a></code></td>
<td class="colLast"><code>"If-Range"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_IF_UNMODIFIED_SINCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_IF_UNMODIFIED_SINCE">HEADER_IF_UNMODIFIED_SINCE</a></code></td>
<td class="colLast"><code>"If-Unmodified-Since"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_LAST_MODIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_LAST_MODIFIED">HEADER_LAST_MODIFIED</a></code></td>
<td class="colLast"><code>"Last-Modified"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_LOCATION">HEADER_LOCATION</a></code></td>
<td class="colLast"><code>"Location"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_MAX_FORWARDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_MAX_FORWARDS">HEADER_MAX_FORWARDS</a></code></td>
<td class="colLast"><code>"Max-Forwards"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_ORIGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_ORIGIN">HEADER_ORIGIN</a></code></td>
<td class="colLast"><code>"Origin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_PRAGMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_PRAGMA">HEADER_PRAGMA</a></code></td>
<td class="colLast"><code>"Pragma"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_PROXY_AUTHENTICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_PROXY_AUTHENTICATE">HEADER_PROXY_AUTHENTICATE</a></code></td>
<td class="colLast"><code>"Proxy-Authenticate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_PROXY_AUTHORIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_PROXY_AUTHORIZATION">HEADER_PROXY_AUTHORIZATION</a></code></td>
<td class="colLast"><code>"Proxy-Authorization"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_RANGE">HEADER_RANGE</a></code></td>
<td class="colLast"><code>"Range"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_REFERRER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_REFERRER">HEADER_REFERRER</a></code></td>
<td class="colLast"><code>"Referer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_RETRY_AFTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_RETRY_AFTER">HEADER_RETRY_AFTER</a></code></td>
<td class="colLast"><code>"Retry-After"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_SERVER">HEADER_SERVER</a></code></td>
<td class="colLast"><code>"Server"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_SET_COOKIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_SET_COOKIE">HEADER_SET_COOKIE</a></code></td>
<td class="colLast"><code>"Set-Cookie"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_SET_COOKIE2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_SET_COOKIE2">HEADER_SET_COOKIE2</a></code></td>
<td class="colLast"><code>"Set-Cookie2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_SLUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_SLUG">HEADER_SLUG</a></code></td>
<td class="colLast"><code>"Slug"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_TRAILER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_TRAILER">HEADER_TRAILER</a></code></td>
<td class="colLast"><code>"Trailer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_TRANSFER_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_TRANSFER_ENCODING">HEADER_TRANSFER_ENCODING</a></code></td>
<td class="colLast"><code>"Transfer-Encoding"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_TRANSFER_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_TRANSFER_EXTENSION">HEADER_TRANSFER_EXTENSION</a></code></td>
<td class="colLast"><code>"TE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_UPGRADE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_UPGRADE">HEADER_UPGRADE</a></code></td>
<td class="colLast"><code>"Upgrade"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_USER_AGENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_USER_AGENT">HEADER_USER_AGENT</a></code></td>
<td class="colLast"><code>"User-Agent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_VARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_VARY">HEADER_VARY</a></code></td>
<td class="colLast"><code>"Vary"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_VIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_VIA">HEADER_VIA</a></code></td>
<td class="colLast"><code>"Via"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_WARNING">HEADER_WARNING</a></code></td>
<td class="colLast"><code>"Warning"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_WWW_AUTHENTICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_WWW_AUTHENTICATE">HEADER_WWW_AUTHENTICATE</a></code></td>
<td class="colLast"><code>"WWW-Authenticate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_X_FORWARDED_FOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_X_FORWARDED_FOR">HEADER_X_FORWARDED_FOR</a></code></td>
<td class="colLast"><code>"X-Forwarded-For"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_X_FORWARDED_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_X_FORWARDED_PORT">HEADER_X_FORWARDED_PORT</a></code></td>
<td class="colLast"><code>"X-Forwarded-Port"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_X_FORWARDED_PROTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_X_FORWARDED_PROTO">HEADER_X_FORWARDED_PROTO</a></code></td>
<td class="colLast"><code>"X-Forwarded-Proto"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.HeaderConstants.HEADER_X_HTTP_METHOD_OVERRIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/restlet/engine/header/HeaderConstants.html#HEADER_X_HTTP_METHOD_OVERRIDE">HEADER_X_HTTP_METHOD_OVERRIDE</a></code></td>
<td class="colLast"><code>"X-HTTP-Method-Override"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.restlet.engine.header.<a href="org/restlet/engine/header/PreferenceReader.html" title="class in org.restlet.engine.header">PreferenceReader</a>&lt;<a href="org/restlet/engine/header/PreferenceReader.html" title="type parameter in PreferenceReader">T</a> extends <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Metadata.html?is-external=true" title="class or interface in org.restlet.data">Metadata</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.PreferenceReader.TYPE_CHARACTER_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/engine/header/PreferenceReader.html#TYPE_CHARACTER_SET">TYPE_CHARACTER_SET</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.PreferenceReader.TYPE_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/engine/header/PreferenceReader.html#TYPE_ENCODING">TYPE_ENCODING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.PreferenceReader.TYPE_LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/engine/header/PreferenceReader.html#TYPE_LANGUAGE">TYPE_LANGUAGE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.header.PreferenceReader.TYPE_MEDIA_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/engine/header/PreferenceReader.html#TYPE_MEDIA_TYPE">TYPE_MEDIA_TYPE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.header.PreferenceReader.TYPE_PATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/engine/header/PreferenceReader.html#TYPE_PATCH">TYPE_PATCH</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.restlet.engine.io.<a href="org/restlet/engine/io/SelectorFactory.html" title="class in org.restlet.engine.io">SelectorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.io.SelectorFactory.MAX_ATTEMPTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/engine/io/SelectorFactory.html#MAX_ATTEMPTS">MAX_ATTEMPTS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.engine.io.SelectorFactory.MAX_SELECTORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/engine/io/SelectorFactory.html#MAX_SELECTORS">MAX_SELECTORS</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.engine.io.SelectorFactory.TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/restlet/engine/io/SelectorFactory.html#TIMEOUT">TIMEOUT</a></code></td>
<td class="colLast"><code>5000L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
