<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:56 UTC 2020 -->
<title>HttpClientHelper (Restlet Engine 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpClientHelper (Restlet Engine 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpClientHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/connector/FtpClientHelper.html" title="class in org.restlet.engine.connector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/restlet/engine/connector/HttpExchangeCall.html" title="class in org.restlet.engine.connector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/connector/HttpClientHelper.html" target="_top">Frames</a></li>
<li><a href="HttpClientHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.connector</div>
<h2 title="Class HttpClientHelper" class="title">Class HttpClientHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">org.restlet.engine.Helper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/RestletHelper.html" title="class in org.restlet.engine">org.restlet.engine.RestletHelper</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/connector/ConnectorHelper.html" title="class in org.restlet.engine.connector">org.restlet.engine.connector.ConnectorHelper</a>&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Client.html?is-external=true" title="class or interface in org.restlet">Client</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/connector/ClientHelper.html" title="class in org.restlet.engine.connector">org.restlet.engine.connector.ClientHelper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/adapter/HttpClientHelper.html" title="class in org.restlet.engine.adapter">org.restlet.engine.adapter.HttpClientHelper</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.connector.HttpClientHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpClientHelper</span>
extends <a href="../../../../org/restlet/engine/adapter/HttpClientHelper.html" title="class in org.restlet.engine.adapter">HttpClientHelper</a></pre>
<div class="block">HTTP client connector using the <a href="../../../../org/restlet/engine/connector/HttpUrlConnectionCall.html" title="class in org.restlet.engine.connector"><code>HttpUrlConnectionCall</code></a>. Here is the
 list of parameters that are supported. They should be set in the Client's
 context before it is started:
 <table>
 <tr>
 <th>Parameter name</th>
 <th>Value type</th>
 <th>Default value</th>
 <th>Description</th>
 </tr>
 <tr>
 <td>allowUserInteraction</td>
 <td>boolean</td>
 <td>false</td>
 <td>If true, this URL is being examined in a context in which it makes sense
 to allow user interactions such as popping up an authentication dialog.</td>
 </tr>
 <tr>
 <td>chunkLength</td>
 <td>int</td>
 <td>0 (uses HttpURLConnection's default)</td>
 <td>The chunk-length when using chunked encoding streaming mode for response
 entities. A value of -1 means chunked encoding is disabled for response
 entities.</td>
 </tr>
 <tr>
 <td>followRedirects</td>
 <td>boolean</td>
 <td>false</td>
 <td>If true, the protocol will automatically follow redirects. If false, the
 protocol will not automatically follow redirects.</td>
 </tr>
 <tr>
 <td>readTimeout</td>
 <td>int</td>
 <td>60000</td>
 <td>Sets the read timeout to a specified timeout, in milliseconds. A timeout
 of zero is interpreted as an infinite timeout.</td>
 </tr>
 <tr>
 <td>socketConnectTimeoutMs</td>
 <td>int</td>
 <td>15000</td>
 <td>The socket connection timeout or 0 for unlimited wait.</td>
 </tr>
 <tr>
 <td>sslContextFactory</td>
 <td>String</td>
 <td>org.restlet.engine.ssl.DefaultSslContextFactory</td>
 <td>Let you specify a <a href="../../../../org/restlet/engine/ssl/SslContextFactory.html" title="class in org.restlet.engine.ssl"><code>SslContextFactory</code></a>
 qualified class name as a parameter, or an instance as an attribute for a
 more complete and flexible SSL context setting.</td>
 </tr>
 <tr>
 <td>useCaches</td>
 <td>boolean</td>
 <td>false</td>
 <td>If true, the protocol is allowed to use caching whenever it can.</td>
 </tr>
 </table>
 For the default SSL parameters see the Javadocs of the
 <a href="../../../../org/restlet/engine/ssl/DefaultSslContextFactory.html" title="class in org.restlet.engine.ssl"><code>DefaultSslContextFactory</code></a> class.
 <p>
 It is also possible to specify a hostname verifier for HTTPS connections. See
 the <a href="../../../../org/restlet/engine/connector/HttpClientHelper.html#getHostnameVerifier--"><code>getHostnameVerifier()</code></a> method for details.
 <p>
 Note that by default, the <code>HttpURLConnection</code> class as implemented by
 Sun will retry a request if an IO exception is caught, for example due to a
 connection reset by the server. This can be annoying, especially because the
 HTTP semantics of non idempotent methods like POST can be broken, but also
 because the new request won't include an entity. There is one way to disable
 this behavior for POST requests only by setting the system property
 "sun.net.http.retryPost" to "false".</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://download.oracle.com/javase/1.5.0/docs/guide/net/index.html">Networking
      Features</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/connector/HttpClientHelper.html#HttpClientHelper-org.restlet.Client-">HttpClientHelper</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Client.html?is-external=true" title="class or interface in org.restlet">Client</a>&nbsp;client)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/connector/HttpClientHelper.html#create-org.restlet.Request-">create</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request)</code>
<div class="block">Creates a low-level HTTP client call from a high-level uniform call.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/connector/HttpClientHelper.html#getChunkLength--">getChunkLength</a></span>()</code>
<div class="block">Returns the chunk-length when using chunked encoding streaming mode for
 response entities.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.net.ssl.HostnameVerifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/connector/HttpClientHelper.html#getHostnameVerifier--">getHostnameVerifier</a></span>()</code>
<div class="block">Returns the hostname verifier by looking up the "hostnameVerifier"
 attribute of the client's context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/connector/HttpClientHelper.html#getReadTimeout--">getReadTimeout</a></span>()</code>
<div class="block">Returns the read timeout value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/connector/HttpClientHelper.html#isAllowUserInteraction--">isAllowUserInteraction</a></span>()</code>
<div class="block">Indicates if this URL is being examined in a context in which it makes
 sense to allow user interactions such as popping up an authentication
 dialog.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/connector/HttpClientHelper.html#isFollowRedirects--">isFollowRedirects</a></span>()</code>
<div class="block">Indicates if the protocol will automatically follow redirects.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/connector/HttpClientHelper.html#isUseCaches--">isUseCaches</a></span>()</code>
<div class="block">Indicates if the protocol is allowed to use caching whenever it can.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/connector/HttpClientHelper.html#start--">start</a></span>()</code>
<div class="block">Start callback.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/connector/HttpClientHelper.html#stop--">stop</a></span>()</code>
<div class="block">Stop callback.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.engine.adapter.HttpClientHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.engine.adapter.<a href="../../../../org/restlet/engine/adapter/HttpClientHelper.html" title="class in org.restlet.engine.adapter">HttpClientHelper</a></h3>
<code><a href="../../../../org/restlet/engine/adapter/HttpClientHelper.html#getAdapter--">getAdapter</a>, <a href="../../../../org/restlet/engine/adapter/HttpClientHelper.html#getSocketConnectTimeoutMs--">getSocketConnectTimeoutMs</a>, <a href="../../../../org/restlet/engine/adapter/HttpClientHelper.html#handle-org.restlet.Request-org.restlet.Response-">handle</a>, <a href="../../../../org/restlet/engine/adapter/HttpClientHelper.html#setAdapter-org.restlet.engine.adapter.ClientAdapter-">setAdapter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.engine.connector.ConnectorHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.engine.connector.<a href="../../../../org/restlet/engine/connector/ConnectorHelper.html" title="class in org.restlet.engine.connector">ConnectorHelper</a></h3>
<code><a href="../../../../org/restlet/engine/connector/ConnectorHelper.html#getConnectorService--">getConnectorService</a>, <a href="../../../../org/restlet/engine/connector/ConnectorHelper.html#getContext--">getContext</a>, <a href="../../../../org/restlet/engine/connector/ConnectorHelper.html#getProtocols--">getProtocols</a>, <a href="../../../../org/restlet/engine/connector/ConnectorHelper.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.engine.RestletHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.engine.<a href="../../../../org/restlet/engine/RestletHelper.html" title="class in org.restlet.engine">RestletHelper</a></h3>
<code><a href="../../../../org/restlet/engine/RestletHelper.html#getAttributes--">getAttributes</a>, <a href="../../../../org/restlet/engine/RestletHelper.html#getHelped--">getHelped</a>, <a href="../../../../org/restlet/engine/RestletHelper.html#getHelpedParameters--">getHelpedParameters</a>, <a href="../../../../org/restlet/engine/RestletHelper.html#getLogger--">getLogger</a>, <a href="../../../../org/restlet/engine/RestletHelper.html#getMetadataService--">getMetadataService</a>, <a href="../../../../org/restlet/engine/RestletHelper.html#setHelped-T-">setHelped</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpClientHelper-org.restlet.Client-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpClientHelper</h4>
<pre>public&nbsp;HttpClientHelper(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Client.html?is-external=true" title="class or interface in org.restlet">Client</a>&nbsp;client)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client to help.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-org.restlet.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a>&nbsp;create(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request)</pre>
<div class="block">Creates a low-level HTTP client call from a high-level uniform call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/restlet/engine/adapter/HttpClientHelper.html#create-org.restlet.Request-">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/adapter/HttpClientHelper.html" title="class in org.restlet.engine.adapter">HttpClientHelper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The high-level request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A low-level HTTP client call.</dd>
</dl>
</li>
</ul>
<a name="getChunkLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunkLength</h4>
<pre>public&nbsp;int&nbsp;getChunkLength()</pre>
<div class="block">Returns the chunk-length when using chunked encoding streaming mode for
 response entities. A value of -1 means chunked encoding is disabled for
 response entities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chunk-length when using chunked encoding streaming mode for
         response entities.</dd>
</dl>
</li>
</ul>
<a name="getHostnameVerifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostnameVerifier</h4>
<pre>public&nbsp;javax.net.ssl.HostnameVerifier&nbsp;getHostnameVerifier()</pre>
<div class="block">Returns the hostname verifier by looking up the "hostnameVerifier"
 attribute of the client's context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hostname verifier or null.</dd>
</dl>
</li>
</ul>
<a name="getReadTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeout</h4>
<pre>public&nbsp;int&nbsp;getReadTimeout()</pre>
<div class="block">Returns the read timeout value. A timeout of zero is interpreted as an
 infinite timeout. Defaults to 60000.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The read timeout value.</dd>
</dl>
</li>
</ul>
<a name="isAllowUserInteraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowUserInteraction</h4>
<pre>public&nbsp;boolean&nbsp;isAllowUserInteraction()</pre>
<div class="block">Indicates if this URL is being examined in a context in which it makes
 sense to allow user interactions such as popping up an authentication
 dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it makes sense to allow user interactions.</dd>
</dl>
</li>
</ul>
<a name="isFollowRedirects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFollowRedirects</h4>
<pre>public&nbsp;boolean&nbsp;isFollowRedirects()</pre>
<div class="block">Indicates if the protocol will automatically follow redirects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the protocol will automatically follow redirects.</dd>
</dl>
</li>
</ul>
<a name="isUseCaches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseCaches</h4>
<pre>public&nbsp;boolean&nbsp;isUseCaches()</pre>
<div class="block">Indicates if the protocol is allowed to use caching whenever it can.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the protocol is allowed to use caching whenever it can.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/restlet/engine/RestletHelper.html#start--">RestletHelper</a></code></span></div>
<div class="block">Start callback.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/restlet/engine/connector/ConnectorHelper.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/connector/ConnectorHelper.html" title="class in org.restlet.engine.connector">ConnectorHelper</a>&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Client.html?is-external=true" title="class or interface in org.restlet">Client</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/restlet/engine/RestletHelper.html#stop--">RestletHelper</a></code></span></div>
<div class="block">Stop callback.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/restlet/engine/connector/ConnectorHelper.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/connector/ConnectorHelper.html" title="class in org.restlet.engine.connector">ConnectorHelper</a>&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Client.html?is-external=true" title="class or interface in org.restlet">Client</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpClientHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/connector/FtpClientHelper.html" title="class in org.restlet.engine.connector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/restlet/engine/connector/HttpExchangeCall.html" title="class in org.restlet.engine.connector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/connector/HttpClientHelper.html" target="_top">Frames</a></li>
<li><a href="HttpClientHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
