<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:57 UTC 2020 -->
<title>org.restlet.engine.connector (Restlet Engine 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/restlet/engine/connector/package-summary.html" target="classFrame">org.restlet.engine.connector</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientHelper.html" title="class in org.restlet.engine.connector" target="classFrame">ClientHelper</a></li>
<li><a href="ConnectorHelper.html" title="class in org.restlet.engine.connector" target="classFrame">ConnectorHelper</a></li>
<li><a href="FtpClientHelper.html" title="class in org.restlet.engine.connector" target="classFrame">FtpClientHelper</a></li>
<li><a href="HttpClientHelper.html" title="class in org.restlet.engine.connector" target="classFrame">HttpClientHelper</a></li>
<li><a href="HttpExchangeCall.html" title="class in org.restlet.engine.connector" target="classFrame">HttpExchangeCall</a></li>
<li><a href="HttpProtocolHelper.html" title="class in org.restlet.engine.connector" target="classFrame">HttpProtocolHelper</a></li>
<li><a href="HttpServerHelper.html" title="class in org.restlet.engine.connector" target="classFrame">HttpServerHelper</a></li>
<li><a href="HttpsServerHelper.html" title="class in org.restlet.engine.connector" target="classFrame">HttpsServerHelper</a></li>
<li><a href="HttpUrlConnectionCall.html" title="class in org.restlet.engine.connector" target="classFrame">HttpUrlConnectionCall</a></li>
<li><a href="NetServerHelper.html" title="class in org.restlet.engine.connector" target="classFrame">NetServerHelper</a></li>
<li><a href="ProtocolHelper.html" title="class in org.restlet.engine.connector" target="classFrame">ProtocolHelper</a></li>
<li><a href="ServerHelper.html" title="class in org.restlet.engine.connector" target="classFrame">ServerHelper</a></li>
<li><a href="WebDavProtocolHelper.html" title="class in org.restlet.engine.connector" target="classFrame">WebDavProtocolHelper</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Method.html" title="annotation in org.restlet.engine.connector" target="classFrame">Method</a></li>
</ul>
</div>
</body>
</html>
