# ***** Set root logger level to INFO and its only appender to A.
log4j.rootLogger=debug, B
log4j.logger.com.google=debug

# ***** A is set to be a ConsoleAppender.
log4j.appender.B=org.apache.log4j.ConsoleAppender

# ***** A uses PatternLayout.
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d{DATE} [%t] %-5p %c %x - %m%n
