<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:53 UTC 2020 -->
<title>ChannelRepresentation (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChannelRepresentation (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/representation/ByteArrayRepresentation.html" title="class in org.restlet.representation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/representation/CharacterRepresentation.html" title="class in org.restlet.representation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/representation/ChannelRepresentation.html" target="_top">Frames</a></li>
<li><a href="ChannelRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.restlet.representation.Representation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.representation</div>
<h2 title="Class ChannelRepresentation" class="title">Class ChannelRepresentation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">org.restlet.representation.Variant</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">org.restlet.representation.RepresentationInfo</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">org.restlet.representation.Representation</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.representation.ChannelRepresentation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/restlet/representation/ReadableRepresentation.html" title="class in org.restlet.representation">ReadableRepresentation</a>, <a href="../../../org/restlet/representation/WritableRepresentation.html" title="class in org.restlet.representation">WritableRepresentation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ChannelRepresentation</span>
extends <a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></pre>
<div class="block">Representation based on a NIO byte channel.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.restlet.representation.Representation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.restlet.representation.<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></h3>
<code><a href="../../../org/restlet/representation/Representation.html#UNKNOWN_SIZE">UNKNOWN_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/representation/ChannelRepresentation.html#ChannelRepresentation-org.restlet.data.MediaType-">ChannelRepresentation</a></span>(<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/representation/ChannelRepresentation.html#getReader--">getReader</a></span>()</code>
<div class="block">Returns a characters reader with the representation's content.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/representation/ChannelRepresentation.html#getStream--">getStream</a></span>()</code>
<div class="block">Returns a stream with the representation's content.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/representation/ChannelRepresentation.html#write-java.io.OutputStream-">write</a></span>(java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Writes the representation to a byte stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/representation/ChannelRepresentation.html#write-java.io.Writer-">write</a></span>(java.io.Writer&nbsp;writer)</code>
<div class="block">Writes the representation to a characters writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.representation.Representation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.representation.<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></h3>
<code><a href="../../../org/restlet/representation/Representation.html#append-java.lang.Appendable-">append</a>, <a href="../../../org/restlet/representation/Representation.html#exhaust--">exhaust</a>, <a href="../../../org/restlet/representation/Representation.html#getAvailableSize--">getAvailableSize</a>, <a href="../../../org/restlet/representation/Representation.html#getChannel--">getChannel</a>, <a href="../../../org/restlet/representation/Representation.html#getDigest--">getDigest</a>, <a href="../../../org/restlet/representation/Representation.html#getDisposition--">getDisposition</a>, <a href="../../../org/restlet/representation/Representation.html#getExpirationDate--">getExpirationDate</a>, <a href="../../../org/restlet/representation/Representation.html#getRange--">getRange</a>, <a href="../../../org/restlet/representation/Representation.html#getRegistration--">getRegistration</a>, <a href="../../../org/restlet/representation/Representation.html#getSize--">getSize</a>, <a href="../../../org/restlet/representation/Representation.html#getText--">getText</a>, <a href="../../../org/restlet/representation/Representation.html#hasKnownSize--">hasKnownSize</a>, <a href="../../../org/restlet/representation/Representation.html#isAvailable--">isAvailable</a>, <a href="../../../org/restlet/representation/Representation.html#isEmpty--">isEmpty</a>, <a href="../../../org/restlet/representation/Representation.html#isSelectable--">isSelectable</a>, <a href="../../../org/restlet/representation/Representation.html#isTransient--">isTransient</a>, <a href="../../../org/restlet/representation/Representation.html#release--">release</a>, <a href="../../../org/restlet/representation/Representation.html#setAvailable-boolean-">setAvailable</a>, <a href="../../../org/restlet/representation/Representation.html#setDigest-org.restlet.data.Digest-">setDigest</a>, <a href="../../../org/restlet/representation/Representation.html#setDisposition-org.restlet.data.Disposition-">setDisposition</a>, <a href="../../../org/restlet/representation/Representation.html#setExpirationDate-java.util.Date-">setExpirationDate</a>, <a href="../../../org/restlet/representation/Representation.html#setListener-org.restlet.util.ReadingListener-">setListener</a>, <a href="../../../org/restlet/representation/Representation.html#setRange-org.restlet.data.Range-">setRange</a>, <a href="../../../org/restlet/representation/Representation.html#setSize-long-">setSize</a>, <a href="../../../org/restlet/representation/Representation.html#setTransient-boolean-">setTransient</a>, <a href="../../../org/restlet/representation/Representation.html#write-java.nio.channels.WritableByteChannel-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.representation.RepresentationInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.representation.<a href="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">RepresentationInfo</a></h3>
<code><a href="../../../org/restlet/representation/RepresentationInfo.html#getModificationDate--">getModificationDate</a>, <a href="../../../org/restlet/representation/RepresentationInfo.html#getTag--">getTag</a>, <a href="../../../org/restlet/representation/RepresentationInfo.html#setModificationDate-java.util.Date-">setModificationDate</a>, <a href="../../../org/restlet/representation/RepresentationInfo.html#setTag-org.restlet.data.Tag-">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.representation.Variant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.representation.<a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a></h3>
<code><a href="../../../org/restlet/representation/Variant.html#createClientInfo--">createClientInfo</a>, <a href="../../../org/restlet/representation/Variant.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/restlet/representation/Variant.html#getCharacterSet--">getCharacterSet</a>, <a href="../../../org/restlet/representation/Variant.html#getEncodings--">getEncodings</a>, <a href="../../../org/restlet/representation/Variant.html#getLanguages--">getLanguages</a>, <a href="../../../org/restlet/representation/Variant.html#getLocationRef--">getLocationRef</a>, <a href="../../../org/restlet/representation/Variant.html#getMediaType--">getMediaType</a>, <a href="../../../org/restlet/representation/Variant.html#hashCode--">hashCode</a>, <a href="../../../org/restlet/representation/Variant.html#includes-org.restlet.representation.Variant-">includes</a>, <a href="../../../org/restlet/representation/Variant.html#isCompatible-org.restlet.representation.Variant-">isCompatible</a>, <a href="../../../org/restlet/representation/Variant.html#setCharacterSet-org.restlet.data.CharacterSet-">setCharacterSet</a>, <a href="../../../org/restlet/representation/Variant.html#setEncodings-java.util.List-">setEncodings</a>, <a href="../../../org/restlet/representation/Variant.html#setLanguages-java.util.List-">setLanguages</a>, <a href="../../../org/restlet/representation/Variant.html#setLocationRef-org.restlet.data.Reference-">setLocationRef</a>, <a href="../../../org/restlet/representation/Variant.html#setLocationRef-java.lang.String-">setLocationRef</a>, <a href="../../../org/restlet/representation/Variant.html#setMediaType-org.restlet.data.MediaType-">setMediaType</a>, <a href="../../../org/restlet/representation/Variant.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChannelRepresentation-org.restlet.data.MediaType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChannelRepresentation</h4>
<pre>public&nbsp;ChannelRepresentation(<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaType</code> - The media type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;java.io.Reader&nbsp;getReader()
                         throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#getReader--">Representation</a></code></span></div>
<div class="block">Returns a characters reader with the representation's content. This
 method is ensured to return a fresh reader for each invocation unless it
 is a transient representation, in which case null is returned. If the
 representation has no character set defined, the system's default one
 will be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#getReader--">getReader</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reader with the representation's content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getStream()
                              throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#getStream--">Representation</a></code></span></div>
<div class="block">Returns a stream with the representation's content. This method is
 ensured to return a fresh stream for each invocation unless it is a
 transient representation, in which case null is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#getStream--">getStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A stream with the representation's content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="write-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;outputStream)
           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#write-java.io.OutputStream-">Representation</a></code></span></div>
<div class="block">Writes the representation to a byte stream. This method is ensured to
 write the full content for each invocation unless it is a transient
 representation, in which case an exception is thrown.<br>
 <br>
 Note that the class implementing this method shouldn't flush or close the
 given <code>OutputStream</code> after writing to it as this will be handled by
 the Restlet connectors automatically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#write-java.io.OutputStream-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - The output stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="write-java.io.Writer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.Writer&nbsp;writer)
           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#write-java.io.Writer-">Representation</a></code></span></div>
<div class="block">Writes the representation to a characters writer. This method is ensured
 to write the full content for each invocation unless it is a transient
 representation, in which case an exception is thrown.<br>
 <br>
 Note that the class implementing this method shouldn't flush or close the
 given <code>Writer</code> after writing to it as this will be handled
 by the Restlet connectors automatically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#write-java.io.Writer-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The characters writer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/representation/ByteArrayRepresentation.html" title="class in org.restlet.representation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/representation/CharacterRepresentation.html" title="class in org.restlet.representation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/representation/ChannelRepresentation.html" target="_top">Frames</a></li>
<li><a href="ChannelRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.restlet.representation.Representation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
