<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:53 UTC 2020 -->
<title>AuthenticationInfo (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthenticationInfo (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthenticationInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/AuthenticationInfo.html" target="_top">Frames</a></li>
<li><a href="AuthenticationInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.data</div>
<h2 title="Class AuthenticationInfo" class="title">Class AuthenticationInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.restlet.data.AuthenticationInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuthenticationInfo</span>
extends java.lang.Object</pre>
<div class="block">Preemptive authentication information. Sent by an origin server to a client
 after a successful digest authentication attempt.<br>
 <br>
 Note that when used with HTTP connectors, this class maps to the
 "Authentication-Info" header.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kelly McLaughlin, Jerome Louvel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc2617#section-3.2.3">HTTP
      Authentication - The Authentication-Info Header</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/data/AuthenticationInfo.html#AuthenticationInfo-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">AuthenticationInfo</a></span>(java.lang.String&nbsp;nextNonce,
                  int&nbsp;nonceCount,
                  java.lang.String&nbsp;cnonce,
                  java.lang.String&nbsp;quality,
                  java.lang.String&nbsp;responseDigest)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/AuthenticationInfo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/AuthenticationInfo.html#getClientNonce--">getClientNonce</a></span>()</code>
<div class="block">Returns the client nonce.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/AuthenticationInfo.html#getNextServerNonce--">getNextServerNonce</a></span>()</code>
<div class="block">Returns the next server nonce.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/AuthenticationInfo.html#getNonceCount--">getNonceCount</a></span>()</code>
<div class="block">Returns the nonce-count value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/AuthenticationInfo.html#getQuality--">getQuality</a></span>()</code>
<div class="block">Returns the quality of protection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/AuthenticationInfo.html#getResponseDigest--">getResponseDigest</a></span>()</code>
<div class="block">Returns the optional response digest for mutual authentication.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/AuthenticationInfo.html#hashCode--">hashCode</a></span>()</code></td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/AuthenticationInfo.html#setClientNonce-java.lang.String-">setClientNonce</a></span>(java.lang.String&nbsp;clientNonce)</code>
<div class="block">Sets the client nonce.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/AuthenticationInfo.html#setNextServerNonce-java.lang.String-">setNextServerNonce</a></span>(java.lang.String&nbsp;nextNonce)</code>
<div class="block">Sets the next server nonce.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/AuthenticationInfo.html#setNonceCount-int-">setNonceCount</a></span>(int&nbsp;nonceCount)</code>
<div class="block">Sets the nonce-count value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/AuthenticationInfo.html#setQuality-java.lang.String-">setQuality</a></span>(java.lang.String&nbsp;qop)</code>
<div class="block">Sets the quality of protection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/AuthenticationInfo.html#setResponseDigest-java.lang.String-">setResponseDigest</a></span>(java.lang.String&nbsp;responseDigest)</code>
<div class="block">Sets the optional response digest for mutual authentication.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthenticationInfo-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthenticationInfo</h4>
<pre>public&nbsp;AuthenticationInfo(java.lang.String&nbsp;nextNonce,
                          int&nbsp;nonceCount,
                          java.lang.String&nbsp;cnonce,
                          java.lang.String&nbsp;quality,
                          java.lang.String&nbsp;responseDigest)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextNonce</code> - The next nonce value.</dd>
<dd><code>nonceCount</code> - The nonce-count value.</dd>
<dd><code>cnonce</code> - The cnonce value.</dd>
<dd><code>quality</code> - The quality of protection.</dd>
<dd><code>responseDigest</code> - The optional response digest for mutual authentication.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getClientNonce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientNonce</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientNonce()</pre>
<div class="block">Returns the client nonce.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The client nonce.</dd>
</dl>
</li>
</ul>
<a name="getNextServerNonce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextServerNonce</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextServerNonce()</pre>
<div class="block">Returns the next server nonce. This is the nonce the server wishes the
 client to use for a future authentication response</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next nonce value.</dd>
</dl>
</li>
</ul>
<a name="getNonceCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonceCount</h4>
<pre>public&nbsp;int&nbsp;getNonceCount()</pre>
<div class="block">Returns the nonce-count value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The nonce-count value.</dd>
</dl>
</li>
</ul>
<a name="getQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuality()</pre>
<div class="block">Returns the quality of protection. The value can be
 <a href="../../../org/restlet/data/ChallengeMessage.html#QUALITY_AUTHENTICATION"><code>ChallengeMessage.QUALITY_AUTHENTICATION</code></a> for authentication or
 <a href="../../../org/restlet/data/ChallengeMessage.html#QUALITY_AUTHENTICATION_INTEGRITY"><code>ChallengeMessage.QUALITY_AUTHENTICATION_INTEGRITY</code></a> for
 authentication with integrity protection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The quality of protection.</dd>
</dl>
</li>
</ul>
<a name="getResponseDigest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseDigest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponseDigest()</pre>
<div class="block">Returns the optional response digest for mutual authentication. Note that
 when used with HTTP connectors, this property maps to the
 "response-digest" value in the "response-auth" directive of the
 "Authentication-Info" header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional response digest for mutual authentication.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setClientNonce-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientNonce</h4>
<pre>public&nbsp;void&nbsp;setClientNonce(java.lang.String&nbsp;clientNonce)</pre>
<div class="block">Sets the client nonce.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientNonce</code> - The client nonce.</dd>
</dl>
</li>
</ul>
<a name="setNextServerNonce-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextServerNonce</h4>
<pre>public&nbsp;void&nbsp;setNextServerNonce(java.lang.String&nbsp;nextNonce)</pre>
<div class="block">Sets the next server nonce. This is the nonce the server wishes the
 client to use for a future authentication response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextNonce</code> - The next nonce.</dd>
</dl>
</li>
</ul>
<a name="setNonceCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonceCount</h4>
<pre>public&nbsp;void&nbsp;setNonceCount(int&nbsp;nonceCount)</pre>
<div class="block">Sets the nonce-count value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nonceCount</code> - The nonceCount value.</dd>
</dl>
</li>
</ul>
<a name="setQuality-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuality</h4>
<pre>public&nbsp;void&nbsp;setQuality(java.lang.String&nbsp;qop)</pre>
<div class="block">Sets the quality of protection. The value can be
 <a href="../../../org/restlet/data/ChallengeMessage.html#QUALITY_AUTHENTICATION"><code>ChallengeMessage.QUALITY_AUTHENTICATION</code></a> for authentication or
 <a href="../../../org/restlet/data/ChallengeMessage.html#QUALITY_AUTHENTICATION_INTEGRITY"><code>ChallengeMessage.QUALITY_AUTHENTICATION_INTEGRITY</code></a> for
 authentication with integrity protection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qop</code> - The quality of protection.</dd>
</dl>
</li>
</ul>
<a name="setResponseDigest-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResponseDigest</h4>
<pre>public&nbsp;void&nbsp;setResponseDigest(java.lang.String&nbsp;responseDigest)</pre>
<div class="block">Sets the optional response digest for mutual authentication. Note that
 when used with HTTP connectors, this property maps to the
 "response-digest" value in the "response-auth" directive of the
 "Authentication-Info" header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseDigest</code> - The response digest.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthenticationInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/AuthenticationInfo.html" target="_top">Frames</a></li>
<li><a href="AuthenticationInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
