<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:53 UTC 2020 -->
<title>ChallengeMessage (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChallengeMessage (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChallengeMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/ChallengeMessage.html" target="_top">Frames</a></li>
<li><a href="ChallengeMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.data</div>
<h2 title="Class ChallengeMessage" class="title">Class ChallengeMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.restlet.data.ChallengeMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>, <a href="../../../org/restlet/data/ChallengeResponse.html" title="class in org.restlet.data">ChallengeResponse</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ChallengeMessage</span>
extends java.lang.Object</pre>
<div class="block">Base authentication challenge message exchanged between an origin server and
 a client.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/ChallengeMessage.html#QUALITY_AUTHENTICATION">QUALITY_AUTHENTICATION</a></span></code>
<div class="block">Authentication quality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/ChallengeMessage.html#QUALITY_AUTHENTICATION_INTEGRITY">QUALITY_AUTHENTICATION_INTEGRITY</a></span></code>
<div class="block">Authentication and integrity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/data/ChallengeMessage.html#ChallengeMessage-org.restlet.data.ChallengeScheme-">ChallengeMessage</a></span>(<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/data/ChallengeMessage.html#ChallengeMessage-org.restlet.data.ChallengeScheme-org.restlet.util.Series-">ChallengeMessage</a></span>(<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme,
                <a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/data/ChallengeMessage.html#ChallengeMessage-org.restlet.data.ChallengeScheme-java.lang.String-">ChallengeMessage</a></span>(<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme,
                java.lang.String&nbsp;realm)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/data/ChallengeMessage.html#ChallengeMessage-org.restlet.data.ChallengeScheme-java.lang.String-org.restlet.util.Series-">ChallengeMessage</a></span>(<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme,
                java.lang.String&nbsp;realm,
                <a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/data/ChallengeMessage.html#ChallengeMessage-org.restlet.data.ChallengeScheme-java.lang.String-org.restlet.util.Series-java.lang.String-java.lang.String-java.lang.String-">ChallengeMessage</a></span>(<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme,
                java.lang.String&nbsp;realm,
                <a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters,
                java.lang.String&nbsp;digestAlgorithm,
                java.lang.String&nbsp;opaque,
                java.lang.String&nbsp;serverNonce)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/ChallengeMessage.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/ChallengeMessage.html#getDigestAlgorithm--">getDigestAlgorithm</a></span>()</code>
<div class="block">Returns the digest algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/ChallengeMessage.html#getOpaque--">getOpaque</a></span>()</code>
<div class="block">Returns an opaque string of data which should be returned by the client
 unchanged.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/ChallengeMessage.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns the modifiable series of scheme parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/ChallengeMessage.html#getRawValue--">getRawValue</a></span>()</code>
<div class="block">Returns the raw challenge value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/ChallengeMessage.html#getRealm--">getRealm</a></span>()</code>
<div class="block">Returns the realm name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/ChallengeMessage.html#getScheme--">getScheme</a></span>()</code>
<div class="block">Returns the scheme used.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/ChallengeMessage.html#getServerNonce--">getServerNonce</a></span>()</code>
<div class="block">Returns the server nonce.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/ChallengeMessage.html#hashCode--">hashCode</a></span>()</code></td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/ChallengeMessage.html#setDigestAlgorithm-java.lang.String-">setDigestAlgorithm</a></span>(java.lang.String&nbsp;digestAlgorithm)</code>
<div class="block">Sets the digest algorithm.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/ChallengeMessage.html#setOpaque-java.lang.String-">setOpaque</a></span>(java.lang.String&nbsp;opaque)</code>
<div class="block">Sets an opaque string of data which should be returned by the client
 unchanged.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/ChallengeMessage.html#setParameters-org.restlet.util.Series-">setParameters</a></span>(<a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Sets the parameters.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/ChallengeMessage.html#setRawValue-java.lang.String-">setRawValue</a></span>(java.lang.String&nbsp;rawValue)</code>
<div class="block">Sets the raw value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/ChallengeMessage.html#setRealm-java.lang.String-">setRealm</a></span>(java.lang.String&nbsp;realm)</code>
<div class="block">Sets the realm name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/ChallengeMessage.html#setScheme-org.restlet.data.ChallengeScheme-">setScheme</a></span>(<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme)</code>
<div class="block">Sets the scheme used.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/ChallengeMessage.html#setServerNonce-java.lang.String-">setServerNonce</a></span>(java.lang.String&nbsp;serverNonce)</code>
<div class="block">Sets the server nonce.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="QUALITY_AUTHENTICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUALITY_AUTHENTICATION</h4>
<pre>public static final&nbsp;java.lang.String QUALITY_AUTHENTICATION</pre>
<div class="block">Authentication quality.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.restlet.data.ChallengeMessage.QUALITY_AUTHENTICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUALITY_AUTHENTICATION_INTEGRITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QUALITY_AUTHENTICATION_INTEGRITY</h4>
<pre>public static final&nbsp;java.lang.String QUALITY_AUTHENTICATION_INTEGRITY</pre>
<div class="block">Authentication and integrity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.restlet.data.ChallengeMessage.QUALITY_AUTHENTICATION_INTEGRITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChallengeMessage-org.restlet.data.ChallengeScheme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChallengeMessage</h4>
<pre>public&nbsp;ChallengeMessage(<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheme</code> - The challenge scheme.</dd>
</dl>
</li>
</ul>
<a name="ChallengeMessage-org.restlet.data.ChallengeScheme-org.restlet.util.Series-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChallengeMessage</h4>
<pre>public&nbsp;ChallengeMessage(<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme,
                        <a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheme</code> - The challenge scheme.</dd>
<dd><code>parameters</code> - The additional scheme parameters.</dd>
</dl>
</li>
</ul>
<a name="ChallengeMessage-org.restlet.data.ChallengeScheme-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChallengeMessage</h4>
<pre>public&nbsp;ChallengeMessage(<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme,
                        java.lang.String&nbsp;realm)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheme</code> - The challenge scheme.</dd>
<dd><code>realm</code> - The authentication realm.</dd>
</dl>
</li>
</ul>
<a name="ChallengeMessage-org.restlet.data.ChallengeScheme-java.lang.String-org.restlet.util.Series-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChallengeMessage</h4>
<pre>public&nbsp;ChallengeMessage(<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme,
                        java.lang.String&nbsp;realm,
                        <a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheme</code> - The challenge scheme.</dd>
<dd><code>realm</code> - The authentication realm.</dd>
<dd><code>parameters</code> - The additional scheme parameters.</dd>
</dl>
</li>
</ul>
<a name="ChallengeMessage-org.restlet.data.ChallengeScheme-java.lang.String-org.restlet.util.Series-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChallengeMessage</h4>
<pre>public&nbsp;ChallengeMessage(<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme,
                        java.lang.String&nbsp;realm,
                        <a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters,
                        java.lang.String&nbsp;digestAlgorithm,
                        java.lang.String&nbsp;opaque,
                        java.lang.String&nbsp;serverNonce)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheme</code> - The challenge scheme.</dd>
<dd><code>realm</code> - The authentication realm.</dd>
<dd><code>parameters</code> - The additional scheme parameters.</dd>
<dd><code>digestAlgorithm</code> - The digest algorithm.</dd>
<dd><code>opaque</code> - An opaque string of data which should be returned by the
            client unchanged.</dd>
<dd><code>serverNonce</code> - The server nonce.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getDigestAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDigestAlgorithm()</pre>
<div class="block">Returns the digest algorithm. See <a href="../../../org/restlet/data/Digest.html" title="class in org.restlet.data"><code>Digest</code></a> class for DIGEST_*
 constants. Default value is <a href="../../../org/restlet/data/Digest.html#ALGORITHM_MD5"><code>Digest.ALGORITHM_MD5</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The digest algorithm.</dd>
</dl>
</li>
</ul>
<a name="getOpaque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpaque</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpaque()</pre>
<div class="block">Returns an opaque string of data which should be returned by the client
 unchanged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An opaque string of data.</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;getParameters()</pre>
<div class="block">Returns the modifiable series of scheme parameters. Creates a new
 instance if no one has been set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modifiable series of scheme parameters.</dd>
</dl>
</li>
</ul>
<a name="getRawValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRawValue()</pre>
<div class="block">Returns the raw challenge value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The raw challenge value.</dd>
</dl>
</li>
</ul>
<a name="getRealm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRealm()</pre>
<div class="block">Returns the realm name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The realm name.</dd>
</dl>
</li>
</ul>
<a name="getScheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheme</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;getScheme()</pre>
<div class="block">Returns the scheme used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scheme used.</dd>
</dl>
</li>
</ul>
<a name="getServerNonce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerNonce</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerNonce()</pre>
<div class="block">Returns the server nonce.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The server nonce.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setDigestAlgorithm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigestAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setDigestAlgorithm(java.lang.String&nbsp;digestAlgorithm)</pre>
<div class="block">Sets the digest algorithm. See <a href="../../../org/restlet/data/Digest.html" title="class in org.restlet.data"><code>Digest</code></a> class for ALGORITHM_*
 constants. Default value is <a href="../../../org/restlet/data/Digest.html#ALGORITHM_MD5"><code>Digest.ALGORITHM_MD5</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digestAlgorithm</code> - The digest algorithm.</dd>
</dl>
</li>
</ul>
<a name="setOpaque-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpaque</h4>
<pre>public&nbsp;void&nbsp;setOpaque(java.lang.String&nbsp;opaque)</pre>
<div class="block">Sets an opaque string of data which should be returned by the client
 unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opaque</code> - An opaque string of data.</dd>
</dl>
</li>
</ul>
<a name="setParameters-org.restlet.util.Series-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</pre>
<div class="block">Sets the parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - The parameters.</dd>
</dl>
</li>
</ul>
<a name="setRawValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawValue</h4>
<pre>public&nbsp;void&nbsp;setRawValue(java.lang.String&nbsp;rawValue)</pre>
<div class="block">Sets the raw value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawValue</code> - The raw value.</dd>
</dl>
</li>
</ul>
<a name="setRealm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealm</h4>
<pre>public&nbsp;void&nbsp;setRealm(java.lang.String&nbsp;realm)</pre>
<div class="block">Sets the realm name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realm</code> - The realm name.</dd>
</dl>
</li>
</ul>
<a name="setScheme-org.restlet.data.ChallengeScheme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheme</h4>
<pre>public&nbsp;void&nbsp;setScheme(<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme)</pre>
<div class="block">Sets the scheme used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheme</code> - The scheme used.</dd>
</dl>
</li>
</ul>
<a name="setServerNonce-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setServerNonce</h4>
<pre>public&nbsp;void&nbsp;setServerNonce(java.lang.String&nbsp;serverNonce)</pre>
<div class="block">Sets the server nonce.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverNonce</code> - The server nonce.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChallengeMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/ChallengeMessage.html" target="_top">Frames</a></li>
<li><a href="ChallengeMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
