<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:53 UTC 2020 -->
<title>Encoding (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Encoding (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Encoding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/data/Disposition.html" title="class in org.restlet.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/data/Expectation.html" title="class in org.restlet.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/Encoding.html" target="_top">Frames</a></li>
<li><a href="Encoding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.data</div>
<h2 title="Class Encoding" class="title">Class Encoding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">org.restlet.data.Metadata</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.data.Encoding</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Encoding</span>
extends <a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a></pre>
<div class="block">Modifier of a representation's media type. Useful to apply compression
 without losing the identity of the underlying media type.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Encoding.html#ALL">ALL</a></span></code>
<div class="block">All encodings acceptable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Encoding.html#COMPRESS">COMPRESS</a></span></code>
<div class="block">The common Unix file compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Encoding.html#DEFLATE">DEFLATE</a></span></code>
<div class="block">The zlib format defined by RFC 1950 and 1951.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Encoding.html#DEFLATE_NOWRAP">DEFLATE_NOWRAP</a></span></code>
<div class="block">The zlib format defined by RFC 1950 and 1951, without wrapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Encoding.html#FREEMARKER">FREEMARKER</a></span></code>
<div class="block">The FreeMarker encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Encoding.html#GZIP">GZIP</a></span></code>
<div class="block">The GNU Zip encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Encoding.html#IDENTITY">IDENTITY</a></span></code>
<div class="block">The default (identity) encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Encoding.html#VELOCITY">VELOCITY</a></span></code>
<div class="block">The Velocity encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Encoding.html#ZIP">ZIP</a></span></code>
<div class="block">The Info-Zip encoding.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Encoding.html#Encoding-java.lang.String-">Encoding</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Encoding.html#Encoding-java.lang.String-java.lang.String-">Encoding</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;description)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Encoding.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Encoding.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent metadata if available or null.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Encoding.html#hashCode--">hashCode</a></span>()</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Encoding.html#includes-org.restlet.data.Metadata-">includes</a></span>(<a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a>&nbsp;included)</code>
<div class="block">Indicates if a given encoding is included in the current one.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Encoding.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the encoding associated to a name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.data.Metadata">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.data.<a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a></h3>
<code><a href="../../../org/restlet/data/Metadata.html#getDescription--">getDescription</a>, <a href="../../../org/restlet/data/Metadata.html#getName--">getName</a>, <a href="../../../org/restlet/data/Metadata.html#isCompatible-org.restlet.data.Metadata-">isCompatible</a>, <a href="../../../org/restlet/data/Metadata.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a> ALL</pre>
<div class="block">All encodings acceptable.</div>
</li>
</ul>
<a name="COMPRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESS</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a> COMPRESS</pre>
<div class="block">The common Unix file compression.</div>
</li>
</ul>
<a name="DEFLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFLATE</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a> DEFLATE</pre>
<div class="block">The zlib format defined by RFC 1950 and 1951.</div>
</li>
</ul>
<a name="DEFLATE_NOWRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFLATE_NOWRAP</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a> DEFLATE_NOWRAP</pre>
<div class="block">The zlib format defined by RFC 1950 and 1951, without wrapping.</div>
</li>
</ul>
<a name="FREEMARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREEMARKER</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a> FREEMARKER</pre>
<div class="block">The FreeMarker encoding.</div>
</li>
</ul>
<a name="GZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GZIP</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a> GZIP</pre>
<div class="block">The GNU Zip encoding.</div>
</li>
</ul>
<a name="IDENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a> IDENTITY</pre>
<div class="block">The default (identity) encoding.</div>
</li>
</ul>
<a name="VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VELOCITY</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a> VELOCITY</pre>
<div class="block">The Velocity encoding.</div>
</li>
</ul>
<a name="ZIP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZIP</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a> ZIP</pre>
<div class="block">The Info-Zip encoding.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Encoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Encoding</h4>
<pre>public&nbsp;Encoding(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name.</dd>
</dl>
</li>
</ul>
<a name="Encoding-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Encoding</h4>
<pre>public&nbsp;Encoding(java.lang.String&nbsp;name,
                java.lang.String&nbsp;description)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name.</dd>
<dd><code>description</code> - The description.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the encoding associated to a name. If an existing constant exists
 then it is returned, otherwise a new instance is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The associated encoding.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/data/Metadata.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a></code></dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a>&nbsp;getParent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/data/Metadata.html#getParent--">Metadata</a></code></span></div>
<div class="block">Returns the parent metadata if available or null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/restlet/data/Metadata.html#getParent--">getParent</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent metadata.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/data/Metadata.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a></code></dd>
</dl>
</li>
</ul>
<a name="includes-org.restlet.data.Metadata-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>includes</h4>
<pre>public&nbsp;boolean&nbsp;includes(<a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a>&nbsp;included)</pre>
<div class="block">Indicates if a given encoding is included in the current one. The test is
 true if both encodings are equal or if the given encoding is within the
 range of the current one. For example, ALL includes all encodings. A null
 encoding is considered as included into the current one.
 <p>
 Examples:
 <ul>
 <li>ALL.includes(COMPRESS) -> true</li>
 <li>COMPRESS.includes(ALL) -> false</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/restlet/data/Metadata.html#includes-org.restlet.data.Metadata-">includes</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>included</code> - The encoding to test for inclusion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the given encoding is included in the current one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/restlet/data/Metadata.html#isCompatible-org.restlet.data.Metadata-"><code>Metadata.isCompatible(Metadata)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Encoding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/data/Disposition.html" title="class in org.restlet.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/data/Expectation.html" title="class in org.restlet.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/Encoding.html" target="_top">Frames</a></li>
<li><a href="Encoding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
