<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:53 UTC 2020 -->
<title>Form (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Form (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Form.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/data/Expectation.html" title="class in org.restlet.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/data/Header.html" title="class in org.restlet.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/Form.html" target="_top">Frames</a></li>
<li><a href="Form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.restlet.util.Series">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.data</div>
<h2 title="Class Form" class="title">Class Form</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/util/WrapperList.html" title="class in org.restlet.util">org.restlet.util.WrapperList</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util">org.restlet.util.Series</a>&lt;<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.restlet.data.Form</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;, java.util.Collection&lt;<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;, java.util.List&lt;<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Form</span>
extends <a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;</pre>
<div class="block">Form which is a specialized modifiable list of parameters.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://wiki.restlet.org/docs_2.2/58-restlet.html">User Guide -
      Getting parameter values</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.restlet.util.Series">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.restlet.util.<a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a></h3>
<code><a href="../../../org/restlet/util/Series.html#EMPTY_VALUE">EMPTY_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Form.html#Form--">Form</a></span>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Form.html#Form-int-">Form</a></span>(int&nbsp;initialCapacity)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Form.html#Form-java.util.List-">Form</a></span>(java.util.List&lt;<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;delegate)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Form.html#Form-org.restlet.representation.Representation-">Form</a></span>(<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;webForm)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Form.html#Form-org.restlet.representation.Representation-boolean-">Form</a></span>(<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;webForm,
    boolean&nbsp;decode)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Form.html#Form-java.lang.String-">Form</a></span>(java.lang.String&nbsp;queryString)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Form.html#Form-java.lang.String-boolean-">Form</a></span>(java.lang.String&nbsp;queryString,
    boolean&nbsp;decode)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Form.html#Form-java.lang.String-char-">Form</a></span>(java.lang.String&nbsp;parametersString,
    char&nbsp;separator)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Form.html#Form-java.lang.String-org.restlet.data.CharacterSet-">Form</a></span>(java.lang.String&nbsp;queryString,
    <a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Form.html#Form-java.lang.String-org.restlet.data.CharacterSet-boolean-">Form</a></span>(java.lang.String&nbsp;queryString,
    <a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet,
    boolean&nbsp;decode)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Form.html#Form-java.lang.String-org.restlet.data.CharacterSet-char-">Form</a></span>(java.lang.String&nbsp;parametersString,
    <a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet,
    char&nbsp;separator)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Form.html#Form-java.lang.String-org.restlet.data.CharacterSet-char-boolean-">Form</a></span>(java.lang.String&nbsp;parametersString,
    <a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet,
    char&nbsp;separator,
    boolean&nbsp;decode)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Form.html#Form-java.lang.String-char-boolean-">Form</a></span>(java.lang.String&nbsp;parametersString,
    char&nbsp;separator,
    boolean&nbsp;decode)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Form.html#createEntry-java.lang.String-java.lang.String-">createEntry</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;value)</code>
<div class="block">Creates a new entry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Form.html#encode--">encode</a></span>()</code>
<div class="block">Encodes the form using the standard URI encoding mechanism and the UTF-8
 character set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Form.html#encode-org.restlet.data.CharacterSet-">encode</a></span>(<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">URL encodes the form.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Form.html#encode-org.restlet.data.CharacterSet-char-">encode</a></span>(<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet,
      char&nbsp;separator)</code>
<div class="block">URL encodes the form.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Form.html#getMatrixString--">getMatrixString</a></span>()</code>
<div class="block">Formats the form as a matrix path string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Form.html#getMatrixString-org.restlet.data.CharacterSet-">getMatrixString</a></span>(<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">Formats the form as a query string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Form.html#getQueryString--">getQueryString</a></span>()</code>
<div class="block">Formats the form as a query string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Form.html#getQueryString-org.restlet.data.CharacterSet-">getQueryString</a></span>(<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">Formats the form as a query string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Form.html#getWebRepresentation--">getWebRepresentation</a></span>()</code>
<div class="block">Returns the form as a Web representation
 (MediaType.APPLICATION_WWW_FORM).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Form.html#getWebRepresentation-org.restlet.data.CharacterSet-">getWebRepresentation</a></span>(<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">Returns the form as a Web representation
 (MediaType.APPLICATION_WWW_FORM).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.util.Series">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.util.<a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a></h3>
<code><a href="../../../org/restlet/util/Series.html#add-java.lang.String-java.lang.String-">add</a>, <a href="../../../org/restlet/util/Series.html#copyTo-java.util.Map-">copyTo</a>, <a href="../../../org/restlet/util/Series.html#getFirst-java.lang.String-">getFirst</a>, <a href="../../../org/restlet/util/Series.html#getFirst-java.lang.String-boolean-">getFirst</a>, <a href="../../../org/restlet/util/Series.html#getFirstValue-java.lang.String-">getFirstValue</a>, <a href="../../../org/restlet/util/Series.html#getFirstValue-java.lang.String-boolean-">getFirstValue</a>, <a href="../../../org/restlet/util/Series.html#getFirstValue-java.lang.String-boolean-java.lang.String-">getFirstValue</a>, <a href="../../../org/restlet/util/Series.html#getFirstValue-java.lang.String-java.lang.String-">getFirstValue</a>, <a href="../../../org/restlet/util/Series.html#getNames--">getNames</a>, <a href="../../../org/restlet/util/Series.html#getValues-java.lang.String-">getValues</a>, <a href="../../../org/restlet/util/Series.html#getValues-java.lang.String-java.lang.String-boolean-">getValues</a>, <a href="../../../org/restlet/util/Series.html#getValuesArray-java.lang.String-">getValuesArray</a>, <a href="../../../org/restlet/util/Series.html#getValuesArray-java.lang.String-boolean-">getValuesArray</a>, <a href="../../../org/restlet/util/Series.html#getValuesArray-java.lang.String-boolean-java.lang.String-">getValuesArray</a>, <a href="../../../org/restlet/util/Series.html#getValuesArray-java.lang.String-java.lang.String-">getValuesArray</a>, <a href="../../../org/restlet/util/Series.html#getValuesMap--">getValuesMap</a>, <a href="../../../org/restlet/util/Series.html#removeAll-java.lang.String-">removeAll</a>, <a href="../../../org/restlet/util/Series.html#removeAll-java.lang.String-boolean-">removeAll</a>, <a href="../../../org/restlet/util/Series.html#removeFirst-java.lang.String-">removeFirst</a>, <a href="../../../org/restlet/util/Series.html#removeFirst-java.lang.String-boolean-">removeFirst</a>, <a href="../../../org/restlet/util/Series.html#set-java.lang.String-java.lang.String-">set</a>, <a href="../../../org/restlet/util/Series.html#set-java.lang.String-java.lang.String-boolean-">set</a>, <a href="../../../org/restlet/util/Series.html#subList-int-int-">subList</a>, <a href="../../../org/restlet/util/Series.html#subList-java.lang.String-">subList</a>, <a href="../../../org/restlet/util/Series.html#subList-java.lang.String-boolean-">subList</a>, <a href="../../../org/restlet/util/Series.html#unmodifiableSeries-org.restlet.util.Series-">unmodifiableSeries</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.util.WrapperList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.util.<a href="../../../org/restlet/util/WrapperList.html" title="class in org.restlet.util">WrapperList</a></h3>
<code><a href="../../../org/restlet/util/WrapperList.html#add-E-">add</a>, <a href="../../../org/restlet/util/WrapperList.html#add-int-E-">add</a>, <a href="../../../org/restlet/util/WrapperList.html#addAll-java.util.Collection-">addAll</a>, <a href="../../../org/restlet/util/WrapperList.html#addAll-int-java.util.Collection-">addAll</a>, <a href="../../../org/restlet/util/WrapperList.html#clear--">clear</a>, <a href="../../../org/restlet/util/WrapperList.html#contains-java.lang.Object-">contains</a>, <a href="../../../org/restlet/util/WrapperList.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../../org/restlet/util/WrapperList.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/restlet/util/WrapperList.html#get-int-">get</a>, <a href="../../../org/restlet/util/WrapperList.html#getDelegate--">getDelegate</a>, <a href="../../../org/restlet/util/WrapperList.html#hashCode--">hashCode</a>, <a href="../../../org/restlet/util/WrapperList.html#indexOf-java.lang.Object-">indexOf</a>, <a href="../../../org/restlet/util/WrapperList.html#isEmpty--">isEmpty</a>, <a href="../../../org/restlet/util/WrapperList.html#iterator--">iterator</a>, <a href="../../../org/restlet/util/WrapperList.html#lastIndexOf-java.lang.Object-">lastIndexOf</a>, <a href="../../../org/restlet/util/WrapperList.html#listIterator--">listIterator</a>, <a href="../../../org/restlet/util/WrapperList.html#listIterator-int-">listIterator</a>, <a href="../../../org/restlet/util/WrapperList.html#remove-int-">remove</a>, <a href="../../../org/restlet/util/WrapperList.html#remove-java.lang.Object-">remove</a>, <a href="../../../org/restlet/util/WrapperList.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../../org/restlet/util/WrapperList.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../../org/restlet/util/WrapperList.html#set-int-E-">set</a>, <a href="../../../org/restlet/util/WrapperList.html#size--">size</a>, <a href="../../../org/restlet/util/WrapperList.html#toArray--">toArray</a>, <a href="../../../org/restlet/util/WrapperList.html#toArray-T:A-">toArray</a>, <a href="../../../org/restlet/util/WrapperList.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>replaceAll, sort, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Form--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Form</h4>
<pre>public&nbsp;Form()</pre>
<div class="block">Empty constructor.</div>
</li>
</ul>
<a name="Form-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Form</h4>
<pre>public&nbsp;Form(int&nbsp;initialCapacity)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - The initial list capacity.</dd>
</dl>
</li>
</ul>
<a name="Form-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Form</h4>
<pre>public&nbsp;Form(java.util.List&lt;<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;delegate)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - The delegate list.</dd>
</dl>
</li>
</ul>
<a name="Form-org.restlet.representation.Representation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Form</h4>
<pre>public&nbsp;Form(<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;webForm)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webForm</code> - The URL encoded Web form.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="Form-org.restlet.representation.Representation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Form</h4>
<pre>public&nbsp;Form(<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;webForm,
            boolean&nbsp;decode)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webForm</code> - The URL encoded Web form.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="Form-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Form</h4>
<pre>public&nbsp;Form(java.lang.String&nbsp;queryString)</pre>
<div class="block">Constructor. Uses UTF-8 as the character set for encoding non-ASCII
 characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryString</code> - The Web form parameters as a string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="Form-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Form</h4>
<pre>public&nbsp;Form(java.lang.String&nbsp;queryString,
            boolean&nbsp;decode)</pre>
<div class="block">Constructor. Uses UTF-8 as the character set for encoding non-ASCII
 characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryString</code> - The Web form parameters as a string.</dd>
<dd><code>decode</code> - Indicates if the names and values should be automatically
            decoded.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="Form-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Form</h4>
<pre>public&nbsp;Form(java.lang.String&nbsp;parametersString,
            char&nbsp;separator)</pre>
<div class="block">Constructor. Uses UTF-8 as the character set for encoding non-ASCII
 characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parametersString</code> - The parameters string to parse.</dd>
<dd><code>separator</code> - The separator character to append between parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="Form-java.lang.String-char-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Form</h4>
<pre>public&nbsp;Form(java.lang.String&nbsp;parametersString,
            char&nbsp;separator,
            boolean&nbsp;decode)</pre>
<div class="block">Constructor. Uses UTF-8 as the character set for encoding non-ASCII
 characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parametersString</code> - The parameters string to parse.</dd>
<dd><code>separator</code> - The separator character to append between parameters.</dd>
<dd><code>decode</code> - Indicates if the names and values should be automatically
            decoded.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="Form-java.lang.String-org.restlet.data.CharacterSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Form</h4>
<pre>public&nbsp;Form(java.lang.String&nbsp;queryString,
            <a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryString</code> - The Web form parameters as a string.</dd>
<dd><code>characterSet</code> - The supported character encoding.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="Form-java.lang.String-org.restlet.data.CharacterSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Form</h4>
<pre>public&nbsp;Form(java.lang.String&nbsp;queryString,
            <a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet,
            boolean&nbsp;decode)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryString</code> - The Web form parameters as a string.</dd>
<dd><code>characterSet</code> - The supported character encoding.</dd>
<dd><code>decode</code> - Indicates if the names and values should be automatically
            decoded.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="Form-java.lang.String-org.restlet.data.CharacterSet-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Form</h4>
<pre>public&nbsp;Form(java.lang.String&nbsp;parametersString,
            <a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet,
            char&nbsp;separator)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parametersString</code> - The parameters string to parse.</dd>
<dd><code>characterSet</code> - The supported character encoding.</dd>
<dd><code>separator</code> - The separator character to append between parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="Form-java.lang.String-org.restlet.data.CharacterSet-char-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Form</h4>
<pre>public&nbsp;Form(java.lang.String&nbsp;parametersString,
            <a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet,
            char&nbsp;separator,
            boolean&nbsp;decode)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parametersString</code> - The parameters string to parse.</dd>
<dd><code>characterSet</code> - The supported character encoding.</dd>
<dd><code>separator</code> - The separator character to append between parameters.</dd>
<dd><code>decode</code> - Indicates if the names and values should be automatically
            decoded.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntry</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&nbsp;createEntry(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/util/Series.html#createEntry-java.lang.String-java.lang.String-">Series</a></code></span></div>
<div class="block">Creates a new entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/util/Series.html#createEntry-java.lang.String-java.lang.String-">createEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the entry.</dd>
<dd><code>value</code> - The value of the entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new entry.</dd>
</dl>
</li>
</ul>
<a name="encode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;java.lang.String&nbsp;encode()
                        throws java.io.IOException</pre>
<div class="block">Encodes the form using the standard URI encoding mechanism and the UTF-8
 character set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded form.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="encode-org.restlet.data.CharacterSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;java.lang.String&nbsp;encode(<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)
                        throws java.io.IOException</pre>
<div class="block">URL encodes the form. The '&' character is used as a separator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characterSet</code> - The supported character encoding.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded form.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="encode-org.restlet.data.CharacterSet-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;java.lang.String&nbsp;encode(<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet,
                               char&nbsp;separator)
                        throws java.io.IOException</pre>
<div class="block">URL encodes the form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characterSet</code> - The supported character encoding.</dd>
<dd><code>separator</code> - The separator character to append between parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded form.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMatrixString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMatrixString()</pre>
<div class="block">Formats the form as a matrix path string. Uses UTF-8 as the character set
 for encoding non-ASCII characters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The form as a matrix string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/DesignIssues/MatrixURIs.html">Matrix URIs
      by Tim Berners Lee</a></dd>
</dl>
</li>
</ul>
<a name="getMatrixString-org.restlet.data.CharacterSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMatrixString(<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</pre>
<div class="block">Formats the form as a query string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characterSet</code> - The supported character encoding.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The form as a matrix string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/DesignIssues/MatrixURIs.html">Matrix URIs
      by Tim Berners Lee</a></dd>
</dl>
</li>
</ul>
<a name="getQueryString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueryString()</pre>
<div class="block">Formats the form as a query string. Uses UTF-8 as the character set for
 encoding non-ASCII characters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The form as a query string.</dd>
</dl>
</li>
</ul>
<a name="getQueryString-org.restlet.data.CharacterSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueryString(<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</pre>
<div class="block">Formats the form as a query string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characterSet</code> - The supported character encoding.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The form as a query string.</dd>
</dl>
</li>
</ul>
<a name="getWebRepresentation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebRepresentation</h4>
<pre>public&nbsp;<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;getWebRepresentation()</pre>
<div class="block">Returns the form as a Web representation
 (MediaType.APPLICATION_WWW_FORM). Uses UTF-8 as the character set for
 encoding non-ASCII characters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The form as a Web representation.</dd>
</dl>
</li>
</ul>
<a name="getWebRepresentation-org.restlet.data.CharacterSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWebRepresentation</h4>
<pre>public&nbsp;<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;getWebRepresentation(<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</pre>
<div class="block">Returns the form as a Web representation
 (MediaType.APPLICATION_WWW_FORM).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characterSet</code> - The supported character encoding.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The form as a Web representation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Form.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/data/Expectation.html" title="class in org.restlet.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/data/Header.html" title="class in org.restlet.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/Form.html" target="_top">Frames</a></li>
<li><a href="Form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.restlet.util.Series">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
