<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:53 UTC 2020 -->
<title>Language (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Language (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Language.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/data/Header.html" title="class in org.restlet.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/Language.html" target="_top">Frames</a></li>
<li><a href="Language.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.data</div>
<h2 title="Class Language" class="title">Class Language</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">org.restlet.data.Metadata</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.data.Language</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Language</span>
extends <a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a></pre>
<div class="block">Language used in representations and preferences. A language tag is composed
 of one or more parts: A primary language tag and a possibly empty series of
 sub-tags. When formatted as a string, parts are separated by hyphens.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Language.html#ALL">ALL</a></span></code>
<div class="block">All languages acceptable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Language.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">The default language of the JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Language.html#ENGLISH">ENGLISH</a></span></code>
<div class="block">English language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Language.html#ENGLISH_US">ENGLISH_US</a></span></code>
<div class="block">English language spoken in USA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Language.html#FRENCH">FRENCH</a></span></code>
<div class="block">French language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Language.html#FRENCH_FRANCE">FRENCH_FRANCE</a></span></code>
<div class="block">French language spoken in France.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Language.html#SPANISH">SPANISH</a></span></code>
<div class="block">Spanish language.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Language.html#Language-java.lang.String-">Language</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Language.html#Language-java.lang.String-java.lang.String-">Language</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;description)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Language.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Language.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent metadata if available or null.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Language.html#getPrimaryTag--">getPrimaryTag</a></span>()</code>
<div class="block">Returns the primary tag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Language.html#getSubTags--">getSubTags</a></span>()</code>
<div class="block">Returns the unmodifiable list of subtags.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Language.html#hashCode--">hashCode</a></span>()</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Language.html#includes-org.restlet.data.Metadata-">includes</a></span>(<a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a>&nbsp;included)</code>
<div class="block">Indicates if a given language is included in the current one.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/Language.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the language associated to a name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.data.Metadata">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.data.<a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a></h3>
<code><a href="../../../org/restlet/data/Metadata.html#getDescription--">getDescription</a>, <a href="../../../org/restlet/data/Metadata.html#getName--">getName</a>, <a href="../../../org/restlet/data/Metadata.html#isCompatible-org.restlet.data.Metadata-">isCompatible</a>, <a href="../../../org/restlet/data/Metadata.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a> ALL</pre>
<div class="block">All languages acceptable.</div>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a> DEFAULT</pre>
<div class="block">The default language of the JVM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Locale.getDefault()</code></dd>
</dl>
</li>
</ul>
<a name="ENGLISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a> ENGLISH</pre>
<div class="block">English language.</div>
</li>
</ul>
<a name="ENGLISH_US">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_US</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a> ENGLISH_US</pre>
<div class="block">English language spoken in USA.</div>
</li>
</ul>
<a name="FRENCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRENCH</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a> FRENCH</pre>
<div class="block">French language.</div>
</li>
</ul>
<a name="FRENCH_FRANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRENCH_FRANCE</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a> FRENCH_FRANCE</pre>
<div class="block">French language spoken in France.</div>
</li>
</ul>
<a name="SPANISH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPANISH</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a> SPANISH</pre>
<div class="block">Spanish language.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Language-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Language</h4>
<pre>public&nbsp;Language(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name.</dd>
</dl>
</li>
</ul>
<a name="Language-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Language</h4>
<pre>public&nbsp;Language(java.lang.String&nbsp;name,
                java.lang.String&nbsp;description)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name.</dd>
<dd><code>description</code> - The description.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the language associated to a name. If an existing constant exists
 then it is returned, otherwise a new instance is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The associated language.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/data/Metadata.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a></code></dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a>&nbsp;getParent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/data/Metadata.html#getParent--">Metadata</a></code></span></div>
<div class="block">Returns the parent metadata if available or null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/restlet/data/Metadata.html#getParent--">getParent</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent metadata.</dd>
</dl>
</li>
</ul>
<a name="getPrimaryTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrimaryTag()</pre>
<div class="block">Returns the primary tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The primary tag.</dd>
</dl>
</li>
</ul>
<a name="getSubTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubTags</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSubTags()</pre>
<div class="block">Returns the unmodifiable list of subtags. This list can be empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of subtags for this language Tag.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/data/Metadata.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a></code></dd>
</dl>
</li>
</ul>
<a name="includes-org.restlet.data.Metadata-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>includes</h4>
<pre>public&nbsp;boolean&nbsp;includes(<a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a>&nbsp;included)</pre>
<div class="block">Indicates if a given language is included in the current one. The test is
 true if both languages are equal or if the given language is within the
 range of the current one. For example, ALL includes all languages. A null
 language is considered as included into the current one.
 <p>
 Examples:
 <ul>
 <li>ENGLISH.includes(ENGLISH_US) -> true</li>
 <li>ENGLISH_US.includes(ENGLISH) -> false</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/restlet/data/Metadata.html#includes-org.restlet.data.Metadata-">includes</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>included</code> - The language to test for inclusion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the language type is included in the current one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/restlet/data/Metadata.html#isCompatible-org.restlet.data.Metadata-"><code>Metadata.isCompatible(Metadata)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Language.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/data/Header.html" title="class in org.restlet.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/Language.html" target="_top">Frames</a></li>
<li><a href="Language.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
