<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:53 UTC 2020 -->
<title>LocalReference (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalReference (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/LocalReference.html" target="_top">Frames</a></li>
<li><a href="LocalReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.data</div>
<h2 title="Class LocalReference" class="title">Class LocalReference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">org.restlet.data.Reference</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.data.LocalReference</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LocalReference</span>
extends <a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></pre>
<div class="block">Reference to a local resource. It has helper methods for the three following
 schemes: <a href="../../../org/restlet/data/Protocol.html#CLAP"><code>Protocol.CLAP</code></a>, <a href="../../../org/restlet/data/Protocol.html#FILE"><code>Protocol.FILE</code></a>, <a href="../../../org/restlet/data/Protocol.html#JAR"><code>Protocol.JAR</code></a>
 and <a href="../../../org/restlet/data/Protocol.html#RIAP"><code>Protocol.RIAP</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/LocalReference.html#CLAP_CLASS">CLAP_CLASS</a></span></code>
<div class="block">The resources will be resolved from the classloader associated with the
 local class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/LocalReference.html#CLAP_DEFAULT">CLAP_DEFAULT</a></span></code>
<div class="block">The resources will be resolved from the classloader associated with the
 local class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/LocalReference.html#CLAP_SYSTEM">CLAP_SYSTEM</a></span></code>
<div class="block">The resources will be resolved from the system's classloader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/LocalReference.html#CLAP_THREAD">CLAP_THREAD</a></span></code>
<div class="block">The resources will be resolved from the current thread's classloader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/LocalReference.html#RIAP_APPLICATION">RIAP_APPLICATION</a></span></code>
<div class="block">The resources will be resolved from the current application's root
 Restlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/LocalReference.html#RIAP_COMPONENT">RIAP_COMPONENT</a></span></code>
<div class="block">The resources will be resolved from the current component's internal
 (private) router.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/LocalReference.html#RIAP_HOST">RIAP_HOST</a></span></code>
<div class="block">The resources will be resolved from the current component's virtual host.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/data/LocalReference.html#LocalReference-org.restlet.data.Reference-">LocalReference</a></span>(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;localRef)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/data/LocalReference.html#LocalReference-java.lang.String-">LocalReference</a></span>(java.lang.String&nbsp;localUri)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/LocalReference.html#createClapReference-int-java.lang.Package-">createClapReference</a></span>(int&nbsp;authorityType,
                   java.lang.Package&nbsp;pkg)</code>
<div class="block">Constructor for CLAP URIs to a given package.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/LocalReference.html#createClapReference-int-java.lang.String-">createClapReference</a></span>(int&nbsp;authorityType,
                   java.lang.String&nbsp;path)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/LocalReference.html#createClapReference-java.lang.Package-">createClapReference</a></span>(java.lang.Package&nbsp;pkg)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/LocalReference.html#createClapReference-java.lang.String-">createClapReference</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/LocalReference.html#createFileReference-java.io.File-">createFileReference</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/LocalReference.html#createFileReference-java.lang.String-">createFileReference</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/LocalReference.html#createFileReference-java.lang.String-java.lang.String-">createFileReference</a></span>(java.lang.String&nbsp;hostName,
                   java.lang.String&nbsp;filePath)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/LocalReference.html#createJarReference-org.restlet.data.Reference-java.lang.String-">createJarReference</a></span>(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;jarFile,
                  java.lang.String&nbsp;entryPath)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/LocalReference.html#createRiapReference-int-java.lang.String-">createRiapReference</a></span>(int&nbsp;authorityType,
                   java.lang.String&nbsp;path)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/LocalReference.html#createZipReference-org.restlet.data.Reference-java.lang.String-">createZipReference</a></span>(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;zipFile,
                  java.lang.String&nbsp;entryPath)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/LocalReference.html#getAuthorityName-int-">getAuthorityName</a></span>(int&nbsp;authority)</code>
<div class="block">Returns an authority name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/LocalReference.html#getClapAuthorityType--">getClapAuthorityType</a></span>()</code>
<div class="block">Returns the type of authority.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/LocalReference.html#getFile--">getFile</a></span>()</code>
<div class="block">Gets the local file corresponding to the reference.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/LocalReference.html#getJarEntryPath--">getJarEntryPath</a></span>()</code>
<div class="block">Returns the JAR entry path.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/LocalReference.html#getJarFileRef--">getJarFileRef</a></span>()</code>
<div class="block">Returns the JAR file reference.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/LocalReference.html#getRiapAuthorityType--">getRiapAuthorityType</a></span>()</code>
<div class="block">Returns the type of authority.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/LocalReference.html#localizePath-java.lang.String-">localizePath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Localize a path by converting all the separator characters to the
 system-dependent separator character.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/data/LocalReference.html#normalizePath-java.lang.String-">normalizePath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Normalize a path by converting all the system-dependent separator
 characters to the standard '/' separator character.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.data.Reference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.data.<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></h3>
<code><a href="../../../org/restlet/data/Reference.html#addQueryParameter-org.restlet.data.Parameter-">addQueryParameter</a>, <a href="../../../org/restlet/data/Reference.html#addQueryParameter-java.lang.String-java.lang.String-">addQueryParameter</a>, <a href="../../../org/restlet/data/Reference.html#addQueryParameters-java.lang.Iterable-">addQueryParameters</a>, <a href="../../../org/restlet/data/Reference.html#addSegment-java.lang.String-">addSegment</a>, <a href="../../../org/restlet/data/Reference.html#clone--">clone</a>, <a href="../../../org/restlet/data/Reference.html#decode-java.lang.String-">decode</a>, <a href="../../../org/restlet/data/Reference.html#decode-java.lang.String-org.restlet.data.CharacterSet-">decode</a>, <a href="../../../org/restlet/data/Reference.html#encode-java.lang.String-">encode</a>, <a href="../../../org/restlet/data/Reference.html#encode-java.lang.String-boolean-">encode</a>, <a href="../../../org/restlet/data/Reference.html#encode-java.lang.String-boolean-org.restlet.data.CharacterSet-">encode</a>, <a href="../../../org/restlet/data/Reference.html#encode-java.lang.String-org.restlet.data.CharacterSet-">encode</a>, <a href="../../../org/restlet/data/Reference.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/restlet/data/Reference.html#getAuthority--">getAuthority</a>, <a href="../../../org/restlet/data/Reference.html#getAuthority-boolean-">getAuthority</a>, <a href="../../../org/restlet/data/Reference.html#getBaseRef--">getBaseRef</a>, <a href="../../../org/restlet/data/Reference.html#getExtensions--">getExtensions</a>, <a href="../../../org/restlet/data/Reference.html#getExtensionsAsArray--">getExtensionsAsArray</a>, <a href="../../../org/restlet/data/Reference.html#getFragment--">getFragment</a>, <a href="../../../org/restlet/data/Reference.html#getFragment-boolean-">getFragment</a>, <a href="../../../org/restlet/data/Reference.html#getHierarchicalPart--">getHierarchicalPart</a>, <a href="../../../org/restlet/data/Reference.html#getHierarchicalPart-boolean-">getHierarchicalPart</a>, <a href="../../../org/restlet/data/Reference.html#getHostDomain--">getHostDomain</a>, <a href="../../../org/restlet/data/Reference.html#getHostDomain-boolean-">getHostDomain</a>, <a href="../../../org/restlet/data/Reference.html#getHostIdentifier--">getHostIdentifier</a>, <a href="../../../org/restlet/data/Reference.html#getHostIdentifier-boolean-">getHostIdentifier</a>, <a href="../../../org/restlet/data/Reference.html#getHostPort--">getHostPort</a>, <a href="../../../org/restlet/data/Reference.html#getIdentifier--">getIdentifier</a>, <a href="../../../org/restlet/data/Reference.html#getIdentifier-boolean-">getIdentifier</a>, <a href="../../../org/restlet/data/Reference.html#getLastSegment--">getLastSegment</a>, <a href="../../../org/restlet/data/Reference.html#getLastSegment-boolean-">getLastSegment</a>, <a href="../../../org/restlet/data/Reference.html#getLastSegment-boolean-boolean-">getLastSegment</a>, <a href="../../../org/restlet/data/Reference.html#getMatrix--">getMatrix</a>, <a href="../../../org/restlet/data/Reference.html#getMatrix-boolean-">getMatrix</a>, <a href="../../../org/restlet/data/Reference.html#getMatrixAsForm--">getMatrixAsForm</a>, <a href="../../../org/restlet/data/Reference.html#getMatrixAsForm-org.restlet.data.CharacterSet-">getMatrixAsForm</a>, <a href="../../../org/restlet/data/Reference.html#getParentRef--">getParentRef</a>, <a href="../../../org/restlet/data/Reference.html#getPath--">getPath</a>, <a href="../../../org/restlet/data/Reference.html#getPath-boolean-">getPath</a>, <a href="../../../org/restlet/data/Reference.html#getQuery--">getQuery</a>, <a href="../../../org/restlet/data/Reference.html#getQuery-boolean-">getQuery</a>, <a href="../../../org/restlet/data/Reference.html#getQueryAsForm--">getQueryAsForm</a>, <a href="../../../org/restlet/data/Reference.html#getQueryAsForm-boolean-">getQueryAsForm</a>, <a href="../../../org/restlet/data/Reference.html#getQueryAsForm-org.restlet.data.CharacterSet-">getQueryAsForm</a>, <a href="../../../org/restlet/data/Reference.html#getRelativePart--">getRelativePart</a>, <a href="../../../org/restlet/data/Reference.html#getRelativePart-boolean-">getRelativePart</a>, <a href="../../../org/restlet/data/Reference.html#getRelativeRef--">getRelativeRef</a>, <a href="../../../org/restlet/data/Reference.html#getRelativeRef-org.restlet.data.Reference-">getRelativeRef</a>, <a href="../../../org/restlet/data/Reference.html#getRemainingPart--">getRemainingPart</a>, <a href="../../../org/restlet/data/Reference.html#getRemainingPart-boolean-">getRemainingPart</a>, <a href="../../../org/restlet/data/Reference.html#getRemainingPart-boolean-boolean-">getRemainingPart</a>, <a href="../../../org/restlet/data/Reference.html#getScheme--">getScheme</a>, <a href="../../../org/restlet/data/Reference.html#getScheme-boolean-">getScheme</a>, <a href="../../../org/restlet/data/Reference.html#getSchemeProtocol--">getSchemeProtocol</a>, <a href="../../../org/restlet/data/Reference.html#getSchemeSpecificPart--">getSchemeSpecificPart</a>, <a href="../../../org/restlet/data/Reference.html#getSchemeSpecificPart-boolean-">getSchemeSpecificPart</a>, <a href="../../../org/restlet/data/Reference.html#getSegments--">getSegments</a>, <a href="../../../org/restlet/data/Reference.html#getSegments-boolean-">getSegments</a>, <a href="../../../org/restlet/data/Reference.html#getTargetRef--">getTargetRef</a>, <a href="../../../org/restlet/data/Reference.html#getUserInfo--">getUserInfo</a>, <a href="../../../org/restlet/data/Reference.html#getUserInfo-boolean-">getUserInfo</a>, <a href="../../../org/restlet/data/Reference.html#hasExtensions--">hasExtensions</a>, <a href="../../../org/restlet/data/Reference.html#hasFragment--">hasFragment</a>, <a href="../../../org/restlet/data/Reference.html#hashCode--">hashCode</a>, <a href="../../../org/restlet/data/Reference.html#hasMatrix--">hasMatrix</a>, <a href="../../../org/restlet/data/Reference.html#hasQuery--">hasQuery</a>, <a href="../../../org/restlet/data/Reference.html#hasScheme--">hasScheme</a>, <a href="../../../org/restlet/data/Reference.html#isAbsolute--">isAbsolute</a>, <a href="../../../org/restlet/data/Reference.html#isEquivalentTo-org.restlet.data.Reference-">isEquivalentTo</a>, <a href="../../../org/restlet/data/Reference.html#isGenericDelimiter-int-">isGenericDelimiter</a>, <a href="../../../org/restlet/data/Reference.html#isHierarchical--">isHierarchical</a>, <a href="../../../org/restlet/data/Reference.html#isOpaque--">isOpaque</a>, <a href="../../../org/restlet/data/Reference.html#isParent-org.restlet.data.Reference-">isParent</a>, <a href="../../../org/restlet/data/Reference.html#isRelative--">isRelative</a>, <a href="../../../org/restlet/data/Reference.html#isReserved-int-">isReserved</a>, <a href="../../../org/restlet/data/Reference.html#isSubDelimiter-int-">isSubDelimiter</a>, <a href="../../../org/restlet/data/Reference.html#isUnreserved-int-">isUnreserved</a>, <a href="../../../org/restlet/data/Reference.html#isValid-int-">isValid</a>, <a href="../../../org/restlet/data/Reference.html#normalize--">normalize</a>, <a href="../../../org/restlet/data/Reference.html#setAuthority-java.lang.String-">setAuthority</a>, <a href="../../../org/restlet/data/Reference.html#setBaseRef-org.restlet.data.Reference-">setBaseRef</a>, <a href="../../../org/restlet/data/Reference.html#setBaseRef-java.lang.String-">setBaseRef</a>, <a href="../../../org/restlet/data/Reference.html#setExtensions-java.lang.String-">setExtensions</a>, <a href="../../../org/restlet/data/Reference.html#setExtensions-java.lang.String:A-">setExtensions</a>, <a href="../../../org/restlet/data/Reference.html#setFragment-java.lang.String-">setFragment</a>, <a href="../../../org/restlet/data/Reference.html#setHostDomain-java.lang.String-">setHostDomain</a>, <a href="../../../org/restlet/data/Reference.html#setHostPort-java.lang.Integer-">setHostPort</a>, <a href="../../../org/restlet/data/Reference.html#setIdentifier-java.lang.String-">setIdentifier</a>, <a href="../../../org/restlet/data/Reference.html#setLastSegment-java.lang.String-">setLastSegment</a>, <a href="../../../org/restlet/data/Reference.html#setPath-java.lang.String-">setPath</a>, <a href="../../../org/restlet/data/Reference.html#setProtocol-org.restlet.data.Protocol-">setProtocol</a>, <a href="../../../org/restlet/data/Reference.html#setQuery-java.lang.String-">setQuery</a>, <a href="../../../org/restlet/data/Reference.html#setRelativePart-java.lang.String-">setRelativePart</a>, <a href="../../../org/restlet/data/Reference.html#setScheme-java.lang.String-">setScheme</a>, <a href="../../../org/restlet/data/Reference.html#setSchemeSpecificPart-java.lang.String-">setSchemeSpecificPart</a>, <a href="../../../org/restlet/data/Reference.html#setSegments-java.util.List-">setSegments</a>, <a href="../../../org/restlet/data/Reference.html#setUserInfo-java.lang.String-">setUserInfo</a>, <a href="../../../org/restlet/data/Reference.html#toString--">toString</a>, <a href="../../../org/restlet/data/Reference.html#toString-boolean-boolean-">toString</a>, <a href="../../../org/restlet/data/Reference.html#toString-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">toString</a>, <a href="../../../org/restlet/data/Reference.html#toString-java.lang.String-java.lang.String-java.lang.String-">toString</a>, <a href="../../../org/restlet/data/Reference.html#toString-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">toString</a>, <a href="../../../org/restlet/data/Reference.html#toUri--">toUri</a>, <a href="../../../org/restlet/data/Reference.html#toUrl--">toUrl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLAP_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAP_DEFAULT</h4>
<pre>public static final&nbsp;int CLAP_DEFAULT</pre>
<div class="block">The resources will be resolved from the classloader associated with the
 local class. This is the same as the <a href="../../../org/restlet/data/LocalReference.html#CLAP_CLASS"><code>CLAP_CLASS</code></a> authority.
 Examples: clap:///rootPkg/subPkg/myClass.class or
 clap:///rootPkg/file.html</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Class.getClassLoader()</code>, 
<a href="../../../constant-values.html#org.restlet.data.LocalReference.CLAP_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLAP_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAP_CLASS</h4>
<pre>public static final&nbsp;int CLAP_CLASS</pre>
<div class="block">The resources will be resolved from the classloader associated with the
 local class. This is the default CLAP authority. Examples:
 clap://class/rootPkg/subPkg/myClass.class or
 clap://class/rootPkg/file.html or clap:///rootPkg/file.html</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Class.getClassLoader()</code>, 
<a href="../../../constant-values.html#org.restlet.data.LocalReference.CLAP_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLAP_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAP_SYSTEM</h4>
<pre>public static final&nbsp;int CLAP_SYSTEM</pre>
<div class="block">The resources will be resolved from the system's classloader. Examples:
 clap://system/rootPkg/subPkg/myClass.class or
 clap://system/rootPkg/file.html</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassLoader.getSystemClassLoader()</code>, 
<a href="../../../constant-values.html#org.restlet.data.LocalReference.CLAP_SYSTEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLAP_THREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAP_THREAD</h4>
<pre>public static final&nbsp;int CLAP_THREAD</pre>
<div class="block">The resources will be resolved from the current thread's classloader.
 Examples: clap://thread/rootPkg/subPkg/myClass.class or
 clap://thread/rootPkg/file.html</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Thread.getContextClassLoader()</code>, 
<a href="../../../constant-values.html#org.restlet.data.LocalReference.CLAP_THREAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIAP_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIAP_APPLICATION</h4>
<pre>public static final&nbsp;int RIAP_APPLICATION</pre>
<div class="block">The resources will be resolved from the current application's root
 Restlet. Example riap://application/myPath/myResource</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.restlet.data.LocalReference.RIAP_APPLICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIAP_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIAP_COMPONENT</h4>
<pre>public static final&nbsp;int RIAP_COMPONENT</pre>
<div class="block">The resources will be resolved from the current component's internal
 (private) router. Example riap://component/myAppPath/myResource</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.restlet.data.LocalReference.RIAP_COMPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIAP_HOST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RIAP_HOST</h4>
<pre>public static final&nbsp;int RIAP_HOST</pre>
<div class="block">The resources will be resolved from the current component's virtual host.
 Example riap://host/myAppPath/myResource</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.restlet.data.LocalReference.RIAP_HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalReference-org.restlet.data.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalReference</h4>
<pre>public&nbsp;LocalReference(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;localRef)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localRef</code> - The local reference.</dd>
</dl>
</li>
</ul>
<a name="LocalReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalReference</h4>
<pre>public&nbsp;LocalReference(java.lang.String&nbsp;localUri)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localUri</code> - The local URI.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createClapReference-java.lang.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClapReference</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</a>&nbsp;createClapReference(java.lang.Package&nbsp;pkg)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkg</code> - The package to identify.</dd>
</dl>
</li>
</ul>
<a name="createClapReference-int-java.lang.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClapReference</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</a>&nbsp;createClapReference(int&nbsp;authorityType,
                                                 java.lang.Package&nbsp;pkg)</pre>
<div class="block">Constructor for CLAP URIs to a given package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorityType</code> - The authority type for the resource path.</dd>
<dd><code>pkg</code> - The package to identify.</dd>
</dl>
</li>
</ul>
<a name="createClapReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClapReference</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</a>&nbsp;createClapReference(java.lang.String&nbsp;path)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The resource path.</dd>
</dl>
</li>
</ul>
<a name="createClapReference-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClapReference</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</a>&nbsp;createClapReference(int&nbsp;authorityType,
                                                 java.lang.String&nbsp;path)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorityType</code> - The authority type for the resource path.</dd>
<dd><code>path</code> - The resource path.</dd>
</dl>
</li>
</ul>
<a name="createFileReference-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileReference</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</a>&nbsp;createFileReference(java.io.File&nbsp;file)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file whose path must be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new local reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/restlet/data/LocalReference.html#createFileReference-java.lang.String-"><code>createFileReference(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="createFileReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileReference</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</a>&nbsp;createFileReference(java.lang.String&nbsp;filePath)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - The local file path.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/restlet/data/LocalReference.html#createFileReference-java.lang.String-java.lang.String-"><code>createFileReference(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="createFileReference-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileReference</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</a>&nbsp;createFileReference(java.lang.String&nbsp;hostName,
                                                 java.lang.String&nbsp;filePath)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostName</code> - The authority (can be a host name or the special "localhost"
            or an empty value).</dd>
<dd><code>filePath</code> - The file path.</dd>
</dl>
</li>
</ul>
<a name="createJarReference-org.restlet.data.Reference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJarReference</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</a>&nbsp;createJarReference(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;jarFile,
                                                java.lang.String&nbsp;entryPath)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jarFile</code> - The JAR file reference.</dd>
<dd><code>entryPath</code> - The entry path inside the JAR file.</dd>
</dl>
</li>
</ul>
<a name="createRiapReference-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRiapReference</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</a>&nbsp;createRiapReference(int&nbsp;authorityType,
                                                 java.lang.String&nbsp;path)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorityType</code> - The authority type for the resource path.</dd>
<dd><code>path</code> - The resource path.</dd>
</dl>
</li>
</ul>
<a name="createZipReference-org.restlet.data.Reference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createZipReference</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</a>&nbsp;createZipReference(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;zipFile,
                                                java.lang.String&nbsp;entryPath)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zipFile</code> - The Zip file reference.</dd>
<dd><code>entryPath</code> - The entry path inside the Zip file.</dd>
</dl>
</li>
</ul>
<a name="getAuthorityName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorityName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAuthorityName(int&nbsp;authority)</pre>
<div class="block">Returns an authority name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authority</code> - The authority.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name.</dd>
</dl>
</li>
</ul>
<a name="localizePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localizePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;localizePath(java.lang.String&nbsp;path)</pre>
<div class="block">Localize a path by converting all the separator characters to the
 system-dependent separator character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to localize.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The localized path.</dd>
</dl>
</li>
</ul>
<a name="normalizePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalizePath(java.lang.String&nbsp;path)</pre>
<div class="block">Normalize a path by converting all the system-dependent separator
 characters to the standard '/' separator character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to normalize.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The normalize path.</dd>
</dl>
</li>
</ul>
<a name="getClapAuthorityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClapAuthorityType</h4>
<pre>public&nbsp;int&nbsp;getClapAuthorityType()</pre>
<div class="block">Returns the type of authority.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of authority.</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">Gets the local file corresponding to the reference. Only URIs referring
 to the "localhost" or to an empty authority are supported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The local file corresponding to the reference.</dd>
</dl>
</li>
</ul>
<a name="getJarEntryPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarEntryPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJarEntryPath()</pre>
<div class="block">Returns the JAR entry path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JAR entry path.</dd>
</dl>
</li>
</ul>
<a name="getJarFileRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarFileRef</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;getJarFileRef()</pre>
<div class="block">Returns the JAR file reference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JAR file reference.</dd>
</dl>
</li>
</ul>
<a name="getRiapAuthorityType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRiapAuthorityType</h4>
<pre>public&nbsp;int&nbsp;getRiapAuthorityType()</pre>
<div class="block">Returns the type of authority.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of authority.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/LocalReference.html" target="_top">Frames</a></li>
<li><a href="LocalReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
