<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:54 UTC 2020 -->
<title>org.restlet.data Class Hierarchy (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.restlet.data Class Hierarchy (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/package-tree.html">Prev</a></li>
<li><a href="../../../org/restlet/representation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.restlet.data</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/AuthenticationInfo.html" title="class in org.restlet.data"><span class="typeNameLink">AuthenticationInfo</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data"><span class="typeNameLink">CacheDirective</span></a> (implements org.restlet.util.<a href="../../../org/restlet/util/NamedValue.html" title="interface in org.restlet.util">NamedValue</a>&lt;V&gt;)</li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/ChallengeMessage.html" title="class in org.restlet.data"><span class="typeNameLink">ChallengeMessage</span></a>
<ul>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data"><span class="typeNameLink">ChallengeRequest</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/ChallengeResponse.html" title="class in org.restlet.data"><span class="typeNameLink">ChallengeResponse</span></a></li>
</ul>
</li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data"><span class="typeNameLink">ChallengeScheme</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data"><span class="typeNameLink">ClientInfo</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Conditions.html" title="class in org.restlet.data"><span class="typeNameLink">Conditions</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Cookie.html" title="class in org.restlet.data"><span class="typeNameLink">Cookie</span></a> (implements org.restlet.util.<a href="../../../org/restlet/util/NamedValue.html" title="interface in org.restlet.util">NamedValue</a>&lt;V&gt;)
<ul>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/CookieSetting.html" title="class in org.restlet.data"><span class="typeNameLink">CookieSetting</span></a></li>
</ul>
</li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Digest.html" title="class in org.restlet.data"><span class="typeNameLink">Digest</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Disposition.html" title="class in org.restlet.data"><span class="typeNameLink">Disposition</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Expectation.html" title="class in org.restlet.data"><span class="typeNameLink">Expectation</span></a> (implements org.restlet.util.<a href="../../../org/restlet/util/NamedValue.html" title="interface in org.restlet.util">NamedValue</a>&lt;V&gt;)</li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Header.html" title="class in org.restlet.data"><span class="typeNameLink">Header</span></a> (implements org.restlet.util.<a href="../../../org/restlet/util/NamedValue.html" title="interface in org.restlet.util">NamedValue</a>&lt;V&gt;)</li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data"><span class="typeNameLink">Metadata</span></a>
<ul>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data"><span class="typeNameLink">CharacterSet</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data"><span class="typeNameLink">Encoding</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data"><span class="typeNameLink">Language</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data"><span class="typeNameLink">MediaType</span></a></li>
</ul>
</li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data"><span class="typeNameLink">Method</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data"><span class="typeNameLink">Parameter</span></a> (implements java.lang.Comparable&lt;T&gt;, org.restlet.util.<a href="../../../org/restlet/util/NamedValue.html" title="interface in org.restlet.util">NamedValue</a>&lt;V&gt;)</li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Preference.html" title="class in org.restlet.data"><span class="typeNameLink">Preference</span></a>&lt;T&gt;</li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Product.html" title="class in org.restlet.data"><span class="typeNameLink">Product</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data"><span class="typeNameLink">Protocol</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Range.html" title="class in org.restlet.data"><span class="typeNameLink">Range</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/RecipientInfo.html" title="class in org.restlet.data"><span class="typeNameLink">RecipientInfo</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data"><span class="typeNameLink">Reference</span></a>
<ul>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data"><span class="typeNameLink">LocalReference</span></a></li>
</ul>
</li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/ServerInfo.html" title="class in org.restlet.data"><span class="typeNameLink">ServerInfo</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data"><span class="typeNameLink">Status</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data"><span class="typeNameLink">Tag</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Warning.html" title="class in org.restlet.data"><span class="typeNameLink">Warning</span></a></li>
<li type="circle">org.restlet.util.<a href="../../../org/restlet/util/WrapperList.html" title="class in org.restlet.util"><span class="typeNameLink">WrapperList</span></a>&lt;E&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.List&lt;E&gt;)
<ul>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/ReferenceList.html" title="class in org.restlet.data"><span class="typeNameLink">ReferenceList</span></a></li>
<li type="circle">org.restlet.util.<a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util"><span class="typeNameLink">Series</span></a>&lt;T&gt;
<ul>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Form.html" title="class in org.restlet.data"><span class="typeNameLink">Form</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Dimension.html" title="enum in org.restlet.data"><span class="typeNameLink">Dimension</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/package-tree.html">Prev</a></li>
<li><a href="../../../org/restlet/representation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
