<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:53 UTC 2020 -->
<title>MemoryRealm (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoryRealm (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryRealm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/security/MapVerifier.html" title="class in org.restlet.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/security/MethodAuthorizer.html" title="class in org.restlet.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/security/MemoryRealm.html" target="_top">Frames</a></li>
<li><a href="MemoryRealm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.security</div>
<h2 title="Class MemoryRealm" class="title">Class MemoryRealm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/security/Realm.html" title="class in org.restlet.security">org.restlet.security.Realm</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.security.MemoryRealm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemoryRealm</span>
extends <a href="../../../org/restlet/security/Realm.html" title="class in org.restlet.security">Realm</a></pre>
<div class="block">Security realm based on a memory model. The model is composed of root groups,
 users and mapping to associated roles.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/security/MemoryRealm.html#MemoryRealm--">MemoryRealm</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/MemoryRealm.html#findGroups-org.restlet.security.User-">findGroups</a></span>(<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user)</code>
<div class="block">Finds the set of groups where a given user is a member.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/MemoryRealm.html#findGroups-org.restlet.security.User-boolean-">findGroups</a></span>(<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user,
          boolean&nbsp;inheritOnly)</code>
<div class="block">Finds the set of groups where a given user is a member.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/MemoryRealm.html#findRoles-org.restlet.Application-org.restlet.security.Group-">findRoles</a></span>(<a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
         <a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&nbsp;userGroup)</code>
<div class="block">Finds the roles mapped to a given user group.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/MemoryRealm.html#findRoles-org.restlet.Application-java.util.Set-">findRoles</a></span>(<a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
         java.util.Set&lt;<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&gt;&nbsp;userGroups)</code>
<div class="block">Finds the roles mapped to given user groups.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/MemoryRealm.html#findRoles-org.restlet.Application-org.restlet.security.User-">findRoles</a></span>(<a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
         <a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user)</code>
<div class="block">Finds the roles mapped to a given user, for a specific application.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/MemoryRealm.html#findRoles-org.restlet.security.Group-">findRoles</a></span>(<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&nbsp;userGroup)</code>
<div class="block">Finds the roles mapped to given user group.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/MemoryRealm.html#findRoles-java.util.Set-">findRoles</a></span>(java.util.Set&lt;<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&gt;&nbsp;userGroups)</code>
<div class="block">Finds the roles mapped to given user groups.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/MemoryRealm.html#findRoles-org.restlet.security.User-">findRoles</a></span>(<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user)</code>
<div class="block">Finds the roles mapped to a given user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/MemoryRealm.html#findUser-java.lang.String-">findUser</a></span>(java.lang.String&nbsp;userIdentifier)</code>
<div class="block">Finds a user in the organization based on its identifier.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/MemoryRealm.html#getRootGroups--">getRootGroups</a></span>()</code>
<div class="block">Returns the modifiable list of root groups.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/MemoryRealm.html#getUsers--">getUsers</a></span>()</code>
<div class="block">Returns the modifiable list of users.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/MemoryRealm.html#map-org.restlet.security.Group-org.restlet.security.Role-">map</a></span>(<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&nbsp;group,
   <a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&nbsp;role)</code>
<div class="block">Maps a group defined in a component to a role defined in the application.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/MemoryRealm.html#map-org.restlet.security.User-org.restlet.Application-java.lang.String-">map</a></span>(<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user,
   <a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
   java.lang.String&nbsp;roleName)</code>
<div class="block">Maps a user defined in a component to a role defined in the application.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/MemoryRealm.html#map-org.restlet.security.User-org.restlet.security.Role-">map</a></span>(<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user,
   <a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&nbsp;role)</code>
<div class="block">Maps a user defined in a component to a role defined in the application.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/MemoryRealm.html#setRootGroups-java.util.List-">setRootGroups</a></span>(java.util.List&lt;<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&gt;&nbsp;rootGroups)</code>
<div class="block">Sets the modifiable list of root groups.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/MemoryRealm.html#setUsers-java.util.List-">setUsers</a></span>(java.util.List&lt;<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&gt;&nbsp;users)</code>
<div class="block">Sets the modifiable list of users.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/MemoryRealm.html#unmap-org.restlet.security.Group-org.restlet.Application-java.lang.String-">unmap</a></span>(<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&nbsp;group,
     <a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
     java.lang.String&nbsp;roleName)</code>
<div class="block">Unmaps a group defined in a component from a role defined in the
 application.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/MemoryRealm.html#unmap-org.restlet.security.Group-org.restlet.security.Role-">unmap</a></span>(<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&nbsp;group,
     <a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&nbsp;role)</code>
<div class="block">Unmaps a group defined in a component from a role defined in the
 application.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/MemoryRealm.html#unmap-org.restlet.security.User-org.restlet.Application-java.lang.String-">unmap</a></span>(<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user,
     <a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
     java.lang.String&nbsp;roleName)</code>
<div class="block">Unmaps a user defined in a component from a role defined in the
 application.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/MemoryRealm.html#unmap-org.restlet.security.User-org.restlet.security.Role-">unmap</a></span>(<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user,
     <a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&nbsp;role)</code>
<div class="block">Unmaps a user defined in a component from a role defined in the
 application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.security.Realm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.security.<a href="../../../org/restlet/security/Realm.html" title="class in org.restlet.security">Realm</a></h3>
<code><a href="../../../org/restlet/security/Realm.html#getEnroler--">getEnroler</a>, <a href="../../../org/restlet/security/Realm.html#getName--">getName</a>, <a href="../../../org/restlet/security/Realm.html#getParameters--">getParameters</a>, <a href="../../../org/restlet/security/Realm.html#getVerifier--">getVerifier</a>, <a href="../../../org/restlet/security/Realm.html#isStarted--">isStarted</a>, <a href="../../../org/restlet/security/Realm.html#isStopped--">isStopped</a>, <a href="../../../org/restlet/security/Realm.html#setEnroler-org.restlet.security.Enroler-">setEnroler</a>, <a href="../../../org/restlet/security/Realm.html#setName-java.lang.String-">setName</a>, <a href="../../../org/restlet/security/Realm.html#setParameters-org.restlet.util.Series-">setParameters</a>, <a href="../../../org/restlet/security/Realm.html#setVerifier-org.restlet.security.Verifier-">setVerifier</a>, <a href="../../../org/restlet/security/Realm.html#start--">start</a>, <a href="../../../org/restlet/security/Realm.html#stop--">stop</a>, <a href="../../../org/restlet/security/Realm.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoryRealm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryRealm</h4>
<pre>public&nbsp;MemoryRealm()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findGroups-org.restlet.security.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroups</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&gt;&nbsp;findGroups(<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user)</pre>
<div class="block">Finds the set of groups where a given user is a member. Note that
 inheritable ancestors groups are also returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The member user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of groups.</dd>
</dl>
</li>
</ul>
<a name="findGroups-org.restlet.security.User-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroups</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&gt;&nbsp;findGroups(<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user,
                                       boolean&nbsp;inheritOnly)</pre>
<div class="block">Finds the set of groups where a given user is a member.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The member user.</dd>
<dd><code>inheritOnly</code> - Indicates if only the ancestors groups that have their
            "inheritRoles" property enabled should be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of groups.</dd>
</dl>
</li>
</ul>
<a name="findRoles-org.restlet.Application-org.restlet.security.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoles</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;&nbsp;findRoles(<a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
                                     <a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&nbsp;userGroup)</pre>
<div class="block">Finds the roles mapped to a given user group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - The parent application. Can't be null.</dd>
<dd><code>userGroup</code> - The user group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The roles found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If application is null.</dd>
</dl>
</li>
</ul>
<a name="findRoles-org.restlet.Application-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoles</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;&nbsp;findRoles(<a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
                                     java.util.Set&lt;<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&gt;&nbsp;userGroups)</pre>
<div class="block">Finds the roles mapped to given user groups.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - The parent application. Can't be null.</dd>
<dd><code>userGroups</code> - The user groups.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The roles found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If application is null.</dd>
</dl>
</li>
</ul>
<a name="findRoles-org.restlet.Application-org.restlet.security.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoles</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;&nbsp;findRoles(<a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
                                     <a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user)</pre>
<div class="block">Finds the roles mapped to a given user, for a specific application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - The parent application. Can't be null.</dd>
<dd><code>user</code> - The user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The roles found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If application is null.</dd>
</dl>
</li>
</ul>
<a name="findRoles-org.restlet.security.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoles</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;&nbsp;findRoles(<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&nbsp;userGroup)</pre>
<div class="block">Finds the roles mapped to given user group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userGroup</code> - The user group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The roles found.</dd>
</dl>
</li>
</ul>
<a name="findRoles-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoles</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;&nbsp;findRoles(java.util.Set&lt;<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&gt;&nbsp;userGroups)</pre>
<div class="block">Finds the roles mapped to given user groups.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userGroups</code> - The user groups.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The roles found.</dd>
</dl>
</li>
</ul>
<a name="findRoles-org.restlet.security.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoles</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;&nbsp;findRoles(<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user)</pre>
<div class="block">Finds the roles mapped to a given user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The roles found.</dd>
</dl>
</li>
</ul>
<a name="findUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUser</h4>
<pre>public&nbsp;<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;findUser(java.lang.String&nbsp;userIdentifier)</pre>
<div class="block">Finds a user in the organization based on its identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userIdentifier</code> - The identifier to match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The matched user or null.</dd>
</dl>
</li>
</ul>
<a name="getRootGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootGroups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&gt;&nbsp;getRootGroups()</pre>
<div class="block">Returns the modifiable list of root groups.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modifiable list of root groups.</dd>
</dl>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&gt;&nbsp;getUsers()</pre>
<div class="block">Returns the modifiable list of users.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modifiable list of users.</dd>
</dl>
</li>
</ul>
<a name="map-org.restlet.security.Group-org.restlet.security.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;void&nbsp;map(<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&nbsp;group,
                <a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&nbsp;role)</pre>
<div class="block">Maps a group defined in a component to a role defined in the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - The source group.</dd>
<dd><code>role</code> - The target role.</dd>
</dl>
</li>
</ul>
<a name="map-org.restlet.security.User-org.restlet.Application-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;void&nbsp;map(<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user,
                <a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
                java.lang.String&nbsp;roleName)</pre>
<div class="block">Maps a user defined in a component to a role defined in the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The source user.</dd>
<dd><code>application</code> - The parent application. Can't be null.</dd>
<dd><code>roleName</code> - The target role name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If application is null.</dd>
</dl>
</li>
</ul>
<a name="map-org.restlet.security.User-org.restlet.security.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;void&nbsp;map(<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user,
                <a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&nbsp;role)</pre>
<div class="block">Maps a user defined in a component to a role defined in the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The source user.</dd>
<dd><code>role</code> - The target role.</dd>
</dl>
</li>
</ul>
<a name="setRootGroups-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootGroups</h4>
<pre>public&nbsp;void&nbsp;setRootGroups(java.util.List&lt;<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&gt;&nbsp;rootGroups)</pre>
<div class="block">Sets the modifiable list of root groups. This method clears the current
 list and adds all entries in the parameter list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootGroups</code> - A list of root groups.</dd>
</dl>
</li>
</ul>
<a name="setUsers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsers</h4>
<pre>public&nbsp;void&nbsp;setUsers(java.util.List&lt;<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&gt;&nbsp;users)</pre>
<div class="block">Sets the modifiable list of users. This method clears the current list
 and adds all entries in the parameter list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - A list of users.</dd>
</dl>
</li>
</ul>
<a name="unmap-org.restlet.security.Group-org.restlet.Application-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmap</h4>
<pre>public&nbsp;void&nbsp;unmap(<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&nbsp;group,
                  <a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
                  java.lang.String&nbsp;roleName)</pre>
<div class="block">Unmaps a group defined in a component from a role defined in the
 application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - The source group.</dd>
<dd><code>application</code> - The parent application. Can't be null.</dd>
<dd><code>roleName</code> - The target role name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If application is null.</dd>
</dl>
</li>
</ul>
<a name="unmap-org.restlet.security.Group-org.restlet.security.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmap</h4>
<pre>public&nbsp;void&nbsp;unmap(<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&nbsp;group,
                  <a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&nbsp;role)</pre>
<div class="block">Unmaps a group defined in a component from a role defined in the
 application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - The source group.</dd>
<dd><code>role</code> - The target role.</dd>
</dl>
</li>
</ul>
<a name="unmap-org.restlet.security.User-org.restlet.Application-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmap</h4>
<pre>public&nbsp;void&nbsp;unmap(<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user,
                  <a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
                  java.lang.String&nbsp;roleName)</pre>
<div class="block">Unmaps a user defined in a component from a role defined in the
 application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The source user.</dd>
<dd><code>application</code> - The parent application. Can't be null.</dd>
<dd><code>roleName</code> - The target role name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If application is null.</dd>
</dl>
</li>
</ul>
<a name="unmap-org.restlet.security.User-org.restlet.security.Role-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unmap</h4>
<pre>public&nbsp;void&nbsp;unmap(<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user,
                  <a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&nbsp;role)</pre>
<div class="block">Unmaps a user defined in a component from a role defined in the
 application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The source user.</dd>
<dd><code>role</code> - The target role.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryRealm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/security/MapVerifier.html" title="class in org.restlet.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/security/MethodAuthorizer.html" title="class in org.restlet.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/security/MemoryRealm.html" target="_top">Frames</a></li>
<li><a href="MemoryRealm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
