<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:53 UTC 2020 -->
<title>MethodAuthorizer (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MethodAuthorizer (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodAuthorizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/security/MemoryRealm.html" title="class in org.restlet.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/security/Realm.html" title="class in org.restlet.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/security/MethodAuthorizer.html" target="_top">Frames</a></li>
<li><a href="MethodAuthorizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.restlet.security.Authorizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.security</div>
<h2 title="Class MethodAuthorizer" class="title">Class MethodAuthorizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/Restlet.html" title="class in org.restlet">org.restlet.Restlet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">org.restlet.routing.Filter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/security/Authorizer.html" title="class in org.restlet.security">org.restlet.security.Authorizer</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.security.MethodAuthorizer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MethodAuthorizer</span>
extends <a href="../../../org/restlet/security/Authorizer.html" title="class in org.restlet.security">Authorizer</a></pre>
<div class="block">Authorizer based on authorized methods. Note that this authorizer makes the
 difference between authenticated and anonymous users.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.restlet.security.Authorizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.restlet.security.<a href="../../../org/restlet/security/Authorizer.html" title="class in org.restlet.security">Authorizer</a></h3>
<code><a href="../../../org/restlet/security/Authorizer.html#ALWAYS">ALWAYS</a>, <a href="../../../org/restlet/security/Authorizer.html#AUTHENTICATED">AUTHENTICATED</a>, <a href="../../../org/restlet/security/Authorizer.html#NEVER">NEVER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.restlet.routing.Filter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.restlet.routing.<a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a></h3>
<code><a href="../../../org/restlet/routing/Filter.html#CONTINUE">CONTINUE</a>, <a href="../../../org/restlet/routing/Filter.html#SKIP">SKIP</a>, <a href="../../../org/restlet/routing/Filter.html#STOP">STOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/security/MethodAuthorizer.html#MethodAuthorizer--">MethodAuthorizer</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/security/MethodAuthorizer.html#MethodAuthorizer-java.lang.String-">MethodAuthorizer</a></span>(java.lang.String&nbsp;identifier)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/MethodAuthorizer.html#authorize-org.restlet.Request-org.restlet.Response-">authorize</a></span>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
         <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Authorizes the request only if its method is one of the authorized
 methods.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/MethodAuthorizer.html#getAnonymousMethods--">getAnonymousMethods</a></span>()</code>
<div class="block">Returns the modifiable list of methods authorized for anonymous users.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/MethodAuthorizer.html#getAuthenticatedMethods--">getAuthenticatedMethods</a></span>()</code>
<div class="block">Returns the modifiable list of methods authorized for authenticated
 users.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/MethodAuthorizer.html#setAnonymousMethods-java.util.List-">setAnonymousMethods</a></span>(java.util.List&lt;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;&nbsp;anonymousMethods)</code>
<div class="block">Sets the modifiable list of methods authorized for anonymous users.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/MethodAuthorizer.html#setAuthenticatedMethods-java.util.List-">setAuthenticatedMethods</a></span>(java.util.List&lt;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;&nbsp;authenticatedMethods)</code>
<div class="block">Sets the modifiable list of methods authorized for authenticated users.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.security.Authorizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.security.<a href="../../../org/restlet/security/Authorizer.html" title="class in org.restlet.security">Authorizer</a></h3>
<code><a href="../../../org/restlet/security/Authorizer.html#authorized-org.restlet.Request-org.restlet.Response-">authorized</a>, <a href="../../../org/restlet/security/Authorizer.html#beforeHandle-org.restlet.Request-org.restlet.Response-">beforeHandle</a>, <a href="../../../org/restlet/security/Authorizer.html#getIdentifier--">getIdentifier</a>, <a href="../../../org/restlet/security/Authorizer.html#setIdentifier-java.lang.String-">setIdentifier</a>, <a href="../../../org/restlet/security/Authorizer.html#unauthorized-org.restlet.Request-org.restlet.Response-">unauthorized</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.routing.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.routing.<a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a></h3>
<code><a href="../../../org/restlet/routing/Filter.html#afterHandle-org.restlet.Request-org.restlet.Response-">afterHandle</a>, <a href="../../../org/restlet/routing/Filter.html#doHandle-org.restlet.Request-org.restlet.Response-">doHandle</a>, <a href="../../../org/restlet/routing/Filter.html#getNext--">getNext</a>, <a href="../../../org/restlet/routing/Filter.html#handle-org.restlet.Request-org.restlet.Response-">handle</a>, <a href="../../../org/restlet/routing/Filter.html#hasNext--">hasNext</a>, <a href="../../../org/restlet/routing/Filter.html#setNext-java.lang.Class-">setNext</a>, <a href="../../../org/restlet/routing/Filter.html#setNext-org.restlet.Restlet-">setNext</a>, <a href="../../../org/restlet/routing/Filter.html#start--">start</a>, <a href="../../../org/restlet/routing/Filter.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.Restlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></h3>
<code><a href="../../../org/restlet/Restlet.html#createFinder-java.lang.Class-">createFinder</a>, <a href="../../../org/restlet/Restlet.html#finalize--">finalize</a>, <a href="../../../org/restlet/Restlet.html#getApplication--">getApplication</a>, <a href="../../../org/restlet/Restlet.html#getAuthor--">getAuthor</a>, <a href="../../../org/restlet/Restlet.html#getContext--">getContext</a>, <a href="../../../org/restlet/Restlet.html#getDescription--">getDescription</a>, <a href="../../../org/restlet/Restlet.html#getFinderClass--">getFinderClass</a>, <a href="../../../org/restlet/Restlet.html#getLogger--">getLogger</a>, <a href="../../../org/restlet/Restlet.html#getName--">getName</a>, <a href="../../../org/restlet/Restlet.html#getOwner--">getOwner</a>, <a href="../../../org/restlet/Restlet.html#handle-org.restlet.Request-">handle</a>, <a href="../../../org/restlet/Restlet.html#handle-org.restlet.Request-org.restlet.Response-org.restlet.Uniform-">handle</a>, <a href="../../../org/restlet/Restlet.html#handle-org.restlet.Request-org.restlet.Uniform-">handle</a>, <a href="../../../org/restlet/Restlet.html#isStarted--">isStarted</a>, <a href="../../../org/restlet/Restlet.html#isStopped--">isStopped</a>, <a href="../../../org/restlet/Restlet.html#setAuthor-java.lang.String-">setAuthor</a>, <a href="../../../org/restlet/Restlet.html#setContext-org.restlet.Context-">setContext</a>, <a href="../../../org/restlet/Restlet.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../org/restlet/Restlet.html#setFinderClass-java.lang.Class-">setFinderClass</a>, <a href="../../../org/restlet/Restlet.html#setName-java.lang.String-">setName</a>, <a href="../../../org/restlet/Restlet.html#setOwner-java.lang.String-">setOwner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodAuthorizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MethodAuthorizer</h4>
<pre>public&nbsp;MethodAuthorizer()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="MethodAuthorizer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodAuthorizer</h4>
<pre>public&nbsp;MethodAuthorizer(java.lang.String&nbsp;identifier)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - The identifier unique within an application.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authorize-org.restlet.Request-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorize</h4>
<pre>public&nbsp;boolean&nbsp;authorize(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                         <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block">Authorizes the request only if its method is one of the authorized
 methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/restlet/security/Authorizer.html#authorize-org.restlet.Request-org.restlet.Response-">authorize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/security/Authorizer.html" title="class in org.restlet.security">Authorizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request sent.</dd>
<dd><code>response</code> - The response to update.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the authorization succeeded.</dd>
</dl>
</li>
</ul>
<a name="getAnonymousMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnonymousMethods</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;&nbsp;getAnonymousMethods()</pre>
<div class="block">Returns the modifiable list of methods authorized for anonymous users.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modifiable list of methods authorized for anonymous users.</dd>
</dl>
</li>
</ul>
<a name="getAuthenticatedMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticatedMethods</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;&nbsp;getAuthenticatedMethods()</pre>
<div class="block">Returns the modifiable list of methods authorized for authenticated
 users.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modifiable list of methods authorized for authenticated
         users.</dd>
</dl>
</li>
</ul>
<a name="setAnonymousMethods-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnonymousMethods</h4>
<pre>public&nbsp;void&nbsp;setAnonymousMethods(java.util.List&lt;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;&nbsp;anonymousMethods)</pre>
<div class="block">Sets the modifiable list of methods authorized for anonymous users. This
 method clears the current list and adds all entries in the parameter
 list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anonymousMethods</code> - A list of methods authorized for anonymous users.</dd>
</dl>
</li>
</ul>
<a name="setAuthenticatedMethods-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAuthenticatedMethods</h4>
<pre>public&nbsp;void&nbsp;setAuthenticatedMethods(java.util.List&lt;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;&nbsp;authenticatedMethods)</pre>
<div class="block">Sets the modifiable list of methods authorized for authenticated users.
 This method clears the current list and adds all entries in the parameter
 list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticatedMethods</code> - A list of methods authorized for authenticated users.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodAuthorizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/security/MemoryRealm.html" title="class in org.restlet.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/security/Realm.html" title="class in org.restlet.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/security/MethodAuthorizer.html" target="_top">Frames</a></li>
<li><a href="MethodAuthorizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.restlet.security.Authorizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
