<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:54 UTC 2020 -->
<title>org.restlet.security (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.restlet.security (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/routing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/restlet/service/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/security/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.restlet.security</h1>
<div class="docSummary">
<div class="block">Classes related to security.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</a></td>
<td class="colLast">
<div class="block">Updates an authenticated client user with assigned roles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/security/Verifier.html" title="interface in org.restlet.security">Verifier</a></td>
<td class="colLast">
<div class="block">Verifies the credentials provided by a client user sending a request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/security/Authenticator.html" title="class in org.restlet.security">Authenticator</a></td>
<td class="colLast">
<div class="block">Filter authenticating the client sending the inbound request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/security/Authorizer.html" title="class in org.restlet.security">Authorizer</a></td>
<td class="colLast">
<div class="block">Filter authorizing inbound request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/security/CertificateAuthenticator.html" title="class in org.restlet.security">CertificateAuthenticator</a></td>
<td class="colLast">
<div class="block">Authenticator based on the SSL client certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/security/ChallengeAuthenticator.html" title="class in org.restlet.security">ChallengeAuthenticator</a></td>
<td class="colLast">
<div class="block">Authenticator based on a challenge scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/security/ConfidentialAuthorizer.html" title="class in org.restlet.security">ConfidentialAuthorizer</a></td>
<td class="colLast">
<div class="block">Authorizer allowing only confidential calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a></td>
<td class="colLast">
<div class="block">Group that contains member groups and users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/security/LocalVerifier.html" title="class in org.restlet.security">LocalVerifier</a></td>
<td class="colLast">
<div class="block">Verifier that can locally retrieve the secrets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/security/MapVerifier.html" title="class in org.restlet.security">MapVerifier</a></td>
<td class="colLast">
<div class="block">Verifier that stores its local secrets in a map indexed by the identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/security/MemoryRealm.html" title="class in org.restlet.security">MemoryRealm</a></td>
<td class="colLast">
<div class="block">Security realm based on a memory model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/security/MethodAuthorizer.html" title="class in org.restlet.security">MethodAuthorizer</a></td>
<td class="colLast">
<div class="block">Authorizer based on authorized methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/security/Realm.html" title="class in org.restlet.security">Realm</a></td>
<td class="colLast">
<div class="block">Security realm capable of providing an enroler and a verifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a></td>
<td class="colLast">
<div class="block">Application specific role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/security/RoleAuthorizer.html" title="class in org.restlet.security">RoleAuthorizer</a></td>
<td class="colLast">
<div class="block">Authorizer based on authorized and forbidden roles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/security/SecretVerifier.html" title="class in org.restlet.security">SecretVerifier</a></td>
<td class="colLast">
<div class="block">Verifier of identifier/secret couples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a></td>
<td class="colLast">
<div class="block">User part of a security realm.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.restlet.security Description">Package org.restlet.security Description</h2>
<div class="block">Classes related to security.
        <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Restlet 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://restlet.org/learn/guide/2.2/core/security">User Guide - Security package</a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/routing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/restlet/service/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/security/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
