<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:53 UTC 2020 -->
<title>Realm (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Realm (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Realm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/security/MethodAuthorizer.html" title="class in org.restlet.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/security/Realm.html" target="_top">Frames</a></li>
<li><a href="Realm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.security</div>
<h2 title="Class Realm" class="title">Class Realm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.restlet.security.Realm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/restlet/security/MemoryRealm.html" title="class in org.restlet.security">MemoryRealm</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Realm</span>
extends java.lang.Object</pre>
<div class="block">Security realm capable of providing an enroler and a verifier.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/security/Realm.html#Realm--">Realm</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/security/Realm.html#Realm-org.restlet.security.Verifier-org.restlet.security.Enroler-">Realm</a></span>(<a href="../../../org/restlet/security/Verifier.html" title="interface in org.restlet.security">Verifier</a>&nbsp;verifier,
     <a href="../../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</a>&nbsp;enroler)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/Realm.html#getEnroler--">getEnroler</a></span>()</code>
<div class="block">Returns an enroler that can add the user roles based on user principals.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/Realm.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/Realm.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns the modifiable series of parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/security/Verifier.html" title="interface in org.restlet.security">Verifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/Realm.html#getVerifier--">getVerifier</a></span>()</code>
<div class="block">Returns a verifier that can check the validity of the credentials
 associated to a request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/Realm.html#isStarted--">isStarted</a></span>()</code>
<div class="block">Indicates if the realm is started.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/Realm.html#isStopped--">isStopped</a></span>()</code>
<div class="block">Indicates if the realm is stopped.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/Realm.html#setEnroler-org.restlet.security.Enroler-">setEnroler</a></span>(<a href="../../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</a>&nbsp;enroler)</code>
<div class="block">Sets an enroler that can add the user roles based on user principals.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/Realm.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/Realm.html#setParameters-org.restlet.util.Series-">setParameters</a></span>(<a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Sets the modifiable series of parameters.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/Realm.html#setVerifier-org.restlet.security.Verifier-">setVerifier</a></span>(<a href="../../../org/restlet/security/Verifier.html" title="interface in org.restlet.security">Verifier</a>&nbsp;verifier)</code>
<div class="block">Sets a verifier that can check the validity of the credentials associated
 to a request.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/Realm.html#start--">start</a></span>()</code>
<div class="block">Starts the realm.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/Realm.html#stop--">stop</a></span>()</code>
<div class="block">Stops the realm.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/Realm.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Realm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Realm</h4>
<pre>public&nbsp;Realm()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="Realm-org.restlet.security.Verifier-org.restlet.security.Enroler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Realm</h4>
<pre>public&nbsp;Realm(<a href="../../../org/restlet/security/Verifier.html" title="interface in org.restlet.security">Verifier</a>&nbsp;verifier,
             <a href="../../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</a>&nbsp;enroler)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verifier</code> - The verifier that can check the validity of the credentials
            associated to a request.</dd>
<dd><code>enroler</code> - The enroler that can add the user roles based on user
            principals.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnroler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnroler</h4>
<pre>public&nbsp;<a href="../../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</a>&nbsp;getEnroler()</pre>
<div class="block">Returns an enroler that can add the user roles based on user principals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An enroler.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name.</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;getParameters()</pre>
<div class="block">Returns the modifiable series of parameters. A parameter is a pair
 composed of a name and a value and is typically used for configuration
 purpose, like Java properties. Note that multiple parameters with the
 same name can be declared and accessed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modifiable series of parameters.</dd>
</dl>
</li>
</ul>
<a name="getVerifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifier</h4>
<pre>public&nbsp;<a href="../../../org/restlet/security/Verifier.html" title="interface in org.restlet.security">Verifier</a>&nbsp;getVerifier()</pre>
<div class="block">Returns a verifier that can check the validity of the credentials
 associated to a request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A verifier.</dd>
</dl>
</li>
</ul>
<a name="isStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block">Indicates if the realm is started.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the realm is started.</dd>
</dl>
</li>
</ul>
<a name="isStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopped</h4>
<pre>public&nbsp;boolean&nbsp;isStopped()</pre>
<div class="block">Indicates if the realm is stopped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the realm is stopped.</dd>
</dl>
</li>
</ul>
<a name="setEnroler-org.restlet.security.Enroler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnroler</h4>
<pre>public&nbsp;void&nbsp;setEnroler(<a href="../../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</a>&nbsp;enroler)</pre>
<div class="block">Sets an enroler that can add the user roles based on user principals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enroler</code> - An enroler.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name.</dd>
</dl>
</li>
</ul>
<a name="setParameters-org.restlet.util.Series-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</pre>
<div class="block">Sets the modifiable series of parameters. This method clears the current
 series and adds all entries in the parameter series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - A series of parameters.</dd>
</dl>
</li>
</ul>
<a name="setVerifier-org.restlet.security.Verifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerifier</h4>
<pre>public&nbsp;void&nbsp;setVerifier(<a href="../../../org/restlet/security/Verifier.html" title="interface in org.restlet.security">Verifier</a>&nbsp;verifier)</pre>
<div class="block">Sets a verifier that can check the validity of the credentials associated
 to a request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verifier</code> - A local verifier.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.lang.Exception</pre>
<div class="block">Starts the realm.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws java.lang.Exception</pre>
<div class="block">Stops the realm.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Realm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/security/MethodAuthorizer.html" title="class in org.restlet.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/security/Realm.html" target="_top">Frames</a></li>
<li><a href="Realm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
