<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:54 UTC 2020 -->
<title>org.restlet.resource (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/restlet/resource/package-summary.html" target="classFrame">org.restlet.resource</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientProxy.html" title="interface in org.restlet.resource" target="classFrame"><span class="interfaceName">ClientProxy</span></a></li>
<li><a href="Result.html" title="interface in org.restlet.resource" target="classFrame"><span class="interfaceName">Result</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientResource.html" title="class in org.restlet.resource" target="classFrame">ClientResource</a></li>
<li><a href="Directory.html" title="class in org.restlet.resource" target="classFrame">Directory</a></li>
<li><a href="Finder.html" title="class in org.restlet.resource" target="classFrame">Finder</a></li>
<li><a href="Resource.html" title="class in org.restlet.resource" target="classFrame">Resource</a></li>
<li><a href="ServerResource.html" title="class in org.restlet.resource" target="classFrame">ServerResource</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ResourceException.html" title="class in org.restlet.resource" target="classFrame">ResourceException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Delete.html" title="annotation in org.restlet.resource" target="classFrame">Delete</a></li>
<li><a href="Get.html" title="annotation in org.restlet.resource" target="classFrame">Get</a></li>
<li><a href="Options.html" title="annotation in org.restlet.resource" target="classFrame">Options</a></li>
<li><a href="Patch.html" title="annotation in org.restlet.resource" target="classFrame">Patch</a></li>
<li><a href="Post.html" title="annotation in org.restlet.resource" target="classFrame">Post</a></li>
<li><a href="Put.html" title="annotation in org.restlet.resource" target="classFrame">Put</a></li>
<li><a href="Status.html" title="annotation in org.restlet.resource" target="classFrame">Status</a></li>
</ul>
</div>
</body>
</html>
