<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:53 UTC 2020 -->
<title>ResourceException (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceException (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/resource/Result.html" title="interface in org.restlet.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/resource/ResourceException.html" target="_top">Frames</a></li>
<li><a href="ResourceException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.resource</div>
<h2 title="Class ResourceException" class="title">Class ResourceException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>org.restlet.resource.ResourceException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceException</span>
extends java.lang.RuntimeException</pre>
<div class="block">Encapsulates a response status and the optional cause as a checked exception.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.restlet.resource.ResourceException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/resource/ResourceException.html#ResourceException-int-">ResourceException</a></span>(int&nbsp;code)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/resource/ResourceException.html#ResourceException-int-java.lang.String-">ResourceException</a></span>(int&nbsp;code,
                 java.lang.String&nbsp;reasonPhrase)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/resource/ResourceException.html#ResourceException-int-java.lang.String-java.lang.String-">ResourceException</a></span>(int&nbsp;code,
                 java.lang.String&nbsp;reasonPhrase,
                 java.lang.String&nbsp;description)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/resource/ResourceException.html#ResourceException-int-java.lang.String-java.lang.String-java.lang.String-">ResourceException</a></span>(int&nbsp;code,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;description,
                 java.lang.String&nbsp;uri)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/resource/ResourceException.html#ResourceException-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Throwable-">ResourceException</a></span>(int&nbsp;code,
                 java.lang.String&nbsp;reasonPhrase,
                 java.lang.String&nbsp;description,
                 java.lang.String&nbsp;uri,
                 java.lang.Throwable&nbsp;cause)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/resource/ResourceException.html#ResourceException-int-java.lang.Throwable-">ResourceException</a></span>(int&nbsp;code,
                 java.lang.Throwable&nbsp;cause)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/resource/ResourceException.html#ResourceException-int-java.lang.Throwable-java.lang.String-">ResourceException</a></span>(int&nbsp;code,
                 java.lang.Throwable&nbsp;throwable,
                 java.lang.String&nbsp;reasonPhrase)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/resource/ResourceException.html#ResourceException-int-java.lang.Throwable-java.lang.String-java.lang.String-">ResourceException</a></span>(int&nbsp;code,
                 java.lang.Throwable&nbsp;throwable,
                 java.lang.String&nbsp;reasonPhrase,
                 java.lang.String&nbsp;description)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/resource/ResourceException.html#ResourceException-int-java.lang.Throwable-java.lang.String-java.lang.String-java.lang.String-">ResourceException</a></span>(int&nbsp;code,
                 java.lang.Throwable&nbsp;throwable,
                 java.lang.String&nbsp;reasonPhrase,
                 java.lang.String&nbsp;description,
                 java.lang.String&nbsp;uri)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/resource/ResourceException.html#ResourceException-org.restlet.data.Status-">ResourceException</a></span>(<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/resource/ResourceException.html#ResourceException-org.restlet.data.Status-org.restlet.Request-org.restlet.Response-">ResourceException</a></span>(<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                 <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                 <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/resource/ResourceException.html#ResourceException-org.restlet.data.Status-org.restlet.resource.Resource-">ResourceException</a></span>(<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                 <a href="../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a>&nbsp;resource)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use constructor with status, request and response instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/resource/ResourceException.html#ResourceException-org.restlet.data.Status-java.lang.String-">ResourceException</a></span>(<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                 java.lang.String&nbsp;description)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/resource/ResourceException.html#ResourceException-org.restlet.data.Status-java.lang.String-java.lang.Throwable-">ResourceException</a></span>(<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                 java.lang.String&nbsp;description,
                 java.lang.Throwable&nbsp;cause)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/resource/ResourceException.html#ResourceException-org.restlet.data.Status-java.lang.Throwable-">ResourceException</a></span>(<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                 java.lang.Throwable&nbsp;cause)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/resource/ResourceException.html#ResourceException-org.restlet.data.Status-java.lang.Throwable-org.restlet.Request-org.restlet.Response-">ResourceException</a></span>(<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                 java.lang.Throwable&nbsp;cause,
                 <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                 <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/resource/ResourceException.html#ResourceException-java.lang.Throwable-">ResourceException</a></span>(java.lang.Throwable&nbsp;cause)</code>
<div class="block">Constructor that set the status to
 <a href="../../../org/restlet/data/Status.html#SERVER_ERROR_INTERNAL"><code>Status.SERVER_ERROR_INTERNAL</code></a> including the
 related error or exception.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/resource/ResourceException.html#getRequest--">getRequest</a></span>()</code>
<div class="block">Returns the request associated to this exception.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/resource/ResourceException.html#getResponse--">getResponse</a></span>()</code>
<div class="block">Returns the response associated to this exception.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/resource/ResourceException.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the status associated to this exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceException-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceException</h4>
<pre>public&nbsp;ResourceException(int&nbsp;code)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The specification code of the encapsulated status.</dd>
</dl>
</li>
</ul>
<a name="ResourceException-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceException</h4>
<pre>public&nbsp;ResourceException(int&nbsp;code,
                         java.lang.String&nbsp;reasonPhrase)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The specification code of the encapsulated status.</dd>
<dd><code>reasonPhrase</code> - The short reason phrase displayed next to the status code in a
            HTTP response.</dd>
</dl>
</li>
</ul>
<a name="ResourceException-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceException</h4>
<pre>public&nbsp;ResourceException(int&nbsp;code,
                         java.lang.String&nbsp;reasonPhrase,
                         java.lang.String&nbsp;description)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The specification code of the encapsulated status.</dd>
<dd><code>reasonPhrase</code> - The short reason phrase displayed next to the status code in a
            HTTP response.</dd>
<dd><code>description</code> - The description of the encapsulated status.</dd>
</dl>
</li>
</ul>
<a name="ResourceException-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceException</h4>
<pre>public&nbsp;ResourceException(int&nbsp;code,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;description,
                         java.lang.String&nbsp;uri)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The specification code of the encapsulated status.</dd>
<dd><code>name</code> - The name of the encapsulated status.</dd>
<dd><code>description</code> - The description of the encapsulated status.</dd>
<dd><code>uri</code> - The URI of the specification describing the method.</dd>
</dl>
</li>
</ul>
<a name="ResourceException-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceException</h4>
<pre>public&nbsp;ResourceException(int&nbsp;code,
                         java.lang.String&nbsp;reasonPhrase,
                         java.lang.String&nbsp;description,
                         java.lang.String&nbsp;uri,
                         java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The specification code of the encapsulated status.</dd>
<dd><code>reasonPhrase</code> - The short reason phrase displayed next to the status code in a
            HTTP response.</dd>
<dd><code>description</code> - The description of the encapsulated status.</dd>
<dd><code>uri</code> - The URI of the specification describing the method.</dd>
<dd><code>cause</code> - The wrapped cause error or exception.</dd>
</dl>
</li>
</ul>
<a name="ResourceException-int-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceException</h4>
<pre>public&nbsp;ResourceException(int&nbsp;code,
                         java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The specification code of the encapsulated status.</dd>
<dd><code>cause</code> - The wrapped cause error or exception.</dd>
</dl>
</li>
</ul>
<a name="ResourceException-int-java.lang.Throwable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceException</h4>
<pre>public&nbsp;ResourceException(int&nbsp;code,
                         java.lang.Throwable&nbsp;throwable,
                         java.lang.String&nbsp;reasonPhrase)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The specification code.</dd>
<dd><code>throwable</code> - The related error or exception.</dd>
<dd><code>reasonPhrase</code> - The short reason phrase displayed next to the status code in a
            HTTP response.</dd>
</dl>
</li>
</ul>
<a name="ResourceException-int-java.lang.Throwable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceException</h4>
<pre>public&nbsp;ResourceException(int&nbsp;code,
                         java.lang.Throwable&nbsp;throwable,
                         java.lang.String&nbsp;reasonPhrase,
                         java.lang.String&nbsp;description)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The specification code.</dd>
<dd><code>throwable</code> - The related error or exception.</dd>
<dd><code>reasonPhrase</code> - The short reason phrase displayed next to the status code in a
            HTTP response.</dd>
<dd><code>description</code> - The longer description.</dd>
</dl>
</li>
</ul>
<a name="ResourceException-int-java.lang.Throwable-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceException</h4>
<pre>public&nbsp;ResourceException(int&nbsp;code,
                         java.lang.Throwable&nbsp;throwable,
                         java.lang.String&nbsp;reasonPhrase,
                         java.lang.String&nbsp;description,
                         java.lang.String&nbsp;uri)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The specification code.</dd>
<dd><code>throwable</code> - The related error or exception.</dd>
<dd><code>reasonPhrase</code> - The short reason phrase displayed next to the status code in a
            HTTP response.</dd>
<dd><code>description</code> - The longer description.</dd>
<dd><code>uri</code> - The URI of the specification describing the method.</dd>
</dl>
</li>
</ul>
<a name="ResourceException-org.restlet.data.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceException</h4>
<pre>public&nbsp;ResourceException(<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status to associate.</dd>
</dl>
</li>
</ul>
<a name="ResourceException-org.restlet.data.Status-org.restlet.resource.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceException</h4>
<pre>@Deprecated
public&nbsp;ResourceException(<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                                     <a href="../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a>&nbsp;resource)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use constructor with status, request and response instead.</span></div>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status to associate.</dd>
</dl>
</li>
</ul>
<a name="ResourceException-org.restlet.data.Status-org.restlet.Request-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceException</h4>
<pre>public&nbsp;ResourceException(<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                         <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                         <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status to associate.</dd>
</dl>
</li>
</ul>
<a name="ResourceException-org.restlet.data.Status-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceException</h4>
<pre>public&nbsp;ResourceException(<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                         java.lang.String&nbsp;description)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status to copy.</dd>
<dd><code>description</code> - The description of the encapsulated status.</dd>
</dl>
</li>
</ul>
<a name="ResourceException-org.restlet.data.Status-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceException</h4>
<pre>public&nbsp;ResourceException(<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                         java.lang.String&nbsp;description,
                         java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status to copy.</dd>
<dd><code>description</code> - The description of the encapsulated status.</dd>
<dd><code>cause</code> - The wrapped cause error or exception.</dd>
</dl>
</li>
</ul>
<a name="ResourceException-org.restlet.data.Status-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceException</h4>
<pre>public&nbsp;ResourceException(<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                         java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status to associate.</dd>
<dd><code>cause</code> - The wrapped cause error or exception.</dd>
</dl>
</li>
</ul>
<a name="ResourceException-org.restlet.data.Status-java.lang.Throwable-org.restlet.Request-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceException</h4>
<pre>public&nbsp;ResourceException(<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                         java.lang.Throwable&nbsp;cause,
                         <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                         <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status to associate.</dd>
<dd><code>cause</code> - The wrapped cause error or exception.</dd>
</dl>
</li>
</ul>
<a name="ResourceException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceException</h4>
<pre>public&nbsp;ResourceException(java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructor that set the status to
 <a href="../../../org/restlet/data/Status.html#SERVER_ERROR_INTERNAL"><code>Status.SERVER_ERROR_INTERNAL</code></a> including the
 related error or exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - The wrapped cause error or exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;getRequest()</pre>
<div class="block">Returns the request associated to this exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request associated to this exception.</dd>
</dl>
</li>
</ul>
<a name="getResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;<a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;getResponse()</pre>
<div class="block">Returns the response associated to this exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response associated to this exception.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;getStatus()</pre>
<div class="block">Returns the status associated to this exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status associated to this exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/resource/Result.html" title="interface in org.restlet.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/resource/ResourceException.html" target="_top">Frames</a></li>
<li><a href="ResourceException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
