<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:56 UTC 2020 -->
<title>ComponentHelper (Restlet Engine 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentHelper (Restlet Engine 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/component/ComponentContext.html" title="class in org.restlet.engine.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/restlet/engine/component/ComponentServerDispatcher.html" title="class in org.restlet.engine.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/component/ComponentHelper.html" target="_top">Frames</a></li>
<li><a href="ComponentHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.component</div>
<h2 title="Class ComponentHelper" class="title">Class ComponentHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">org.restlet.engine.Helper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/RestletHelper.html" title="class in org.restlet.engine">org.restlet.engine.RestletHelper</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/CompositeHelper.html" title="class in org.restlet.engine">org.restlet.engine.CompositeHelper</a>&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Component.html?is-external=true" title="class or interface in org.restlet">Component</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.component.ComponentHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComponentHelper</span>
extends <a href="../../../../org/restlet/engine/CompositeHelper.html" title="class in org.restlet.engine">CompositeHelper</a>&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Component.html?is-external=true" title="class or interface in org.restlet">Component</a>&gt;</pre>
<div class="block">Component helper.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/component/ComponentHelper.html#ComponentHelper-org.restlet.Component-">ComponentHelper</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Component.html?is-external=true" title="class or interface in org.restlet">Component</a>&nbsp;component)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/component/ClientRouter.html" title="class in org.restlet.engine.component">ClientRouter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/component/ComponentHelper.html#getClientRouter--">getClientRouter</a></span>()</code>
<div class="block">Returns the internal client router.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/component/ServerRouter.html" title="class in org.restlet.engine.component">ServerRouter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/component/ComponentHelper.html#getServerRouter--">getServerRouter</a></span>()</code>
<div class="block">Returns the internal host router.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/component/ComponentHelper.html#setServerRouter-org.restlet.engine.component.ServerRouter-">setServerRouter</a></span>(<a href="../../../../org/restlet/engine/component/ServerRouter.html" title="class in org.restlet.engine.component">ServerRouter</a>&nbsp;serverRouter)</code>
<div class="block">Sets the internal server router.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/component/ComponentHelper.html#start--">start</a></span>()</code>
<div class="block">Start callback.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/component/ComponentHelper.html#stop--">stop</a></span>()</code>
<div class="block">Stop callback.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/component/ComponentHelper.html#update--">update</a></span>()</code>
<div class="block">Set the new server router that will compute the new routes when the first
 request will be received (automatic start).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.engine.CompositeHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.engine.<a href="../../../../org/restlet/engine/CompositeHelper.html" title="class in org.restlet.engine">CompositeHelper</a></h3>
<code><a href="../../../../org/restlet/engine/CompositeHelper.html#addInboundFilter-org.restlet.routing.Filter-">addInboundFilter</a>, <a href="../../../../org/restlet/engine/CompositeHelper.html#addOutboundFilter-org.restlet.routing.Filter-">addOutboundFilter</a>, <a href="../../../../org/restlet/engine/CompositeHelper.html#clear--">clear</a>, <a href="../../../../org/restlet/engine/CompositeHelper.html#getFirstInboundFilter--">getFirstInboundFilter</a>, <a href="../../../../org/restlet/engine/CompositeHelper.html#getFirstOutboundFilter--">getFirstOutboundFilter</a>, <a href="../../../../org/restlet/engine/CompositeHelper.html#getInboundNext--">getInboundNext</a>, <a href="../../../../org/restlet/engine/CompositeHelper.html#getLastInboundFilter--">getLastInboundFilter</a>, <a href="../../../../org/restlet/engine/CompositeHelper.html#getLastOutboundFilter--">getLastOutboundFilter</a>, <a href="../../../../org/restlet/engine/CompositeHelper.html#getOutboundNext--">getOutboundNext</a>, <a href="../../../../org/restlet/engine/CompositeHelper.html#handle-org.restlet.Request-org.restlet.Response-">handle</a>, <a href="../../../../org/restlet/engine/CompositeHelper.html#setFirstInboundFilter-org.restlet.routing.Filter-">setFirstInboundFilter</a>, <a href="../../../../org/restlet/engine/CompositeHelper.html#setFirstOutboundFilter-org.restlet.routing.Filter-">setFirstOutboundFilter</a>, <a href="../../../../org/restlet/engine/CompositeHelper.html#setInboundNext-org.restlet.Restlet-">setInboundNext</a>, <a href="../../../../org/restlet/engine/CompositeHelper.html#setLastInboundFilter-org.restlet.routing.Filter-">setLastInboundFilter</a>, <a href="../../../../org/restlet/engine/CompositeHelper.html#setLastOutboundFilter-org.restlet.routing.Filter-">setLastOutboundFilter</a>, <a href="../../../../org/restlet/engine/CompositeHelper.html#setOutboundNext-org.restlet.Restlet-">setOutboundNext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.engine.RestletHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.engine.<a href="../../../../org/restlet/engine/RestletHelper.html" title="class in org.restlet.engine">RestletHelper</a></h3>
<code><a href="../../../../org/restlet/engine/RestletHelper.html#getAttributes--">getAttributes</a>, <a href="../../../../org/restlet/engine/RestletHelper.html#getContext--">getContext</a>, <a href="../../../../org/restlet/engine/RestletHelper.html#getHelped--">getHelped</a>, <a href="../../../../org/restlet/engine/RestletHelper.html#getHelpedParameters--">getHelpedParameters</a>, <a href="../../../../org/restlet/engine/RestletHelper.html#getLogger--">getLogger</a>, <a href="../../../../org/restlet/engine/RestletHelper.html#getMetadataService--">getMetadataService</a>, <a href="../../../../org/restlet/engine/RestletHelper.html#setHelped-T-">setHelped</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentHelper-org.restlet.Component-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentHelper</h4>
<pre>public&nbsp;ComponentHelper(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Component.html?is-external=true" title="class or interface in org.restlet">Component</a>&nbsp;component)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The helper component.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientRouter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientRouter</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/component/ClientRouter.html" title="class in org.restlet.engine.component">ClientRouter</a>&nbsp;getClientRouter()</pre>
<div class="block">Returns the internal client router.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal client router.</dd>
</dl>
</li>
</ul>
<a name="getServerRouter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerRouter</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/component/ServerRouter.html" title="class in org.restlet.engine.component">ServerRouter</a>&nbsp;getServerRouter()</pre>
<div class="block">Returns the internal host router.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal host router.</dd>
</dl>
</li>
</ul>
<a name="setServerRouter-org.restlet.engine.component.ServerRouter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerRouter</h4>
<pre>public&nbsp;void&nbsp;setServerRouter(<a href="../../../../org/restlet/engine/component/ServerRouter.html" title="class in org.restlet.engine.component">ServerRouter</a>&nbsp;serverRouter)</pre>
<div class="block">Sets the internal server router.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverRouter</code> - The internal host router.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/restlet/engine/RestletHelper.html#start--">RestletHelper</a></code></span></div>
<div class="block">Start callback.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/restlet/engine/RestletHelper.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/RestletHelper.html" title="class in org.restlet.engine">RestletHelper</a>&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Component.html?is-external=true" title="class or interface in org.restlet">Component</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/restlet/engine/RestletHelper.html#stop--">RestletHelper</a></code></span></div>
<div class="block">Stop callback.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/restlet/engine/RestletHelper.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/RestletHelper.html" title="class in org.restlet.engine">RestletHelper</a>&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Component.html?is-external=true" title="class or interface in org.restlet">Component</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()
            throws java.lang.Exception</pre>
<div class="block">Set the new server router that will compute the new routes when the first
 request will be received (automatic start).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/restlet/engine/RestletHelper.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/RestletHelper.html" title="class in org.restlet.engine">RestletHelper</a>&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Component.html?is-external=true" title="class or interface in org.restlet">Component</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/component/ComponentContext.html" title="class in org.restlet.engine.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/restlet/engine/component/ComponentServerDispatcher.html" title="class in org.restlet.engine.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/component/ComponentHelper.html" target="_top">Frames</a></li>
<li><a href="ComponentHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
