<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:54 UTC 2020 -->
<title>Uses of Class org.restlet.Restlet (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.restlet.Restlet (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/class-use/Restlet.html" target="_top">Frames</a></li>
<li><a href="Restlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.restlet.Restlet" class="title">Uses of Class<br>org.restlet.Restlet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet">org.restlet</a></td>
<td class="colLast">
<div class="block">Core classes of the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.resource">org.restlet.resource</a></td>
<td class="colLast">
<div class="block">Client and server resource classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.routing">org.restlet.routing</a></td>
<td class="colLast">
<div class="block">Classes related to call routing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.security">org.restlet.security</a></td>
<td class="colLast">
<div class="block">Classes related to security.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.util">org.restlet.util</a></td>
<td class="colLast">
<div class="block">Various utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.restlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a> in <a href="../../../org/restlet/package-summary.html">org.restlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a> in <a href="../../../org/restlet/package-summary.html">org.restlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a></span></code>
<div class="block">Restlet managing a coherent set of resources and services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/Client.html" title="class in org.restlet">Client</a></span></code>
<div class="block">Connector acting as a generic client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/Component.html" title="class in org.restlet">Component</a></span></code>
<div class="block">Restlet managing a set of <a href="../../../org/restlet/Connector.html" title="class in org.restlet"><code>Connector</code></a>s, <a href="../../../org/restlet/routing/VirtualHost.html" title="class in org.restlet.routing"><code>VirtualHost</code></a>s,
 <a href="../../../org/restlet/service/Service.html" title="class in org.restlet.service"><code>Service</code></a>s and <a href="../../../org/restlet/Application.html" title="class in org.restlet"><code>Application</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/Connector.html" title="class in org.restlet">Connector</a></span></code>
<div class="block">Restlet enabling communication between Components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/Server.html" title="class in org.restlet">Server</a></span></code>
<div class="block">Connector acting as a generic server.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/package-summary.html">org.restlet</a> that return <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../org/restlet/Application.html#createInboundRoot--">createInboundRoot</a></span>()</code>
<div class="block">Creates a inbound root Restlet that will receive all incoming calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../org/restlet/Application.html#createOutboundRoot--">createOutboundRoot</a></span>()</code>
<div class="block">Creates a outbound root Restlet that will receive all outgoing calls from
 ClientResource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Context.</span><code><span class="memberNameLink"><a href="../../../org/restlet/Context.html#getClientDispatcher--">getClientDispatcher</a></span>()</code>
<div class="block">Returns a request dispatcher to available client connectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../org/restlet/Application.html#getInboundRoot--">getInboundRoot</a></span>()</code>
<div class="block">Returns the inbound root Restlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../org/restlet/Server.html#getNext--">getNext</a></span>()</code>
<div class="block">Returns the next Restlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../org/restlet/Application.html#getOutboundRoot--">getOutboundRoot</a></span>()</code>
<div class="block">Returns the outbound root Restlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Context.</span><code><span class="memberNameLink"><a href="../../../org/restlet/Context.html#getServerDispatcher--">getServerDispatcher</a></span>()</code>
<div class="block">Returns a request dispatcher to component's virtual hosts.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/package-summary.html">org.restlet</a> with parameters of type <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Context.</span><code><span class="memberNameLink"><a href="../../../org/restlet/Context.html#setClientDispatcher-org.restlet.Restlet-">setClientDispatcher</a></span>(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;clientDispatcher)</code>
<div class="block">Sets the client dispatcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../org/restlet/Application.html#setInboundRoot-org.restlet.Restlet-">setInboundRoot</a></span>(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;inboundRoot)</code>
<div class="block">Sets the inbound root Restlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../org/restlet/Server.html#setNext-org.restlet.Restlet-">setNext</a></span>(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Sets the next Restlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../org/restlet/Application.html#setOutboundRoot-org.restlet.Restlet-">setOutboundRoot</a></span>(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;outboundRoot)</code>
<div class="block">Sets the outbound root Restlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Context.</span><code><span class="memberNameLink"><a href="../../../org/restlet/Context.html#setServerDispatcher-org.restlet.Restlet-">setServerDispatcher</a></span>(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;serverDispatcher)</code>
<div class="block">Sets the server dispatcher.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/restlet/package-summary.html">org.restlet</a> with parameters of type <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/Server.html#Server-org.restlet.Context-java.util.List-int-org.restlet.Restlet-">Server</a></span>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      java.util.List&lt;<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;&nbsp;protocols,
      int&nbsp;port,
      <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/Server.html#Server-org.restlet.Context-java.util.List-java.lang.String-int-org.restlet.Restlet-">Server</a></span>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      java.util.List&lt;<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;&nbsp;protocols,
      java.lang.String&nbsp;address,
      int&nbsp;port,
      <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/Server.html#Server-org.restlet.Context-java.util.List-java.lang.String-int-org.restlet.Restlet-java.lang.String-">Server</a></span>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      java.util.List&lt;<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;&nbsp;protocols,
      java.lang.String&nbsp;address,
      int&nbsp;port,
      <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next,
      java.lang.String&nbsp;helperClass)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/Server.html#Server-org.restlet.Context-org.restlet.data.Protocol-int-org.restlet.Restlet-">Server</a></span>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      int&nbsp;port,
      <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/Server.html#Server-org.restlet.Context-org.restlet.data.Protocol-org.restlet.Restlet-">Server</a></span>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor using the protocol's default port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/Server.html#Server-org.restlet.Context-org.restlet.data.Protocol-java.lang.String-int-org.restlet.Restlet-">Server</a></span>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      java.lang.String&nbsp;address,
      int&nbsp;port,
      <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/Server.html#Server-java.util.List-int-org.restlet.Restlet-">Server</a></span>(java.util.List&lt;<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;&nbsp;protocols,
      int&nbsp;port,
      <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/Server.html#Server-java.util.List-java.lang.String-int-org.restlet.Restlet-">Server</a></span>(java.util.List&lt;<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;&nbsp;protocols,
      java.lang.String&nbsp;address,
      int&nbsp;port,
      <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/Server.html#Server-org.restlet.data.Protocol-int-org.restlet.Restlet-">Server</a></span>(<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      int&nbsp;port,
      <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/Server.html#Server-org.restlet.data.Protocol-org.restlet.Restlet-">Server</a></span>(<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor using the protocol's default port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/Server.html#Server-org.restlet.data.Protocol-java.lang.String-int-org.restlet.Restlet-">Server</a></span>(<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      java.lang.String&nbsp;address,
      int&nbsp;port,
      <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/Server.html#Server-org.restlet.data.Protocol-java.lang.String-org.restlet.Restlet-">Server</a></span>(<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      java.lang.String&nbsp;address,
      <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor using the protocol's default port.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a> in <a href="../../../org/restlet/resource/package-summary.html">org.restlet.resource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a> in <a href="../../../org/restlet/resource/package-summary.html">org.restlet.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/resource/Directory.html" title="class in org.restlet.resource">Directory</a></span></code>
<div class="block">Finder mapping a directory of local resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">Finder</a></span></code>
<div class="block">Restlet that can find the target server resource that will effectively handle
 incoming calls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.routing">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a> in <a href="../../../org/restlet/routing/package-summary.html">org.restlet.routing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a> in <a href="../../../org/restlet/routing/package-summary.html">org.restlet.routing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Extractor.html" title="class in org.restlet.routing">Extractor</a></span></code>
<div class="block">Filter extracting attributes from a call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a></span></code>
<div class="block">Restlet filtering calls before passing them to an attached Restlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Redirector.html" title="class in org.restlet.routing">Redirector</a></span></code>
<div class="block">Rewrites URIs then redirects the call or the client to a new destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</a></span></code>
<div class="block">Filter scoring the affinity of calls with the attached Restlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</a></span></code>
<div class="block">Restlet routing calls to one of the attached routes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></span></code>
<div class="block">Filter scoring the affinity of calls with the attached Restlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Validator.html" title="class in org.restlet.routing">Validator</a></span></code>
<div class="block">Filter validating attributes from a call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/VirtualHost.html" title="class in org.restlet.routing">VirtualHost</a></span></code>
<div class="block">Router of calls from Server connectors to Restlets.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/routing/package-summary.html">org.restlet.routing</a> that return <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Filter.</span><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Filter.html#getNext--">getNext</a></span>()</code>
<div class="block">Returns the next Restlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Router.html#getNext-org.restlet.Request-org.restlet.Response-">getNext</a></span>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
       <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Returns the next Restlet if available.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/routing/package-summary.html">org.restlet.routing</a> with parameters of type <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Router.html#attach-org.restlet.Restlet-">attach</a></span>(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;target)</code>
<div class="block">Attaches a target Restlet to this router with an empty URI pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><span class="typeNameLabel">VirtualHost.</span><code><span class="memberNameLink"><a href="../../../org/restlet/routing/VirtualHost.html#attach-org.restlet.Restlet-">attach</a></span>(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;target)</code>
<div class="block">Attaches a target Restlet to this router with an empty URI pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Router.html#attach-org.restlet.Restlet-int-">attach</a></span>(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;target,
      int&nbsp;matchingMode)</code>
<div class="block">Attaches a target Restlet to this router with an empty URI pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Router.html#attach-java.lang.String-org.restlet.Restlet-">attach</a></span>(java.lang.String&nbsp;pathTemplate,
      <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;target)</code>
<div class="block">Attaches a target Restlet to this router based on a given URI pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><span class="typeNameLabel">VirtualHost.</span><code><span class="memberNameLink"><a href="../../../org/restlet/routing/VirtualHost.html#attach-java.lang.String-org.restlet.Restlet-">attach</a></span>(java.lang.String&nbsp;uriPattern,
      <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;target)</code>
<div class="block">Attaches a target Restlet to this router based on a given URI pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Router.html#attach-java.lang.String-org.restlet.Restlet-int-">attach</a></span>(java.lang.String&nbsp;pathTemplate,
      <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;target,
      int&nbsp;matchingMode)</code>
<div class="block">Attaches a target Restlet to this router based on a given URI pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Router.html#attachDefault-org.restlet.Restlet-">attachDefault</a></span>(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;defaultTarget)</code>
<div class="block">Attaches a Restlet to this router as the default target to invoke when no
 route matches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><span class="typeNameLabel">VirtualHost.</span><code><span class="memberNameLink"><a href="../../../org/restlet/routing/VirtualHost.html#attachDefault-org.restlet.Restlet-">attachDefault</a></span>(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;defaultTarget)</code>
<div class="block">Attaches a Restlet to this router as the default target to invoke when no
 route matches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">VirtualHost.</span><code><span class="memberNameLink"><a href="../../../org/restlet/routing/VirtualHost.html#checkContext-org.restlet.Restlet-">checkContext</a></span>(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;target)</code>
<div class="block">Checks the context and sets it if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Router.html#createRoute-java.lang.String-org.restlet.Restlet-">createRoute</a></span>(java.lang.String&nbsp;uriPattern,
           <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;target)</code>
<div class="block">Creates a new route for the given URI pattern and target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Router.html#createRoute-java.lang.String-org.restlet.Restlet-int-">createRoute</a></span>(java.lang.String&nbsp;uriPattern,
           <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;target,
           int&nbsp;matchingMode)</code>
<div class="block">Creates a new route for the given URI pattern, target and matching mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><span class="typeNameLabel">VirtualHost.</span><code><span class="memberNameLink"><a href="../../../org/restlet/routing/VirtualHost.html#createRoute-java.lang.String-org.restlet.Restlet-int-">createRoute</a></span>(java.lang.String&nbsp;uriPattern,
           <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;target,
           int&nbsp;matchingMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Router.html#detach-org.restlet.Restlet-">detach</a></span>(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;target)</code>
<div class="block">Detaches the target from this router.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Router.html#doHandle-org.restlet.Restlet-org.restlet.Request-org.restlet.Response-">doHandle</a></span>(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next,
        <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
        <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Effectively handles the call using the selected next <a href="../../../org/restlet/Restlet.html" title="class in org.restlet"><code>Restlet</code></a>,
 typically the selected <a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing"><code>Route</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Router.html#getMatchingMode-org.restlet.Restlet-">getMatchingMode</a></span>(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;target)</code>
<div class="block">Returns the matching mode for the target Restlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Redirector.</span><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Redirector.html#serverRedirect-org.restlet.Restlet-org.restlet.data.Reference-org.restlet.Request-org.restlet.Response-">serverRedirect</a></span>(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next,
              <a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef,
              <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
              <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Redirects a given call on the server-side to a next Restlet with a given
 target reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Filter.</span><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Filter.html#setNext-org.restlet.Restlet-">setNext</a></span>(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Sets the next Restlet.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/restlet/routing/package-summary.html">org.restlet.routing</a> with parameters of type <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Extractor.html#Extractor-org.restlet.Context-org.restlet.Restlet-">Extractor</a></span>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
         <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Filter.html#Filter-org.restlet.Context-org.restlet.Restlet-">Filter</a></span>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Route.html#Route-org.restlet.Restlet-">Route</a></span>(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor behaving as a simple extractor filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Route.html#Route-org.restlet.routing.Router-org.restlet.Restlet-">Route</a></span>(<a href="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</a>&nbsp;router,
     <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/TemplateRoute.html#TemplateRoute-org.restlet.Restlet-">TemplateRoute</a></span>(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor behaving as a simple extractor filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/TemplateRoute.html#TemplateRoute-org.restlet.routing.Router-java.lang.String-org.restlet.Restlet-">TemplateRoute</a></span>(<a href="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</a>&nbsp;router,
             java.lang.String&nbsp;uriTemplate,
             <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/TemplateRoute.html#TemplateRoute-org.restlet.routing.Router-org.restlet.routing.Template-org.restlet.Restlet-">TemplateRoute</a></span>(<a href="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</a>&nbsp;router,
             <a href="../../../org/restlet/routing/Template.html" title="class in org.restlet.routing">Template</a>&nbsp;template,
             <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Validator.html#Validator-org.restlet.Context-org.restlet.Restlet-">Validator</a></span>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
         <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a> in <a href="../../../org/restlet/security/package-summary.html">org.restlet.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a> in <a href="../../../org/restlet/security/package-summary.html">org.restlet.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/Authenticator.html" title="class in org.restlet.security">Authenticator</a></span></code>
<div class="block">Filter authenticating the client sending the inbound request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/Authorizer.html" title="class in org.restlet.security">Authorizer</a></span></code>
<div class="block">Filter authorizing inbound request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/CertificateAuthenticator.html" title="class in org.restlet.security">CertificateAuthenticator</a></span></code>
<div class="block">Authenticator based on the SSL client certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/ChallengeAuthenticator.html" title="class in org.restlet.security">ChallengeAuthenticator</a></span></code>
<div class="block">Authenticator based on a challenge scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/ConfidentialAuthorizer.html" title="class in org.restlet.security">ConfidentialAuthorizer</a></span></code>
<div class="block">Authorizer allowing only confidential calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/MethodAuthorizer.html" title="class in org.restlet.security">MethodAuthorizer</a></span></code>
<div class="block">Authorizer based on authorized methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/security/RoleAuthorizer.html" title="class in org.restlet.security">RoleAuthorizer</a></span></code>
<div class="block">Authorizer based on authorized and forbidden roles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a> in <a href="../../../org/restlet/util/package-summary.html">org.restlet.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a> in <a href="../../../org/restlet/util/package-summary.html">org.restlet.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRestlet.html" title="class in org.restlet.util">WrapperRestlet</a></span></code>
<div class="block">Restlet wrapper.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/util/package-summary.html">org.restlet.util</a> that return <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerList.</span><code><span class="memberNameLink"><a href="../../../org/restlet/util/ServerList.html#getNext--">getNext</a></span>()</code>
<div class="block">Returns the next Restlet.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/util/package-summary.html">org.restlet.util</a> with parameters of type <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RouteList.</span><code><span class="memberNameLink"><a href="../../../org/restlet/util/RouteList.html#removeAll-org.restlet.Restlet-">removeAll</a></span>(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;target)</code>
<div class="block">Removes all routes routing to a given target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerList.</span><code><span class="memberNameLink"><a href="../../../org/restlet/util/ServerList.html#setNext-org.restlet.Restlet-">setNext</a></span>(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Sets the next Restlet.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/restlet/util/package-summary.html">org.restlet.util</a> with parameters of type <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/ServerList.html#ServerList-org.restlet.Context-org.restlet.Restlet-">ServerList</a></span>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
          <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/util/WrapperRestlet.html#WrapperRestlet-org.restlet.Restlet-">WrapperRestlet</a></span>(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;wrappedRestlet)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/class-use/Restlet.html" target="_top">Frames</a></li>
<li><a href="Restlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
