<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:54 UTC 2020 -->
<title>Uses of Class org.restlet.routing.TemplateRoute (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.restlet.routing.TemplateRoute (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/routing/class-use/TemplateRoute.html" target="_top">Frames</a></li>
<li><a href="TemplateRoute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.restlet.routing.TemplateRoute" class="title">Uses of Class<br>org.restlet.routing.TemplateRoute</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.routing">org.restlet.routing</a></td>
<td class="colLast">
<div class="block">Classes related to call routing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.restlet.routing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a> in <a href="../../../../org/restlet/routing/package-summary.html">org.restlet.routing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/routing/package-summary.html">org.restlet.routing</a> that return <a href="../../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/routing/Router.html#attach-org.restlet.Restlet-">attach</a></span>(<a href="../../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;target)</code>
<div class="block">Attaches a target Restlet to this router with an empty URI pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><span class="typeNameLabel">VirtualHost.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/routing/VirtualHost.html#attach-org.restlet.Restlet-">attach</a></span>(<a href="../../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;target)</code>
<div class="block">Attaches a target Restlet to this router with an empty URI pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/routing/Router.html#attach-org.restlet.Restlet-int-">attach</a></span>(<a href="../../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;target,
      int&nbsp;matchingMode)</code>
<div class="block">Attaches a target Restlet to this router with an empty URI pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/routing/Router.html#attach-java.lang.String-java.lang.Class-">attach</a></span>(java.lang.String&nbsp;pathTemplate,
      java.lang.Class&lt;? extends <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;targetClass)</code>
<div class="block">Attaches a target Resource class to this router based on a given URI
 pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/routing/Router.html#attach-java.lang.String-java.lang.Class-int-">attach</a></span>(java.lang.String&nbsp;pathTemplate,
      java.lang.Class&lt;? extends <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;targetClass,
      int&nbsp;matchingMode)</code>
<div class="block">Attaches a target Resource class to this router based on a given URI
 pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/routing/Router.html#attach-java.lang.String-org.restlet.Restlet-">attach</a></span>(java.lang.String&nbsp;pathTemplate,
      <a href="../../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;target)</code>
<div class="block">Attaches a target Restlet to this router based on a given URI pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><span class="typeNameLabel">VirtualHost.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/routing/VirtualHost.html#attach-java.lang.String-org.restlet.Restlet-">attach</a></span>(java.lang.String&nbsp;uriPattern,
      <a href="../../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;target)</code>
<div class="block">Attaches a target Restlet to this router based on a given URI pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/routing/Router.html#attach-java.lang.String-org.restlet.Restlet-int-">attach</a></span>(java.lang.String&nbsp;pathTemplate,
      <a href="../../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;target,
      int&nbsp;matchingMode)</code>
<div class="block">Attaches a target Restlet to this router based on a given URI pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/routing/Router.html#attachDefault-java.lang.Class-">attachDefault</a></span>(java.lang.Class&lt;? extends <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;defaultTargetClass)</code>
<div class="block">Attaches a Resource class to this router as the default target to invoke
 when no route matches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/routing/Router.html#attachDefault-org.restlet.Restlet-">attachDefault</a></span>(<a href="../../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;defaultTarget)</code>
<div class="block">Attaches a Restlet to this router as the default target to invoke when no
 route matches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><span class="typeNameLabel">VirtualHost.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/routing/VirtualHost.html#attachDefault-org.restlet.Restlet-">attachDefault</a></span>(<a href="../../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;defaultTarget)</code>
<div class="block">Attaches a Restlet to this router as the default target to invoke when no
 route matches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/routing/Router.html#createRoute-java.lang.String-org.restlet.Restlet-">createRoute</a></span>(java.lang.String&nbsp;uriPattern,
           <a href="../../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;target)</code>
<div class="block">Creates a new route for the given URI pattern and target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/routing/Router.html#createRoute-java.lang.String-org.restlet.Restlet-int-">createRoute</a></span>(java.lang.String&nbsp;uriPattern,
           <a href="../../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;target,
           int&nbsp;matchingMode)</code>
<div class="block">Creates a new route for the given URI pattern, target and matching mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><span class="typeNameLabel">VirtualHost.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/routing/VirtualHost.html#createRoute-java.lang.String-org.restlet.Restlet-int-">createRoute</a></span>(java.lang.String&nbsp;uriPattern,
           <a href="../../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;target,
           int&nbsp;matchingMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/routing/Router.html#redirectPermanent-java.lang.String-java.lang.String-">redirectPermanent</a></span>(java.lang.String&nbsp;pathTemplate,
                 java.lang.String&nbsp;targetUri)</code>
<div class="block">Attaches a permanent redirection to this router based on a given URI
 pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/routing/Router.html#redirectSeeOther-java.lang.String-java.lang.String-">redirectSeeOther</a></span>(java.lang.String&nbsp;pathTemplate,
                java.lang.String&nbsp;targetUri)</code>
<div class="block">Attaches a redirection to this router based on a given URI pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/routing/Router.html#redirectTemporary-java.lang.String-java.lang.String-">redirectTemporary</a></span>(java.lang.String&nbsp;pathTemplate,
                 java.lang.String&nbsp;targetUri)</code>
<div class="block">Attaches a temporary redirection to this router based on a given URI
 pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/routing/class-use/TemplateRoute.html" target="_top">Frames</a></li>
<li><a href="TemplateRoute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
