<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:53 UTC 2020 -->
<title>Redirector (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Redirector (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Redirector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/routing/Redirector.html" target="_top">Frames</a></li>
<li><a href="Redirector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.routing</div>
<h2 title="Class Redirector" class="title">Class Redirector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/Restlet.html" title="class in org.restlet">org.restlet.Restlet</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.routing.Redirector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Redirector</span>
extends <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></pre>
<div class="block">Rewrites URIs then redirects the call or the client to a new destination.
 There are various redirection modes that you can choose from: client-side
 redirections (<a href="../../../org/restlet/routing/Redirector.html#MODE_CLIENT_FOUND"><code>MODE_CLIENT_FOUND</code></a>, <a href="../../../org/restlet/routing/Redirector.html#MODE_CLIENT_PERMANENT"><code>MODE_CLIENT_PERMANENT</code></a>,
 <a href="../../../org/restlet/routing/Redirector.html#MODE_CLIENT_SEE_OTHER"><code>MODE_CLIENT_SEE_OTHER</code></a>, <a href="../../../org/restlet/routing/Redirector.html#MODE_CLIENT_TEMPORARY"><code>MODE_CLIENT_TEMPORARY</code></a>) or
 server-side redirections, similar to a reverse proxy (
 <a href="../../../org/restlet/routing/Redirector.html#MODE_SERVER_OUTBOUND"><code>MODE_SERVER_OUTBOUND</code></a> and <a href="../../../org/restlet/routing/Redirector.html#MODE_SERVER_INBOUND"><code>MODE_SERVER_INBOUND</code></a>).<br>
 <br>
 When setting the redirection URIs, you can also used special URI variables to
 reuse most properties from the original request as well as URI template
 variables. For a complete list of properties, please see the <a href="../../../org/restlet/util/Resolver.html" title="class in org.restlet.util"><code>Resolver</code></a>
 class. For example "/target?referer={fi}" would redirect to the relative URI,
 inserting the referrer URI as a query parameter.<br>
 <br>
 To create a reverse proxy, a typically configuration will use the
 <a href="../../../org/restlet/routing/Redirector.html#MODE_SERVER_OUTBOUND"><code>MODE_SERVER_OUTBOUND</code></a> constant and a target URI like
 "http://targetHost/targetRootPath/{rr}" to ensure that all child URIs are
 properly redirected as well, "rr" appending the remaining part of the current
 request URI that hasn't been routed yet.<br>
 <br>
 Concurrency note: instances of this class or its subclasses can be invoked by
 several threads at the same time and therefore must be thread-safe. You
 should be especially careful when storing state in member variables.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/restlet/routing/Template.html" title="class in org.restlet.routing"><code>Template</code></a>, 
<a href="http://wiki.restlet.org/docs_2.2/375-restlet.html">User Guide -
      URI rewriting and redirection</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Redirector.html#headersCleaning">headersCleaning</a></span></code>
<div class="block">Indicates if all headers of HTTP requests stored in the request's
 attributes, must be removed before the redirection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Redirector.html#mode">mode</a></span></code>
<div class="block">The redirection mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Redirector.html#MODE_CLIENT_FOUND">MODE_CLIENT_FOUND</a></span></code>
<div class="block">In this mode, the client is simply redirected to the URI generated from
 the target URI pattern using the <a href="../../../org/restlet/data/Status.html#REDIRECTION_FOUND"><code>Status.REDIRECTION_FOUND</code></a> status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Redirector.html#MODE_CLIENT_PERMANENT">MODE_CLIENT_PERMANENT</a></span></code>
<div class="block">In this mode, the client is permanently redirected to the URI generated
 from the target URI pattern, using the
 <a href="../../../org/restlet/data/Status.html#REDIRECTION_PERMANENT"><code>Status.REDIRECTION_PERMANENT</code></a> status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Redirector.html#MODE_CLIENT_SEE_OTHER">MODE_CLIENT_SEE_OTHER</a></span></code>
<div class="block">In this mode, the client is simply redirected to the URI generated from
 the target URI pattern using the <a href="../../../org/restlet/data/Status.html#REDIRECTION_SEE_OTHER"><code>Status.REDIRECTION_SEE_OTHER</code></a>
 status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Redirector.html#MODE_CLIENT_TEMPORARY">MODE_CLIENT_TEMPORARY</a></span></code>
<div class="block">In this mode, the client is temporarily redirected to the URI generated
 from the target URI pattern using the
 <a href="../../../org/restlet/data/Status.html#REDIRECTION_TEMPORARY"><code>Status.REDIRECTION_TEMPORARY</code></a> status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Redirector.html#MODE_SERVER_INBOUND">MODE_SERVER_INBOUND</a></span></code>
<div class="block">In this mode, the call is sent to <a href="../../../org/restlet/Context.html#getServerDispatcher--"><code>Context.getServerDispatcher()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Redirector.html#MODE_SERVER_OUTBOUND">MODE_SERVER_OUTBOUND</a></span></code>
<div class="block">In this mode, the call is sent to <a href="../../../org/restlet/Application.html#getOutboundRoot--"><code>Application.getOutboundRoot()</code></a>
 or if null to <a href="../../../org/restlet/Context.html#getClientDispatcher--"><code>Context.getClientDispatcher()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Redirector.html#targetTemplate">targetTemplate</a></span></code>
<div class="block">The target URI pattern.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Redirector.html#Redirector-org.restlet.Context-java.lang.String-">Redirector</a></span>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
          java.lang.String&nbsp;targetTemplate)</code>
<div class="block">Constructor for the client dispatcher mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Redirector.html#Redirector-org.restlet.Context-java.lang.String-int-">Redirector</a></span>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
          java.lang.String&nbsp;targetPattern,
          int&nbsp;mode)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Redirector.html#getMode--">getMode</a></span>()</code>
<div class="block">Returns the redirection mode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Redirector.html#getTargetRef-org.restlet.Request-org.restlet.Response-">getTargetRef</a></span>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
            <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Returns the target reference to redirect to by automatically resolving
 URI template variables found using the <a href="../../../org/restlet/routing/Template.html" title="class in org.restlet.routing"><code>Template</code></a> class using the
 request and response as data models.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Redirector.html#getTargetTemplate--">getTargetTemplate</a></span>()</code>
<div class="block">Returns the target URI pattern.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Redirector.html#handle-org.restlet.Request-org.restlet.Response-">handle</a></span>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Handles a call by redirecting using the selected redirection mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Redirector.html#inboundServerRedirect-org.restlet.data.Reference-org.restlet.Request-org.restlet.Response-">inboundServerRedirect</a></span>(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef,
                     <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                     <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Redirects a given call to a target reference.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Redirector.html#isHeadersCleaning--">isHeadersCleaning</a></span>()</code>
<div class="block">Indicates if the headers must be cleaned.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Redirector.html#outboundServerRedirect-org.restlet.data.Reference-org.restlet.Request-org.restlet.Response-">outboundServerRedirect</a></span>(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef,
                      <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                      <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Redirects a given call to a target reference.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Redirector.html#rewrite-org.restlet.representation.Representation-">rewrite</a></span>(<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;initialEntity)</code>
<div class="block">Optionally rewrites the response entity returned in the
 <a href="../../../org/restlet/routing/Redirector.html#MODE_SERVER_INBOUND"><code>MODE_SERVER_INBOUND</code></a> and <a href="../../../org/restlet/routing/Redirector.html#MODE_SERVER_OUTBOUND"><code>MODE_SERVER_OUTBOUND</code></a> modes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Redirector.html#rewrite-org.restlet.Request-">rewrite</a></span>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;initialRequest)</code>
<div class="block">Optionally updates the request sent in the <a href="../../../org/restlet/routing/Redirector.html#MODE_SERVER_INBOUND"><code>MODE_SERVER_INBOUND</code></a>
 and <a href="../../../org/restlet/routing/Redirector.html#MODE_SERVER_OUTBOUND"><code>MODE_SERVER_OUTBOUND</code></a> modes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Redirector.html#rewrite-org.restlet.Response-">rewrite</a></span>(<a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;initialResponse)</code>
<div class="block">Optionally updates the response sent in the <a href="../../../org/restlet/routing/Redirector.html#MODE_SERVER_INBOUND"><code>MODE_SERVER_INBOUND</code></a>
 and <a href="../../../org/restlet/routing/Redirector.html#MODE_SERVER_OUTBOUND"><code>MODE_SERVER_OUTBOUND</code></a> modes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Redirector.html#rewriteLocation-org.restlet.Request-org.restlet.Response-">rewriteLocation</a></span>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
               <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Rewrite the location of the response, and the Location of the entity, if
 any.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Redirector.html#serverRedirect-org.restlet.Restlet-org.restlet.data.Reference-org.restlet.Request-org.restlet.Response-">serverRedirect</a></span>(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next,
              <a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef,
              <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
              <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Redirects a given call on the server-side to a next Restlet with a given
 target reference.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Redirector.html#setHeadersCleaning-boolean-">setHeadersCleaning</a></span>(boolean&nbsp;headersCleaning)</code>
<div class="block">Indicates if the headers must be cleaned.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Redirector.html#setMode-int-">setMode</a></span>(int&nbsp;mode)</code>
<div class="block">Sets the redirection mode.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/Redirector.html#setTargetTemplate-java.lang.String-">setTargetTemplate</a></span>(java.lang.String&nbsp;targetTemplate)</code>
<div class="block">Sets the target URI pattern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.Restlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></h3>
<code><a href="../../../org/restlet/Restlet.html#createFinder-java.lang.Class-">createFinder</a>, <a href="../../../org/restlet/Restlet.html#finalize--">finalize</a>, <a href="../../../org/restlet/Restlet.html#getApplication--">getApplication</a>, <a href="../../../org/restlet/Restlet.html#getAuthor--">getAuthor</a>, <a href="../../../org/restlet/Restlet.html#getContext--">getContext</a>, <a href="../../../org/restlet/Restlet.html#getDescription--">getDescription</a>, <a href="../../../org/restlet/Restlet.html#getFinderClass--">getFinderClass</a>, <a href="../../../org/restlet/Restlet.html#getLogger--">getLogger</a>, <a href="../../../org/restlet/Restlet.html#getName--">getName</a>, <a href="../../../org/restlet/Restlet.html#getOwner--">getOwner</a>, <a href="../../../org/restlet/Restlet.html#handle-org.restlet.Request-">handle</a>, <a href="../../../org/restlet/Restlet.html#handle-org.restlet.Request-org.restlet.Response-org.restlet.Uniform-">handle</a>, <a href="../../../org/restlet/Restlet.html#handle-org.restlet.Request-org.restlet.Uniform-">handle</a>, <a href="../../../org/restlet/Restlet.html#isStarted--">isStarted</a>, <a href="../../../org/restlet/Restlet.html#isStopped--">isStopped</a>, <a href="../../../org/restlet/Restlet.html#setAuthor-java.lang.String-">setAuthor</a>, <a href="../../../org/restlet/Restlet.html#setContext-org.restlet.Context-">setContext</a>, <a href="../../../org/restlet/Restlet.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../org/restlet/Restlet.html#setFinderClass-java.lang.Class-">setFinderClass</a>, <a href="../../../org/restlet/Restlet.html#setName-java.lang.String-">setName</a>, <a href="../../../org/restlet/Restlet.html#setOwner-java.lang.String-">setOwner</a>, <a href="../../../org/restlet/Restlet.html#start--">start</a>, <a href="../../../org/restlet/Restlet.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODE_CLIENT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_CLIENT_FOUND</h4>
<pre>public static final&nbsp;int MODE_CLIENT_FOUND</pre>
<div class="block">In this mode, the client is simply redirected to the URI generated from
 the target URI pattern using the <a href="../../../org/restlet/data/Status.html#REDIRECTION_FOUND"><code>Status.REDIRECTION_FOUND</code></a> status.
 Note: this is a client-side redirection.<br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/restlet/data/Status.html#REDIRECTION_FOUND"><code>Status.REDIRECTION_FOUND</code></a>, 
<a href="../../../constant-values.html#org.restlet.routing.Redirector.MODE_CLIENT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_CLIENT_PERMANENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_CLIENT_PERMANENT</h4>
<pre>public static final&nbsp;int MODE_CLIENT_PERMANENT</pre>
<div class="block">In this mode, the client is permanently redirected to the URI generated
 from the target URI pattern, using the
 <a href="../../../org/restlet/data/Status.html#REDIRECTION_PERMANENT"><code>Status.REDIRECTION_PERMANENT</code></a> status. Note: this is a client-side
 redirection.<br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/restlet/data/Status.html#REDIRECTION_PERMANENT"><code>Status.REDIRECTION_PERMANENT</code></a>, 
<a href="../../../constant-values.html#org.restlet.routing.Redirector.MODE_CLIENT_PERMANENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_CLIENT_SEE_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_CLIENT_SEE_OTHER</h4>
<pre>public static final&nbsp;int MODE_CLIENT_SEE_OTHER</pre>
<div class="block">In this mode, the client is simply redirected to the URI generated from
 the target URI pattern using the <a href="../../../org/restlet/data/Status.html#REDIRECTION_SEE_OTHER"><code>Status.REDIRECTION_SEE_OTHER</code></a>
 status. Note: this is a client-side redirection.<br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/restlet/data/Status.html#REDIRECTION_SEE_OTHER"><code>Status.REDIRECTION_SEE_OTHER</code></a>, 
<a href="../../../constant-values.html#org.restlet.routing.Redirector.MODE_CLIENT_SEE_OTHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_CLIENT_TEMPORARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_CLIENT_TEMPORARY</h4>
<pre>public static final&nbsp;int MODE_CLIENT_TEMPORARY</pre>
<div class="block">In this mode, the client is temporarily redirected to the URI generated
 from the target URI pattern using the
 <a href="../../../org/restlet/data/Status.html#REDIRECTION_TEMPORARY"><code>Status.REDIRECTION_TEMPORARY</code></a> status. Note: this is a client-side
 redirection.<br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/restlet/data/Status.html#REDIRECTION_TEMPORARY"><code>Status.REDIRECTION_TEMPORARY</code></a>, 
<a href="../../../constant-values.html#org.restlet.routing.Redirector.MODE_CLIENT_TEMPORARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_SERVER_INBOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_SERVER_INBOUND</h4>
<pre>public static final&nbsp;int MODE_SERVER_INBOUND</pre>
<div class="block">In this mode, the call is sent to <a href="../../../org/restlet/Context.html#getServerDispatcher--"><code>Context.getServerDispatcher()</code></a>.
 Once the selected client connector has completed the request handling,
 the response is normally returned to the client. In this case, you can
 view the Redirector as acting as a transparent proxy Restlet. Note: this
 is a server-side redirection.<br>
 <br>
 Warning: remember to add the required connectors to the parent
 <a href="../../../org/restlet/Component.html" title="class in org.restlet"><code>Component</code></a> and to declare them in the list of required connectors
 on the <a href="../../../org/restlet/Application.html#getConnectorService--"><code>Application.getConnectorService()</code></a> property.<br>
 <br>
 Note that in this mode, the headers of HTTP requests, stored in the
 request's attributes, are removed before dispatching. Also, when a HTTP
 response comes back the headers are also removed. You can control this
 behavior by setting the <a href="../../../org/restlet/routing/Redirector.html#headersCleaning"><code>headersCleaning</code></a> attribute or by
 overriding the <a href="../../../org/restlet/routing/Redirector.html#rewrite-org.restlet.Request-"><code>rewrite(Request)</code></a> or <a href="../../../org/restlet/routing/Redirector.html#rewrite-org.restlet.Response-"><code>rewrite(Response)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/restlet/Context.html#getServerDispatcher--"><code>Context.getServerDispatcher()</code></a>, 
<a href="../../../constant-values.html#org.restlet.routing.Redirector.MODE_SERVER_INBOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_SERVER_OUTBOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_SERVER_OUTBOUND</h4>
<pre>public static final&nbsp;int MODE_SERVER_OUTBOUND</pre>
<div class="block">In this mode, the call is sent to <a href="../../../org/restlet/Application.html#getOutboundRoot--"><code>Application.getOutboundRoot()</code></a>
 or if null to <a href="../../../org/restlet/Context.html#getClientDispatcher--"><code>Context.getClientDispatcher()</code></a>. Once the selected
 client connector has completed the request handling, the response is
 normally returned to the client. In this case, you can view the
 <a href="../../../org/restlet/routing/Redirector.html" title="class in org.restlet.routing"><code>Redirector</code></a> as acting as a transparent server-side proxy. Note:
 this is a server-side redirection.<br>
 <br>
 Warning: remember to add the required connectors to the parent
 <a href="../../../org/restlet/Component.html" title="class in org.restlet"><code>Component</code></a> and to declare them in the list of required connectors
 on the <a href="../../../org/restlet/Application.html#getConnectorService--"><code>Application.getConnectorService()</code></a> property.<br>
 <br>
 Note that in this mode, the headers of HTTP requests, stored in the
 request's attributes, are removed before dispatching. Also, when a HTTP
 response comes back the headers are also removed. You can control this
 behavior by setting the <a href="../../../org/restlet/routing/Redirector.html#headersCleaning"><code>headersCleaning</code></a> attribute or by
 overriding the <a href="../../../org/restlet/routing/Redirector.html#rewrite-org.restlet.Request-"><code>rewrite(Request)</code></a> or <a href="../../../org/restlet/routing/Redirector.html#rewrite-org.restlet.Response-"><code>rewrite(Response)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/restlet/Application.html#getOutboundRoot--"><code>Application.getOutboundRoot()</code></a>, 
<a href="../../../org/restlet/Context.html#getClientDispatcher--"><code>Context.getClientDispatcher()</code></a>, 
<a href="../../../constant-values.html#org.restlet.routing.Redirector.MODE_SERVER_OUTBOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="headersCleaning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headersCleaning</h4>
<pre>protected volatile&nbsp;boolean headersCleaning</pre>
<div class="block">Indicates if all headers of HTTP requests stored in the request's
 attributes, must be removed before the redirection. If set to true, it 
 removes all headers, otherwise it keeps only the extension (or non 
 HTTP standard) headers</div>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>protected volatile&nbsp;int mode</pre>
<div class="block">The redirection mode.</div>
</li>
</ul>
<a name="targetTemplate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>targetTemplate</h4>
<pre>protected volatile&nbsp;java.lang.String targetTemplate</pre>
<div class="block">The target URI pattern.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Redirector-org.restlet.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Redirector</h4>
<pre>public&nbsp;Redirector(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
                  java.lang.String&nbsp;targetTemplate)</pre>
<div class="block">Constructor for the client dispatcher mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context.</dd>
<dd><code>targetTemplate</code> - The template to build the target URI.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/restlet/routing/Template.html" title="class in org.restlet.routing"><code>Template</code></a></dd>
</dl>
</li>
</ul>
<a name="Redirector-org.restlet.Context-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Redirector</h4>
<pre>public&nbsp;Redirector(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
                  java.lang.String&nbsp;targetPattern,
                  int&nbsp;mode)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context.</dd>
<dd><code>targetPattern</code> - The pattern to build the target URI (using StringTemplate
            syntax and the CallModel for variables).</dd>
<dd><code>mode</code> - The redirection mode.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;int&nbsp;getMode()</pre>
<div class="block">Returns the redirection mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The redirection mode.</dd>
</dl>
</li>
</ul>
<a name="getTargetRef-org.restlet.Request-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetRef</h4>
<pre>protected&nbsp;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;getTargetRef(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                                 <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block">Returns the target reference to redirect to by automatically resolving
 URI template variables found using the <a href="../../../org/restlet/routing/Template.html" title="class in org.restlet.routing"><code>Template</code></a> class using the
 request and response as data models.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to handle.</dd>
<dd><code>response</code> - The response to update.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The target reference to redirect to.</dd>
</dl>
</li>
</ul>
<a name="getTargetTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetTemplate()</pre>
<div class="block">Returns the target URI pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The target URI pattern.</dd>
</dl>
</li>
</ul>
<a name="handle-org.restlet.Request-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                   <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block">Handles a call by redirecting using the selected redirection mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/restlet/Uniform.html#handle-org.restlet.Request-org.restlet.Response-">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/Restlet.html#handle-org.restlet.Request-org.restlet.Response-">handle</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to handle.</dd>
<dd><code>response</code> - The response to update.</dd>
</dl>
</li>
</ul>
<a name="inboundServerRedirect-org.restlet.data.Reference-org.restlet.Request-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inboundServerRedirect</h4>
<pre>protected&nbsp;void&nbsp;inboundServerRedirect(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef,
                                     <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                                     <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block">Redirects a given call to a target reference. In the default
 implementation, the request HTTP headers, stored in the request's
 attributes, are removed before dispatching. After dispatching, the
 response HTTP headers are also removed to prevent conflicts with the main
 call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetRef</code> - The target reference with URI variables resolved.</dd>
<dd><code>request</code> - The request to handle.</dd>
<dd><code>response</code> - The response to update.</dd>
</dl>
</li>
</ul>
<a name="isHeadersCleaning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeadersCleaning</h4>
<pre>public&nbsp;boolean&nbsp;isHeadersCleaning()</pre>
<div class="block">Indicates if the headers must be cleaned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the headers must be cleaned.</dd>
</dl>
</li>
</ul>
<a name="outboundServerRedirect-org.restlet.data.Reference-org.restlet.Request-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outboundServerRedirect</h4>
<pre>protected&nbsp;void&nbsp;outboundServerRedirect(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef,
                                      <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                                      <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block">Redirects a given call to a target reference. In the default
 implementation, the request HTTP headers, stored in the request's
 attributes, are removed before dispatching. After dispatching, the
 response HTTP headers are also removed to prevent conflicts with the main
 call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetRef</code> - The target reference with URI variables resolved.</dd>
<dd><code>request</code> - The request to handle.</dd>
<dd><code>response</code> - The response to update.</dd>
</dl>
</li>
</ul>
<a name="rewrite-org.restlet.representation.Representation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewrite</h4>
<pre>protected&nbsp;<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;rewrite(<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;initialEntity)</pre>
<div class="block">Optionally rewrites the response entity returned in the
 <a href="../../../org/restlet/routing/Redirector.html#MODE_SERVER_INBOUND"><code>MODE_SERVER_INBOUND</code></a> and <a href="../../../org/restlet/routing/Redirector.html#MODE_SERVER_OUTBOUND"><code>MODE_SERVER_OUTBOUND</code></a> modes. By
 default, it just returns the initial entity without any modification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialEntity</code> - The initial entity returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rewritten entity.</dd>
</dl>
</li>
</ul>
<a name="rewrite-org.restlet.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewrite</h4>
<pre>protected&nbsp;void&nbsp;rewrite(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;initialRequest)</pre>
<div class="block">Optionally updates the request sent in the <a href="../../../org/restlet/routing/Redirector.html#MODE_SERVER_INBOUND"><code>MODE_SERVER_INBOUND</code></a>
 and <a href="../../../org/restlet/routing/Redirector.html#MODE_SERVER_OUTBOUND"><code>MODE_SERVER_OUTBOUND</code></a> modes. By default, it leverages the
 <a href="../../../org/restlet/routing/Redirector.html#headersCleaning"><code>headersCleaning</code></a> attribute in order to clean the headers: if set
 to true, it removes all headers, otherwise it keeps only the extension
 (or non HTTP standard) headers<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialRequest</code> - The initial request returned.</dd>
</dl>
</li>
</ul>
<a name="rewrite-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewrite</h4>
<pre>protected&nbsp;void&nbsp;rewrite(<a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;initialResponse)</pre>
<div class="block">Optionally updates the response sent in the <a href="../../../org/restlet/routing/Redirector.html#MODE_SERVER_INBOUND"><code>MODE_SERVER_INBOUND</code></a>
 and <a href="../../../org/restlet/routing/Redirector.html#MODE_SERVER_OUTBOUND"><code>MODE_SERVER_OUTBOUND</code></a> modes. By default, it leverages the
 <a href="../../../org/restlet/routing/Redirector.html#headersCleaning"><code>headersCleaning</code></a> attribute in order to clean the headers: if set
 to true, it removes all headers, otherwise it keeps only the extension
 (or non HTTP standard) headers<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialResponse</code> - The initial response returned.</dd>
</dl>
</li>
</ul>
<a name="rewriteLocation-org.restlet.Request-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewriteLocation</h4>
<pre>public&nbsp;void&nbsp;rewriteLocation(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                            <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block">Rewrite the location of the response, and the Location of the entity, if
 any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to handle.</dd>
<dd><code>response</code> - The response to update.</dd>
</dl>
</li>
</ul>
<a name="serverRedirect-org.restlet.Restlet-org.restlet.data.Reference-org.restlet.Request-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverRedirect</h4>
<pre>protected&nbsp;void&nbsp;serverRedirect(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next,
                              <a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef,
                              <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                              <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block">Redirects a given call on the server-side to a next Restlet with a given
 target reference. In the default implementation, the request HTTP
 headers, stored in the request's attributes, are removed before
 dispatching. After dispatching, the response HTTP headers are also
 removed to prevent conflicts with the main call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>next</code> - The next Restlet to forward the call to.</dd>
<dd><code>targetRef</code> - The target reference with URI variables resolved.</dd>
<dd><code>request</code> - The request to handle.</dd>
<dd><code>response</code> - The response to update.</dd>
</dl>
</li>
</ul>
<a name="setHeadersCleaning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadersCleaning</h4>
<pre>public&nbsp;void&nbsp;setHeadersCleaning(boolean&nbsp;headersCleaning)</pre>
<div class="block">Indicates if the headers must be cleaned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headersCleaning</code> - True if the headers must be cleaned.</dd>
</dl>
</li>
</ul>
<a name="setMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(int&nbsp;mode)</pre>
<div class="block">Sets the redirection mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The redirection mode.</dd>
</dl>
</li>
</ul>
<a name="setTargetTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTargetTemplate</h4>
<pre>public&nbsp;void&nbsp;setTargetTemplate(java.lang.String&nbsp;targetTemplate)</pre>
<div class="block">Sets the target URI pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetTemplate</code> - The target URI pattern.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Redirector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/routing/Redirector.html" target="_top">Frames</a></li>
<li><a href="Redirector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
