<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:53 UTC 2020 -->
<title>TemplateRoute (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemplateRoute (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemplateRoute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/routing/Template.html" title="class in org.restlet.routing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/routing/Validator.html" title="class in org.restlet.routing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/routing/TemplateRoute.html" target="_top">Frames</a></li>
<li><a href="TemplateRoute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.restlet.routing.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.routing</div>
<h2 title="Class TemplateRoute" class="title">Class TemplateRoute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/Restlet.html" title="class in org.restlet">org.restlet.Restlet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">org.restlet.routing.Filter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">org.restlet.routing.Route</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.routing.TemplateRoute</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TemplateRoute</span>
extends <a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</a></pre>
<div class="block">Filter scoring the affinity of calls with the attached Restlet. The score is
 used by an associated Router in order to determine the most appropriate
 Restlet for a given call. The routing is based on a reference template.<br>
 <br>
 Concurrency note: instances of this class or its subclasses can be invoked by
 several threads at the same time and therefore must be thread-safe. You
 should be especially careful when storing state in member variables.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/restlet/routing/Template.html" title="class in org.restlet.routing"><code>Template</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.restlet.routing.Filter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.restlet.routing.<a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a></h3>
<code><a href="../../../org/restlet/routing/Filter.html#CONTINUE">CONTINUE</a>, <a href="../../../org/restlet/routing/Filter.html#SKIP">SKIP</a>, <a href="../../../org/restlet/routing/Filter.html#STOP">STOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/TemplateRoute.html#TemplateRoute-org.restlet.Restlet-">TemplateRoute</a></span>(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor behaving as a simple extractor filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/TemplateRoute.html#TemplateRoute-org.restlet.routing.Router-java.lang.String-org.restlet.Restlet-">TemplateRoute</a></span>(<a href="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</a>&nbsp;router,
             java.lang.String&nbsp;uriTemplate,
             <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/TemplateRoute.html#TemplateRoute-org.restlet.routing.Router-org.restlet.routing.Template-org.restlet.Restlet-">TemplateRoute</a></span>(<a href="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</a>&nbsp;router,
             <a href="../../../org/restlet/routing/Template.html" title="class in org.restlet.routing">Template</a>&nbsp;template,
             <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/TemplateRoute.html#beforeHandle-org.restlet.Request-org.restlet.Response-">beforeHandle</a></span>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
            <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Allows filtering before its handling by the target Restlet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/TemplateRoute.html#getMatchingMode--">getMatchingMode</a></span>()</code>
<div class="block">Returns the matching mode to use on the template when parsing a formatted
 reference.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/Template.html" title="class in org.restlet.routing">Template</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/TemplateRoute.html#getTemplate--">getTemplate</a></span>()</code>
<div class="block">Returns the reference template to match.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/TemplateRoute.html#isMatchingQuery--">isMatchingQuery</a></span>()</code>
<div class="block">Indicates whether the query part should be taken into account when
 matching a reference with the template.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/TemplateRoute.html#score-org.restlet.Request-org.restlet.Response-">score</a></span>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
     <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Returns the score for a given call (between 0 and 1.0).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/TemplateRoute.html#setMatchingMode-int-">setMatchingMode</a></span>(int&nbsp;matchingMode)</code>
<div class="block">Sets the matching mode to use on the template when parsing a formatted
 reference.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/TemplateRoute.html#setMatchingQuery-boolean-">setMatchingQuery</a></span>(boolean&nbsp;matchingQuery)</code>
<div class="block">Sets whether the matching should be done on the URI with or without query
 string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/TemplateRoute.html#setTemplate-org.restlet.routing.Template-">setTemplate</a></span>(<a href="../../../org/restlet/routing/Template.html" title="class in org.restlet.routing">Template</a>&nbsp;template)</code>
<div class="block">Sets the reference template to match.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/routing/TemplateRoute.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.routing.Route">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.routing.<a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</a></h3>
<code><a href="../../../org/restlet/routing/Route.html#getRouter--">getRouter</a>, <a href="../../../org/restlet/routing/Route.html#setRouter-org.restlet.routing.Router-">setRouter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.routing.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.routing.<a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a></h3>
<code><a href="../../../org/restlet/routing/Filter.html#afterHandle-org.restlet.Request-org.restlet.Response-">afterHandle</a>, <a href="../../../org/restlet/routing/Filter.html#doHandle-org.restlet.Request-org.restlet.Response-">doHandle</a>, <a href="../../../org/restlet/routing/Filter.html#getNext--">getNext</a>, <a href="../../../org/restlet/routing/Filter.html#handle-org.restlet.Request-org.restlet.Response-">handle</a>, <a href="../../../org/restlet/routing/Filter.html#hasNext--">hasNext</a>, <a href="../../../org/restlet/routing/Filter.html#setNext-java.lang.Class-">setNext</a>, <a href="../../../org/restlet/routing/Filter.html#setNext-org.restlet.Restlet-">setNext</a>, <a href="../../../org/restlet/routing/Filter.html#start--">start</a>, <a href="../../../org/restlet/routing/Filter.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.Restlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></h3>
<code><a href="../../../org/restlet/Restlet.html#createFinder-java.lang.Class-">createFinder</a>, <a href="../../../org/restlet/Restlet.html#finalize--">finalize</a>, <a href="../../../org/restlet/Restlet.html#getApplication--">getApplication</a>, <a href="../../../org/restlet/Restlet.html#getAuthor--">getAuthor</a>, <a href="../../../org/restlet/Restlet.html#getContext--">getContext</a>, <a href="../../../org/restlet/Restlet.html#getDescription--">getDescription</a>, <a href="../../../org/restlet/Restlet.html#getFinderClass--">getFinderClass</a>, <a href="../../../org/restlet/Restlet.html#getLogger--">getLogger</a>, <a href="../../../org/restlet/Restlet.html#getName--">getName</a>, <a href="../../../org/restlet/Restlet.html#getOwner--">getOwner</a>, <a href="../../../org/restlet/Restlet.html#handle-org.restlet.Request-">handle</a>, <a href="../../../org/restlet/Restlet.html#handle-org.restlet.Request-org.restlet.Response-org.restlet.Uniform-">handle</a>, <a href="../../../org/restlet/Restlet.html#handle-org.restlet.Request-org.restlet.Uniform-">handle</a>, <a href="../../../org/restlet/Restlet.html#isStarted--">isStarted</a>, <a href="../../../org/restlet/Restlet.html#isStopped--">isStopped</a>, <a href="../../../org/restlet/Restlet.html#setAuthor-java.lang.String-">setAuthor</a>, <a href="../../../org/restlet/Restlet.html#setContext-org.restlet.Context-">setContext</a>, <a href="../../../org/restlet/Restlet.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../org/restlet/Restlet.html#setFinderClass-java.lang.Class-">setFinderClass</a>, <a href="../../../org/restlet/Restlet.html#setName-java.lang.String-">setName</a>, <a href="../../../org/restlet/Restlet.html#setOwner-java.lang.String-">setOwner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemplateRoute-org.restlet.Restlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateRoute</h4>
<pre>public&nbsp;TemplateRoute(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</pre>
<div class="block">Constructor behaving as a simple extractor filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>next</code> - The next Restlet.</dd>
</dl>
</li>
</ul>
<a name="TemplateRoute-org.restlet.routing.Router-java.lang.String-org.restlet.Restlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateRoute</h4>
<pre>public&nbsp;TemplateRoute(<a href="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</a>&nbsp;router,
                     java.lang.String&nbsp;uriTemplate,
                     <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</pre>
<div class="block">Constructor. The URIs will be matched agains the template using the
 <a href="../../../org/restlet/routing/Template.html#MODE_STARTS_WITH"><code>Template.MODE_STARTS_WITH</code></a> matching mode. This can be changed by
 getting the template and calling <a href="../../../org/restlet/routing/Template.html#setMatchingMode-int-"><code>Template.setMatchingMode(int)</code></a>
 with <a href="../../../org/restlet/routing/Template.html#MODE_EQUALS"><code>Template.MODE_EQUALS</code></a> for exact matching.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>router</code> - The parent router.</dd>
<dd><code>uriTemplate</code> - The URI template.</dd>
<dd><code>next</code> - The next Restlet.</dd>
</dl>
</li>
</ul>
<a name="TemplateRoute-org.restlet.routing.Router-org.restlet.routing.Template-org.restlet.Restlet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemplateRoute</h4>
<pre>public&nbsp;TemplateRoute(<a href="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</a>&nbsp;router,
                     <a href="../../../org/restlet/routing/Template.html" title="class in org.restlet.routing">Template</a>&nbsp;template,
                     <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>router</code> - The parent router.</dd>
<dd><code>template</code> - The URI template.</dd>
<dd><code>next</code> - The next Restlet.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeHandle-org.restlet.Request-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeHandle</h4>
<pre>protected&nbsp;int&nbsp;beforeHandle(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                           <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block">Allows filtering before its handling by the target Restlet. By default it
 parses the template variable, adjust the base reference of the target
 resource's reference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/routing/Filter.html#beforeHandle-org.restlet.Request-org.restlet.Response-">beforeHandle</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to filter.</dd>
<dd><code>response</code> - The response to filter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The continuation status.</dd>
</dl>
</li>
</ul>
<a name="getMatchingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingMode</h4>
<pre>public&nbsp;int&nbsp;getMatchingMode()</pre>
<div class="block">Returns the matching mode to use on the template when parsing a formatted
 reference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The matching mode to use.</dd>
</dl>
</li>
</ul>
<a name="getTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;<a href="../../../org/restlet/routing/Template.html" title="class in org.restlet.routing">Template</a>&nbsp;getTemplate()</pre>
<div class="block">Returns the reference template to match.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference template to match.</dd>
</dl>
</li>
</ul>
<a name="isMatchingQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatchingQuery</h4>
<pre>public&nbsp;boolean&nbsp;isMatchingQuery()</pre>
<div class="block">Indicates whether the query part should be taken into account when
 matching a reference with the template.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the query part of the reference should be taken into
         account, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="score-org.restlet.Request-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;float&nbsp;score(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                   <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block">Returns the score for a given call (between 0 and 1.0).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/restlet/routing/Route.html#score-org.restlet.Request-org.restlet.Response-">score</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to score.</dd>
<dd><code>response</code> - The response to score.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The score for a given call (between 0 and 1.0).</dd>
</dl>
</li>
</ul>
<a name="setMatchingMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchingMode</h4>
<pre>public&nbsp;void&nbsp;setMatchingMode(int&nbsp;matchingMode)</pre>
<div class="block">Sets the matching mode to use on the template when parsing a formatted
 reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchingMode</code> - The matching mode to use.</dd>
</dl>
</li>
</ul>
<a name="setMatchingQuery-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchingQuery</h4>
<pre>public&nbsp;void&nbsp;setMatchingQuery(boolean&nbsp;matchingQuery)</pre>
<div class="block">Sets whether the matching should be done on the URI with or without query
 string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchingQuery</code> - True if the matching should be done with the query string,
            false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setTemplate-org.restlet.routing.Template-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplate</h4>
<pre>public&nbsp;void&nbsp;setTemplate(<a href="../../../org/restlet/routing/Template.html" title="class in org.restlet.routing">Template</a>&nbsp;template)</pre>
<div class="block">Sets the reference template to match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - The reference template to match.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemplateRoute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/routing/Template.html" title="class in org.restlet.routing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/routing/Validator.html" title="class in org.restlet.routing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/routing/TemplateRoute.html" target="_top">Frames</a></li>
<li><a href="TemplateRoute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.restlet.routing.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
