<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:56 UTC 2020 -->
<title>Call (Restlet Engine 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Call (Restlet Engine 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":6,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":6,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Call.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/adapter/Adapter.html" title="class in org.restlet.engine.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/restlet/engine/adapter/ClientAdapter.html" title="class in org.restlet.engine.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/adapter/Call.html" target="_top">Frames</a></li>
<li><a href="Call.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.adapter</div>
<h2 title="Class Call" class="title">Class Call</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.adapter.Call</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a>, <a href="../../../../org/restlet/engine/adapter/ServerCall.html" title="class in org.restlet.engine.adapter">ServerCall</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Call</span>
extends java.lang.Object</pre>
<div class="block">Low-level call for the HTTP connectors.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#Call--">Call</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#getClientAddress--">getClientAddress</a></span>()</code>
<div class="block">Returns the client address.<br>
 Corresponds to the IP address of the requesting client.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#getClientPort--">getClientPort</a></span>()</code>
<div class="block">Returns the client port.<br>
 Corresponds to the TCP/IP port of the requesting client.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#getHostDomain--">getHostDomain</a></span>()</code>
<div class="block">Returns the host domain.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#getHostPort--">getHostPort</a></span>()</code>
<div class="block">Returns the host port.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#getLogger--">getLogger</a></span>()</code>
<div class="block">Returns the logger.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#getMethod--">getMethod</a></span>()</code>
<div class="block">Returns the request method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Protocol.html?is-external=true" title="class or interface in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">Returns the exact protocol (HTTP or HTTPS).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#getReasonPhrase--">getReasonPhrase</a></span>()</code>
<div class="block">Returns the reason phrase.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#getRepresentation-java.io.InputStream-">getRepresentation</a></span>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Returns the representation wrapping the given stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#getRepresentation-java.nio.channels.ReadableByteChannel-">getRepresentation</a></span>(java.nio.channels.ReadableByteChannel&nbsp;channel)</code>
<div class="block">Returns the representation wrapping the given channel.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#getRequestHeaders--">getRequestHeaders</a></span>()</code>
<div class="block">Returns the modifiable list of request headers.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#getRequestUri--">getRequestUri</a></span>()</code>
<div class="block">Returns the URI on the request line (most like a relative reference, but
 not necessarily).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#getResponseHeaders--">getResponseHeaders</a></span>()</code>
<div class="block">Returns the modifiable list of server headers.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#getServerAddress--">getServerAddress</a></span>()</code>
<div class="block">Returns the response address.<br>
 Corresponds to the IP address of the responding server.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#getServerPort--">getServerPort</a></span>()</code>
<div class="block">Returns the server port.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#getStatusCode--">getStatusCode</a></span>()</code>
<div class="block">Returns the status code.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.security.Principal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#getUserPrincipal--">getUserPrincipal</a></span>()</code>
<div class="block">Returns the user principal.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Returns the protocol version used.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#isBroken-java.lang.Throwable-">isBroken</a></span>(java.lang.Throwable&nbsp;exception)</code>
<div class="block">Returns true if the given exception is caused by a broken connection.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#isClientKeepAlive--">isClientKeepAlive</a></span>()</code>
<div class="block">Indicates if the client wants a persistent connection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#isConfidential--">isConfidential</a></span>()</code>
<div class="block">Indicates if the confidentiality of the call is ensured (ex: via SSL).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#isConnectionBroken-java.lang.Throwable-">isConnectionBroken</a></span>(java.lang.Throwable&nbsp;exception)</code>
<div class="block">Returns true if the given exception is caused by a broken connection.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#isKeepAlive--">isKeepAlive</a></span>()</code>
<div class="block">Indicates if both the client and the server want a persistent connection.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#isRequestChunked--">isRequestChunked</a></span>()</code>
<div class="block">Indicates if the request entity is chunked.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#isResponseChunked--">isResponseChunked</a></span>()</code>
<div class="block">Indicates if the response entity is chunked.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#isServerKeepAlive--">isServerKeepAlive</a></span>()</code>
<div class="block">Indicates if the server wants a persistent connection.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#setClientAddress-java.lang.String-">setClientAddress</a></span>(java.lang.String&nbsp;clientAddress)</code>
<div class="block">Sets the client address.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#setClientPort-int-">setClientPort</a></span>(int&nbsp;clientPort)</code>
<div class="block">Sets the client port.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#setConfidential-boolean-">setConfidential</a></span>(boolean&nbsp;confidential)</code>
<div class="block">Indicates if the confidentiality of the call is ensured (ex: via SSL).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#setHostDomain-java.lang.String-">setHostDomain</a></span>(java.lang.String&nbsp;hostDomain)</code>
<div class="block">Sets the host domain name.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#setHostPort-int-">setHostPort</a></span>(int&nbsp;hostPort)</code>
<div class="block">Sets the host port.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#setMethod-java.lang.String-">setMethod</a></span>(java.lang.String&nbsp;method)</code>
<div class="block">Sets the request method.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#setProtocol-org.restlet.data.Protocol-">setProtocol</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Protocol.html?is-external=true" title="class or interface in org.restlet.data">Protocol</a>&nbsp;protocol)</code>
<div class="block">Sets the exact protocol used (HTTP or HTTPS).</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#setReasonPhrase-java.lang.String-">setReasonPhrase</a></span>(java.lang.String&nbsp;reasonPhrase)</code>
<div class="block">Sets the reason phrase.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#setRequestUri-java.lang.String-">setRequestUri</a></span>(java.lang.String&nbsp;requestUri)</code>
<div class="block">Sets the full request URI.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#setServerAddress-java.lang.String-">setServerAddress</a></span>(java.lang.String&nbsp;responseAddress)</code>
<div class="block">Sets the response address.<br>
 Corresponds to the IP address of the responding server.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#setServerPort-int-">setServerPort</a></span>(int&nbsp;serverPort)</code>
<div class="block">Sets the server port.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#setStatusCode-int-">setStatusCode</a></span>(int&nbsp;code)</code>
<div class="block">Sets the status code.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#setUserPrincipal-java.security.Principal-">setUserPrincipal</a></span>(java.security.Principal&nbsp;principal)</code>
<div class="block">Sets the user principal.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/Call.html#setVersion-java.lang.String-">setVersion</a></span>(java.lang.String&nbsp;version)</code>
<div class="block">Sets the protocol version used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Call--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Call</h4>
<pre>public&nbsp;Call()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBroken-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBroken</h4>
<pre>public static&nbsp;boolean&nbsp;isBroken(java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Returns true if the given exception is caused by a broken connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - The exception to inspect.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the given exception is caused by a broken connection.</dd>
</dl>
</li>
</ul>
<a name="getClientAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientAddress()</pre>
<div class="block">Returns the client address.<br>
 Corresponds to the IP address of the requesting client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The client address.</dd>
</dl>
</li>
</ul>
<a name="getClientPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientPort</h4>
<pre>public&nbsp;int&nbsp;getClientPort()</pre>
<div class="block">Returns the client port.<br>
 Corresponds to the TCP/IP port of the requesting client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The client port.</dd>
</dl>
</li>
</ul>
<a name="getHostDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostDomain()</pre>
<div class="block">Returns the host domain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The host domain.</dd>
</dl>
</li>
</ul>
<a name="getHostPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostPort</h4>
<pre>public&nbsp;int&nbsp;getHostPort()</pre>
<div class="block">Returns the host port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The host port.</dd>
</dl>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;java.util.logging.Logger&nbsp;getLogger()</pre>
<div class="block">Returns the logger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The logger.</dd>
</dl>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethod()</pre>
<div class="block">Returns the request method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request method.</dd>
</dl>
</li>
</ul>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Protocol.html?is-external=true" title="class or interface in org.restlet.data">Protocol</a>&nbsp;getProtocol()</pre>
<div class="block">Returns the exact protocol (HTTP or HTTPS).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The exact protocol (HTTP or HTTPS).</dd>
</dl>
</li>
</ul>
<a name="getReasonPhrase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonPhrase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReasonPhrase()</pre>
<div class="block">Returns the reason phrase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reason phrase.</dd>
</dl>
</li>
</ul>
<a name="getRepresentation-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentation</h4>
<pre>protected&nbsp;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;getRepresentation(java.io.InputStream&nbsp;stream)</pre>
<div class="block">Returns the representation wrapping the given stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The response input stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wrapping representation.</dd>
</dl>
</li>
</ul>
<a name="getRepresentation-java.nio.channels.ReadableByteChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentation</h4>
<pre>protected&nbsp;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;getRepresentation(java.nio.channels.ReadableByteChannel&nbsp;channel)</pre>
<div class="block">Returns the representation wrapping the given channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The response channel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wrapping representation.</dd>
</dl>
</li>
</ul>
<a name="getRequestHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHeaders</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;&nbsp;getRequestHeaders()</pre>
<div class="block">Returns the modifiable list of request headers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modifiable list of request headers.</dd>
</dl>
</li>
</ul>
<a name="getRequestUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestUri()</pre>
<div class="block">Returns the URI on the request line (most like a relative reference, but
 not necessarily).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI on the request line.</dd>
</dl>
</li>
</ul>
<a name="getResponseHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseHeaders</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;&nbsp;getResponseHeaders()</pre>
<div class="block">Returns the modifiable list of server headers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modifiable list of server headers.</dd>
</dl>
</li>
</ul>
<a name="getServerAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerAddress()</pre>
<div class="block">Returns the response address.<br>
 Corresponds to the IP address of the responding server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response address.</dd>
</dl>
</li>
</ul>
<a name="getServerPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerPort</h4>
<pre>public&nbsp;int&nbsp;getServerPort()</pre>
<div class="block">Returns the server port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The server port.</dd>
</dl>
</li>
</ul>
<a name="getStatusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre>public&nbsp;int&nbsp;getStatusCode()
                  throws java.io.IOException</pre>
<div class="block">Returns the status code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status code.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getUserPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPrincipal</h4>
<pre>public&nbsp;java.security.Principal&nbsp;getUserPrincipal()</pre>
<div class="block">Returns the user principal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user principal.</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Returns the protocol version used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The protocol version used.</dd>
</dl>
</li>
</ul>
<a name="isClientKeepAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClientKeepAlive</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isClientKeepAlive()</pre>
<div class="block">Indicates if the client wants a persistent connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the client wants a persistent connection.</dd>
</dl>
</li>
</ul>
<a name="isConfidential--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfidential</h4>
<pre>public&nbsp;boolean&nbsp;isConfidential()</pre>
<div class="block">Indicates if the confidentiality of the call is ensured (ex: via SSL).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the confidentiality of the call is ensured (ex: via SSL).</dd>
</dl>
</li>
</ul>
<a name="isConnectionBroken-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectionBroken</h4>
<pre>public&nbsp;boolean&nbsp;isConnectionBroken(java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Returns true if the given exception is caused by a broken connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - The exception to inspect.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the given exception is caused by a broken connection.</dd>
</dl>
</li>
</ul>
<a name="isKeepAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeepAlive</h4>
<pre>protected&nbsp;boolean&nbsp;isKeepAlive()</pre>
<div class="block">Indicates if both the client and the server want a persistent connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the connection should be kept alive after the call
         processing.</dd>
</dl>
</li>
</ul>
<a name="isRequestChunked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestChunked</h4>
<pre>protected&nbsp;boolean&nbsp;isRequestChunked()</pre>
<div class="block">Indicates if the request entity is chunked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the request entity is chunked.</dd>
</dl>
</li>
</ul>
<a name="isResponseChunked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResponseChunked</h4>
<pre>protected&nbsp;boolean&nbsp;isResponseChunked()</pre>
<div class="block">Indicates if the response entity is chunked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the response entity is chunked.</dd>
</dl>
</li>
</ul>
<a name="isServerKeepAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServerKeepAlive</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isServerKeepAlive()</pre>
<div class="block">Indicates if the server wants a persistent connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the server wants a persistent connection.</dd>
</dl>
</li>
</ul>
<a name="setClientAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientAddress</h4>
<pre>protected&nbsp;void&nbsp;setClientAddress(java.lang.String&nbsp;clientAddress)</pre>
<div class="block">Sets the client address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientAddress</code> - The client address.</dd>
</dl>
</li>
</ul>
<a name="setClientPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientPort</h4>
<pre>protected&nbsp;void&nbsp;setClientPort(int&nbsp;clientPort)</pre>
<div class="block">Sets the client port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientPort</code> - The client port.</dd>
</dl>
</li>
</ul>
<a name="setConfidential-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfidential</h4>
<pre>protected&nbsp;void&nbsp;setConfidential(boolean&nbsp;confidential)</pre>
<div class="block">Indicates if the confidentiality of the call is ensured (ex: via SSL).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confidential</code> - True if the confidentiality of the call is ensured (ex: via
            SSL).</dd>
</dl>
</li>
</ul>
<a name="setHostDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostDomain</h4>
<pre>public&nbsp;void&nbsp;setHostDomain(java.lang.String&nbsp;hostDomain)</pre>
<div class="block">Sets the host domain name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostDomain</code> - The baseRef domain name.</dd>
</dl>
</li>
</ul>
<a name="setHostPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostPort</h4>
<pre>public&nbsp;void&nbsp;setHostPort(int&nbsp;hostPort)</pre>
<div class="block">Sets the host port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostPort</code> - The host port.</dd>
</dl>
</li>
</ul>
<a name="setMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>protected&nbsp;void&nbsp;setMethod(java.lang.String&nbsp;method)</pre>
<div class="block">Sets the request method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The request method.</dd>
</dl>
</li>
</ul>
<a name="setProtocol-org.restlet.data.Protocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Protocol.html?is-external=true" title="class or interface in org.restlet.data">Protocol</a>&nbsp;protocol)</pre>
<div class="block">Sets the exact protocol used (HTTP or HTTPS).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The protocol.</dd>
</dl>
</li>
</ul>
<a name="setReasonPhrase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReasonPhrase</h4>
<pre>public&nbsp;void&nbsp;setReasonPhrase(java.lang.String&nbsp;reasonPhrase)</pre>
<div class="block">Sets the reason phrase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reasonPhrase</code> - The reason phrase.</dd>
</dl>
</li>
</ul>
<a name="setRequestUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestUri</h4>
<pre>protected&nbsp;void&nbsp;setRequestUri(java.lang.String&nbsp;requestUri)</pre>
<div class="block">Sets the full request URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestUri</code> - The full request URI.</dd>
</dl>
</li>
</ul>
<a name="setServerAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerAddress</h4>
<pre>public&nbsp;void&nbsp;setServerAddress(java.lang.String&nbsp;responseAddress)</pre>
<div class="block">Sets the response address.<br>
 Corresponds to the IP address of the responding server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseAddress</code> - The response address.</dd>
</dl>
</li>
</ul>
<a name="setServerPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerPort</h4>
<pre>public&nbsp;void&nbsp;setServerPort(int&nbsp;serverPort)</pre>
<div class="block">Sets the server port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverPort</code> - The server port.</dd>
</dl>
</li>
</ul>
<a name="setStatusCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusCode</h4>
<pre>public&nbsp;void&nbsp;setStatusCode(int&nbsp;code)</pre>
<div class="block">Sets the status code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The status code.</dd>
</dl>
</li>
</ul>
<a name="setUserPrincipal-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPrincipal</h4>
<pre>public&nbsp;void&nbsp;setUserPrincipal(java.security.Principal&nbsp;principal)</pre>
<div class="block">Sets the user principal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principal</code> - The user principal.</dd>
</dl>
</li>
</ul>
<a name="setVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;version)</pre>
<div class="block">Sets the protocol version used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - The protocol version used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Call.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/adapter/Adapter.html" title="class in org.restlet.engine.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/restlet/engine/adapter/ClientAdapter.html" title="class in org.restlet.engine.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/adapter/Call.html" target="_top">Frames</a></li>
<li><a href="Call.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
