<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:56 UTC 2020 -->
<title>ClientCall (Restlet Engine 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientCall (Restlet Engine 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":6,"i4":6,"i5":6,"i6":10,"i7":6,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientCall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/adapter/ClientAdapter.html" title="class in org.restlet.engine.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/restlet/engine/adapter/HttpClientHelper.html" title="class in org.restlet.engine.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/adapter/ClientCall.html" target="_top">Frames</a></li>
<li><a href="ClientCall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.adapter</div>
<h2 title="Class ClientCall" class="title">Class ClientCall</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/adapter/Call.html" title="class in org.restlet.engine.adapter">org.restlet.engine.adapter.Call</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.adapter.ClientCall</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/restlet/engine/connector/HttpUrlConnectionCall.html" title="class in org.restlet.engine.connector">HttpUrlConnectionCall</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ClientCall</span>
extends <a href="../../../../org/restlet/engine/adapter/Call.html" title="class in org.restlet.engine.adapter">Call</a></pre>
<div class="block">Low-level HTTP client call.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ClientCall.html#ClientCall-org.restlet.engine.adapter.HttpClientHelper-java.lang.String-java.lang.String-">ClientCall</a></span>(<a href="../../../../org/restlet/engine/adapter/HttpClientHelper.html" title="class in org.restlet.engine.adapter">HttpClientHelper</a>&nbsp;helper,
          java.lang.String&nbsp;method,
          java.lang.String&nbsp;requestUri)</code>
<div class="block">Constructor setting the request address to the local host.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ClientCall.html#getContentLength--">getContentLength</a></span>()</code>
<div class="block">Returns the content length of the request entity if know, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true#UNKNOWN_SIZE" title="class or interface in org.restlet.representation"><code>Representation.UNKNOWN_SIZE</code></a> otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/adapter/HttpClientHelper.html" title="class in org.restlet.engine.adapter">HttpClientHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ClientCall.html#getHelper--">getHelper</a></span>()</code>
<div class="block">Returns the HTTP client helper.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ClientCall.html#getLocalAddress--">getLocalAddress</a></span>()</code>
<div class="block">Returns the local IP address or 127.0.0.1 if the resolution fails.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.nio.channels.WritableByteChannel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ClientCall.html#getRequestEntityChannel--">getRequestEntityChannel</a></span>()</code>
<div class="block">Returns the request entity channel if it exists.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ClientCall.html#getRequestEntityStream--">getRequestEntityStream</a></span>()</code>
<div class="block">Returns the request entity stream if it exists.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ClientCall.html#getRequestHeadStream--">getRequestHeadStream</a></span>()</code>
<div class="block">Returns the request head stream if it exists.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ClientCall.html#getResponseEntity-org.restlet.Response-">getResponseEntity</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Returns the response entity if available.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.nio.channels.ReadableByteChannel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ClientCall.html#getResponseEntityChannel-long-">getResponseEntityChannel</a></span>(long&nbsp;size)</code>
<div class="block">Returns the response channel if it exists.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ClientCall.html#getResponseEntityStream-long-">getResponseEntityStream</a></span>(long&nbsp;size)</code>
<div class="block">Returns the response entity stream if it exists.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ClientCall.html#isClientKeepAlive--">isClientKeepAlive</a></span>()</code>
<div class="block">Indicates if the client wants a persistent connection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ClientCall.html#isServerKeepAlive--">isServerKeepAlive</a></span>()</code>
<div class="block">Indicates if the server wants a persistent connection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Status.html?is-external=true" title="class or interface in org.restlet.data">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ClientCall.html#sendRequest-org.restlet.Request-">sendRequest</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request)</code>
<div class="block">Sends the request to the client.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ClientCall.html#sendRequest-org.restlet.Request-org.restlet.Response-org.restlet.Uniform-">sendRequest</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
           <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response,
           <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Uniform.html?is-external=true" title="class or interface in org.restlet">Uniform</a>&nbsp;callback)</code>
<div class="block">Sends the request to the client.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ClientCall.html#shouldRequestBeChunked-org.restlet.Request-">shouldRequestBeChunked</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request)</code>
<div class="block">Indicates if the request entity should be chunked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.engine.adapter.Call">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.engine.adapter.<a href="../../../../org/restlet/engine/adapter/Call.html" title="class in org.restlet.engine.adapter">Call</a></h3>
<code><a href="../../../../org/restlet/engine/adapter/Call.html#getClientAddress--">getClientAddress</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getClientPort--">getClientPort</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getHostDomain--">getHostDomain</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getHostPort--">getHostPort</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getLogger--">getLogger</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getMethod--">getMethod</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getProtocol--">getProtocol</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getReasonPhrase--">getReasonPhrase</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getRepresentation-java.io.InputStream-">getRepresentation</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getRepresentation-java.nio.channels.ReadableByteChannel-">getRepresentation</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getRequestHeaders--">getRequestHeaders</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getRequestUri--">getRequestUri</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getResponseHeaders--">getResponseHeaders</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getServerAddress--">getServerAddress</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getServerPort--">getServerPort</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getStatusCode--">getStatusCode</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getUserPrincipal--">getUserPrincipal</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getVersion--">getVersion</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#isBroken-java.lang.Throwable-">isBroken</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#isConfidential--">isConfidential</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#isConnectionBroken-java.lang.Throwable-">isConnectionBroken</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#isKeepAlive--">isKeepAlive</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#isRequestChunked--">isRequestChunked</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#isResponseChunked--">isResponseChunked</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setClientAddress-java.lang.String-">setClientAddress</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setClientPort-int-">setClientPort</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setConfidential-boolean-">setConfidential</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setHostDomain-java.lang.String-">setHostDomain</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setHostPort-int-">setHostPort</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setMethod-java.lang.String-">setMethod</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setProtocol-org.restlet.data.Protocol-">setProtocol</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setReasonPhrase-java.lang.String-">setReasonPhrase</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setRequestUri-java.lang.String-">setRequestUri</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setServerAddress-java.lang.String-">setServerAddress</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setServerPort-int-">setServerPort</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setStatusCode-int-">setStatusCode</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setUserPrincipal-java.security.Principal-">setUserPrincipal</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setVersion-java.lang.String-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientCall-org.restlet.engine.adapter.HttpClientHelper-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientCall</h4>
<pre>public&nbsp;ClientCall(<a href="../../../../org/restlet/engine/adapter/HttpClientHelper.html" title="class in org.restlet.engine.adapter">HttpClientHelper</a>&nbsp;helper,
                  java.lang.String&nbsp;method,
                  java.lang.String&nbsp;requestUri)</pre>
<div class="block">Constructor setting the request address to the local host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helper</code> - The parent HTTP client helper.</dd>
<dd><code>method</code> - The method name.</dd>
<dd><code>requestUri</code> - The request URI.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocalAddress()</pre>
<div class="block">Returns the local IP address or 127.0.0.1 if the resolution fails.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The local IP address or 127.0.0.1 if the resolution fails.</dd>
</dl>
</li>
</ul>
<a name="getContentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>protected&nbsp;long&nbsp;getContentLength()</pre>
<div class="block">Returns the content length of the request entity if know, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true#UNKNOWN_SIZE" title="class or interface in org.restlet.representation"><code>Representation.UNKNOWN_SIZE</code></a> otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request content length.</dd>
</dl>
</li>
</ul>
<a name="getHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelper</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/adapter/HttpClientHelper.html" title="class in org.restlet.engine.adapter">HttpClientHelper</a>&nbsp;getHelper()</pre>
<div class="block">Returns the HTTP client helper.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HTTP client helper.</dd>
</dl>
</li>
</ul>
<a name="getRequestEntityChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestEntityChannel</h4>
<pre>public abstract&nbsp;java.nio.channels.WritableByteChannel&nbsp;getRequestEntityChannel()</pre>
<div class="block">Returns the request entity channel if it exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request entity channel if it exists.</dd>
</dl>
</li>
</ul>
<a name="getRequestEntityStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestEntityStream</h4>
<pre>public abstract&nbsp;java.io.OutputStream&nbsp;getRequestEntityStream()</pre>
<div class="block">Returns the request entity stream if it exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request entity stream if it exists.</dd>
</dl>
</li>
</ul>
<a name="getRequestHeadStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHeadStream</h4>
<pre>public abstract&nbsp;java.io.OutputStream&nbsp;getRequestHeadStream()</pre>
<div class="block">Returns the request head stream if it exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request head stream if it exists.</dd>
</dl>
</li>
</ul>
<a name="getResponseEntity-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseEntity</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;getResponseEntity(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block">Returns the response entity if available. Note that no metadata is
 associated by default, you have to manually set them from your headers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - the Response to get the entity from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response entity if available.</dd>
</dl>
</li>
</ul>
<a name="getResponseEntityChannel-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseEntityChannel</h4>
<pre>public abstract&nbsp;java.nio.channels.ReadableByteChannel&nbsp;getResponseEntityChannel(long&nbsp;size)</pre>
<div class="block">Returns the response channel if it exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The expected entity size or -1 if unknown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response channel if it exists.</dd>
</dl>
</li>
</ul>
<a name="getResponseEntityStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseEntityStream</h4>
<pre>public abstract&nbsp;java.io.InputStream&nbsp;getResponseEntityStream(long&nbsp;size)</pre>
<div class="block">Returns the response entity stream if it exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The expected entity size or -1 if unknown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response entity stream if it exists.</dd>
</dl>
</li>
</ul>
<a name="isClientKeepAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClientKeepAlive</h4>
<pre>protected&nbsp;boolean&nbsp;isClientKeepAlive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/restlet/engine/adapter/Call.html#isClientKeepAlive--">Call</a></code></span></div>
<div class="block">Indicates if the client wants a persistent connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/restlet/engine/adapter/Call.html#isClientKeepAlive--">isClientKeepAlive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/adapter/Call.html" title="class in org.restlet.engine.adapter">Call</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the client wants a persistent connection.</dd>
</dl>
</li>
</ul>
<a name="isServerKeepAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServerKeepAlive</h4>
<pre>protected&nbsp;boolean&nbsp;isServerKeepAlive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/restlet/engine/adapter/Call.html#isServerKeepAlive--">Call</a></code></span></div>
<div class="block">Indicates if the server wants a persistent connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/restlet/engine/adapter/Call.html#isServerKeepAlive--">isServerKeepAlive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/adapter/Call.html" title="class in org.restlet.engine.adapter">Call</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the server wants a persistent connection.</dd>
</dl>
</li>
</ul>
<a name="sendRequest-org.restlet.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequest</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Status.html?is-external=true" title="class or interface in org.restlet.data">Status</a>&nbsp;sendRequest(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request)</pre>
<div class="block">Sends the request to the client. Commits the request line, headers and
 optional entity and send them over the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The high-level request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of the communication</dd>
</dl>
</li>
</ul>
<a name="sendRequest-org.restlet.Request-org.restlet.Response-org.restlet.Uniform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequest</h4>
<pre>public&nbsp;void&nbsp;sendRequest(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
                        <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response,
                        <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Uniform.html?is-external=true" title="class or interface in org.restlet">Uniform</a>&nbsp;callback)
                 throws java.lang.Exception</pre>
<div class="block">Sends the request to the client. Commits the request line, headers and
 optional entity and send them over the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The high-level request.</dd>
<dd><code>response</code> - The high-level response.</dd>
<dd><code>callback</code> - The callback invoked upon request completion.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="shouldRequestBeChunked-org.restlet.Request-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldRequestBeChunked</h4>
<pre>protected&nbsp;boolean&nbsp;shouldRequestBeChunked(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request)</pre>
<div class="block">Indicates if the request entity should be chunked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the request should be chunked</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientCall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/adapter/ClientAdapter.html" title="class in org.restlet.engine.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/restlet/engine/adapter/HttpClientHelper.html" title="class in org.restlet.engine.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/adapter/ClientCall.html" target="_top">Frames</a></li>
<li><a href="ClientCall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
