<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:56 UTC 2020 -->
<title>ClientAdapter (Restlet Engine 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientAdapter (Restlet Engine 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/adapter/Call.html" title="class in org.restlet.engine.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/adapter/ClientAdapter.html" target="_top">Frames</a></li>
<li><a href="ClientAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.adapter</div>
<h2 title="Class ClientAdapter" class="title">Class ClientAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/adapter/Adapter.html" title="class in org.restlet.engine.adapter">org.restlet.engine.adapter.Adapter</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.adapter.ClientAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientAdapter</span>
extends <a href="../../../../org/restlet/engine/adapter/Adapter.html" title="class in org.restlet.engine.adapter">Adapter</a></pre>
<div class="block">Converter of high-level uniform calls into low-level HTTP client calls.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ClientAdapter.html#ClientAdapter-org.restlet.Context-">ClientAdapter</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Context.html?is-external=true" title="class or interface in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ClientAdapter.html#commit-org.restlet.engine.adapter.ClientCall-org.restlet.Request-org.restlet.Response-">commit</a></span>(<a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a>&nbsp;httpCall,
      <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
      <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Commits the changes to a handled HTTP client call back into the original
 uniform call.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ClientAdapter.html#readResponseHeaders-org.restlet.engine.adapter.ClientCall-org.restlet.Response-">readResponseHeaders</a></span>(<a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a>&nbsp;httpCall,
                   <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Reads the response headers of a handled HTTP client call to update the
 original uniform call.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ClientAdapter.html#toSpecific-org.restlet.engine.adapter.HttpClientHelper-org.restlet.Request-">toSpecific</a></span>(<a href="../../../../org/restlet/engine/adapter/HttpClientHelper.html" title="class in org.restlet.engine.adapter">HttpClientHelper</a>&nbsp;client,
          <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request)</code>
<div class="block">Converts a low-level HTTP call into a high-level uniform call.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ClientAdapter.html#updateResponse-org.restlet.Response-org.restlet.data.Status-org.restlet.engine.adapter.ClientCall-">updateResponse</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response,
              <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Status.html?is-external=true" title="class or interface in org.restlet.data">Status</a>&nbsp;status,
              <a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a>&nbsp;httpCall)</code>
<div class="block">Updates the response with information from the lower-level HTTP client
 call.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.engine.adapter.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.engine.adapter.<a href="../../../../org/restlet/engine/adapter/Adapter.html" title="class in org.restlet.engine.adapter">Adapter</a></h3>
<code><a href="../../../../org/restlet/engine/adapter/Adapter.html#getContext--">getContext</a>, <a href="../../../../org/restlet/engine/adapter/Adapter.html#getLogger--">getLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientAdapter-org.restlet.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientAdapter</h4>
<pre>public&nbsp;ClientAdapter(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Context.html?is-external=true" title="class or interface in org.restlet">Context</a>&nbsp;context)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="commit-org.restlet.engine.adapter.ClientCall-org.restlet.Request-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit(<a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a>&nbsp;httpCall,
                   <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
                   <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)
            throws java.lang.Exception</pre>
<div class="block">Commits the changes to a handled HTTP client call back into the original
 uniform call. The default implementation first invokes the
 "addResponseHeaders" then asks the "htppCall" to send the response back
 to the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpCall</code> - The original HTTP call.</dd>
<dd><code>request</code> - The high-level request.</dd>
<dd><code>response</code> - The high-level response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="readResponseHeaders-org.restlet.engine.adapter.ClientCall-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResponseHeaders</h4>
<pre>protected&nbsp;void&nbsp;readResponseHeaders(<a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a>&nbsp;httpCall,
                                   <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block">Reads the response headers of a handled HTTP client call to update the
 original uniform call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpCall</code> - The handled HTTP client call.</dd>
<dd><code>response</code> - The high-level response to update.</dd>
</dl>
</li>
</ul>
<a name="toSpecific-org.restlet.engine.adapter.HttpClientHelper-org.restlet.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSpecific</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a>&nbsp;toSpecific(<a href="../../../../org/restlet/engine/adapter/HttpClientHelper.html" title="class in org.restlet.engine.adapter">HttpClientHelper</a>&nbsp;client,
                             <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request)</pre>
<div class="block">Converts a low-level HTTP call into a high-level uniform call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The HTTP client that will handle the call.</dd>
<dd><code>request</code> - The high-level request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new high-level uniform call.</dd>
</dl>
</li>
</ul>
<a name="updateResponse-org.restlet.Response-org.restlet.data.Status-org.restlet.engine.adapter.ClientCall-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateResponse</h4>
<pre>public&nbsp;void&nbsp;updateResponse(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response,
                           <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Status.html?is-external=true" title="class or interface in org.restlet.data">Status</a>&nbsp;status,
                           <a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a>&nbsp;httpCall)</pre>
<div class="block">Updates the response with information from the lower-level HTTP client
 call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - The response to update.</dd>
<dd><code>status</code> - The response status to apply.</dd>
<dd><code>httpCall</code> - The source HTTP client call.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/adapter/Call.html" title="class in org.restlet.engine.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/adapter/ClientAdapter.html" target="_top">Frames</a></li>
<li><a href="ClientAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
