<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:56 UTC 2020 -->
<title>HttpRequest (Restlet Engine 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpRequest (Restlet Engine 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":41,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/adapter/HttpClientHelper.html" title="class in org.restlet.engine.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/restlet/engine/adapter/HttpResponse.html" title="class in org.restlet.engine.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/adapter/HttpRequest.html" target="_top">Frames</a></li>
<li><a href="HttpRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.adapter</div>
<h2 title="Class HttpRequest" class="title">Class HttpRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true" title="class or interface in org.restlet">org.restlet.Message</a></li>
<li>
<ul class="inheritance">
<li><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">org.restlet.Request</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.adapter.HttpRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpRequest</span>
extends <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a></pre>
<div class="block">Request wrapper for server HTTP calls.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/HttpRequest.html#HttpRequest-org.restlet.Context-org.restlet.engine.adapter.ServerCall-">HttpRequest</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Context.html?is-external=true" title="class or interface in org.restlet">Context</a>&nbsp;context,
           <a href="../../../../org/restlet/engine/adapter/ServerCall.html" title="class in org.restlet.engine.adapter">ServerCall</a>&nbsp;httpCall)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/HttpRequest.html#abort--">abort</a></span>()</code>
<div class="block">Ask the connector to attempt to abort the related network connection, for
 example immediately closing the socket.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/HttpRequest.html#addHeader-org.restlet.Request-java.lang.String-java.lang.String-">addHeader</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
         java.lang.String&nbsp;headerName,
         java.lang.String&nbsp;headerValue)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#getHeaders--" title="class or interface in org.restlet"><code>Message.getHeaders()</code></a> directly instead.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/HttpRequest.html#flushBuffers--">flushBuffers</a></span>()</code>
<div class="block">Asks the underlying connector to immediately flush the network buffers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/HttpRequest.html#getAccessControlRequestHeaders--">getAccessControlRequestHeaders</a></span>()</code>
<div class="block">Returns the modifiable set of headers the client is willing to send in
 future request to this resource.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Method.html?is-external=true" title="class or interface in org.restlet.data">Method</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/HttpRequest.html#getAccessControlRequestMethod--">getAccessControlRequestMethod</a></span>()</code>
<div class="block">Returns the method the client is willing to use in future request to this
 resource.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/CacheDirective.html?is-external=true" title="class or interface in org.restlet.data">CacheDirective</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/HttpRequest.html#getCacheDirectives--">getCacheDirectives</a></span>()</code>
<div class="block">Returns the cache directives.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Cache-Control" header.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/ChallengeResponse.html?is-external=true" title="class or interface in org.restlet.data">ChallengeResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/HttpRequest.html#getChallengeResponse--">getChallengeResponse</a></span>()</code>
<div class="block">Returns the authentication response sent by a client to an origin server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/ClientInfo.html?is-external=true" title="class or interface in org.restlet.data">ClientInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/HttpRequest.html#getClientInfo--">getClientInfo</a></span>()</code>
<div class="block">Returns the client-specific information.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Conditions.html?is-external=true" title="class or interface in org.restlet.data">Conditions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/HttpRequest.html#getConditions--">getConditions</a></span>()</code>
<div class="block">Returns the condition data applying to this call.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Cookie.html?is-external=true" title="class or interface in org.restlet.data">Cookie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/HttpRequest.html#getCookies--">getCookies</a></span>()</code>
<div class="block">Returns the cookies provided by the client.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/HttpRequest.html#getEntity--">getEntity</a></span>()</code>
<div class="block">Returns the representation provided by the client.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/adapter/ServerCall.html" title="class in org.restlet.engine.adapter">ServerCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/HttpRequest.html#getHttpCall--">getHttpCall</a></span>()</code>
<div class="block">Returns the low-level HTTP call.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/ChallengeResponse.html?is-external=true" title="class or interface in org.restlet.data">ChallengeResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/HttpRequest.html#getProxyChallengeResponse--">getProxyChallengeResponse</a></span>()</code>
<div class="block">Returns the authentication response sent by a client to a proxy.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Range.html?is-external=true" title="class or interface in org.restlet.data">Range</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/HttpRequest.html#getRanges--">getRanges</a></span>()</code>
<div class="block">Returns the ranges to return from the target resource's representation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/RecipientInfo.html?is-external=true" title="class or interface in org.restlet.data">RecipientInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/HttpRequest.html#getRecipientsInfo--">getRecipientsInfo</a></span>()</code>
<div class="block">Returns the intermediary recipient information.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the "Via"
 headers.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Reference.html?is-external=true" title="class or interface in org.restlet.data">Reference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/HttpRequest.html#getReferrerRef--">getReferrerRef</a></span>()</code>
<div class="block">Returns the referrer reference if available.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Warning.html?is-external=true" title="class or interface in org.restlet.data">Warning</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/HttpRequest.html#getWarnings--">getWarnings</a></span>()</code>
<div class="block">Returns the additional warnings information.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Warning" headers.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/HttpRequest.html#setAccessControlRequestHeaders-java.util.Set-">setAccessControlRequestHeaders</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;accessControlRequestHeaders)</code>
<div class="block">Sets the set of headers the client is willing to use in future request to
 this resource.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/HttpRequest.html#setAccessControlRequestMethod-org.restlet.data.Method-">setAccessControlRequestMethod</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Method.html?is-external=true" title="class or interface in org.restlet.data">Method</a>&nbsp;accessControlRequestMethod)</code>
<div class="block">Sets the method the client is willing to use in future request to this
 resource.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/HttpRequest.html#setChallengeResponse-org.restlet.data.ChallengeResponse-">setChallengeResponse</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/ChallengeResponse.html?is-external=true" title="class or interface in org.restlet.data">ChallengeResponse</a>&nbsp;response)</code>
<div class="block">Sets the authentication response sent by a client to an origin server.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/HttpRequest.html#setEntity-org.restlet.representation.Representation-">setEntity</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;entity)</code>
<div class="block">Sets the entity representation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/HttpRequest.html#setProxyChallengeResponse-org.restlet.data.ChallengeResponse-">setProxyChallengeResponse</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/ChallengeResponse.html?is-external=true" title="class or interface in org.restlet.data">ChallengeResponse</a>&nbsp;response)</code>
<div class="block">Sets the authentication response sent by a client to a proxy.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/HttpRequest.html#setRecipientsInfo-java.util.List-">setRecipientsInfo</a></span>(java.util.List&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/RecipientInfo.html?is-external=true" title="class or interface in org.restlet.data">RecipientInfo</a>&gt;&nbsp;recipientsInfo)</code>
<div class="block">Sets the modifiable list of intermediary recipients.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/HttpRequest.html#setWarnings-java.util.List-">setWarnings</a></span>(java.util.List&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Warning.html?is-external=true" title="class or interface in org.restlet.data">Warning</a>&gt;&nbsp;warnings)</code>
<div class="block">Sets the additional warnings information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.Request">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a></h3>
<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#commit-org.restlet.Response-" title="class or interface in org.restlet">commit</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#getCurrent--" title="class or interface in org.restlet">getCurrent</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#getHostRef--" title="class or interface in org.restlet">getHostRef</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#getMaxForwards--" title="class or interface in org.restlet">getMaxForwards</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#getMethod--" title="class or interface in org.restlet">getMethod</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#getOnResponse--" title="class or interface in org.restlet">getOnResponse</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#getOriginalRef--" title="class or interface in org.restlet">getOriginalRef</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#getProtocol--" title="class or interface in org.restlet">getProtocol</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#getResourceRef--" title="class or interface in org.restlet">getResourceRef</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#getRootRef--" title="class or interface in org.restlet">getRootRef</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#isAsynchronous--" title="class or interface in org.restlet">isAsynchronous</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#isConfidential--" title="class or interface in org.restlet">isConfidential</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#isEntityAvailable--" title="class or interface in org.restlet">isEntityAvailable</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#isExpectingResponse--" title="class or interface in org.restlet">isExpectingResponse</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#isLoggable--" title="class or interface in org.restlet">isLoggable</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#isSynchronous--" title="class or interface in org.restlet">isSynchronous</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#setClientInfo-org.restlet.data.ClientInfo-" title="class or interface in org.restlet">setClientInfo</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#setConditions-org.restlet.data.Conditions-" title="class or interface in org.restlet">setConditions</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#setCookies-org.restlet.util.Series-" title="class or interface in org.restlet">setCookies</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#setHostRef-org.restlet.data.Reference-" title="class or interface in org.restlet">setHostRef</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#setHostRef-java.lang.String-" title="class or interface in org.restlet">setHostRef</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#setLoggable-boolean-" title="class or interface in org.restlet">setLoggable</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#setMaxForwards-int-" title="class or interface in org.restlet">setMaxForwards</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#setMethod-org.restlet.data.Method-" title="class or interface in org.restlet">setMethod</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#setOnResponse-org.restlet.Uniform-" title="class or interface in org.restlet">setOnResponse</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#setOriginalRef-org.restlet.data.Reference-" title="class or interface in org.restlet">setOriginalRef</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#setProtocol-org.restlet.data.Protocol-" title="class or interface in org.restlet">setProtocol</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#setRanges-java.util.List-" title="class or interface in org.restlet">setRanges</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#setReferrerRef-org.restlet.data.Reference-" title="class or interface in org.restlet">setReferrerRef</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#setReferrerRef-java.lang.String-" title="class or interface in org.restlet">setReferrerRef</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#setResourceRef-org.restlet.data.Reference-" title="class or interface in org.restlet">setResourceRef</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#setResourceRef-java.lang.String-" title="class or interface in org.restlet">setResourceRef</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#setRootRef-org.restlet.data.Reference-" title="class or interface in org.restlet">setRootRef</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#toString--" title="class or interface in org.restlet">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true" title="class or interface in org.restlet">Message</a></h3>
<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#bufferEntity--" title="class or interface in org.restlet">bufferEntity</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#getAttributes--" title="class or interface in org.restlet">getAttributes</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#getDate--" title="class or interface in org.restlet">getDate</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#getEntityAsText--" title="class or interface in org.restlet">getEntityAsText</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#getHeaders--" title="class or interface in org.restlet">getHeaders</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#getOnError--" title="class or interface in org.restlet">getOnError</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#getOnSent--" title="class or interface in org.restlet">getOnSent</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#release--" title="class or interface in org.restlet">release</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#setAttributes-java.util.Map-" title="class or interface in org.restlet">setAttributes</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#setCacheDirectives-java.util.List-" title="class or interface in org.restlet">setCacheDirectives</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#setDate-java.util.Date-" title="class or interface in org.restlet">setDate</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#setEntity-java.lang.String-org.restlet.data.MediaType-" title="class or interface in org.restlet">setEntity</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#setOnError-org.restlet.Uniform-" title="class or interface in org.restlet">setOnError</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#setOnSent-org.restlet.Uniform-" title="class or interface in org.restlet">setOnSent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpRequest-org.restlet.Context-org.restlet.engine.adapter.ServerCall-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpRequest</h4>
<pre>public&nbsp;HttpRequest(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Context.html?is-external=true" title="class or interface in org.restlet">Context</a>&nbsp;context,
                   <a href="../../../../org/restlet/engine/adapter/ServerCall.html" title="class in org.restlet.engine.adapter">ServerCall</a>&nbsp;httpCall)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context of the HTTP server connector that issued the call.</dd>
<dd><code>httpCall</code> - The low-level HTTP server call.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addHeader-org.restlet.Request-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;addHeader(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
                                         java.lang.String&nbsp;headerName,
                                         java.lang.String&nbsp;headerValue)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#getHeaders--" title="class or interface in org.restlet"><code>Message.getHeaders()</code></a> directly instead.</span></div>
<div class="block">Adds a new header to the given request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to update.</dd>
<dd><code>headerName</code> - The header name to add.</dd>
<dd><code>headerValue</code> - The header value to add.</dd>
</dl>
</li>
</ul>
<a name="abort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;boolean&nbsp;abort()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#abort--" title="class or interface in org.restlet">org.restlet.Request</a></code></span></div>
<div class="block">Ask the connector to attempt to abort the related network connection, for
 example immediately closing the socket.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#abort--" title="class or interface in org.restlet">abort</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the request was aborted.</dd>
</dl>
</li>
</ul>
<a name="flushBuffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBuffers</h4>
<pre>public&nbsp;void&nbsp;flushBuffers()
                  throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#flushBuffers--" title="class or interface in org.restlet">org.restlet.Message</a></code></span></div>
<div class="block">Asks the underlying connector to immediately flush the network buffers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#flushBuffers--" title="class or interface in org.restlet">flushBuffers</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true" title="class or interface in org.restlet">Message</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAccessControlRequestHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessControlRequestHeaders</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAccessControlRequestHeaders()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#getAccessControlRequestHeaders--" title="class or interface in org.restlet">org.restlet.Request</a></code></span></div>
<div class="block">Returns the modifiable set of headers the client is willing to send in
 future request to this resource. Used when issuing a preflight CORS
 request to let the origin server knows what headers will be sent later.<br>
 Note that when used with HTTP connectors, this property maps to the
 "Access-Control-Allow-Headers" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#getAccessControlRequestHeaders--" title="class or interface in org.restlet">getAccessControlRequestHeaders</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The headers the client is willing to send in future request to
         this resource. Useful for CORS support.</dd>
</dl>
</li>
</ul>
<a name="getAccessControlRequestMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessControlRequestMethod</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Method.html?is-external=true" title="class or interface in org.restlet.data">Method</a>&nbsp;getAccessControlRequestMethod()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#getAccessControlRequestMethod--" title="class or interface in org.restlet">org.restlet.Request</a></code></span></div>
<div class="block">Returns the method the client is willing to use in future request to this
 resource. Used when issuing a preflight CORS request to let the origin
 server knows what method will be sent later.<br>
 Note that when used with HTTP connectors, this property maps to the
 "Access-Control-Request-Method" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#getAccessControlRequestMethod--" title="class or interface in org.restlet">getAccessControlRequestMethod</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method the client is willing to send in future request to
         this resource. Useful for CORS support.</dd>
</dl>
</li>
</ul>
<a name="getCacheDirectives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheDirectives</h4>
<pre>public&nbsp;java.util.List&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/CacheDirective.html?is-external=true" title="class or interface in org.restlet.data">CacheDirective</a>&gt;&nbsp;getCacheDirectives()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#getCacheDirectives--" title="class or interface in org.restlet">org.restlet.Message</a></code></span></div>
<div class="block">Returns the cache directives.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Cache-Control" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#getCacheDirectives--" title="class or interface in org.restlet">getCacheDirectives</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true" title="class or interface in org.restlet">Message</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cache directives.</dd>
</dl>
</li>
</ul>
<a name="getChallengeResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChallengeResponse</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/ChallengeResponse.html?is-external=true" title="class or interface in org.restlet.data">ChallengeResponse</a>&nbsp;getChallengeResponse()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#getChallengeResponse--" title="class or interface in org.restlet">org.restlet.Request</a></code></span></div>
<div class="block">Returns the authentication response sent by a client to an origin server.
 Note that when used with HTTP connectors, this property maps to the
 "Authorization" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#getChallengeResponse--" title="class or interface in org.restlet">getChallengeResponse</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The authentication response sent by a client to an origin server.</dd>
</dl>
</li>
</ul>
<a name="getClientInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientInfo</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/ClientInfo.html?is-external=true" title="class or interface in org.restlet.data">ClientInfo</a>&nbsp;getClientInfo()</pre>
<div class="block">Returns the client-specific information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#getClientInfo--" title="class or interface in org.restlet">getClientInfo</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The client-specific information.</dd>
</dl>
</li>
</ul>
<a name="getConditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditions</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Conditions.html?is-external=true" title="class or interface in org.restlet.data">Conditions</a>&nbsp;getConditions()</pre>
<div class="block">Returns the condition data applying to this call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#getConditions--" title="class or interface in org.restlet">getConditions</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The condition data applying to this call.</dd>
</dl>
</li>
</ul>
<a name="getCookies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Cookie.html?is-external=true" title="class or interface in org.restlet.data">Cookie</a>&gt;&nbsp;getCookies()</pre>
<div class="block">Returns the cookies provided by the client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#getCookies--" title="class or interface in org.restlet">getCookies</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cookies provided by the client.</dd>
</dl>
</li>
</ul>
<a name="getEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;getEntity()</pre>
<div class="block">Returns the representation provided by the client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#getEntity--" title="class or interface in org.restlet">getEntity</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true" title="class or interface in org.restlet">Message</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The representation provided by the client.</dd>
</dl>
</li>
</ul>
<a name="getHttpCall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpCall</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/adapter/ServerCall.html" title="class in org.restlet.engine.adapter">ServerCall</a>&nbsp;getHttpCall()</pre>
<div class="block">Returns the low-level HTTP call.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The low-level HTTP call.</dd>
</dl>
</li>
</ul>
<a name="getProxyChallengeResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyChallengeResponse</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/ChallengeResponse.html?is-external=true" title="class or interface in org.restlet.data">ChallengeResponse</a>&nbsp;getProxyChallengeResponse()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#getProxyChallengeResponse--" title="class or interface in org.restlet">org.restlet.Request</a></code></span></div>
<div class="block">Returns the authentication response sent by a client to a proxy. Note
 that when used with HTTP connectors, this property maps to the
 "Proxy-Authorization" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#getProxyChallengeResponse--" title="class or interface in org.restlet">getProxyChallengeResponse</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The authentication response sent by a client to a proxy.</dd>
</dl>
</li>
</ul>
<a name="getRanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Range.html?is-external=true" title="class or interface in org.restlet.data">Range</a>&gt;&nbsp;getRanges()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#getRanges--" title="class or interface in org.restlet">org.restlet.Request</a></code></span></div>
<div class="block">Returns the ranges to return from the target resource's representation.
 Note that when used with HTTP connectors, this property maps to the
 "Range" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#getRanges--" title="class or interface in org.restlet">getRanges</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ranges to return.</dd>
</dl>
</li>
</ul>
<a name="getRecipientsInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientsInfo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/RecipientInfo.html?is-external=true" title="class or interface in org.restlet.data">RecipientInfo</a>&gt;&nbsp;getRecipientsInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#getRecipientsInfo--" title="class or interface in org.restlet">org.restlet.Message</a></code></span></div>
<div class="block">Returns the intermediary recipient information.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the "Via"
 headers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#getRecipientsInfo--" title="class or interface in org.restlet">getRecipientsInfo</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true" title="class or interface in org.restlet">Message</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The intermediary recipient information.</dd>
</dl>
</li>
</ul>
<a name="getReferrerRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferrerRef</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Reference.html?is-external=true" title="class or interface in org.restlet.data">Reference</a>&nbsp;getReferrerRef()</pre>
<div class="block">Returns the referrer reference if available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#getReferrerRef--" title="class or interface in org.restlet">getReferrerRef</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The referrer reference.</dd>
</dl>
</li>
</ul>
<a name="getWarnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Warning.html?is-external=true" title="class or interface in org.restlet.data">Warning</a>&gt;&nbsp;getWarnings()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#getWarnings--" title="class or interface in org.restlet">org.restlet.Message</a></code></span></div>
<div class="block">Returns the additional warnings information.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Warning" headers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#getWarnings--" title="class or interface in org.restlet">getWarnings</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true" title="class or interface in org.restlet">Message</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The additional warnings information.</dd>
</dl>
</li>
</ul>
<a name="setAccessControlRequestHeaders-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessControlRequestHeaders</h4>
<pre>public&nbsp;void&nbsp;setAccessControlRequestHeaders(java.util.Set&lt;java.lang.String&gt;&nbsp;accessControlRequestHeaders)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#setAccessControlRequestHeaders-java.util.Set-" title="class or interface in org.restlet">org.restlet.Request</a></code></span></div>
<div class="block">Sets the set of headers the client is willing to use in future request to
 this resource. Used when issuing a preflight CORS request to let the
 origin server knows what headers will be sent later.<br>
 Note that when used with HTTP connectors, this property maps to the
 "Access-Control-Request-Method" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#setAccessControlRequestHeaders-java.util.Set-" title="class or interface in org.restlet">setAccessControlRequestHeaders</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessControlRequestHeaders</code> - The set of headers the client is willing to send in future
            request to this resource. Useful for CORS support.</dd>
</dl>
</li>
</ul>
<a name="setAccessControlRequestMethod-org.restlet.data.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessControlRequestMethod</h4>
<pre>public&nbsp;void&nbsp;setAccessControlRequestMethod(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Method.html?is-external=true" title="class or interface in org.restlet.data">Method</a>&nbsp;accessControlRequestMethod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#setAccessControlRequestMethod-org.restlet.data.Method-" title="class or interface in org.restlet">org.restlet.Request</a></code></span></div>
<div class="block">Sets the method the client is willing to use in future request to this
 resource. Used when issuing a preflight CORS request to let the origin
 server knows what method will be sent later.<br>
 Note that when used with HTTP connectors, this property maps to the
 "Access-Control-Request-Method" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#setAccessControlRequestMethod-org.restlet.data.Method-" title="class or interface in org.restlet">setAccessControlRequestMethod</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessControlRequestMethod</code> - The method the client is willing to send in future request to
            this resource. Useful for CORS support.</dd>
</dl>
</li>
</ul>
<a name="setChallengeResponse-org.restlet.data.ChallengeResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChallengeResponse</h4>
<pre>public&nbsp;void&nbsp;setChallengeResponse(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/ChallengeResponse.html?is-external=true" title="class or interface in org.restlet.data">ChallengeResponse</a>&nbsp;response)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#setChallengeResponse-org.restlet.data.ChallengeResponse-" title="class or interface in org.restlet">org.restlet.Request</a></code></span></div>
<div class="block">Sets the authentication response sent by a client to an origin server.
 Note that when used with HTTP connectors, this property maps to the
 "Authorization" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#setChallengeResponse-org.restlet.data.ChallengeResponse-" title="class or interface in org.restlet">setChallengeResponse</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - The authentication response sent by a client to an origin
            server.</dd>
</dl>
</li>
</ul>
<a name="setEntity-org.restlet.representation.Representation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity</h4>
<pre>public&nbsp;void&nbsp;setEntity(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;entity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#setEntity-org.restlet.representation.Representation-" title="class or interface in org.restlet">org.restlet.Message</a></code></span></div>
<div class="block">Sets the entity representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#setEntity-org.restlet.representation.Representation-" title="class or interface in org.restlet">setEntity</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true" title="class or interface in org.restlet">Message</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity representation.</dd>
</dl>
</li>
</ul>
<a name="setProxyChallengeResponse-org.restlet.data.ChallengeResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyChallengeResponse</h4>
<pre>public&nbsp;void&nbsp;setProxyChallengeResponse(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/ChallengeResponse.html?is-external=true" title="class or interface in org.restlet.data">ChallengeResponse</a>&nbsp;response)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#setProxyChallengeResponse-org.restlet.data.ChallengeResponse-" title="class or interface in org.restlet">org.restlet.Request</a></code></span></div>
<div class="block">Sets the authentication response sent by a client to a proxy. Note that
 when used with HTTP connectors, this property maps to the
 "Proxy-Authorization" header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true#setProxyChallengeResponse-org.restlet.data.ChallengeResponse-" title="class or interface in org.restlet">setProxyChallengeResponse</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - The authentication response sent by a client to a proxy.</dd>
</dl>
</li>
</ul>
<a name="setRecipientsInfo-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipientsInfo</h4>
<pre>public&nbsp;void&nbsp;setRecipientsInfo(java.util.List&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/RecipientInfo.html?is-external=true" title="class or interface in org.restlet.data">RecipientInfo</a>&gt;&nbsp;recipientsInfo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#setRecipientsInfo-java.util.List-" title="class or interface in org.restlet">org.restlet.Message</a></code></span></div>
<div class="block">Sets the modifiable list of intermediary recipients. Note that when used
 with HTTP connectors, this property maps to the "Via" headers. This
 method clears the current list and adds all entries in the parameter
 list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#setRecipientsInfo-java.util.List-" title="class or interface in org.restlet">setRecipientsInfo</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true" title="class or interface in org.restlet">Message</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipientsInfo</code> - A list of intermediary recipients.</dd>
</dl>
</li>
</ul>
<a name="setWarnings-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWarnings</h4>
<pre>public&nbsp;void&nbsp;setWarnings(java.util.List&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Warning.html?is-external=true" title="class or interface in org.restlet.data">Warning</a>&gt;&nbsp;warnings)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#setWarnings-java.util.List-" title="class or interface in org.restlet">org.restlet.Message</a></code></span></div>
<div class="block">Sets the additional warnings information. Note that when used with HTTP
 connectors, this property maps to the "Warning" headers. This method
 clears the current list and adds all entries in the parameter list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#setWarnings-java.util.List-" title="class or interface in org.restlet">setWarnings</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true" title="class or interface in org.restlet">Message</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>warnings</code> - The warnings.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/adapter/HttpClientHelper.html" title="class in org.restlet.engine.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/restlet/engine/adapter/HttpResponse.html" title="class in org.restlet.engine.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/adapter/HttpRequest.html" target="_top">Frames</a></li>
<li><a href="HttpRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
