<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:56 UTC 2020 -->
<title>HttpResponse (Restlet Engine 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpResponse (Restlet Engine 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/adapter/HttpRequest.html" title="class in org.restlet.engine.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/restlet/engine/adapter/HttpServerHelper.html" title="class in org.restlet.engine.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/adapter/HttpResponse.html" target="_top">Frames</a></li>
<li><a href="HttpResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.adapter</div>
<h2 title="Class HttpResponse" class="title">Class HttpResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true" title="class or interface in org.restlet">org.restlet.Message</a></li>
<li>
<ul class="inheritance">
<li><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">org.restlet.Response</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.adapter.HttpResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpResponse</span>
extends <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a></pre>
<div class="block">Response wrapper for server HTTP calls.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/HttpResponse.html#HttpResponse-org.restlet.engine.adapter.ServerCall-org.restlet.Request-">HttpResponse</a></span>(<a href="../../../../org/restlet/engine/adapter/ServerCall.html" title="class in org.restlet.engine.adapter">ServerCall</a>&nbsp;httpCall,
            <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/HttpResponse.html#addHeader-org.restlet.Response-java.lang.String-java.lang.String-">addHeader</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response,
         java.lang.String&nbsp;headerName,
         java.lang.String&nbsp;headerValue)</code>
<div class="block">Adds a new header to the given request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/adapter/ServerCall.html" title="class in org.restlet.engine.adapter">ServerCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/HttpResponse.html#getHttpCall--">getHttpCall</a></span>()</code>
<div class="block">Returns the low-level HTTP call.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/ServerInfo.html?is-external=true" title="class or interface in org.restlet.data">ServerInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/HttpResponse.html#getServerInfo--">getServerInfo</a></span>()</code>
<div class="block">Returns the server-specific information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.Response">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a></h3>
<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#abort--" title="class or interface in org.restlet">abort</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#commit--" title="class or interface in org.restlet">commit</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#flushBuffers--" title="class or interface in org.restlet">flushBuffers</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#getAccessControlAllowCredentials--" title="class or interface in org.restlet">getAccessControlAllowCredentials</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#getAccessControlAllowHeaders--" title="class or interface in org.restlet">getAccessControlAllowHeaders</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#getAccessControlAllowMethods--" title="class or interface in org.restlet">getAccessControlAllowMethods</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#getAccessControlAllowOrigin--" title="class or interface in org.restlet">getAccessControlAllowOrigin</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#getAccessControlExposeHeaders--" title="class or interface in org.restlet">getAccessControlExposeHeaders</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#getAccessControlMaxAge--" title="class or interface in org.restlet">getAccessControlMaxAge</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#getAge--" title="class or interface in org.restlet">getAge</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#getAllowedMethods--" title="class or interface in org.restlet">getAllowedMethods</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#getAuthenticationInfo--" title="class or interface in org.restlet">getAuthenticationInfo</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#getChallengeRequests--" title="class or interface in org.restlet">getChallengeRequests</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#getCookieSettings--" title="class or interface in org.restlet">getCookieSettings</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#getCurrent--" title="class or interface in org.restlet">getCurrent</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#getDimensions--" title="class or interface in org.restlet">getDimensions</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#getLocationRef--" title="class or interface in org.restlet">getLocationRef</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#getProxyChallengeRequests--" title="class or interface in org.restlet">getProxyChallengeRequests</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#getRequest--" title="class or interface in org.restlet">getRequest</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#getRetryAfter--" title="class or interface in org.restlet">getRetryAfter</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#getStatus--" title="class or interface in org.restlet">getStatus</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#isAutoCommitting--" title="class or interface in org.restlet">isAutoCommitting</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#isCommitted--" title="class or interface in org.restlet">isCommitted</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#isConfidential--" title="class or interface in org.restlet">isConfidential</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#isFinal--" title="class or interface in org.restlet">isFinal</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#isProvisional--" title="class or interface in org.restlet">isProvisional</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#redirectPermanent-org.restlet.data.Reference-" title="class or interface in org.restlet">redirectPermanent</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#redirectPermanent-java.lang.String-" title="class or interface in org.restlet">redirectPermanent</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#redirectSeeOther-org.restlet.data.Reference-" title="class or interface in org.restlet">redirectSeeOther</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#redirectSeeOther-java.lang.String-" title="class or interface in org.restlet">redirectSeeOther</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#redirectTemporary-org.restlet.data.Reference-" title="class or interface in org.restlet">redirectTemporary</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#redirectTemporary-java.lang.String-" title="class or interface in org.restlet">redirectTemporary</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#setAccessControlAllowCredentials-java.lang.Boolean-" title="class or interface in org.restlet">setAccessControlAllowCredentials</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#setAccessControlAllowHeaders-java.util.Set-" title="class or interface in org.restlet">setAccessControlAllowHeaders</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#setAccessControlAllowMethods-java.util.Set-" title="class or interface in org.restlet">setAccessControlAllowMethods</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#setAccessControlAllowOrigin-java.lang.String-" title="class or interface in org.restlet">setAccessControlAllowOrigin</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#setAccessControlExposeHeaders-java.util.Set-" title="class or interface in org.restlet">setAccessControlExposeHeaders</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#setAccessControlMaxAge-int-" title="class or interface in org.restlet">setAccessControlMaxAge</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#setAge-int-" title="class or interface in org.restlet">setAge</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#setAllowedMethods-java.util.Set-" title="class or interface in org.restlet">setAllowedMethods</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#setAuthenticationInfo-org.restlet.data.AuthenticationInfo-" title="class or interface in org.restlet">setAuthenticationInfo</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#setAutoCommitting-boolean-" title="class or interface in org.restlet">setAutoCommitting</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#setChallengeRequests-java.util.List-" title="class or interface in org.restlet">setChallengeRequests</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#setCommitted-boolean-" title="class or interface in org.restlet">setCommitted</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#setCookieSettings-org.restlet.util.Series-" title="class or interface in org.restlet">setCookieSettings</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#setCurrent-org.restlet.Response-" title="class or interface in org.restlet">setCurrent</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#setDimensions-java.util.Set-" title="class or interface in org.restlet">setDimensions</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#setLocationRef-org.restlet.data.Reference-" title="class or interface in org.restlet">setLocationRef</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#setLocationRef-java.lang.String-" title="class or interface in org.restlet">setLocationRef</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#setProxyChallengeRequests-java.util.List-" title="class or interface in org.restlet">setProxyChallengeRequests</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#setRequest-org.restlet.Request-" title="class or interface in org.restlet">setRequest</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#setRetryAfter-java.util.Date-" title="class or interface in org.restlet">setRetryAfter</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#setServerInfo-org.restlet.data.ServerInfo-" title="class or interface in org.restlet">setServerInfo</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#setStatus-org.restlet.data.Status-" title="class or interface in org.restlet">setStatus</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#setStatus-org.restlet.data.Status-java.lang.String-" title="class or interface in org.restlet">setStatus</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#setStatus-org.restlet.data.Status-java.lang.Throwable-" title="class or interface in org.restlet">setStatus</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#setStatus-org.restlet.data.Status-java.lang.Throwable-java.lang.String-" title="class or interface in org.restlet">setStatus</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#toString--" title="class or interface in org.restlet">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true" title="class or interface in org.restlet">Message</a></h3>
<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#bufferEntity--" title="class or interface in org.restlet">bufferEntity</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#getAttributes--" title="class or interface in org.restlet">getAttributes</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#getCacheDirectives--" title="class or interface in org.restlet">getCacheDirectives</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#getDate--" title="class or interface in org.restlet">getDate</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#getEntity--" title="class or interface in org.restlet">getEntity</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#getEntityAsText--" title="class or interface in org.restlet">getEntityAsText</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#getHeaders--" title="class or interface in org.restlet">getHeaders</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#getOnError--" title="class or interface in org.restlet">getOnError</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#getOnSent--" title="class or interface in org.restlet">getOnSent</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#getRecipientsInfo--" title="class or interface in org.restlet">getRecipientsInfo</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#getWarnings--" title="class or interface in org.restlet">getWarnings</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#isEntityAvailable--" title="class or interface in org.restlet">isEntityAvailable</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#release--" title="class or interface in org.restlet">release</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#setAttributes-java.util.Map-" title="class or interface in org.restlet">setAttributes</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#setCacheDirectives-java.util.List-" title="class or interface in org.restlet">setCacheDirectives</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#setDate-java.util.Date-" title="class or interface in org.restlet">setDate</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#setEntity-org.restlet.representation.Representation-" title="class or interface in org.restlet">setEntity</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#setEntity-java.lang.String-org.restlet.data.MediaType-" title="class or interface in org.restlet">setEntity</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#setOnError-org.restlet.Uniform-" title="class or interface in org.restlet">setOnError</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#setOnSent-org.restlet.Uniform-" title="class or interface in org.restlet">setOnSent</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#setRecipientsInfo-java.util.List-" title="class or interface in org.restlet">setRecipientsInfo</a>, <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Message.html?is-external=true#setWarnings-java.util.List-" title="class or interface in org.restlet">setWarnings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpResponse-org.restlet.engine.adapter.ServerCall-org.restlet.Request-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpResponse</h4>
<pre>public&nbsp;HttpResponse(<a href="../../../../org/restlet/engine/adapter/ServerCall.html" title="class in org.restlet.engine.adapter">ServerCall</a>&nbsp;httpCall,
                    <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpCall</code> - The low-level HTTP server call.</dd>
<dd><code>request</code> - The associated high-level request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addHeader-org.restlet.Response-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public static&nbsp;void&nbsp;addHeader(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response,
                             java.lang.String&nbsp;headerName,
                             java.lang.String&nbsp;headerValue)</pre>
<div class="block">Adds a new header to the given request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - The response to update.</dd>
<dd><code>headerName</code> - The header name to add.</dd>
<dd><code>headerValue</code> - The header value to add.</dd>
</dl>
</li>
</ul>
<a name="getHttpCall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpCall</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/adapter/ServerCall.html" title="class in org.restlet.engine.adapter">ServerCall</a>&nbsp;getHttpCall()</pre>
<div class="block">Returns the low-level HTTP call.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The low-level HTTP call.</dd>
</dl>
</li>
</ul>
<a name="getServerInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServerInfo</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/ServerInfo.html?is-external=true" title="class or interface in org.restlet.data">ServerInfo</a>&nbsp;getServerInfo()</pre>
<div class="block">Returns the server-specific information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true#getServerInfo--" title="class or interface in org.restlet">getServerInfo</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The server-specific information.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/adapter/HttpRequest.html" title="class in org.restlet.engine.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/restlet/engine/adapter/HttpServerHelper.html" title="class in org.restlet.engine.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/adapter/HttpResponse.html" target="_top">Frames</a></li>
<li><a href="HttpResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
