<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:57 UTC 2020 -->
<title>org.restlet.engine.adapter (Restlet Engine 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/restlet/engine/adapter/package-summary.html" target="classFrame">org.restlet.engine.adapter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Adapter.html" title="class in org.restlet.engine.adapter" target="classFrame">Adapter</a></li>
<li><a href="Call.html" title="class in org.restlet.engine.adapter" target="classFrame">Call</a></li>
<li><a href="ClientAdapter.html" title="class in org.restlet.engine.adapter" target="classFrame">ClientAdapter</a></li>
<li><a href="ClientCall.html" title="class in org.restlet.engine.adapter" target="classFrame">ClientCall</a></li>
<li><a href="HttpClientHelper.html" title="class in org.restlet.engine.adapter" target="classFrame">HttpClientHelper</a></li>
<li><a href="HttpRequest.html" title="class in org.restlet.engine.adapter" target="classFrame">HttpRequest</a></li>
<li><a href="HttpResponse.html" title="class in org.restlet.engine.adapter" target="classFrame">HttpResponse</a></li>
<li><a href="HttpServerHelper.html" title="class in org.restlet.engine.adapter" target="classFrame">HttpServerHelper</a></li>
<li><a href="ServerAdapter.html" title="class in org.restlet.engine.adapter" target="classFrame">ServerAdapter</a></li>
<li><a href="ServerCall.html" title="class in org.restlet.engine.adapter" target="classFrame">ServerCall</a></li>
</ul>
</div>
</body>
</html>
