<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:56 UTC 2020 -->
<title>ServerCall (Restlet Engine 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerCall (Restlet Engine 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":6,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerCall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/adapter/ServerAdapter.html" title="class in org.restlet.engine.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/adapter/ServerCall.html" target="_top">Frames</a></li>
<li><a href="ServerCall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.adapter</div>
<h2 title="Class ServerCall" class="title">Class ServerCall</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/adapter/Call.html" title="class in org.restlet.engine.adapter">org.restlet.engine.adapter.Call</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.adapter.ServerCall</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/restlet/engine/connector/HttpExchangeCall.html" title="class in org.restlet.engine.connector">HttpExchangeCall</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ServerCall</span>
extends <a href="../../../../org/restlet/engine/adapter/Call.html" title="class in org.restlet.engine.adapter">Call</a></pre>
<div class="block">Abstract HTTP server connector call.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ServerCall.html#ServerCall-org.restlet.Server-">ServerCall</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</a>&nbsp;server)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ServerCall.html#ServerCall-java.lang.String-int-">ServerCall</a></span>(java.lang.String&nbsp;serverAddress,
          int&nbsp;serverPort)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ServerCall.html#abort--">abort</a></span>()</code>
<div class="block">Ask the connector to abort the related network connection, for example
 immediately closing the socket.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ServerCall.html#complete--">complete</a></span>()</code>
<div class="block">Complete the response</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ServerCall.html#flushBuffers--">flushBuffers</a></span>()</code>
<div class="block">Flushes the buffers onto the network so that for example you can force
 headers to be written before the entity is becoming available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.security.cert.Certificate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ServerCall.html#getCertificates--">getCertificates</a></span>()</code>
<div class="block">Returns the chain of client SSL certificates, if available and
 accessible.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ServerCall.html#getCipherSuite--">getCipherSuite</a></span>()</code>
<div class="block">Returns the SSL Cipher Suite, if available and accessible.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ServerCall.html#getContentLength--">getContentLength</a></span>()</code>
<div class="block">Returns the content length of the request entity if know,
 <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true#UNKNOWN_SIZE" title="class or interface in org.restlet.representation"><code>Representation.UNKNOWN_SIZE</code></a> otherwise.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ServerCall.html#getHostDomain--">getHostDomain</a></span>()</code>
<div class="block">Returns the host domain name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ServerCall.html#getHostPort--">getHostPort</a></span>()</code>
<div class="block">Returns the host port.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ServerCall.html#getRequestEntity--">getRequestEntity</a></span>()</code>
<div class="block">Returns the request entity if available.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ServerCall.html#getRequestEntityStream-long-">getRequestEntityStream</a></span>(long&nbsp;size)</code>
<div class="block">Returns the request entity stream if it exists.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ServerCall.html#getRequestHeadStream--">getRequestHeadStream</a></span>()</code>
<div class="block">Returns the request head stream if it exists.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ServerCall.html#getResponseEntityStream--">getResponseEntityStream</a></span>()</code>
<div class="block">Returns the response entity stream if it exists.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ServerCall.html#getSslKeySize--">getSslKeySize</a></span>()</code>
<div class="block">Returns the SSL key size, if available and accessible.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ServerCall.html#getSslSessionId--">getSslSessionId</a></span>()</code>
<div class="block">Returns the SSL session ID, in hexadecimal encoding, if available and
 accessible.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ServerCall.html#getSslSessionIdBytes--">getSslSessionIdBytes</a></span>()</code>
<div class="block">Returns the SSL session ID, as a byte array, if available and accessible
 in that format (to be used by getSslSessionId).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ServerCall.html#isClientKeepAlive--">isClientKeepAlive</a></span>()</code>
<div class="block">Indicates if the client wants a persistent connection.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ServerCall.html#isServerKeepAlive--">isServerKeepAlive</a></span>()</code>
<div class="block">Indicates if the server wants a persistent connection.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ServerCall.html#readRequestHead-java.io.InputStream-">readRequestHead</a></span>(java.io.InputStream&nbsp;headStream)</code>
<div class="block">Reads the HTTP request head (request line and headers).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ServerCall.html#sendResponse-org.restlet.Response-">sendResponse</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Sends the response back to the client.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ServerCall.html#shouldResponseBeChunked-org.restlet.Response-">shouldResponseBeChunked</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Indicates if the response should be chunked because its length is
 unknown.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ServerCall.html#writeResponseBody-org.restlet.representation.Representation-java.io.OutputStream-">writeResponseBody</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;entity,
                 java.io.OutputStream&nbsp;responseEntityStream)</code>
<div class="block">Effectively writes the response body.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ServerCall.html#writeResponseHead-org.restlet.Response-">writeResponseHead</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Writes the response status line and headers.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/adapter/ServerCall.html#writeResponseHead-org.restlet.Response-java.io.OutputStream-">writeResponseHead</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response,
                 java.io.OutputStream&nbsp;headStream)</code>
<div class="block">Writes the response head to the given output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.engine.adapter.Call">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.engine.adapter.<a href="../../../../org/restlet/engine/adapter/Call.html" title="class in org.restlet.engine.adapter">Call</a></h3>
<code><a href="../../../../org/restlet/engine/adapter/Call.html#getClientAddress--">getClientAddress</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getClientPort--">getClientPort</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getLogger--">getLogger</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getMethod--">getMethod</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getProtocol--">getProtocol</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getReasonPhrase--">getReasonPhrase</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getRepresentation-java.io.InputStream-">getRepresentation</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getRepresentation-java.nio.channels.ReadableByteChannel-">getRepresentation</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getRequestHeaders--">getRequestHeaders</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getRequestUri--">getRequestUri</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getResponseHeaders--">getResponseHeaders</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getServerAddress--">getServerAddress</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getServerPort--">getServerPort</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getStatusCode--">getStatusCode</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getUserPrincipal--">getUserPrincipal</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getVersion--">getVersion</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#isBroken-java.lang.Throwable-">isBroken</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#isConfidential--">isConfidential</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#isConnectionBroken-java.lang.Throwable-">isConnectionBroken</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#isKeepAlive--">isKeepAlive</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#isRequestChunked--">isRequestChunked</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#isResponseChunked--">isResponseChunked</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setClientAddress-java.lang.String-">setClientAddress</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setClientPort-int-">setClientPort</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setConfidential-boolean-">setConfidential</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setHostDomain-java.lang.String-">setHostDomain</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setHostPort-int-">setHostPort</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setMethod-java.lang.String-">setMethod</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setProtocol-org.restlet.data.Protocol-">setProtocol</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setReasonPhrase-java.lang.String-">setReasonPhrase</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setRequestUri-java.lang.String-">setRequestUri</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setServerAddress-java.lang.String-">setServerAddress</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setServerPort-int-">setServerPort</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setStatusCode-int-">setStatusCode</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setUserPrincipal-java.security.Principal-">setUserPrincipal</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setVersion-java.lang.String-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerCall-org.restlet.Server-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerCall</h4>
<pre>public&nbsp;ServerCall(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</a>&nbsp;server)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - The parent server connector.</dd>
</dl>
</li>
</ul>
<a name="ServerCall-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerCall</h4>
<pre>public&nbsp;ServerCall(java.lang.String&nbsp;serverAddress,
                  int&nbsp;serverPort)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - The server IP address.</dd>
<dd><code>serverPort</code> - The server port.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="abort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public abstract&nbsp;boolean&nbsp;abort()</pre>
<div class="block">Ask the connector to abort the related network connection, for example
 immediately closing the socket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the connection was aborted.</dd>
</dl>
</li>
</ul>
<a name="complete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public&nbsp;void&nbsp;complete()</pre>
<div class="block">Complete the response</div>
</li>
</ul>
<a name="flushBuffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBuffers</h4>
<pre>public&nbsp;void&nbsp;flushBuffers()
                  throws java.io.IOException</pre>
<div class="block">Flushes the buffers onto the network so that for example you can force
 headers to be written before the entity is becoming available.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getCertificates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificates</h4>
<pre>public&nbsp;java.util.List&lt;java.security.cert.Certificate&gt;&nbsp;getCertificates()</pre>
<div class="block">Returns the chain of client SSL certificates, if available and
 accessible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chain of client SSL certificates, if available and
         accessible.</dd>
</dl>
</li>
</ul>
<a name="getCipherSuite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherSuite</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCipherSuite()</pre>
<div class="block">Returns the SSL Cipher Suite, if available and accessible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SSL Cipher Suite, if available and accessible.</dd>
</dl>
</li>
</ul>
<a name="getContentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>protected&nbsp;long&nbsp;getContentLength()</pre>
<div class="block">Returns the content length of the request entity if know,
 <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true#UNKNOWN_SIZE" title="class or interface in org.restlet.representation"><code>Representation.UNKNOWN_SIZE</code></a> otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request content length.</dd>
</dl>
</li>
</ul>
<a name="getHostDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostDomain()</pre>
<div class="block">Returns the host domain name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/restlet/engine/adapter/Call.html#getHostDomain--">getHostDomain</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/adapter/Call.html" title="class in org.restlet.engine.adapter">Call</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The host domain name.</dd>
</dl>
</li>
</ul>
<a name="getHostPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostPort</h4>
<pre>public&nbsp;int&nbsp;getHostPort()</pre>
<div class="block">Returns the host port.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/restlet/engine/adapter/Call.html#getHostPort--">getHostPort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/adapter/Call.html" title="class in org.restlet.engine.adapter">Call</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The host port.</dd>
</dl>
</li>
</ul>
<a name="getRequestEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestEntity</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;getRequestEntity()</pre>
<div class="block">Returns the request entity if available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request entity if available.</dd>
</dl>
</li>
</ul>
<a name="getRequestEntityStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestEntityStream</h4>
<pre>public abstract&nbsp;java.io.InputStream&nbsp;getRequestEntityStream(long&nbsp;size)</pre>
<div class="block">Returns the request entity stream if it exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The expected entity size or -1 if unknown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request entity stream if it exists.</dd>
</dl>
</li>
</ul>
<a name="getRequestHeadStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHeadStream</h4>
<pre>public abstract&nbsp;java.io.InputStream&nbsp;getRequestHeadStream()</pre>
<div class="block">Returns the request head stream if it exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request head stream if it exists.</dd>
</dl>
</li>
</ul>
<a name="getResponseEntityStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseEntityStream</h4>
<pre>public abstract&nbsp;java.io.OutputStream&nbsp;getResponseEntityStream()</pre>
<div class="block">Returns the response entity stream if it exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response entity stream if it exists.</dd>
</dl>
</li>
</ul>
<a name="getSslKeySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslKeySize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSslKeySize()</pre>
<div class="block">Returns the SSL key size, if available and accessible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SSL key size, if available and accessible.</dd>
</dl>
</li>
</ul>
<a name="getSslSessionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslSessionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSslSessionId()</pre>
<div class="block">Returns the SSL session ID, in hexadecimal encoding, if available and
 accessible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SSL session ID, in hexadecimal encoding, if available and
         accessible.</dd>
</dl>
</li>
</ul>
<a name="getSslSessionIdBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslSessionIdBytes</h4>
<pre>protected&nbsp;byte[]&nbsp;getSslSessionIdBytes()</pre>
<div class="block">Returns the SSL session ID, as a byte array, if available and accessible
 in that format (to be used by getSslSessionId).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SSL session ID, as a byte array, if available and accessible
         in that format.</dd>
</dl>
</li>
</ul>
<a name="isClientKeepAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClientKeepAlive</h4>
<pre>protected&nbsp;boolean&nbsp;isClientKeepAlive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/restlet/engine/adapter/Call.html#isClientKeepAlive--">Call</a></code></span></div>
<div class="block">Indicates if the client wants a persistent connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/restlet/engine/adapter/Call.html#isClientKeepAlive--">isClientKeepAlive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/adapter/Call.html" title="class in org.restlet.engine.adapter">Call</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the client wants a persistent connection.</dd>
</dl>
</li>
</ul>
<a name="isServerKeepAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServerKeepAlive</h4>
<pre>protected&nbsp;boolean&nbsp;isServerKeepAlive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/restlet/engine/adapter/Call.html#isServerKeepAlive--">Call</a></code></span></div>
<div class="block">Indicates if the server wants a persistent connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/restlet/engine/adapter/Call.html#isServerKeepAlive--">isServerKeepAlive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/adapter/Call.html" title="class in org.restlet.engine.adapter">Call</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the server wants a persistent connection.</dd>
</dl>
</li>
</ul>
<a name="readRequestHead-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRequestHead</h4>
<pre>protected&nbsp;void&nbsp;readRequestHead(java.io.InputStream&nbsp;headStream)
                        throws java.io.IOException</pre>
<div class="block">Reads the HTTP request head (request line and headers).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendResponse-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendResponse</h4>
<pre>public&nbsp;void&nbsp;sendResponse(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)
                  throws java.io.IOException</pre>
<div class="block">Sends the response back to the client. Commits the status, headers and
 optional entity and send them over the network. The default
 implementation only writes the response entity on the response stream or
 channel. Subclasses will probably also copy the response headers and
 status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - The high-level response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the Response could not be written to the network.</dd>
</dl>
</li>
</ul>
<a name="shouldResponseBeChunked-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldResponseBeChunked</h4>
<pre>public&nbsp;boolean&nbsp;shouldResponseBeChunked(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block">Indicates if the response should be chunked because its length is
 unknown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - The response to analyze.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the response should be chunked.</dd>
</dl>
</li>
</ul>
<a name="writeResponseBody-org.restlet.representation.Representation-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeResponseBody</h4>
<pre>protected&nbsp;void&nbsp;writeResponseBody(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;entity,
                                 java.io.OutputStream&nbsp;responseEntityStream)
                          throws java.io.IOException</pre>
<div class="block">Effectively writes the response body. The entity to write is guaranteed
 to be non null. Attempts to write the entity on the response channel or
 response stream by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The representation to write as entity of the body.</dd>
<dd><code>responseEntityStream</code> - The response entity stream or null if a channel is used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeResponseHead-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeResponseHead</h4>
<pre>protected&nbsp;void&nbsp;writeResponseHead(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)
                          throws java.io.IOException</pre>
<div class="block">Writes the response status line and headers. Does nothing by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - The response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeResponseHead-org.restlet.Response-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeResponseHead</h4>
<pre>protected&nbsp;void&nbsp;writeResponseHead(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response,
                                 java.io.OutputStream&nbsp;headStream)
                          throws java.io.IOException</pre>
<div class="block">Writes the response head to the given output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - The response.</dd>
<dd><code>headStream</code> - The output stream to write to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerCall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/adapter/ServerAdapter.html" title="class in org.restlet.engine.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/adapter/ServerCall.html" target="_top">Frames</a></li>
<li><a href="ServerCall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
