<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:56 UTC 2020 -->
<title>CacheDirectiveWriter (Restlet Engine 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheDirectiveWriter (Restlet Engine 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheDirectiveWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/header/CacheDirectiveReader.html" title="class in org.restlet.engine.header"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/restlet/engine/header/ChallengeRequestReader.html" title="class in org.restlet.engine.header"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/header/CacheDirectiveWriter.html" target="_top">Frames</a></li>
<li><a href="CacheDirectiveWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.Writer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.header</div>
<h2 title="Class CacheDirectiveWriter" class="title">Class CacheDirectiveWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.Writer</li>
<li>
<ul class="inheritance">
<li>java.io.StringWriter</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">org.restlet.engine.header.HeaderWriter</a>&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/CacheDirective.html?is-external=true" title="class or interface in org.restlet.data">CacheDirective</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.header.CacheDirectiveWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.io.Flushable, java.lang.Appendable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CacheDirectiveWriter</span>
extends <a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/CacheDirective.html?is-external=true" title="class or interface in org.restlet.data">CacheDirective</a>&gt;</pre>
<div class="block">Cache directive header writer.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thierry Boileau</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.Writer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.Writer</h3>
<code>lock</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/header/CacheDirectiveWriter.html#CacheDirectiveWriter--">CacheDirectiveWriter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/CacheDirectiveWriter.html" title="class in org.restlet.engine.header">CacheDirectiveWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/header/CacheDirectiveWriter.html#append-org.restlet.data.CacheDirective-">append</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/CacheDirective.html?is-external=true" title="class or interface in org.restlet.data">CacheDirective</a>&nbsp;directive)</code>
<div class="block">Appends a value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/header/CacheDirectiveWriter.html#write-java.util.List-">write</a></span>(java.util.List&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/CacheDirective.html?is-external=true" title="class or interface in org.restlet.data">CacheDirective</a>&gt;&nbsp;directives)</code>
<div class="block">Writes a list of cache directives with a comma separator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.engine.header.HeaderWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.engine.header.<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a></h3>
<code><a href="../../../../org/restlet/engine/header/HeaderWriter.html#append-char-">append</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#append-char:A-">append</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#append-java.lang.CharSequence-">append</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#append-java.util.Collection-">append</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#append-int-">append</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#append-long-">append</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendComment-java.lang.String-">appendComment</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendExtension-org.restlet.util.NamedValue-">appendExtension</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendExtension-java.lang.String-java.lang.String-">appendExtension</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendParameterSeparator--">appendParameterSeparator</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendProduct-java.lang.String-java.lang.String-">appendProduct</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendQuotedPair-char-">appendQuotedPair</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendQuotedString-java.lang.String-">appendQuotedString</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendSpace--">appendSpace</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendToken-java.lang.String-">appendToken</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendUriEncoded-java.lang.CharSequence-org.restlet.data.CharacterSet-">appendUriEncoded</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendValueSeparator--">appendValueSeparator</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#canWrite-V-">canWrite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.StringWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.StringWriter</h3>
<code>append, close, flush, getBuffer, toString, write, write, write, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.Writer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.Writer</h3>
<code>write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheDirectiveWriter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheDirectiveWriter</h4>
<pre>public&nbsp;CacheDirectiveWriter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;java.lang.String&nbsp;write(java.util.List&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/CacheDirective.html?is-external=true" title="class or interface in org.restlet.data">CacheDirective</a>&gt;&nbsp;directives)</pre>
<div class="block">Writes a list of cache directives with a comma separator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directives</code> - The list of cache directives.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted list of cache directives.</dd>
</dl>
</li>
</ul>
<a name="append-org.restlet.data.CacheDirective-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/CacheDirectiveWriter.html" title="class in org.restlet.engine.header">CacheDirectiveWriter</a>&nbsp;append(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/CacheDirective.html?is-external=true" title="class or interface in org.restlet.data">CacheDirective</a>&nbsp;directive)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/restlet/engine/header/HeaderWriter.html#append-V-">HeaderWriter</a></code></span></div>
<div class="block">Appends a value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html#append-V-">append</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/CacheDirective.html?is-external=true" title="class or interface in org.restlet.data">CacheDirective</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directive</code> - The value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This writer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheDirectiveWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/header/CacheDirectiveReader.html" title="class in org.restlet.engine.header"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/restlet/engine/header/ChallengeRequestReader.html" title="class in org.restlet.engine.header"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/header/CacheDirectiveWriter.html" target="_top">Frames</a></li>
<li><a href="CacheDirectiveWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.Writer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
