<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:56 UTC 2020 -->
<title>ContentTypeReader (Restlet Engine 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentTypeReader (Restlet Engine 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentTypeReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/header/ContentType.html" title="class in org.restlet.engine.header"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/restlet/engine/header/CookieReader.html" title="class in org.restlet.engine.header"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/header/ContentTypeReader.html" target="_top">Frames</a></li>
<li><a href="ContentTypeReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.header</div>
<h2 title="Class ContentTypeReader" class="title">Class ContentTypeReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/header/HeaderReader.html" title="class in org.restlet.engine.header">org.restlet.engine.header.HeaderReader</a>&lt;<a href="../../../../org/restlet/engine/header/ContentType.html" title="class in org.restlet.engine.header">ContentType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.header.ContentTypeReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContentTypeReader</span>
extends <a href="../../../../org/restlet/engine/header/HeaderReader.html" title="class in org.restlet.engine.header">HeaderReader</a>&lt;<a href="../../../../org/restlet/engine/header/ContentType.html" title="class in org.restlet.engine.header">ContentType</a>&gt;</pre>
<div class="block">Content type header reader.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/header/ContentTypeReader.html#ContentTypeReader-java.lang.String-">ContentTypeReader</a></span>(java.lang.String&nbsp;header)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/ContentType.html" title="class in org.restlet.engine.header">ContentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/header/ContentTypeReader.html#readValue--">readValue</a></span>()</code>
<div class="block">Read the next value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.engine.header.HeaderReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.engine.header.<a href="../../../../org/restlet/engine/header/HeaderReader.html" title="class in org.restlet.engine.header">HeaderReader</a></h3>
<code><a href="../../../../org/restlet/engine/header/HeaderReader.html#addValues-java.util.Collection-">addValues</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#canAdd-V-java.util.Collection-">canAdd</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#createParameter-java.lang.String-">createParameter</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#createParameter-java.lang.String-java.lang.String-">createParameter</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#mark--">mark</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#peek--">peek</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#read--">read</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readActualNamedValue--">readActualNamedValue</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readComment--">readComment</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readDate-java.lang.String-boolean-">readDate</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readDigits--">readDigits</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readHeader-java.lang.CharSequence-">readHeader</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readHeader-java.io.InputStream-java.lang.StringBuilder-">readHeader</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readNamedValue-java.lang.Class-">readNamedValue</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readParameter--">readParameter</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readQuotedString--">readQuotedString</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readRawText--">readRawText</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readRawValue--">readRawValue</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readToken--">readToken</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readValues--">readValues</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#reset--">reset</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#skipParameterSeparator--">skipParameterSeparator</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#skipSpaces--">skipSpaces</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#skipValueSeparator--">skipValueSeparator</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#unread--">unread</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentTypeReader-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentTypeReader</h4>
<pre>public&nbsp;ContentTypeReader(java.lang.String&nbsp;header)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - The header to read.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readValue</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/ContentType.html" title="class in org.restlet.engine.header">ContentType</a>&nbsp;readValue()
                      throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/restlet/engine/header/HeaderReader.html#readValue--">HeaderReader</a></code></span></div>
<div class="block">Read the next value. There can be multiple values for a single header.
 Returns null by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/restlet/engine/header/HeaderReader.html#readValue--">readValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/header/HeaderReader.html" title="class in org.restlet.engine.header">HeaderReader</a>&lt;<a href="../../../../org/restlet/engine/header/ContentType.html" title="class in org.restlet.engine.header">ContentType</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentTypeReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/header/ContentType.html" title="class in org.restlet.engine.header"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/restlet/engine/header/CookieReader.html" title="class in org.restlet.engine.header"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/header/ContentTypeReader.html" target="_top">Frames</a></li>
<li><a href="ContentTypeReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
