<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:56 UTC 2020 -->
<title>HeaderWriter (Restlet Engine 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeaderWriter (Restlet Engine 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeaderWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/header/HeaderUtils.html" title="class in org.restlet.engine.header"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/restlet/engine/header/LanguageReader.html" title="class in org.restlet.engine.header"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/header/HeaderWriter.html" target="_top">Frames</a></li>
<li><a href="HeaderWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.Writer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.header</div>
<h2 title="Class HeaderWriter" class="title">Class HeaderWriter&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.Writer</li>
<li>
<ul class="inheritance">
<li>java.io.StringWriter</li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.header.HeaderWriter&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - The value type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.io.Flushable, java.lang.Appendable, java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/restlet/engine/header/CacheDirectiveWriter.html" title="class in org.restlet.engine.header">CacheDirectiveWriter</a>, <a href="../../../../org/restlet/engine/header/ChallengeWriter.html" title="class in org.restlet.engine.header">ChallengeWriter</a>, <a href="../../../../org/restlet/engine/header/CookieSettingWriter.html" title="class in org.restlet.engine.header">CookieSettingWriter</a>, <a href="../../../../org/restlet/engine/header/CookieWriter.html" title="class in org.restlet.engine.header">CookieWriter</a>, <a href="../../../../org/restlet/engine/header/DimensionWriter.html" title="class in org.restlet.engine.header">DimensionWriter</a>, <a href="../../../../org/restlet/engine/header/DispositionWriter.html" title="class in org.restlet.engine.header">DispositionWriter</a>, <a href="../../../../org/restlet/engine/header/ExpectationWriter.html" title="class in org.restlet.engine.header">ExpectationWriter</a>, <a href="../../../../org/restlet/engine/header/MetadataWriter.html" title="class in org.restlet.engine.header">MetadataWriter</a>, <a href="../../../../org/restlet/engine/header/MethodWriter.html" title="class in org.restlet.engine.header">MethodWriter</a>, <a href="../../../../org/restlet/engine/header/PreferenceWriter.html" title="class in org.restlet.engine.header">PreferenceWriter</a>, <a href="../../../../org/restlet/engine/header/RangeWriter.html" title="class in org.restlet.engine.header">RangeWriter</a>, <a href="../../../../org/restlet/engine/header/RecipientInfoWriter.html" title="class in org.restlet.engine.header">RecipientInfoWriter</a>, <a href="../../../../org/restlet/engine/header/StringWriter.html" title="class in org.restlet.engine.header">StringWriter</a>, <a href="../../../../org/restlet/engine/header/TagWriter.html" title="class in org.restlet.engine.header">TagWriter</a>, <a href="../../../../org/restlet/engine/header/WarningWriter.html" title="class in org.restlet.engine.header">WarningWriter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">HeaderWriter&lt;V&gt;</span>
extends java.io.StringWriter</pre>
<div class="block">HTTP-style header writer.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.Writer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.Writer</h3>
<code>lock</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/header/HeaderWriter.html#HeaderWriter--">HeaderWriter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/header/HeaderWriter.html#append-char-">append</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/header/HeaderWriter.html#append-char:A-">append</a></span>(char[]&nbsp;cs)</code>
<div class="block">Appends an array of characters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/header/HeaderWriter.html#append-java.lang.CharSequence-">append</a></span>(java.lang.CharSequence&nbsp;csq)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/header/HeaderWriter.html#append-java.util.Collection-">append</a></span>(java.util.Collection&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;values)</code>
<div class="block">Appends a collection of values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/header/HeaderWriter.html#append-int-">append</a></span>(int&nbsp;i)</code>
<div class="block">Appends an integer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/header/HeaderWriter.html#append-long-">append</a></span>(long&nbsp;l)</code>
<div class="block">Appends a long.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/header/HeaderWriter.html#append-V-">append</a></span>(<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&nbsp;value)</code>
<div class="block">Appends a value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendComment-java.lang.String-">appendComment</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Appends a string as an HTTP comment, surrounded by parenthesis and with
 quoted pairs if needed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendExtension-org.restlet.util.NamedValue-">appendExtension</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/NamedValue.html?is-external=true" title="class or interface in org.restlet.util">NamedValue</a>&lt;java.lang.String&gt;&nbsp;extension)</code>
<div class="block">Formats and appends a parameter as an extension.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendExtension-java.lang.String-java.lang.String-">appendExtension</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;value)</code>
<div class="block">Appends an extension.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendParameterSeparator--">appendParameterSeparator</a></span>()</code>
<div class="block">Appends a semicolon as a parameter separator.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendProduct-java.lang.String-java.lang.String-">appendProduct</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;version)</code>
<div class="block">Appends a product description.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendQuotedPair-char-">appendQuotedPair</a></span>(char&nbsp;character)</code>
<div class="block">Appends a quoted character, prefixing it with a backslash.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendQuotedString-java.lang.String-">appendQuotedString</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Appends a quoted string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendSpace--">appendSpace</a></span>()</code>
<div class="block">Appends a space character.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendToken-java.lang.String-">appendToken</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Appends a token.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendUriEncoded-java.lang.CharSequence-org.restlet.data.CharacterSet-">appendUriEncoded</a></span>(java.lang.CharSequence&nbsp;source,
                <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/CharacterSet.html?is-external=true" title="class or interface in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">Formats and appends a source string as an URI encoded string.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendValueSeparator--">appendValueSeparator</a></span>()</code>
<div class="block">Appends a comma as a value separator.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/engine/header/HeaderWriter.html#canWrite-V-">canWrite</a></span>(<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&nbsp;value)</code>
<div class="block">Indicates if the value can be written to the header.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.StringWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.StringWriter</h3>
<code>append, close, flush, getBuffer, toString, write, write, write, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.Writer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.Writer</h3>
<code>write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeaderWriter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeaderWriter</h4>
<pre>public&nbsp;HeaderWriter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;append(char&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>append</code>&nbsp;in interface&nbsp;<code>java.lang.Appendable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>append</code>&nbsp;in class&nbsp;<code>java.io.StringWriter</code></dd>
</dl>
</li>
</ul>
<a name="append-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;append(char[]&nbsp;cs)</pre>
<div class="block">Appends an array of characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cs</code> - The array of characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This writer.</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;append(java.lang.CharSequence&nbsp;csq)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>append</code>&nbsp;in interface&nbsp;<code>java.lang.Appendable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>append</code>&nbsp;in class&nbsp;<code>java.io.StringWriter</code></dd>
</dl>
</li>
</ul>
<a name="append-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;append(java.util.Collection&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;values)</pre>
<div class="block">Appends a collection of values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The collection of values to append.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This writer.</dd>
</dl>
</li>
</ul>
<a name="append-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;append(int&nbsp;i)</pre>
<div class="block">Appends an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The value to append.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This writer.</dd>
</dl>
</li>
</ul>
<a name="append-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;append(long&nbsp;l)</pre>
<div class="block">Appends a long.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The value to append.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This writer.</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.Object-">
<!--   -->
</a><a name="append-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public abstract&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;append(<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&nbsp;value)</pre>
<div class="block">Appends a value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This writer.</dd>
</dl>
</li>
</ul>
<a name="appendComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendComment</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;appendComment(java.lang.String&nbsp;content)</pre>
<div class="block">Appends a string as an HTTP comment, surrounded by parenthesis and with
 quoted pairs if needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - The comment to write.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This writer.</dd>
</dl>
</li>
</ul>
<a name="appendExtension-org.restlet.util.NamedValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendExtension</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;appendExtension(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/util/NamedValue.html?is-external=true" title="class or interface in org.restlet.util">NamedValue</a>&lt;java.lang.String&gt;&nbsp;extension)</pre>
<div class="block">Formats and appends a parameter as an extension. If the value is not a
 token, then it is quoted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - The parameter to format as an extension.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This writer.</dd>
</dl>
</li>
</ul>
<a name="appendExtension-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendExtension</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;appendExtension(java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;value)</pre>
<div class="block">Appends an extension. If the value is not a token, then it is quoted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The extension name.</dd>
<dd><code>value</code> - The extension value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This writer.</dd>
</dl>
</li>
</ul>
<a name="appendParameterSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendParameterSeparator</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;appendParameterSeparator()</pre>
<div class="block">Appends a semicolon as a parameter separator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This writer.</dd>
</dl>
</li>
</ul>
<a name="appendProduct-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendProduct</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;appendProduct(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;version)</pre>
<div class="block">Appends a product description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The product name token.</dd>
<dd><code>version</code> - The product version token.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This writer.</dd>
</dl>
</li>
</ul>
<a name="appendQuotedPair-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendQuotedPair</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;appendQuotedPair(char&nbsp;character)</pre>
<div class="block">Appends a quoted character, prefixing it with a backslash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - The character to quote.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This writer.</dd>
</dl>
</li>
</ul>
<a name="appendQuotedString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendQuotedString</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;appendQuotedString(java.lang.String&nbsp;content)</pre>
<div class="block">Appends a quoted string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - The string to quote and write.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This writer.</dd>
</dl>
</li>
</ul>
<a name="appendSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSpace</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;appendSpace()</pre>
<div class="block">Appends a space character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This writer.</dd>
</dl>
</li>
</ul>
<a name="appendToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToken</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;appendToken(java.lang.String&nbsp;token)</pre>
<div class="block">Appends a token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The token to write.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This writer.</dd>
</dl>
</li>
</ul>
<a name="appendUriEncoded-java.lang.CharSequence-org.restlet.data.CharacterSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendUriEncoded</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;appendUriEncoded(java.lang.CharSequence&nbsp;source,
                                        <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/CharacterSet.html?is-external=true" title="class or interface in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</pre>
<div class="block">Formats and appends a source string as an URI encoded string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source string to format.</dd>
<dd><code>characterSet</code> - The supported character encoding.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This writer.</dd>
</dl>
</li>
</ul>
<a name="appendValueSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendValueSeparator</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;appendValueSeparator()</pre>
<div class="block">Appends a comma as a value separator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This writer.</dd>
</dl>
</li>
</ul>
<a name="canWrite-java.lang.Object-">
<!--   -->
</a><a name="canWrite-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canWrite</h4>
<pre>protected&nbsp;boolean&nbsp;canWrite(<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&nbsp;value)</pre>
<div class="block">Indicates if the value can be written to the header. Useful to prevent
 the writing of <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/data/Encoding.html?is-external=true#IDENTITY" title="class or interface in org.restlet.data"><code>Encoding.IDENTITY</code></a> constants for example. By
 default it returns true for non null values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the value can be added.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeaderWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/header/HeaderUtils.html" title="class in org.restlet.engine.header"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/restlet/engine/header/LanguageReader.html" title="class in org.restlet.engine.header"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/header/HeaderWriter.html" target="_top">Frames</a></li>
<li><a href="HeaderWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.Writer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
