<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:54 UTC 2020 -->
<title>Uses of Class org.restlet.resource.Resource (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.restlet.resource.Resource (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/resource/class-use/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.restlet.resource.Resource" class="title">Uses of Class<br>org.restlet.resource.Resource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.resource">org.restlet.resource</a></td>
<td class="colLast">
<div class="block">Client and server resource classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.service">org.restlet.service</a></td>
<td class="colLast">
<div class="block">Services used by applications and components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.restlet.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a> in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a> in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html" title="class in org.restlet.resource">ClientResource</a></span></code>
<div class="block">Client-side resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a></span></code>
<div class="block">Base class for server-side resources.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> with parameters of type <a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ResourceException.html#ResourceException-org.restlet.data.Status-org.restlet.resource.Resource-">ResourceException</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                 <a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a>&nbsp;resource)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use constructor with status, request and response instead.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a> in <a href="../../../../org/restlet/service/package-summary.html">org.restlet.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/service/package-summary.html">org.restlet.service</a> with parameters of type <a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusService.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/service/StatusService.html#getStatus-java.lang.Throwable-org.restlet.resource.Resource-">getStatus</a></span>(java.lang.Throwable&nbsp;throwable,
         <a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a>&nbsp;resource)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/restlet/service/StatusService.html#toStatus-java.lang.Throwable-org.restlet.resource.Resource-"><code>StatusService.toStatus(Throwable, Resource)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">ConverterService.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/service/ConverterService.html#toObject-org.restlet.representation.Representation-java.lang.Class-org.restlet.resource.Resource-">toObject</a></span>(<a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;source,
        java.lang.Class&lt;T&gt;&nbsp;target,
        <a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a>&nbsp;resource)</code>
<div class="block">Converts a Representation into a regular Java object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConverterService.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/service/ConverterService.html#toRepresentation-java.lang.Object-org.restlet.representation.Variant-org.restlet.resource.Resource-">toRepresentation</a></span>(java.lang.Object&nbsp;source,
                <a href="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a>&nbsp;target,
                <a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a>&nbsp;resource)</code>
<div class="block">Converts a regular Java object into a Representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusService.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/service/StatusService.html#toRepresentation-org.restlet.data.Status-org.restlet.resource.Resource-">toRepresentation</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                <a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a>&nbsp;resource)</code>
<div class="block">Returns a representation for the given status.<br>
 In order to customize the default representation, this method can be
 overridden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusService.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/service/StatusService.html#toStatus-java.lang.Throwable-org.restlet.resource.Resource-">toStatus</a></span>(java.lang.Throwable&nbsp;throwable,
        <a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a>&nbsp;resource)</code>
<div class="block">Returns a status for a given exception or error.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/resource/class-use/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
