<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:57 UTC 2020 -->
<title>Uses of Class org.restlet.engine.connector.ClientHelper (Restlet Engine 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.restlet.engine.connector.ClientHelper (Restlet Engine 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/restlet/engine/connector/ClientHelper.html" title="class in org.restlet.engine.connector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/restlet/engine/connector/class-use/ClientHelper.html" target="_top">Frames</a></li>
<li><a href="ClientHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.restlet.engine.connector.ClientHelper" class="title">Uses of Class<br>org.restlet.engine.connector.ClientHelper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/restlet/engine/connector/ClientHelper.html" title="class in org.restlet.engine.connector">ClientHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.engine.adapter">org.restlet.engine.adapter</a></td>
<td class="colLast">
<div class="block">Adapters between low-level HTTP calls and high-level Restlet Request and
Response objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.engine.connector">org.restlet.engine.connector</a></td>
<td class="colLast">
<div class="block">Integration with Java URLConnection class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.engine.local">org.restlet.engine.local</a></td>
<td class="colLast">
<div class="block">Supports local connectors and resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.restlet.engine.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/restlet/engine/connector/ClientHelper.html" title="class in org.restlet.engine.connector">ClientHelper</a> in <a href="../../../../../org/restlet/engine/adapter/package-summary.html">org.restlet.engine.adapter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/restlet/engine/connector/ClientHelper.html" title="class in org.restlet.engine.connector">ClientHelper</a> in <a href="../../../../../org/restlet/engine/adapter/package-summary.html">org.restlet.engine.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/restlet/engine/adapter/HttpClientHelper.html" title="class in org.restlet.engine.adapter">HttpClientHelper</a></span></code>
<div class="block">Base HTTP client connector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.engine.connector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/restlet/engine/connector/ClientHelper.html" title="class in org.restlet.engine.connector">ClientHelper</a> in <a href="../../../../../org/restlet/engine/connector/package-summary.html">org.restlet.engine.connector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/restlet/engine/connector/ClientHelper.html" title="class in org.restlet.engine.connector">ClientHelper</a> in <a href="../../../../../org/restlet/engine/connector/package-summary.html">org.restlet.engine.connector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/restlet/engine/connector/FtpClientHelper.html" title="class in org.restlet.engine.connector">FtpClientHelper</a></span></code>
<div class="block">FTP client connector using the <code>URLConnection</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.engine.local">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/restlet/engine/connector/ClientHelper.html" title="class in org.restlet.engine.connector">ClientHelper</a> in <a href="../../../../../org/restlet/engine/local/package-summary.html">org.restlet.engine.local</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/restlet/engine/connector/ClientHelper.html" title="class in org.restlet.engine.connector">ClientHelper</a> in <a href="../../../../../org/restlet/engine/local/package-summary.html">org.restlet.engine.local</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/restlet/engine/local/ClapClientHelper.html" title="class in org.restlet.engine.local">ClapClientHelper</a></span></code>
<div class="block">Connector to the resources accessed via class loaders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/restlet/engine/local/EntityClientHelper.html" title="class in org.restlet.engine.local">EntityClientHelper</a></span></code>
<div class="block">Connector to the local entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/restlet/engine/local/FileClientHelper.html" title="class in org.restlet.engine.local">FileClientHelper</a></span></code>
<div class="block">Connector to the file resources accessible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/restlet/engine/local/LocalClientHelper.html" title="class in org.restlet.engine.local">LocalClientHelper</a></span></code>
<div class="block">Connector to the local resources accessible via file system, class loaders
 and similar mechanisms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/restlet/engine/local/RiapClientHelper.html" title="class in org.restlet.engine.local">RiapClientHelper</a></span></code>
<div class="block">Client connector for RIAP calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/restlet/engine/local/ZipClientHelper.html" title="class in org.restlet.engine.local">ZipClientHelper</a></span></code>
<div class="block">ZIP and JAR client connector.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/restlet/engine/connector/ClientHelper.html" title="class in org.restlet.engine.connector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/restlet/engine/connector/class-use/ClientHelper.html" target="_top">Frames</a></li>
<li><a href="ClientHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
