<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:54 UTC 2020 -->
<title>Uses of Class org.restlet.data.CacheDirective (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.restlet.data.CacheDirective (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/data/class-use/CacheDirective.html" target="_top">Frames</a></li>
<li><a href="CacheDirective.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.restlet.data.CacheDirective" class="title">Uses of Class<br>org.restlet.data.CacheDirective</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet">org.restlet</a></td>
<td class="colLast">
<div class="block">Core classes of the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.data">org.restlet.data</a></td>
<td class="colLast">
<div class="block">Information exchanged by components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.resource">org.restlet.resource</a></td>
<td class="colLast">
<div class="block">Client and server resource classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.restlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a> in <a href="../../../../org/restlet/package-summary.html">org.restlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/package-summary.html">org.restlet</a> that return types with arguments of type <a href="../../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/Message.html#getCacheDirectives--">getCacheDirectives</a></span>()</code>
<div class="block">Returns the cache directives.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Cache-Control" header.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/restlet/package-summary.html">org.restlet</a> with type arguments of type <a href="../../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/Message.html#setCacheDirectives-java.util.List-">setCacheDirectives</a></span>(java.util.List&lt;<a href="../../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a>&gt;&nbsp;cacheDirectives)</code>
<div class="block">Sets the cache directives.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a> in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> that return <a href="../../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheDirective.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CacheDirective.html#maxAge-int-">maxAge</a></span>(int&nbsp;maxAge)</code>
<div class="block">Creates a "max-age" directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheDirective.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CacheDirective.html#maxStale--">maxStale</a></span>()</code>
<div class="block">Creates a "max-stale" directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheDirective.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CacheDirective.html#maxStale-int-">maxStale</a></span>(int&nbsp;maxStale)</code>
<div class="block">Creates a "max-stale" directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheDirective.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CacheDirective.html#minFresh-int-">minFresh</a></span>(int&nbsp;minFresh)</code>
<div class="block">Creates a "min-fresh" directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheDirective.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CacheDirective.html#mustRevalidate--">mustRevalidate</a></span>()</code>
<div class="block">Creates a "must-revalidate" directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheDirective.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CacheDirective.html#noCache--">noCache</a></span>()</code>
<div class="block">Creates a "no-cache" directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheDirective.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CacheDirective.html#noCache-java.util.List-">noCache</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;fieldNames)</code>
<div class="block">Creates a "no-cache" directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheDirective.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CacheDirective.html#noCache-java.lang.String-">noCache</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Creates a "no-cache" directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheDirective.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CacheDirective.html#noStore--">noStore</a></span>()</code>
<div class="block">Creates a "no-store" directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheDirective.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CacheDirective.html#noTransform--">noTransform</a></span>()</code>
<div class="block">Creates a "no-transform" directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheDirective.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CacheDirective.html#onlyIfCached--">onlyIfCached</a></span>()</code>
<div class="block">Creates a "onlyIfCached" directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheDirective.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CacheDirective.html#privateInfo--">privateInfo</a></span>()</code>
<div class="block">Creates a "private" directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheDirective.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CacheDirective.html#privateInfo-java.util.List-">privateInfo</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;fieldNames)</code>
<div class="block">Creates a "private" directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheDirective.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CacheDirective.html#privateInfo-java.lang.String-">privateInfo</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Creates a "private" directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheDirective.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CacheDirective.html#proxyMustRevalidate--">proxyMustRevalidate</a></span>()</code>
<div class="block">Creates a "proxy-revalidate" directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheDirective.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CacheDirective.html#publicInfo--">publicInfo</a></span>()</code>
<div class="block">Creates a "public" directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheDirective.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CacheDirective.html#sharedMaxAge-int-">sharedMaxAge</a></span>(int&nbsp;sharedMaxAge)</code>
<div class="block">Creates a "s-maxage" directive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a> in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> that return types with arguments of type <a href="../../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/Resource.html#getRequestCacheDirectives--">getRequestCacheDirectives</a></span>()</code>
<div class="block">Returns the request cache directives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/Resource.html#getResponseCacheDirectives--">getResponseCacheDirectives</a></span>()</code>
<div class="block">Returns the response cache directives.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/data/class-use/CacheDirective.html" target="_top">Frames</a></li>
<li><a href="CacheDirective.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
