<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:54 UTC 2020 -->
<title>Uses of Class org.restlet.data.ChallengeScheme (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.restlet.data.ChallengeScheme (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/data/class-use/ChallengeScheme.html" target="_top">Frames</a></li>
<li><a href="ChallengeScheme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.restlet.data.ChallengeScheme" class="title">Uses of Class<br>org.restlet.data.ChallengeScheme</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.data">org.restlet.data</a></td>
<td class="colLast">
<div class="block">Information exchanged by components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.resource">org.restlet.resource</a></td>
<td class="colLast">
<div class="block">Client and server resource classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.security">org.restlet.security</a></td>
<td class="colLast">
<div class="block">Classes related to security.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.restlet.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a> in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> declared as <a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeScheme.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeScheme.html#CUSTOM">CUSTOM</a></span></code>
<div class="block">Custom scheme based on IP address or cookies or query parameters, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeScheme.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeScheme.html#FTP_PLAIN">FTP_PLAIN</a></span></code>
<div class="block">Plain FTP scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeScheme.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeScheme.html#HTTP_AWS_IAM">HTTP_AWS_IAM</a></span></code>
<div class="block">Amazon Query String HTTP scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeScheme.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeScheme.html#HTTP_AWS_QUERY">HTTP_AWS_QUERY</a></span></code>
<div class="block">Amazon Query String HTTP scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeScheme.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeScheme.html#HTTP_AWS_S3">HTTP_AWS_S3</a></span></code>
<div class="block">Amazon S3 HTTP scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeScheme.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeScheme.html#HTTP_AZURE_SHAREDKEY">HTTP_AZURE_SHAREDKEY</a></span></code>
<div class="block">Microsoft Azure Shared Key scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeScheme.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeScheme.html#HTTP_AZURE_SHAREDKEY_LITE">HTTP_AZURE_SHAREDKEY_LITE</a></span></code>
<div class="block">Microsoft Azure Shared Key lite scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeScheme.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeScheme.html#HTTP_BASIC">HTTP_BASIC</a></span></code>
<div class="block">Basic HTTP scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeScheme.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeScheme.html#HTTP_COOKIE">HTTP_COOKIE</a></span></code>
<div class="block">Cookie HTTP scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeScheme.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeScheme.html#HTTP_DIGEST">HTTP_DIGEST</a></span></code>
<div class="block">Digest HTTP scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeScheme.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeScheme.html#HTTP_NTLM">HTTP_NTLM</a></span></code>
<div class="block">Microsoft NTML HTTP scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeScheme.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeScheme.html#HTTP_OAUTH">HTTP_OAUTH</a></span></code>
<div class="block">OAuth 1.0 HTTP scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeScheme.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeScheme.html#HTTP_OAUTH_BEARER">HTTP_OAUTH_BEARER</a></span></code>
<div class="block">OAuth Bearer HTTP scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeScheme.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeScheme.html#HTTP_OAUTH_MAC">HTTP_OAUTH_MAC</a></span></code>
<div class="block">OAuth MAC HTTP scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeScheme.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeScheme.html#POP_BASIC">POP_BASIC</a></span></code>
<div class="block">Basic POP scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeScheme.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeScheme.html#POP_DIGEST">POP_DIGEST</a></span></code>
<div class="block">Digest POP scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeScheme.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeScheme.html#SDC">SDC</a></span></code>
<div class="block">Secure Data Connector scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeScheme.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeScheme.html#SMTP_PLAIN">SMTP_PLAIN</a></span></code>
<div class="block">Plain SMTP scheme.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> that return <a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeMessage.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeMessage.html#getScheme--">getScheme</a></span>()</code>
<div class="block">Returns the scheme used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeScheme.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeScheme.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the challenge scheme associated to a scheme name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> with parameters of type <a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeMessage.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeMessage.html#setScheme-org.restlet.data.ChallengeScheme-">setScheme</a></span>(<a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme)</code>
<div class="block">Sets the scheme used.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> with parameters of type <a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeMessage.html#ChallengeMessage-org.restlet.data.ChallengeScheme-">ChallengeMessage</a></span>(<a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeMessage.html#ChallengeMessage-org.restlet.data.ChallengeScheme-org.restlet.util.Series-">ChallengeMessage</a></span>(<a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme,
                <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeMessage.html#ChallengeMessage-org.restlet.data.ChallengeScheme-java.lang.String-">ChallengeMessage</a></span>(<a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme,
                java.lang.String&nbsp;realm)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeMessage.html#ChallengeMessage-org.restlet.data.ChallengeScheme-java.lang.String-org.restlet.util.Series-">ChallengeMessage</a></span>(<a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme,
                java.lang.String&nbsp;realm,
                <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeMessage.html#ChallengeMessage-org.restlet.data.ChallengeScheme-java.lang.String-org.restlet.util.Series-java.lang.String-java.lang.String-java.lang.String-">ChallengeMessage</a></span>(<a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme,
                java.lang.String&nbsp;realm,
                <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters,
                java.lang.String&nbsp;digestAlgorithm,
                java.lang.String&nbsp;opaque,
                java.lang.String&nbsp;serverNonce)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeRequest.html#ChallengeRequest-org.restlet.data.ChallengeScheme-">ChallengeRequest</a></span>(<a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeRequest.html#ChallengeRequest-org.restlet.data.ChallengeScheme-java.lang.String-">ChallengeRequest</a></span>(<a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme,
                java.lang.String&nbsp;realm)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeResponse.html#ChallengeResponse-org.restlet.data.ChallengeScheme-">ChallengeResponse</a></span>(<a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme)</code>
<div class="block">Constructor with no credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeResponse.html#ChallengeResponse-org.restlet.data.ChallengeScheme-org.restlet.util.Series-java.lang.String-char:A-java.lang.String-java.lang.String-java.lang.String-org.restlet.data.Reference-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-long-">ChallengeResponse</a></span>(<a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme,
                 <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters,
                 java.lang.String&nbsp;identifier,
                 char[]&nbsp;secret,
                 java.lang.String&nbsp;secretAlgorithm,
                 java.lang.String&nbsp;realm,
                 java.lang.String&nbsp;quality,
                 <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;digestRef,
                 java.lang.String&nbsp;digestAlgorithm,
                 java.lang.String&nbsp;opaque,
                 java.lang.String&nbsp;clientNonce,
                 java.lang.String&nbsp;serverNonce,
                 int&nbsp;serverNounceCount,
                 long&nbsp;timeIssued)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeResponse.html#ChallengeResponse-org.restlet.data.ChallengeScheme-java.lang.String-char:A-">ChallengeResponse</a></span>(<a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme,
                 java.lang.String&nbsp;identifier,
                 char[]&nbsp;secret)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeResponse.html#ChallengeResponse-org.restlet.data.ChallengeScheme-java.lang.String-char:A-org.restlet.util.Series-">ChallengeResponse</a></span>(<a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme,
                 java.lang.String&nbsp;identifier,
                 char[]&nbsp;secret,
                 <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeResponse.html#ChallengeResponse-org.restlet.data.ChallengeScheme-java.lang.String-org.restlet.util.Series-">ChallengeResponse</a></span>(<a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme,
                 java.lang.String&nbsp;identifier,
                 <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeResponse.html#ChallengeResponse-org.restlet.data.ChallengeScheme-java.lang.String-java.lang.String-">ChallengeResponse</a></span>(<a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme,
                 java.lang.String&nbsp;identifier,
                 java.lang.String&nbsp;secret)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a> in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> with parameters of type <a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#setChallengeResponse-org.restlet.data.ChallengeScheme-java.lang.String-java.lang.String-">setChallengeResponse</a></span>(<a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme,
                    java.lang.String&nbsp;identifier,
                    java.lang.String&nbsp;secret)</code>
<div class="block">Sets the authentication response sent by a client to an origin server
 given a scheme, identifier and secret.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#setProxyChallengeResponse-org.restlet.data.ChallengeScheme-java.lang.String-java.lang.String-">setProxyChallengeResponse</a></span>(<a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme,
                         java.lang.String&nbsp;identifier,
                         java.lang.String&nbsp;secret)</code>
<div class="block">Sets the proxy authentication response sent by a client to an origin
 server given a scheme, identifier and secret.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a> in <a href="../../../../org/restlet/security/package-summary.html">org.restlet.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/security/package-summary.html">org.restlet.security</a> that return <a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeAuthenticator.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/security/ChallengeAuthenticator.html#getScheme--">getScheme</a></span>()</code>
<div class="block">Returns the authentication challenge scheme.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/restlet/security/package-summary.html">org.restlet.security</a> with parameters of type <a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/security/ChallengeAuthenticator.html#ChallengeAuthenticator-org.restlet.Context-boolean-org.restlet.data.ChallengeScheme-java.lang.String-">ChallengeAuthenticator</a></span>(<a href="../../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
                      boolean&nbsp;optional,
                      <a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;challengeScheme,
                      java.lang.String&nbsp;realm)</code>
<div class="block">Constructor using the context's default verifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/security/ChallengeAuthenticator.html#ChallengeAuthenticator-org.restlet.Context-boolean-org.restlet.data.ChallengeScheme-java.lang.String-org.restlet.security.Verifier-">ChallengeAuthenticator</a></span>(<a href="../../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
                      boolean&nbsp;optional,
                      <a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;challengeScheme,
                      java.lang.String&nbsp;realm,
                      <a href="../../../../org/restlet/security/Verifier.html" title="interface in org.restlet.security">Verifier</a>&nbsp;verifier)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/security/ChallengeAuthenticator.html#ChallengeAuthenticator-org.restlet.Context-org.restlet.data.ChallengeScheme-java.lang.String-">ChallengeAuthenticator</a></span>(<a href="../../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
                      <a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;challengeScheme,
                      java.lang.String&nbsp;realm)</code>
<div class="block">Constructor setting the optional property to false.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/data/class-use/ChallengeScheme.html" target="_top">Frames</a></li>
<li><a href="ChallengeScheme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
