<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:54 UTC 2020 -->
<title>Uses of Class org.restlet.data.CharacterSet (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.restlet.data.CharacterSet (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/data/class-use/CharacterSet.html" target="_top">Frames</a></li>
<li><a href="CharacterSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.restlet.data.CharacterSet" class="title">Uses of Class<br>org.restlet.data.CharacterSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.data">org.restlet.data</a></td>
<td class="colLast">
<div class="block">Information exchanged by components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.representation">org.restlet.representation</a></td>
<td class="colLast">
<div class="block">Common representation data elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.service">org.restlet.service</a></td>
<td class="colLast">
<div class="block">Services used by applications and components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.util">org.restlet.util</a></td>
<td class="colLast">
<div class="block">Various utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.restlet.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a> in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> declared as <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharacterSet.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CharacterSet.html#ALL">ALL</a></span></code>
<div class="block">All character sets acceptable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharacterSet.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CharacterSet.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">The default character set of the JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharacterSet.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CharacterSet.html#ISO_8859_1">ISO_8859_1</a></span></code>
<div class="block">The ISO/IEC 8859-1 (Latin 1) character set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharacterSet.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CharacterSet.html#ISO_8859_10">ISO_8859_10</a></span></code>
<div class="block">The ISO/IEC 8859-10 (Latin 6) character set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharacterSet.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CharacterSet.html#ISO_8859_2">ISO_8859_2</a></span></code>
<div class="block">The ISO/IEC 8859-2 (Latin 2) character set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharacterSet.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CharacterSet.html#ISO_8859_3">ISO_8859_3</a></span></code>
<div class="block">The ISO/IEC 8859-3 (Latin 3) character set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharacterSet.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CharacterSet.html#ISO_8859_4">ISO_8859_4</a></span></code>
<div class="block">The ISO/IEC 8859-4 (Latin 4) character set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharacterSet.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CharacterSet.html#ISO_8859_5">ISO_8859_5</a></span></code>
<div class="block">The ISO/IEC 8859-5 (Cyrillic) character set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharacterSet.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CharacterSet.html#ISO_8859_6">ISO_8859_6</a></span></code>
<div class="block">The ISO/IEC 8859-6 (Arabic) character set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharacterSet.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CharacterSet.html#ISO_8859_7">ISO_8859_7</a></span></code>
<div class="block">The ISO/IEC 8859-7 (Greek) character set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharacterSet.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CharacterSet.html#ISO_8859_8">ISO_8859_8</a></span></code>
<div class="block">The ISO/IEC 8859-8 (Hebrew) character set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharacterSet.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CharacterSet.html#ISO_8859_9">ISO_8859_9</a></span></code>
<div class="block">The ISO/IEC 8859-9 (Latin 5) character set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharacterSet.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CharacterSet.html#MACINTOSH">MACINTOSH</a></span></code>
<div class="block">The Macintosh ("Mac OS Roman") character set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharacterSet.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CharacterSet.html#US_ASCII">US_ASCII</a></span></code>
<div class="block">The US-ASCII character set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharacterSet.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CharacterSet.html#UTF_16">UTF_16</a></span></code>
<div class="block">The UTF-16 character set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharacterSet.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CharacterSet.html#UTF_8">UTF_8</a></span></code>
<div class="block">The UTF-8 character set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharacterSet.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CharacterSet.html#WINDOWS_1252">WINDOWS_1252</a></span></code>
<div class="block">The Windows-1252 ('ANSI') character set.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> that return <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientInfo.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ClientInfo.html#getPreferredCharacterSet-java.util.List-">getPreferredCharacterSet</a></span>(java.util.List&lt;<a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&gt;&nbsp;supported)</code>
<div class="block">Returns the preferred character set among a list of supported ones, based
 on the client preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharacterSet.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/CharacterSet.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the character set associated to a name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> that return types with arguments of type <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientInfo.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ClientInfo.html#getAcceptedCharacterSets--">getAcceptedCharacterSets</a></span>()</code>
<div class="block">Returns the modifiable list of character set preferences.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> with parameters of type <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Reference.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Reference.html#decode-java.lang.String-org.restlet.data.CharacterSet-">decode</a></span>(java.lang.String&nbsp;toDecode,
      <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">Decodes a given string using the standard URI encoding mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Parameter.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Parameter.html#encode-java.lang.Appendable-org.restlet.data.CharacterSet-">encode</a></span>(java.lang.Appendable&nbsp;buffer,
      <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">Encodes the parameter into the target buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Form.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Form.html#encode-org.restlet.data.CharacterSet-">encode</a></span>(<a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">URL encodes the form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Parameter.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Parameter.html#encode-org.restlet.data.CharacterSet-">encode</a></span>(<a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">Encodes the parameter as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Form.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Form.html#encode-org.restlet.data.CharacterSet-char-">encode</a></span>(<a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet,
      char&nbsp;separator)</code>
<div class="block">URL encodes the form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Reference.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Reference.html#encode-java.lang.String-boolean-org.restlet.data.CharacterSet-">encode</a></span>(java.lang.String&nbsp;toEncode,
      boolean&nbsp;queryString,
      <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">Encodes a given string using the standard URI encoding mechanism and the
 UTF-8 character set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Reference.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Reference.html#encode-java.lang.String-org.restlet.data.CharacterSet-">encode</a></span>(java.lang.String&nbsp;toEncode,
      <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">Encodes a given string using the standard URI encoding mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Form.html" title="class in org.restlet.data">Form</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reference.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Reference.html#getMatrixAsForm-org.restlet.data.CharacterSet-">getMatrixAsForm</a></span>(<a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">Returns the optional matrix as a form submission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Form.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Form.html#getMatrixString-org.restlet.data.CharacterSet-">getMatrixString</a></span>(<a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">Formats the form as a query string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Form.html" title="class in org.restlet.data">Form</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reference.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Reference.html#getQueryAsForm-org.restlet.data.CharacterSet-">getQueryAsForm</a></span>(<a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">Returns the optional query component as a form submission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Form.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Form.html#getQueryString-org.restlet.data.CharacterSet-">getQueryString</a></span>(<a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">Formats the form as a query string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Form.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Form.html#getWebRepresentation-org.restlet.data.CharacterSet-">getWebRepresentation</a></span>(<a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">Returns the form as a Web representation
 (MediaType.APPLICATION_WWW_FORM).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> with type arguments of type <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientInfo.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ClientInfo.html#getPreferredCharacterSet-java.util.List-">getPreferredCharacterSet</a></span>(java.util.List&lt;<a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&gt;&nbsp;supported)</code>
<div class="block">Returns the preferred character set among a list of supported ones, based
 on the client preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientInfo.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ClientInfo.html#setAcceptedCharacterSets-java.util.List-">setAcceptedCharacterSets</a></span>(java.util.List&lt;<a href="../../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&gt;&gt;&nbsp;acceptedCharacterSets)</code>
<div class="block">Sets the character set preferences.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> with parameters of type <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Form.html#Form-java.lang.String-org.restlet.data.CharacterSet-">Form</a></span>(java.lang.String&nbsp;queryString,
    <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Form.html#Form-java.lang.String-org.restlet.data.CharacterSet-boolean-">Form</a></span>(java.lang.String&nbsp;queryString,
    <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet,
    boolean&nbsp;decode)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Form.html#Form-java.lang.String-org.restlet.data.CharacterSet-char-">Form</a></span>(java.lang.String&nbsp;parametersString,
    <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet,
    char&nbsp;separator)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Form.html#Form-java.lang.String-org.restlet.data.CharacterSet-char-boolean-">Form</a></span>(java.lang.String&nbsp;parametersString,
    <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet,
    char&nbsp;separator,
    boolean&nbsp;decode)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.representation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a> in <a href="../../../../org/restlet/representation/package-summary.html">org.restlet.representation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/representation/package-summary.html">org.restlet.representation</a> that return <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/representation/Variant.html#getCharacterSet--">getCharacterSet</a></span>()</code>
<div class="block">Returns the character set or null if not applicable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/representation/package-summary.html">org.restlet.representation</a> with parameters of type <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StringRepresentation.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/representation/StringRepresentation.html#setCharacterSet-org.restlet.data.CharacterSet-">setCharacterSet</a></span>(<a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/representation/Variant.html#setCharacterSet-org.restlet.data.CharacterSet-">setCharacterSet</a></span>(<a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">Sets the character set or null if not applicable.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Type" header.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/restlet/representation/package-summary.html">org.restlet.representation</a> with parameters of type <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/representation/AppendableRepresentation.html#AppendableRepresentation-java.lang.CharSequence-org.restlet.data.MediaType-org.restlet.data.Language-org.restlet.data.CharacterSet-">AppendableRepresentation</a></span>(java.lang.CharSequence&nbsp;text,
                        <a href="../../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType,
                        <a href="../../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a>&nbsp;language,
                        <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/representation/StringRepresentation.html#StringRepresentation-java.lang.CharSequence-org.restlet.data.MediaType-org.restlet.data.Language-org.restlet.data.CharacterSet-">StringRepresentation</a></span>(java.lang.CharSequence&nbsp;text,
                    <a href="../../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType,
                    <a href="../../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a>&nbsp;language,
                    <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a> in <a href="../../../../org/restlet/service/package-summary.html">org.restlet.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/service/package-summary.html">org.restlet.service</a> that return <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataService.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/service/MetadataService.html#getCharacterSet-java.lang.String-">getCharacterSet</a></span>(java.lang.String&nbsp;extension)</code>
<div class="block">Returns the character set associated to this extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataService.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/service/MetadataService.html#getDefaultCharacterSet--">getDefaultCharacterSet</a></span>()</code>
<div class="block">Returns the default character set for textual representations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/service/package-summary.html">org.restlet.service</a> that return types with arguments of type <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MetadataService.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/service/MetadataService.html#getAllCharacterSets-java.lang.String-">getAllCharacterSets</a></span>(java.lang.String&nbsp;extension)</code>
<div class="block">Returns all the character sets associated to this extension.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/service/package-summary.html">org.restlet.service</a> with parameters of type <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MetadataService.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/service/MetadataService.html#setDefaultCharacterSet-org.restlet.data.CharacterSet-">setDefaultCharacterSet</a></span>(<a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;defaultCharacterSet)</code>
<div class="block">Sets the default character set for local representations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a> in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a> that return <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">WrapperRepresentation.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/util/WrapperRepresentation.html#getCharacterSet--">getCharacterSet</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a> with parameters of type <a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WrapperRepresentation.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/util/WrapperRepresentation.html#setCharacterSet-org.restlet.data.CharacterSet-">setCharacterSet</a></span>(<a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/data/class-use/CharacterSet.html" target="_top">Frames</a></li>
<li><a href="CharacterSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
