<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:54 UTC 2020 -->
<title>Uses of Class org.restlet.data.Method (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.restlet.data.Method (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/data/class-use/Method.html" target="_top">Frames</a></li>
<li><a href="Method.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.restlet.data.Method" class="title">Uses of Class<br>org.restlet.data.Method</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet">org.restlet</a></td>
<td class="colLast">
<div class="block">Core classes of the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.data">org.restlet.data</a></td>
<td class="colLast">
<div class="block">Information exchanged by components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.resource">org.restlet.resource</a></td>
<td class="colLast">
<div class="block">Client and server resource classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.security">org.restlet.security</a></td>
<td class="colLast">
<div class="block">Classes related to security.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.service">org.restlet.service</a></td>
<td class="colLast">
<div class="block">Services used by applications and components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.util">org.restlet.util</a></td>
<td class="colLast">
<div class="block">Various utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.restlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a> in <a href="../../../../org/restlet/package-summary.html">org.restlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/package-summary.html">org.restlet</a> that return <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/Request.html#getAccessControlRequestMethod--">getAccessControlRequestMethod</a></span>()</code>
<div class="block">Returns the method the client is willing to use in future request to this
 resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/Request.html#getMethod--">getMethod</a></span>()</code>
<div class="block">Returns the method.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/package-summary.html">org.restlet</a> that return types with arguments of type <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Response.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/Response.html#getAccessControlAllowMethods--">getAccessControlAllowMethods</a></span>()</code>
<div class="block">Returns the modifiable set of methods allowed by the actual request on
 the current resource when used as part of a response to a preflight CORS
 request<br>
 Note that when used with HTTP connectors, this property maps to the
 "Access-Control-Allow-Methods" header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Response.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/Response.html#getAllowedMethods--">getAllowedMethods</a></span>()</code>
<div class="block">Returns the modifiable set of methods allowed on the requested resource.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/package-summary.html">org.restlet</a> with parameters of type <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/Request.html#setAccessControlRequestMethod-org.restlet.data.Method-">setAccessControlRequestMethod</a></span>(<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;accessControlRequestMethod)</code>
<div class="block">Sets the method the client is willing to use in future request to this
 resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/Request.html#setMethod-org.restlet.data.Method-">setMethod</a></span>(<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method)</code>
<div class="block">Sets the method called.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/restlet/package-summary.html">org.restlet</a> with type arguments of type <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Response.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/Response.html#setAccessControlAllowMethods-java.util.Set-">setAccessControlAllowMethods</a></span>(java.util.Set&lt;<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;&nbsp;accessControlAllowMethods)</code>
<div class="block">Sets the set of methods allowed by the actual request on the current
 resource when used as part of a response to a preflight CORS request.<br>
 Note that when used with HTTP connectors, this property maps to the
 "Access-Control-Allow-Methods" header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Response.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/Response.html#setAllowedMethods-java.util.Set-">setAllowedMethods</a></span>(java.util.Set&lt;<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;&nbsp;allowedMethods)</code>
<div class="block">Sets the set of methods allowed on the requested resource.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/restlet/package-summary.html">org.restlet</a> with parameters of type <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/Request.html#Request-org.restlet.data.Method-org.restlet.data.Reference-">Request</a></span>(<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
       <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;resourceRef)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/Request.html#Request-org.restlet.data.Method-org.restlet.data.Reference-org.restlet.representation.Representation-">Request</a></span>(<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
       <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;resourceRef,
       <a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;entity)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/Request.html#Request-org.restlet.data.Method-java.lang.String-">Request</a></span>(<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
       java.lang.String&nbsp;resourceUri)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/Request.html#Request-org.restlet.data.Method-java.lang.String-org.restlet.representation.Representation-">Request</a></span>(<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
       java.lang.String&nbsp;resourceUri,
       <a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;entity)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a> in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> declared as <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Method.html#ALL">ALL</a></span></code>
<div class="block">Pseudo-method use to match all methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Method.html#CONNECT">CONNECT</a></span></code>
<div class="block">Used with a proxy that can dynamically switch to being a tunnel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Method.html#COPY">COPY</a></span></code>
<div class="block">Creates a duplicate of the source resource, identified by the
 Request-URI, in the destination resource, identified by the URI in the
 Destination header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Method.html#DELETE">DELETE</a></span></code>
<div class="block">Requests that the origin server deletes the resource identified by the
 request URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Method.html#GET">GET</a></span></code>
<div class="block">Retrieves whatever information (in the form of an entity) that is
 identified by the request URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Method.html#HEAD">HEAD</a></span></code>
<div class="block">Identical to GET except that the server must not return a message body in
 the response but only the message header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Method.html#LOCK">LOCK</a></span></code>
<div class="block">Used to take out a lock of any access type on the resource identified by
 the request URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Method.html#MKCOL">MKCOL</a></span></code>
<div class="block">MKCOL creates a new collection resource at the location specified by the
 Request URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Method.html#MOVE">MOVE</a></span></code>
<div class="block">Logical equivalent of a copy, followed by consistency maintenance
 processing, followed by a delete of the source where all three actions
 are performed atomically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Method.html#OPTIONS">OPTIONS</a></span></code>
<div class="block">Requests for information about the communication options available on the
 request/response chain identified by the URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Method.html#PATCH">PATCH</a></span></code>
<div class="block">Requests that the origin server applies partial modifications contained
 in the entity enclosed in the request to the resource identified by the
 request URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Method.html#POST">POST</a></span></code>
<div class="block">Requests that the origin server accepts the entity enclosed in the
 request as a new subordinate of the resource identified by the request
 URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Method.html#PROPFIND">PROPFIND</a></span></code>
<div class="block">Retrieves properties defined on the resource identified by the request
 URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Method.html#PROPPATCH">PROPPATCH</a></span></code>
<div class="block">Processes instructions specified in the request body to set and/or remove
 properties defined on the resource identified by the request URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Method.html#PUT">PUT</a></span></code>
<div class="block">Requests that the enclosed entity be stored under the supplied request
 URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Method.html#TRACE">TRACE</a></span></code>
<div class="block">Used to invoke a remote, application-layer loop-back of the request
 message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Method.html#UNLOCK">UNLOCK</a></span></code>
<div class="block">Removes the lock identified by the lock token from the request URI, and
 all other resources included in the lock.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> that return <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Method.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the method associated to a given method name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> with parameters of type <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Method.html#compareTo-org.restlet.data.Method-">compareTo</a></span>(<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;o)</code>
<div class="block">Compares this method to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Conditions.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Conditions.html#getStatus-org.restlet.data.Method-boolean-org.restlet.data.Tag-java.util.Date-">getStatus</a></span>(<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
         boolean&nbsp;entityExists,
         <a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;tag,
         java.util.Date&nbsp;modificationDate)</code>
<div class="block">Returns the conditional status of a variant using a given method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Conditions.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Conditions.html#getStatus-org.restlet.data.Method-org.restlet.representation.RepresentationInfo-">getStatus</a></span>(<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
         <a href="../../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">RepresentationInfo</a>&nbsp;representationInfo)</code>
<div class="block">Returns the conditional status of a variant using a given method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Method.html#register-org.restlet.data.Method-">register</a></span>(<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method)</code>
<div class="block">Adds a new Method to the list of registered methods.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> with type arguments of type <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Method.html#sort-java.util.List-">sort</a></span>(java.util.List&lt;<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;&nbsp;methods)</code>
<div class="block">Sorts the given list of methods by name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a> in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> that return <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/Resource.html#getMethod--">getMethod</a></span>()</code>
<div class="block">Returns the method.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> that return types with arguments of type <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/Resource.html#getAllowedMethods--">getAllowedMethods</a></span>()</code>
<div class="block">Returns the set of methods allowed for the current client by the
 resource.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> with parameters of type <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ServerResource.html#getVariants-org.restlet.data.Method-">getVariants</a></span>(<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method)</code>
<div class="block">Returns a modifiable list of exposed variants for the given method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#handle-org.restlet.data.Method-">handle</a></span>(<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method)</code>
<div class="block">Handles the call by cloning the prototype request, setting the method and
 entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">ClientResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#handle-org.restlet.data.Method-java.lang.Class-">handle</a></span>(<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
      java.lang.Class&lt;T&gt;&nbsp;resultClass)</code>
<div class="block">Handles the call by cloning the prototype request, setting the method and
 entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#handle-org.restlet.data.Method-org.restlet.data.MediaType-">handle</a></span>(<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
      <a href="../../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Handles the call by cloning the prototype request, setting the method and
 entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">ClientResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#handle-org.restlet.data.Method-java.lang.Object-java.lang.Class-">handle</a></span>(<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
      java.lang.Object&nbsp;entity,
      java.lang.Class&lt;T&gt;&nbsp;resultClass)</code>
<div class="block">Handles an object entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#handle-org.restlet.data.Method-org.restlet.representation.Representation-">handle</a></span>(<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
      <a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;entity)</code>
<div class="block">Handles the call by cloning the prototype request, setting the method and
 entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#handle-org.restlet.data.Method-org.restlet.representation.Representation-org.restlet.data.ClientInfo-">handle</a></span>(<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
      <a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;entity,
      <a href="../../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a>&nbsp;clientInfo)</code>
<div class="block">Handles the call by cloning the prototype request, setting the method and
 entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#handle-org.restlet.data.Method-org.restlet.representation.Representation-org.restlet.data.MediaType-">handle</a></span>(<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
      <a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;entity,
      <a href="../../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Handles the call by cloning the prototype request, setting the method and
 entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#setMethod-org.restlet.data.Method-">setMethod</a></span>(<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method)</code>
<div class="block">Sets the method called.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> with type arguments of type <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ServerResource.html#setAllowedMethods-java.util.Set-">setAllowedMethods</a></span>(java.util.Set&lt;<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;&nbsp;allowedMethods)</code>
<div class="block">Sets the set of methods allowed on the requested resource.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> with parameters of type <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#ClientResource-org.restlet.Context-org.restlet.data.Method-org.restlet.data.Reference-">ClientResource</a></span>(<a href="../../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
              <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
              <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;reference)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#ClientResource-org.restlet.Context-org.restlet.data.Method-java.lang.String-">ClientResource</a></span>(<a href="../../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
              <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
              java.lang.String&nbsp;uri)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#ClientResource-org.restlet.Context-org.restlet.data.Method-java.net.URI-">ClientResource</a></span>(<a href="../../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
              <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
              java.net.URI&nbsp;uri)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#ClientResource-org.restlet.data.Method-org.restlet.data.Reference-">ClientResource</a></span>(<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
              <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;reference)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#ClientResource-org.restlet.data.Method-java.lang.String-">ClientResource</a></span>(<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
              java.lang.String&nbsp;uri)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#ClientResource-org.restlet.data.Method-java.net.URI-">ClientResource</a></span>(<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
              java.net.URI&nbsp;uri)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a> in <a href="../../../../org/restlet/security/package-summary.html">org.restlet.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/security/package-summary.html">org.restlet.security</a> that return types with arguments of type <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MethodAuthorizer.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/security/MethodAuthorizer.html#getAnonymousMethods--">getAnonymousMethods</a></span>()</code>
<div class="block">Returns the modifiable list of methods authorized for anonymous users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MethodAuthorizer.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/security/MethodAuthorizer.html#getAuthenticatedMethods--">getAuthenticatedMethods</a></span>()</code>
<div class="block">Returns the modifiable list of methods authorized for authenticated
 users.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/restlet/security/package-summary.html">org.restlet.security</a> with type arguments of type <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodAuthorizer.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/security/MethodAuthorizer.html#setAnonymousMethods-java.util.List-">setAnonymousMethods</a></span>(java.util.List&lt;<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;&nbsp;anonymousMethods)</code>
<div class="block">Sets the modifiable list of methods authorized for anonymous users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodAuthorizer.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/security/MethodAuthorizer.html#setAuthenticatedMethods-java.util.List-">setAuthenticatedMethods</a></span>(java.util.List&lt;<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;&nbsp;authenticatedMethods)</code>
<div class="block">Sets the modifiable list of methods authorized for authenticated users.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a> in <a href="../../../../org/restlet/service/package-summary.html">org.restlet.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/service/package-summary.html">org.restlet.service</a> that return types with arguments of type <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CorsService.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/service/CorsService.html#getDefaultAllowedMethods--">getDefaultAllowedMethods</a></span>()</code>
<div class="block">Returns the list of methods allowed by default, used when <a href="../../../../org/restlet/service/CorsService.html#skippingResourceForCorsOptions"><code>CorsService.skippingResourceForCorsOptions</code></a> is turned on.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/restlet/service/package-summary.html">org.restlet.service</a> with type arguments of type <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CorsService.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/service/CorsService.html#setDefaultAllowedMethods-java.util.Set-">setDefaultAllowedMethods</a></span>(java.util.Set&lt;<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;&nbsp;defaultAllowedMethods)</code>
<div class="block">Sets the list of methods allowed by default, used when <a href="../../../../org/restlet/service/CorsService.html#skippingResourceForCorsOptions"><code>CorsService.skippingResourceForCorsOptions</code></a> is turned on.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a> in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a> that return <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">WrapperRequest.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/util/WrapperRequest.html#getAccessControlRequestMethod--">getAccessControlRequestMethod</a></span>()</code>
<div class="block">Returns the access control request method of the target resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">WrapperRequest.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/util/WrapperRequest.html#getMethod--">getMethod</a></span>()</code>
<div class="block">Returns the method.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a> that return types with arguments of type <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WrapperResponse.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/util/WrapperResponse.html#getAllowedMethods--">getAllowedMethods</a></span>()</code>
<div class="block">Returns the set of methods allowed on the requested resource.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a> with parameters of type <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WrapperRequest.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/util/WrapperRequest.html#setAccessControlRequestMethod-org.restlet.data.Method-">setAccessControlRequestMethod</a></span>(<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;accessControlRequestMethod)</code>
<div class="block">Sets the access control request method of the target resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WrapperRequest.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/util/WrapperRequest.html#setMethod-org.restlet.data.Method-">setMethod</a></span>(<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method)</code>
<div class="block">Sets the method called.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a> with type arguments of type <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WrapperResponse.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/util/WrapperResponse.html#setAllowedMethods-java.util.Set-">setAllowedMethods</a></span>(java.util.Set&lt;<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;&nbsp;allowedMethods)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/data/class-use/Method.html" target="_top">Frames</a></li>
<li><a href="Method.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
