<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:54 UTC 2020 -->
<title>Uses of Class org.restlet.data.Reference (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.restlet.data.Reference (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/data/class-use/Reference.html" target="_top">Frames</a></li>
<li><a href="Reference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.restlet.data.Reference" class="title">Uses of Class<br>org.restlet.data.Reference</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet">org.restlet</a></td>
<td class="colLast">
<div class="block">Core classes of the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.data">org.restlet.data</a></td>
<td class="colLast">
<div class="block">Information exchanged by components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.representation">org.restlet.representation</a></td>
<td class="colLast">
<div class="block">Common representation data elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.resource">org.restlet.resource</a></td>
<td class="colLast">
<div class="block">Client and server resource classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.routing">org.restlet.routing</a></td>
<td class="colLast">
<div class="block">Classes related to call routing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.service">org.restlet.service</a></td>
<td class="colLast">
<div class="block">Services used by applications and components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.util">org.restlet.util</a></td>
<td class="colLast">
<div class="block">Various utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.restlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a> in <a href="../../../../org/restlet/package-summary.html">org.restlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/package-summary.html">org.restlet</a> that return <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/Request.html#getHostRef--">getHostRef</a></span>()</code>
<div class="block">Returns the host reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Response.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/Response.html#getLocationRef--">getLocationRef</a></span>()</code>
<div class="block">Returns the location reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/Request.html#getOriginalRef--">getOriginalRef</a></span>()</code>
<div class="block">Returns the original reference as requested by the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/Request.html#getReferrerRef--">getReferrerRef</a></span>()</code>
<div class="block">Returns the referrer reference if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/Request.html#getResourceRef--">getResourceRef</a></span>()</code>
<div class="block">Returns the reference of the target resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/Request.html#getRootRef--">getRootRef</a></span>()</code>
<div class="block">Returns the application root reference.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/package-summary.html">org.restlet</a> with parameters of type <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Response.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/Response.html#redirectPermanent-org.restlet.data.Reference-">redirectPermanent</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef)</code>
<div class="block">Permanently redirects the client to a target URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Response.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/Response.html#redirectSeeOther-org.restlet.data.Reference-">redirectSeeOther</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef)</code>
<div class="block">Redirects the client to a different URI that SHOULD be retrieved using a
 GET method on that resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Response.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/Response.html#redirectTemporary-org.restlet.data.Reference-">redirectTemporary</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef)</code>
<div class="block">Temporarily redirects the client to a target URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/Request.html#setHostRef-org.restlet.data.Reference-">setHostRef</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;hostRef)</code>
<div class="block">Sets the host reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Response.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/Response.html#setLocationRef-org.restlet.data.Reference-">setLocationRef</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;locationRef)</code>
<div class="block">Sets the reference that the client should follow for redirections or
 resource creations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/Request.html#setOriginalRef-org.restlet.data.Reference-">setOriginalRef</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;originalRef)</code>
<div class="block">Sets the original reference requested by the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/Request.html#setReferrerRef-org.restlet.data.Reference-">setReferrerRef</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;referrerRef)</code>
<div class="block">Sets the referrer reference if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/Request.html#setResourceRef-org.restlet.data.Reference-">setResourceRef</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;resourceRef)</code>
<div class="block">Sets the target resource reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/Request.html#setRootRef-org.restlet.data.Reference-">setRootRef</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;rootRef)</code>
<div class="block">Sets the application root reference.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/restlet/package-summary.html">org.restlet</a> with parameters of type <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/Component.html#Component-org.restlet.data.Reference-">Component</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;xmlConfigRef)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use XML support in the Spring extension instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/Request.html#Request-org.restlet.data.Method-org.restlet.data.Reference-">Request</a></span>(<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
       <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;resourceRef)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/Request.html#Request-org.restlet.data.Method-org.restlet.data.Reference-org.restlet.representation.Representation-">Request</a></span>(<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
       <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;resourceRef,
       <a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;entity)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a> in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a> in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</a></span></code>
<div class="block">Reference to a local resource.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> that return <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reference.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Reference.html#addQueryParameter-org.restlet.data.Parameter-">addQueryParameter</a></span>(<a href="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&nbsp;parameter)</code>
<div class="block">Adds a parameter to the query component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reference.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Reference.html#addQueryParameter-java.lang.String-java.lang.String-">addQueryParameter</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</code>
<div class="block">Adds a parameter to the query component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reference.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Reference.html#addQueryParameters-java.lang.Iterable-">addQueryParameters</a></span>(java.lang.Iterable&lt;<a href="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Adds several parameters to the query component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reference.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Reference.html#addSegment-java.lang.String-">addSegment</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Adds a segment at the end of the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reference.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Reference.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reference.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Reference.html#getBaseRef--">getBaseRef</a></span>()</code>
<div class="block">Returns the base reference for relative references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeResponse.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeResponse.html#getDigestRef--">getDigestRef</a></span>()</code>
<div class="block">Returns the <a href="../../../../org/restlet/Request.html#getResourceRef--"><code>Request.getResourceRef()</code></a> value duplicated here in
 case a proxy changed it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceList.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ReferenceList.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">Returns the list identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalReference.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/LocalReference.html#getJarFileRef--">getJarFileRef</a></span>()</code>
<div class="block">Returns the JAR file reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reference.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Reference.html#getParentRef--">getParentRef</a></span>()</code>
<div class="block">Returns the parent reference of a hierarchical reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reference.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Reference.html#getRelativeRef--">getRelativeRef</a></span>()</code>
<div class="block">Returns the current reference as a relative reference to the current base
 reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reference.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Reference.html#getRelativeRef-org.restlet.data.Reference-">getRelativeRef</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;base)</code>
<div class="block">Returns the current reference relatively to a base reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reference.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Reference.html#getTargetRef--">getTargetRef</a></span>()</code>
<div class="block">Returns the target reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reference.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Reference.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalizes the reference.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> that return types with arguments of type <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeRequest.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeRequest.html#getDomainRefs--">getDomainRefs</a></span>()</code>
<div class="block">Returns the base URI references that collectively define the protected
 domains for the digest authentication.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> with parameters of type <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalReference.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/LocalReference.html#createJarReference-org.restlet.data.Reference-java.lang.String-">createJarReference</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;jarFile,
                  java.lang.String&nbsp;entryPath)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalReference.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/LocalReference.html#createZipReference-org.restlet.data.Reference-java.lang.String-">createZipReference</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;zipFile,
                  java.lang.String&nbsp;entryPath)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reference.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Reference.html#getRelativeRef-org.restlet.data.Reference-">getRelativeRef</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;base)</code>
<div class="block">Returns the current reference relatively to a base reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Reference.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Reference.html#isEquivalentTo-org.restlet.data.Reference-">isEquivalentTo</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;ref)</code>
<div class="block">Returns true if both reference are equivalent, meaning that they resolve
 to the same target reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Reference.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Reference.html#isParent-org.restlet.data.Reference-">isParent</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;childRef)</code>
<div class="block">Indicates if the reference is a parent of the hierarchical child
 reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Reference.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Reference.html#setBaseRef-org.restlet.data.Reference-">setBaseRef</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;baseRef)</code>
<div class="block">Sets the base reference for relative references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeResponse.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeResponse.html#setDigestRef-org.restlet.data.Reference-">setDigestRef</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;digestRef)</code>
<div class="block">Sets the digest URI reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceList.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ReferenceList.html#setIdentifier-org.restlet.data.Reference-">setIdentifier</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;identifier)</code>
<div class="block">Sets the list reference.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> with type arguments of type <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeRequest.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeRequest.html#setDomainRefs-java.util.List-">setDomainRefs</a></span>(java.util.List&lt;<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&gt;&nbsp;domainRefs)</code>
<div class="block">Sets the URI references that define the protection domains for the digest
 authentication.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> with parameters of type <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ChallengeResponse.html#ChallengeResponse-org.restlet.data.ChallengeScheme-org.restlet.util.Series-java.lang.String-char:A-java.lang.String-java.lang.String-java.lang.String-org.restlet.data.Reference-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-long-">ChallengeResponse</a></span>(<a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme,
                 <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters,
                 java.lang.String&nbsp;identifier,
                 char[]&nbsp;secret,
                 java.lang.String&nbsp;secretAlgorithm,
                 java.lang.String&nbsp;realm,
                 java.lang.String&nbsp;quality,
                 <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;digestRef,
                 java.lang.String&nbsp;digestAlgorithm,
                 java.lang.String&nbsp;opaque,
                 java.lang.String&nbsp;clientNonce,
                 java.lang.String&nbsp;serverNonce,
                 int&nbsp;serverNounceCount,
                 long&nbsp;timeIssued)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/data/LocalReference.html#LocalReference-org.restlet.data.Reference-">LocalReference</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;localRef)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Reference.html#Reference-org.restlet.data.Reference-">Reference</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;ref)</code>
<div class="block">Clone constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Reference.html#Reference-org.restlet.data.Reference-org.restlet.data.Reference-">Reference</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;baseRef,
         <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;uriReference)</code>
<div class="block">Constructor from an URI reference (most likely relative).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Reference.html#Reference-org.restlet.data.Reference-java.lang.String-">Reference</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;baseRef,
         java.lang.String&nbsp;uriRef)</code>
<div class="block">Constructor from an URI reference (most likely relative).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Reference.html#Reference-org.restlet.data.Reference-java.lang.String-java.lang.String-java.lang.String-">Reference</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;baseRef,
         java.lang.String&nbsp;relativePart,
         java.lang.String&nbsp;query,
         java.lang.String&nbsp;fragment)</code>
<div class="block">Constructor of relative reference from its parts.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> with type arguments of type <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/data/ReferenceList.html#ReferenceList-java.util.List-">ReferenceList</a></span>(java.util.List&lt;<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&gt;&nbsp;delegate)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.representation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a> in <a href="../../../../org/restlet/representation/package-summary.html">org.restlet.representation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/representation/package-summary.html">org.restlet.representation</a> that return <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/representation/Variant.html#getLocationRef--">getLocationRef</a></span>()</code>
<div class="block">Returns an optional location reference.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/representation/package-summary.html">org.restlet.representation</a> with parameters of type <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/representation/Variant.html#setLocationRef-org.restlet.data.Reference-">setLocationRef</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;location)</code>
<div class="block">Sets the optional identifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a> in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> that return <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#addQueryParameter-org.restlet.data.Parameter-">addQueryParameter</a></span>(<a href="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&nbsp;parameter)</code>
<div class="block">Adds a parameter to the query component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#addQueryParameter-java.lang.String-java.lang.String-">addQueryParameter</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</code>
<div class="block">Adds a parameter to the query component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#addQueryParameters-java.lang.Iterable-">addQueryParameters</a></span>(java.lang.Iterable&lt;<a href="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Adds several parameters to the query component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#addSegment-java.lang.String-">addSegment</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Adds a segment at the end of the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/Resource.html#getHostRef--">getHostRef</a></span>()</code>
<div class="block">Returns the host reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/Resource.html#getLocationRef--">getLocationRef</a></span>()</code>
<div class="block">Returns the reference that the client should follow for redirections or
 resource creations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/Resource.html#getOriginalRef--">getOriginalRef</a></span>()</code>
<div class="block">Returns the original reference as requested by the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/Resource.html#getReference--">getReference</a></span>()</code>
<div class="block">Returns the URI reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/Resource.html#getReferrerRef--">getReferrerRef</a></span>()</code>
<div class="block">Returns the referrer reference if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Directory.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/Directory.html#getRootRef--">getRootRef</a></span>()</code>
<div class="block">Returns the root URI from which the relative resource URIs will be looked
 up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/Resource.html#getRootRef--">getRootRef</a></span>()</code>
<div class="block">Returns the application root reference.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> that return types with arguments of type <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Comparator&lt;<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Directory.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/Directory.html#getComparator--">getComparator</a></span>()</code>
<div class="block">Returns the reference comparator used to sort index pages.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> with parameters of type <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">ClientResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#create-org.restlet.Context-org.restlet.data.Reference-java.lang.Class-">create</a></span>(<a href="../../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;reference,
      java.lang.Class&lt;? extends T&gt;&nbsp;resourceInterface)</code>
<div class="block">Creates a client resource that proxy calls to the given Java interface
 into Restlet method calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">ClientResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#create-org.restlet.data.Reference-java.lang.Class-">create</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;reference,
      java.lang.Class&lt;? extends T&gt;&nbsp;resourceInterface)</code>
<div class="block">Creates a client resource that proxy calls to the given Java interface
 into Restlet method calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/resource/ClientResource.html" title="class in org.restlet.resource">ClientResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#getChild-org.restlet.data.Reference-">getChild</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;relativeRef)</code>
<div class="block">Returns the child resource defined by its URI relatively to the current
 resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">ClientResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#getChild-org.restlet.data.Reference-java.lang.Class-">getChild</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;relativeRef,
        java.lang.Class&lt;? extends T&gt;&nbsp;resourceInterface)</code>
<div class="block">Wraps the child client resource to proxy calls to the given Java
 interface into Restlet method calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ServerResource.html#redirectPermanent-org.restlet.data.Reference-">redirectPermanent</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef)</code>
<div class="block">Permanently redirects the client to a target URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ServerResource.html#redirectSeeOther-org.restlet.data.Reference-">redirectSeeOther</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef)</code>
<div class="block">Redirects the client to a different URI that SHOULD be retrieved using a
 GET method on that resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ServerResource.html#redirectTemporary-org.restlet.data.Reference-">redirectTemporary</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef)</code>
<div class="block">Temporarily redirects the client to a target URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#setHostRef-org.restlet.data.Reference-">setHostRef</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;hostRef)</code>
<div class="block">Sets the host reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ServerResource.html#setLocationRef-org.restlet.data.Reference-">setLocationRef</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;locationRef)</code>
<div class="block">Sets the reference that the client should follow for redirections or
 resource creations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#setOriginalRef-org.restlet.data.Reference-">setOriginalRef</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;originalRef)</code>
<div class="block">Sets the original reference requested by the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#setReference-org.restlet.data.Reference-">setReference</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;reference)</code>
<div class="block">Sets the resource's reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#setReferrerRef-org.restlet.data.Reference-">setReferrerRef</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;referrerRef)</code>
<div class="block">Sets the referrer reference if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Directory.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/Directory.html#setRootRef-org.restlet.data.Reference-">setRootRef</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;rootRef)</code>
<div class="block">Sets the root URI from which the relative resource URIs will be lookep
 up.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> with type arguments of type <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#handle-org.restlet.Request-org.restlet.Response-java.util.List-int-org.restlet.Uniform-">handle</a></span>(<a href="../../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
      java.util.List&lt;<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&gt;&nbsp;references,
      int&nbsp;retryAttempt,
      <a href="../../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a>&nbsp;next)</code>
<div class="block">Handle the call and follow redirection for safe methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#redirect-org.restlet.Request-org.restlet.Response-java.util.List-int-org.restlet.Uniform-">redirect</a></span>(<a href="../../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
        <a href="../../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
        java.util.List&lt;<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&gt;&nbsp;references,
        int&nbsp;retryAttempt,
        <a href="../../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a>&nbsp;next)</code>
<div class="block">Effectively redirects a client call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#retry-org.restlet.Request-org.restlet.Response-java.util.List-int-org.restlet.Uniform-">retry</a></span>(<a href="../../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
     <a href="../../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
     java.util.List&lt;<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&gt;&nbsp;references,
     int&nbsp;retryAttempt,
     <a href="../../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a>&nbsp;next)</code>
<div class="block">Effectively retries a failed client call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Directory.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/Directory.html#setComparator-java.util.Comparator-">setComparator</a></span>(java.util.Comparator&lt;<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&gt;&nbsp;comparator)</code>
<div class="block">Sets the reference comparator used to sort index pages.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> with parameters of type <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#ClientResource-org.restlet.Context-org.restlet.data.Method-org.restlet.data.Reference-">ClientResource</a></span>(<a href="../../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
              <a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
              <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;reference)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#ClientResource-org.restlet.Context-org.restlet.data.Reference-">ClientResource</a></span>(<a href="../../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
              <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;reference)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#ClientResource-org.restlet.data.Method-org.restlet.data.Reference-">ClientResource</a></span>(<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
              <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;reference)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#ClientResource-org.restlet.data.Reference-">ClientResource</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;reference)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/Directory.html#Directory-org.restlet.Context-org.restlet.data.Reference-">Directory</a></span>(<a href="../../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
         <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;rootLocalReference)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.routing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a> in <a href="../../../../org/restlet/routing/package-summary.html">org.restlet.routing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/routing/package-summary.html">org.restlet.routing</a> that return <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Redirector.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/routing/Redirector.html#getTargetRef-org.restlet.Request-org.restlet.Response-">getTargetRef</a></span>(<a href="../../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
            <a href="../../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Returns the target reference to redirect to by automatically resolving
 URI template variables found using the <a href="../../../../org/restlet/routing/Template.html" title="class in org.restlet.routing"><code>Template</code></a> class using the
 request and response as data models.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/routing/package-summary.html">org.restlet.routing</a> with parameters of type <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Redirector.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/routing/Redirector.html#inboundServerRedirect-org.restlet.data.Reference-org.restlet.Request-org.restlet.Response-">inboundServerRedirect</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef,
                     <a href="../../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                     <a href="../../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Redirects a given call to a target reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Redirector.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/routing/Redirector.html#outboundServerRedirect-org.restlet.data.Reference-org.restlet.Request-org.restlet.Response-">outboundServerRedirect</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef,
                      <a href="../../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                      <a href="../../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Redirects a given call to a target reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Redirector.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/routing/Redirector.html#serverRedirect-org.restlet.Restlet-org.restlet.data.Reference-org.restlet.Request-org.restlet.Response-">serverRedirect</a></span>(<a href="../../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next,
              <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef,
              <a href="../../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
              <a href="../../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Redirects a given call on the server-side to a next Restlet with a given
 target reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a> in <a href="../../../../org/restlet/service/package-summary.html">org.restlet.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/service/package-summary.html">org.restlet.service</a> that return <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusService.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/service/StatusService.html#getHomeRef--">getHomeRef</a></span>()</code>
<div class="block">Returns the home URI to propose in case of error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogService.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/service/LogService.html#getLogPropertiesRef--">getLogPropertiesRef</a></span>()</code>
<div class="block">Returns the URI reference of the log properties.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/service/package-summary.html">org.restlet.service</a> with parameters of type <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatusService.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/service/StatusService.html#setHomeRef-org.restlet.data.Reference-">setHomeRef</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;homeRef)</code>
<div class="block">Sets the home URI to propose in case of error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogService.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/service/LogService.html#setLogPropertiesRef-org.restlet.data.Reference-">setLogPropertiesRef</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;logPropertiesRef)</code>
<div class="block">Sets the URI reference of the log properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a> in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a> that return <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">WrapperRequest.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/util/WrapperRequest.html#getHostRef--">getHostRef</a></span>()</code>
<div class="block">Returns the host reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">WrapperResponse.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/util/WrapperResponse.html#getLocationRef--">getLocationRef</a></span>()</code>
<div class="block">Returns the reference that the client should follow for redirections or
 resource creations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">WrapperRepresentation.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/util/WrapperRepresentation.html#getLocationRef--">getLocationRef</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">WrapperRequest.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/util/WrapperRequest.html#getOriginalRef--">getOriginalRef</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">WrapperRequest.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/util/WrapperRequest.html#getReferrerRef--">getReferrerRef</a></span>()</code>
<div class="block">Returns the referrer reference if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">WrapperRequest.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/util/WrapperRequest.html#getResourceRef--">getResourceRef</a></span>()</code>
<div class="block">Returns the reference of the target resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="typeNameLabel">WrapperRequest.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/util/WrapperRequest.html#getRootRef--">getRootRef</a></span>()</code>
<div class="block">Returns the application root reference.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a> with parameters of type <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WrapperResponse.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/util/WrapperResponse.html#redirectPermanent-org.restlet.data.Reference-">redirectPermanent</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef)</code>
<div class="block">Permanently redirects the client to a target URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WrapperResponse.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/util/WrapperResponse.html#redirectSeeOther-org.restlet.data.Reference-">redirectSeeOther</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef)</code>
<div class="block">Redirects the client to a different URI that SHOULD be retrieved using a
 GET method on that resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WrapperResponse.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/util/WrapperResponse.html#redirectTemporary-org.restlet.data.Reference-">redirectTemporary</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef)</code>
<div class="block">Temporarily redirects the client to a target URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WrapperRequest.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/util/WrapperRequest.html#setHostRef-org.restlet.data.Reference-">setHostRef</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;hostRef)</code>
<div class="block">Sets the host reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WrapperResponse.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/util/WrapperResponse.html#setLocationRef-org.restlet.data.Reference-">setLocationRef</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;locationRef)</code>
<div class="block">Sets the reference that the client should follow for redirections or
 resource creations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WrapperRepresentation.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/util/WrapperRepresentation.html#setLocationRef-org.restlet.data.Reference-">setLocationRef</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WrapperRequest.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/util/WrapperRequest.html#setOriginalRef-org.restlet.data.Reference-">setOriginalRef</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;originalRef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WrapperRequest.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/util/WrapperRequest.html#setReferrerRef-org.restlet.data.Reference-">setReferrerRef</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;referrerRef)</code>
<div class="block">Sets the referrer reference if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WrapperRequest.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/util/WrapperRequest.html#setResourceRef-org.restlet.data.Reference-">setResourceRef</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;resourceRef)</code>
<div class="block">Sets the target resource reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WrapperRequest.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/util/WrapperRequest.html#setRootRef-org.restlet.data.Reference-">setRootRef</a></span>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;rootRef)</code>
<div class="block">Sets the application root reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/data/class-use/Reference.html" target="_top">Frames</a></li>
<li><a href="Reference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
