<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:54 UTC 2020 -->
<title>Uses of Class org.restlet.data.Status (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.restlet.data.Status (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/data/class-use/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.restlet.data.Status" class="title">Uses of Class<br>org.restlet.data.Status</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet">org.restlet</a></td>
<td class="colLast">
<div class="block">Core classes of the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.data">org.restlet.data</a></td>
<td class="colLast">
<div class="block">Information exchanged by components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.resource">org.restlet.resource</a></td>
<td class="colLast">
<div class="block">Client and server resource classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.service">org.restlet.service</a></td>
<td class="colLast">
<div class="block">Services used by applications and components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.util">org.restlet.util</a></td>
<td class="colLast">
<div class="block">Various utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.restlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a> in <a href="../../../../org/restlet/package-summary.html">org.restlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/package-summary.html">org.restlet</a> that return <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Response.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/Response.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the status.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/package-summary.html">org.restlet</a> with parameters of type <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Response.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/Response.html#setStatus-org.restlet.data.Status-">setStatus</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status)</code>
<div class="block">Sets the status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Response.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/Response.html#setStatus-org.restlet.data.Status-java.lang.String-">setStatus</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
         java.lang.String&nbsp;description)</code>
<div class="block">Sets the status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Response.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/Response.html#setStatus-org.restlet.data.Status-java.lang.Throwable-">setStatus</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
         java.lang.Throwable&nbsp;throwable)</code>
<div class="block">Sets the status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Response.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/Response.html#setStatus-org.restlet.data.Status-java.lang.Throwable-java.lang.String-">setStatus</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
         java.lang.Throwable&nbsp;throwable,
         java.lang.String&nbsp;message)</code>
<div class="block">Sets the status.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a> in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> declared as <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#CLIENT_ERROR_BAD_REQUEST">CLIENT_ERROR_BAD_REQUEST</a></span></code>
<div class="block">The request could not be understood by the server due to malformed
 syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#CLIENT_ERROR_CONFLICT">CLIENT_ERROR_CONFLICT</a></span></code>
<div class="block">The request could not be completed due to a conflict with the current
 state of the resource (as experienced in a version control system).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#CLIENT_ERROR_EXPECTATION_FAILED">CLIENT_ERROR_EXPECTATION_FAILED</a></span></code>
<div class="block">The user agent expects some behavior of the server (given in an Expect
 request-header field), but this expectation could not be met by this
 server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#CLIENT_ERROR_FAILED_DEPENDENCY">CLIENT_ERROR_FAILED_DEPENDENCY</a></span></code>
<div class="block">This status code means that the method could not be performed on the
 resource because the requested action depended on another action and that
 action failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#CLIENT_ERROR_FORBIDDEN">CLIENT_ERROR_FORBIDDEN</a></span></code>
<div class="block">The server understood the request, but is refusing to fulfill it as it
 could be explained in the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#CLIENT_ERROR_GONE">CLIENT_ERROR_GONE</a></span></code>
<div class="block">The requested resource is no longer available at the server and no
 forwarding address is known.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#CLIENT_ERROR_LENGTH_REQUIRED">CLIENT_ERROR_LENGTH_REQUIRED</a></span></code>
<div class="block">The server refuses to accept the request without a defined
 Content-Length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#CLIENT_ERROR_LOCKED">CLIENT_ERROR_LOCKED</a></span></code>
<div class="block">The source or destination resource of a method is locked (or temporarily
 involved in another process).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#CLIENT_ERROR_METHOD_NOT_ALLOWED">CLIENT_ERROR_METHOD_NOT_ALLOWED</a></span></code>
<div class="block">The method specified in the Request-Line is not allowed for the resource
 identified by the Request-URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#CLIENT_ERROR_NOT_ACCEPTABLE">CLIENT_ERROR_NOT_ACCEPTABLE</a></span></code>
<div class="block">The resource identified by the request is only capable of generating
 response entities whose content characteristics do not match the user's
 requirements (in Accept* headers).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#CLIENT_ERROR_NOT_FOUND">CLIENT_ERROR_NOT_FOUND</a></span></code>
<div class="block">The server has not found anything matching the Request-URI or the server
 does not wish to reveal exactly why the request has been refused, or no
 other response is applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#CLIENT_ERROR_PAYMENT_REQUIRED">CLIENT_ERROR_PAYMENT_REQUIRED</a></span></code>
<div class="block">This code is reserved for future use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#CLIENT_ERROR_PRECONDITION_FAILED">CLIENT_ERROR_PRECONDITION_FAILED</a></span></code>
<div class="block">Sent by the server when the user agent asks the server to carry out a
 request under certain conditions that are not met.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#CLIENT_ERROR_PROXY_AUTHENTIFICATION_REQUIRED">CLIENT_ERROR_PROXY_AUTHENTIFICATION_REQUIRED</a></span></code>
<div class="block">This code is similar to 401 (Unauthorized), but indicates that the client
 must first authenticate itself with the proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#CLIENT_ERROR_REQUEST_ENTITY_TOO_LARGE">CLIENT_ERROR_REQUEST_ENTITY_TOO_LARGE</a></span></code>
<div class="block">The server is refusing to process a request because the request entity is
 larger than the server is willing or able to process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#CLIENT_ERROR_REQUEST_TIMEOUT">CLIENT_ERROR_REQUEST_TIMEOUT</a></span></code>
<div class="block">Sent by the server when an HTTP client opens a connection, but has never
 sent a request (or never sent the blank line that signals the end of the
 request).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#CLIENT_ERROR_REQUEST_URI_TOO_LONG">CLIENT_ERROR_REQUEST_URI_TOO_LONG</a></span></code>
<div class="block">The server is refusing to service the request because the Request-URI is
 longer than the server is willing to interpret.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#CLIENT_ERROR_REQUESTED_RANGE_NOT_SATISFIABLE">CLIENT_ERROR_REQUESTED_RANGE_NOT_SATISFIABLE</a></span></code>
<div class="block">The request includes a Range request-header field and the selected
 resource is too small for any of the byte-ranges to apply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#CLIENT_ERROR_TOO_MANY_REQUESTS">CLIENT_ERROR_TOO_MANY_REQUESTS</a></span></code>
<div class="block">The server refuses to accept the request because the user has sent too
 many requests in a given amount of time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#CLIENT_ERROR_UNAUTHORIZED">CLIENT_ERROR_UNAUTHORIZED</a></span></code>
<div class="block">The request requires user authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#CLIENT_ERROR_UNPROCESSABLE_ENTITY">CLIENT_ERROR_UNPROCESSABLE_ENTITY</a></span></code>
<div class="block">This status code means the server understands the content type of the
 request entity (syntactically correct) but was unable to process the
 contained instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#CLIENT_ERROR_UNSUPPORTED_MEDIA_TYPE">CLIENT_ERROR_UNSUPPORTED_MEDIA_TYPE</a></span></code>
<div class="block">The server is refusing to service the request because the entity of the
 request is in a format not supported by the requested resource for the
 requested method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#CONNECTOR_ERROR_COMMUNICATION">CONNECTOR_ERROR_COMMUNICATION</a></span></code>
<div class="block">The client connector faced an error during the communication with the
 remote server (interruption, timeout, etc.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#CONNECTOR_ERROR_CONNECTION">CONNECTOR_ERROR_CONNECTION</a></span></code>
<div class="block">The client connector could not connect to the remote server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#CONNECTOR_ERROR_INTERNAL">CONNECTOR_ERROR_INTERNAL</a></span></code>
<div class="block">The client connector faced an internal error during the process of a
 request to its server or the process of a response to its client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#INFO_CONTINUE">INFO_CONTINUE</a></span></code>
<div class="block">This interim response (the client has to wait for the final response) is
 used to inform the client that the initial part of the request has been
 received and has not yet been rejected or completed by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#INFO_DISCONNECTED_OPERATION">INFO_DISCONNECTED_OPERATION</a></span></code>
<div class="block">Warning status code, typically returned by a cache, indicating that it is
 intentionally disconnected from the rest of the network for a period of
 time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#INFO_HEURISTIC_EXPIRATION">INFO_HEURISTIC_EXPIRATION</a></span></code>
<div class="block">Warning status code, typically returned by a cache, indicating that it
 heuristically chose a freshness lifetime greater than 24 hours and the
 response's age is greater than 24 hours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#INFO_MISC_WARNING">INFO_MISC_WARNING</a></span></code>
<div class="block">Warning status code, optionally including arbitrary information to be
 presented to a human user, typically returned by a cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#INFO_PROCESSING">INFO_PROCESSING</a></span></code>
<div class="block">This interim response is used to inform the client that the server has
 accepted the complete request, but has not yet completed it since the
 server has a reasonable expectation that the request will take
 significant time to complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#INFO_REVALIDATION_FAILED">INFO_REVALIDATION_FAILED</a></span></code>
<div class="block">Warning status code, typically returned by a cache, indicating that the
 response is stale because an attempt to revalidate the response failed,
 due to an inability to reach the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#INFO_STALE_RESPONSE">INFO_STALE_RESPONSE</a></span></code>
<div class="block">Warning status code, typically returned by a cache, indicating that the
 response is stale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#INFO_SWITCHING_PROTOCOL">INFO_SWITCHING_PROTOCOL</a></span></code>
<div class="block">The server understands and is willing to comply with the client's
 request, via the Upgrade message header field, for a change in the
 application protocol being used on this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#REDIRECTION_FOUND">REDIRECTION_FOUND</a></span></code>
<div class="block">The requested resource resides temporarily under a different URI which
 should not be used for future requests by the client (use status codes
 303 or 307 instead since this status has been manifestly misused).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#REDIRECTION_MULTIPLE_CHOICES">REDIRECTION_MULTIPLE_CHOICES</a></span></code>
<div class="block">The server lets the user agent choosing one of the multiple
 representations of the requested resource, each representation having its
 own specific location provided in the response entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#REDIRECTION_NOT_MODIFIED">REDIRECTION_NOT_MODIFIED</a></span></code>
<div class="block">Status code sent by the server in response to a conditional GET request
 in case the document has not been modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#REDIRECTION_PERMANENT">REDIRECTION_PERMANENT</a></span></code>
<div class="block">The requested resource has been assigned a new permanent URI and any
 future references to this resource SHOULD use one of the returned URIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#REDIRECTION_SEE_OTHER">REDIRECTION_SEE_OTHER</a></span></code>
<div class="block">The response to the request can be found under a different URI and SHOULD
 be retrieved using a GET method on that resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#REDIRECTION_TEMPORARY">REDIRECTION_TEMPORARY</a></span></code>
<div class="block">The requested resource resides temporarily under a different URI which
 should not be used for future requests by the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#REDIRECTION_USE_PROXY">REDIRECTION_USE_PROXY</a></span></code>
<div class="block">The requested resource MUST be accessed through the proxy given by the
 Location field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#SERVER_ERROR_BAD_GATEWAY">SERVER_ERROR_BAD_GATEWAY</a></span></code>
<div class="block">The server, while acting as a gateway or proxy, received an invalid
 response from the upstream server it accessed in attempting to fulfill
 the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#SERVER_ERROR_GATEWAY_TIMEOUT">SERVER_ERROR_GATEWAY_TIMEOUT</a></span></code>
<div class="block">The server, while acting as a gateway or proxy, could not connect to the
 upstream server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#SERVER_ERROR_INSUFFICIENT_STORAGE">SERVER_ERROR_INSUFFICIENT_STORAGE</a></span></code>
<div class="block">This status code means the method could not be performed on the resource
 because the server is unable to store the representation needed to
 successfully complete the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#SERVER_ERROR_INTERNAL">SERVER_ERROR_INTERNAL</a></span></code>
<div class="block">The server encountered an unexpected condition which prevented it from
 fulfilling the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#SERVER_ERROR_NOT_IMPLEMENTED">SERVER_ERROR_NOT_IMPLEMENTED</a></span></code>
<div class="block">The server does not support the functionality required to fulfill the
 request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#SERVER_ERROR_SERVICE_UNAVAILABLE">SERVER_ERROR_SERVICE_UNAVAILABLE</a></span></code>
<div class="block">The server is currently unable to handle the request due to a temporary
 overloading or maintenance of the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#SERVER_ERROR_VERSION_NOT_SUPPORTED">SERVER_ERROR_VERSION_NOT_SUPPORTED</a></span></code>
<div class="block">The server does not support, or refuses to support, the HTTP protocol
 version that was used in the request message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#SUCCESS_ACCEPTED">SUCCESS_ACCEPTED</a></span></code>
<div class="block">The request has been accepted for processing, but the processing has not
 been completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#SUCCESS_CREATED">SUCCESS_CREATED</a></span></code>
<div class="block">The request has been fulfilled and resulted in a new resource being
 created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#SUCCESS_MISC_PERSISTENT_WARNING">SUCCESS_MISC_PERSISTENT_WARNING</a></span></code>
<div class="block">Warning status code, optionally including arbitrary information to be
 presented to a human user, typically returned by a cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#SUCCESS_MULTI_STATUS">SUCCESS_MULTI_STATUS</a></span></code>
<div class="block">This response is used to inform the client that the HTTP response entity
 contains a set of status codes generated during the method invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#SUCCESS_NO_CONTENT">SUCCESS_NO_CONTENT</a></span></code>
<div class="block">The server has fulfilled the request but does not need to return an
 entity-body (for example after a DELETE), and might want to return
 updated meta-information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#SUCCESS_NON_AUTHORITATIVE">SUCCESS_NON_AUTHORITATIVE</a></span></code>
<div class="block">The request has succeeded but the returned meta-information in the
 entity-header does not come from the origin server, but is gathered from
 a local or a third-party copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#SUCCESS_OK">SUCCESS_OK</a></span></code>
<div class="block">The request has succeeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#SUCCESS_PARTIAL_CONTENT">SUCCESS_PARTIAL_CONTENT</a></span></code>
<div class="block">The server has fulfilled the partial GET request for the resource
 assuming the request has included a Range header field indicating the
 desired range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#SUCCESS_RESET_CONTENT">SUCCESS_RESET_CONTENT</a></span></code>
<div class="block">The server has fulfilled the request and the user agent SHOULD reset the
 document view which caused the request to be sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#SUCCESS_TRANSFORMATION_APPLIED">SUCCESS_TRANSFORMATION_APPLIED</a></span></code>
<div class="block">Warning status code, typically returned by a cache or a proxy, indicating
 that the response has been transformed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> that return <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Conditions.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Conditions.html#getRangeStatus-org.restlet.representation.RepresentationInfo-">getRangeStatus</a></span>(<a href="../../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">RepresentationInfo</a>&nbsp;representationInfo)</code>
<div class="block">Returns the range conditional status of an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Conditions.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Conditions.html#getRangeStatus-org.restlet.data.Tag-java.util.Date-">getRangeStatus</a></span>(<a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;tag,
              java.util.Date&nbsp;modificationDate)</code>
<div class="block">Returns the range conditional status of an entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Warning.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Warning.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the special status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Conditions.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Conditions.html#getStatus-org.restlet.data.Method-boolean-org.restlet.data.Tag-java.util.Date-">getStatus</a></span>(<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
         boolean&nbsp;entityExists,
         <a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;tag,
         java.util.Date&nbsp;modificationDate)</code>
<div class="block">Returns the conditional status of a variant using a given method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Conditions.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Conditions.html#getStatus-org.restlet.data.Method-org.restlet.representation.RepresentationInfo-">getStatus</a></span>(<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
         <a href="../../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">RepresentationInfo</a>&nbsp;representationInfo)</code>
<div class="block">Returns the conditional status of a variant using a given method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#valueOf-int-">valueOf</a></span>(int&nbsp;code)</code>
<div class="block">Returns the status associated to a code.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> with parameters of type <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Warning.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Warning.html#setStatus-org.restlet.data.Status-">setStatus</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status)</code>
<div class="block">Sets the special status.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> with parameters of type <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#Status-org.restlet.data.Status-java.lang.String-">Status</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
      java.lang.String&nbsp;description)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#Status-org.restlet.data.Status-java.lang.String-java.lang.String-">Status</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
      java.lang.String&nbsp;reasonPhrase,
      java.lang.String&nbsp;description)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#Status-org.restlet.data.Status-java.lang.Throwable-">Status</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
      java.lang.Throwable&nbsp;throwable)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#Status-org.restlet.data.Status-java.lang.Throwable-java.lang.String-">Status</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
      java.lang.Throwable&nbsp;throwable,
      java.lang.String&nbsp;reasonPhrase)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/data/Status.html#Status-org.restlet.data.Status-java.lang.Throwable-java.lang.String-java.lang.String-">Status</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
      java.lang.Throwable&nbsp;throwable,
      java.lang.String&nbsp;reasonPhrase,
      java.lang.String&nbsp;description)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a> in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> that return <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceException.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ResourceException.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the status associated to this exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/Resource.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the status.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> with parameters of type <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#doError-org.restlet.data.Status-">doError</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;errorStatus)</code>
<div class="block">By default, it throws a new resource exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/Resource.html#doError-org.restlet.data.Status-">doError</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;errorStatus)</code>
<div class="block">Invoked when an error response status is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ServerResource.html#doError-org.restlet.data.Status-">doError</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;errorStatus)</code>
<div class="block">By default, it sets the status on the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ClientResource.html#doError-org.restlet.data.Status-org.restlet.Request-org.restlet.Response-">doError</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;errorStatus,
       <a href="../../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
       <a href="../../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">By default, it throws a new resource exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/Resource.html#doError-org.restlet.data.Status-java.lang.String-">doError</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;errorStatus,
       java.lang.String&nbsp;errorMessage)</code>
<div class="block">Invoked when an error response status is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ServerResource.html#setStatus-org.restlet.data.Status-">setStatus</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status)</code>
<div class="block">Sets the status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ServerResource.html#setStatus-org.restlet.data.Status-java.lang.String-">setStatus</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
         java.lang.String&nbsp;message)</code>
<div class="block">Sets the status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ServerResource.html#setStatus-org.restlet.data.Status-java.lang.Throwable-">setStatus</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
         java.lang.Throwable&nbsp;throwable)</code>
<div class="block">Sets the status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerResource.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ServerResource.html#setStatus-org.restlet.data.Status-java.lang.Throwable-java.lang.String-">setStatus</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
         java.lang.Throwable&nbsp;throwable,
         java.lang.String&nbsp;message)</code>
<div class="block">Sets the status.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> with parameters of type <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ResourceException.html#ResourceException-org.restlet.data.Status-">ResourceException</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ResourceException.html#ResourceException-org.restlet.data.Status-org.restlet.Request-org.restlet.Response-">ResourceException</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                 <a href="../../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                 <a href="../../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ResourceException.html#ResourceException-org.restlet.data.Status-org.restlet.resource.Resource-">ResourceException</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                 <a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a>&nbsp;resource)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use constructor with status, request and response instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ResourceException.html#ResourceException-org.restlet.data.Status-java.lang.String-">ResourceException</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                 java.lang.String&nbsp;description)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ResourceException.html#ResourceException-org.restlet.data.Status-java.lang.String-java.lang.Throwable-">ResourceException</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                 java.lang.String&nbsp;description,
                 java.lang.Throwable&nbsp;cause)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ResourceException.html#ResourceException-org.restlet.data.Status-java.lang.Throwable-">ResourceException</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                 java.lang.Throwable&nbsp;cause)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/restlet/resource/ResourceException.html#ResourceException-org.restlet.data.Status-java.lang.Throwable-org.restlet.Request-org.restlet.Response-">ResourceException</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                 java.lang.Throwable&nbsp;cause,
                 <a href="../../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                 <a href="../../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a> in <a href="../../../../org/restlet/service/package-summary.html">org.restlet.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/service/package-summary.html">org.restlet.service</a> that return <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusService.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/service/StatusService.html#getStatus-java.lang.Throwable-org.restlet.Request-org.restlet.Response-">getStatus</a></span>(java.lang.Throwable&nbsp;throwable,
         <a href="../../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
         <a href="../../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/restlet/service/StatusService.html#toStatus-java.lang.Throwable-org.restlet.Request-org.restlet.Response-"><code>StatusService.toStatus(Throwable, Request, Response)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusService.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/service/StatusService.html#getStatus-java.lang.Throwable-org.restlet.resource.Resource-">getStatus</a></span>(java.lang.Throwable&nbsp;throwable,
         <a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a>&nbsp;resource)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/restlet/service/StatusService.html#toStatus-java.lang.Throwable-org.restlet.resource.Resource-"><code>StatusService.toStatus(Throwable, Resource)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusService.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/service/StatusService.html#toStatus-java.lang.Throwable-org.restlet.Request-org.restlet.Response-">toStatus</a></span>(java.lang.Throwable&nbsp;throwable,
        <a href="../../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
        <a href="../../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Returns a status for a given exception or error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusService.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/service/StatusService.html#toStatus-java.lang.Throwable-org.restlet.resource.Resource-">toStatus</a></span>(java.lang.Throwable&nbsp;throwable,
        <a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a>&nbsp;resource)</code>
<div class="block">Returns a status for a given exception or error.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/service/package-summary.html">org.restlet.service</a> with parameters of type <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusService.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/service/StatusService.html#getRepresentation-org.restlet.data.Status-org.restlet.Request-org.restlet.Response-">getRepresentation</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                 <a href="../../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                 <a href="../../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/restlet/service/StatusService.html#toRepresentation-org.restlet.data.Status-org.restlet.Request-org.restlet.Response-"><code>StatusService.toRepresentation(Status, Request, Response)</code></a>
             instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusService.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/service/StatusService.html#toRepresentation-org.restlet.data.Status-org.restlet.Request-org.restlet.Response-">toRepresentation</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                <a href="../../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                <a href="../../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Returns a representation for the given status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusService.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/service/StatusService.html#toRepresentation-org.restlet.data.Status-org.restlet.resource.Resource-">toRepresentation</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                <a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a>&nbsp;resource)</code>
<div class="block">Returns a representation for the given status.<br>
 In order to customize the default representation, this method can be
 overridden.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a> in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a> that return <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">WrapperResponse.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/util/WrapperResponse.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the status.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a> with parameters of type <a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WrapperResponse.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/util/WrapperResponse.html#setStatus-org.restlet.data.Status-">setStatus</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status)</code>
<div class="block">Sets the status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WrapperResponse.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/util/WrapperResponse.html#setStatus-org.restlet.data.Status-java.lang.String-">setStatus</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
         java.lang.String&nbsp;message)</code>
<div class="block">Sets the status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WrapperResponse.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/util/WrapperResponse.html#setStatus-org.restlet.data.Status-java.lang.Throwable-">setStatus</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
         java.lang.Throwable&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WrapperResponse.</span><code><span class="memberNameLink"><a href="../../../../org/restlet/util/WrapperResponse.html#setStatus-org.restlet.data.Status-java.lang.Throwable-java.lang.String-">setStatus</a></span>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
         java.lang.Throwable&nbsp;throwable,
         java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/data/class-use/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
