<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:56 UTC 2020 -->
<title>CompositeHelper (Restlet Engine 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositeHelper (Restlet Engine 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/restlet/engine/Edition.html" title="enum in org.restlet.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/engine/CompositeHelper.html" target="_top">Frames</a></li>
<li><a href="CompositeHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine</div>
<h2 title="Class CompositeHelper" class="title">Class CompositeHelper&lt;T extends <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">org.restlet.engine.Helper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/engine/RestletHelper.html" title="class in org.restlet.engine">org.restlet.engine.RestletHelper</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.CompositeHelper&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/restlet/engine/application/ApplicationHelper.html" title="class in org.restlet.engine.application">ApplicationHelper</a>, <a href="../../../org/restlet/engine/component/ComponentHelper.html" title="class in org.restlet.engine.component">ComponentHelper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CompositeHelper&lt;T extends <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a>&gt;</span>
extends <a href="../../../org/restlet/engine/RestletHelper.html" title="class in org.restlet.engine">RestletHelper</a>&lt;T&gt;</pre>
<div class="block">Chain helper serving as base class for Application and Component helpers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/engine/CompositeHelper.html#CompositeHelper-T-">CompositeHelper</a></span>(<a href="../../../org/restlet/engine/CompositeHelper.html" title="type parameter in CompositeHelper">T</a>&nbsp;helped)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/engine/CompositeHelper.html#addInboundFilter-org.restlet.routing.Filter-">addInboundFilter</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a>&nbsp;filter)</code>
<div class="block">Adds a new inbound filter to the chain.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/engine/CompositeHelper.html#addOutboundFilter-org.restlet.routing.Filter-">addOutboundFilter</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a>&nbsp;filter)</code>
<div class="block">Adds a new outbound filter to the chain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/engine/CompositeHelper.html#clear--">clear</a></span>()</code>
<div class="block">Clears the chain.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/engine/CompositeHelper.html#getFirstInboundFilter--">getFirstInboundFilter</a></span>()</code>
<div class="block">Returns the first inbound filter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/engine/CompositeHelper.html#getFirstOutboundFilter--">getFirstOutboundFilter</a></span>()</code>
<div class="block">Returns the first outbound filter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/engine/CompositeHelper.html#getInboundNext--">getInboundNext</a></span>()</code>
<div class="block">Returns the next Restlet in the inbound chain.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/engine/CompositeHelper.html#getLastInboundFilter--">getLastInboundFilter</a></span>()</code>
<div class="block">Returns the last inbound filter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/engine/CompositeHelper.html#getLastOutboundFilter--">getLastOutboundFilter</a></span>()</code>
<div class="block">Returns the last outbound filter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/engine/CompositeHelper.html#getOutboundNext--">getOutboundNext</a></span>()</code>
<div class="block">Returns the next Restlet in the outbound chain.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/engine/CompositeHelper.html#handle-org.restlet.Request-org.restlet.Response-">handle</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
      <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Handles a call.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/engine/CompositeHelper.html#setFirstInboundFilter-org.restlet.routing.Filter-">setFirstInboundFilter</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a>&nbsp;firstInboundFilter)</code>
<div class="block">Sets the first inbound filter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/engine/CompositeHelper.html#setFirstOutboundFilter-org.restlet.routing.Filter-">setFirstOutboundFilter</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a>&nbsp;firstOutboundFilter)</code>
<div class="block">Sets the first outbound filter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/engine/CompositeHelper.html#setInboundNext-org.restlet.Restlet-">setInboundNext</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Sets the next Restlet after the inbound chain.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/engine/CompositeHelper.html#setLastInboundFilter-org.restlet.routing.Filter-">setLastInboundFilter</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a>&nbsp;last)</code>
<div class="block">Sets the last inbound filter.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/engine/CompositeHelper.html#setLastOutboundFilter-org.restlet.routing.Filter-">setLastOutboundFilter</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a>&nbsp;last)</code>
<div class="block">Sets the last outbound filter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/engine/CompositeHelper.html#setOutboundNext-org.restlet.Restlet-">setOutboundNext</a></span>(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Sets the next Restlet after the outbound chain.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.engine.RestletHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.engine.<a href="../../../org/restlet/engine/RestletHelper.html" title="class in org.restlet.engine">RestletHelper</a></h3>
<code><a href="../../../org/restlet/engine/RestletHelper.html#getAttributes--">getAttributes</a>, <a href="../../../org/restlet/engine/RestletHelper.html#getContext--">getContext</a>, <a href="../../../org/restlet/engine/RestletHelper.html#getHelped--">getHelped</a>, <a href="../../../org/restlet/engine/RestletHelper.html#getHelpedParameters--">getHelpedParameters</a>, <a href="../../../org/restlet/engine/RestletHelper.html#getLogger--">getLogger</a>, <a href="../../../org/restlet/engine/RestletHelper.html#getMetadataService--">getMetadataService</a>, <a href="../../../org/restlet/engine/RestletHelper.html#setHelped-T-">setHelped</a>, <a href="../../../org/restlet/engine/RestletHelper.html#start--">start</a>, <a href="../../../org/restlet/engine/RestletHelper.html#stop--">stop</a>, <a href="../../../org/restlet/engine/RestletHelper.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeHelper-org.restlet.Restlet-">
<!--   -->
</a><a name="CompositeHelper-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeHelper</h4>
<pre>public&nbsp;CompositeHelper(<a href="../../../org/restlet/engine/CompositeHelper.html" title="type parameter in CompositeHelper">T</a>&nbsp;helped)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helped</code> - The helped Restlet.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addInboundFilter-org.restlet.routing.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInboundFilter</h4>
<pre>protected&nbsp;void&nbsp;addInboundFilter(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a>&nbsp;filter)</pre>
<div class="block">Adds a new inbound filter to the chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - The inbound filter to add.</dd>
</dl>
</li>
</ul>
<a name="addOutboundFilter-org.restlet.routing.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutboundFilter</h4>
<pre>protected&nbsp;void&nbsp;addOutboundFilter(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a>&nbsp;filter)</pre>
<div class="block">Adds a new outbound filter to the chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - The outbound filter to add.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the chain. Sets the first and last filters to null.</div>
</li>
</ul>
<a name="getFirstInboundFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstInboundFilter</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a>&nbsp;getFirstInboundFilter()</pre>
<div class="block">Returns the first inbound filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first inbound filter.</dd>
</dl>
</li>
</ul>
<a name="getFirstOutboundFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstOutboundFilter</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a>&nbsp;getFirstOutboundFilter()</pre>
<div class="block">Returns the first outbound filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first outbound filter.</dd>
</dl>
</li>
</ul>
<a name="getInboundNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInboundNext</h4>
<pre>protected&nbsp;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a>&nbsp;getInboundNext()</pre>
<div class="block">Returns the next Restlet in the inbound chain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next Restlet in the inbound chain.</dd>
</dl>
</li>
</ul>
<a name="getLastInboundFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastInboundFilter</h4>
<pre>protected&nbsp;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a>&nbsp;getLastInboundFilter()</pre>
<div class="block">Returns the last inbound filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last inbound filter.</dd>
</dl>
</li>
</ul>
<a name="getLastOutboundFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastOutboundFilter</h4>
<pre>protected&nbsp;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a>&nbsp;getLastOutboundFilter()</pre>
<div class="block">Returns the last outbound filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last outbound filter.</dd>
</dl>
</li>
</ul>
<a name="getOutboundNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutboundNext</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a>&nbsp;getOutboundNext()</pre>
<div class="block">Returns the next Restlet in the outbound chain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next Restlet in the outbound chain.</dd>
</dl>
</li>
</ul>
<a name="handle-org.restlet.Request-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
                   <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/engine/RestletHelper.html#handle-org.restlet.Request-org.restlet.Response-">RestletHelper</a></code></span></div>
<div class="block">Handles a call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/engine/RestletHelper.html#handle-org.restlet.Request-org.restlet.Response-">handle</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/engine/RestletHelper.html" title="class in org.restlet.engine">RestletHelper</a>&lt;<a href="../../../org/restlet/engine/CompositeHelper.html" title="type parameter in CompositeHelper">T</a> extends <a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to handle.</dd>
<dd><code>response</code> - The response to update.</dd>
</dl>
</li>
</ul>
<a name="setFirstInboundFilter-org.restlet.routing.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstInboundFilter</h4>
<pre>protected&nbsp;void&nbsp;setFirstInboundFilter(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a>&nbsp;firstInboundFilter)</pre>
<div class="block">Sets the first inbound filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstInboundFilter</code> - The first inbound filter.</dd>
</dl>
</li>
</ul>
<a name="setFirstOutboundFilter-org.restlet.routing.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstOutboundFilter</h4>
<pre>protected&nbsp;void&nbsp;setFirstOutboundFilter(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a>&nbsp;firstOutboundFilter)</pre>
<div class="block">Sets the first outbound filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstOutboundFilter</code> - The first outbound filter.</dd>
</dl>
</li>
</ul>
<a name="setInboundNext-org.restlet.Restlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInboundNext</h4>
<pre>protected&nbsp;void&nbsp;setInboundNext(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a>&nbsp;next)</pre>
<div class="block">Sets the next Restlet after the inbound chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>next</code> - The Restlet to process after the inbound chain.</dd>
</dl>
</li>
</ul>
<a name="setLastInboundFilter-org.restlet.routing.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastInboundFilter</h4>
<pre>protected&nbsp;void&nbsp;setLastInboundFilter(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a>&nbsp;last)</pre>
<div class="block">Sets the last inbound filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>last</code> - The last inbound filter.</dd>
</dl>
</li>
</ul>
<a name="setLastOutboundFilter-org.restlet.routing.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastOutboundFilter</h4>
<pre>protected&nbsp;void&nbsp;setLastOutboundFilter(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a>&nbsp;last)</pre>
<div class="block">Sets the last outbound filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>last</code> - The last outbound filter.</dd>
</dl>
</li>
</ul>
<a name="setOutboundNext-org.restlet.Restlet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOutboundNext</h4>
<pre>protected&nbsp;void&nbsp;setOutboundNext(<a href="http://restlet.org/learn/javadocs/2.4/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a>&nbsp;next)</pre>
<div class="block">Sets the next Restlet after the outbound chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>next</code> - The Restlet to process after the outbound chain.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/restlet/engine/Edition.html" title="enum in org.restlet.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/engine/CompositeHelper.html" target="_top">Frames</a></li>
<li><a href="CompositeHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
