<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:53 UTC 2020 -->
<title>MetadataService (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetadataService (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/service/LogService.html" title="class in org.restlet.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/service/RangeService.html" title="class in org.restlet.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/service/MetadataService.html" target="_top">Frames</a></li>
<li><a href="MetadataService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.service</div>
<h2 title="Class MetadataService" class="title">Class MetadataService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/service/Service.html" title="class in org.restlet.service">org.restlet.service.Service</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.service.MetadataService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetadataService</span>
extends <a href="../../../org/restlet/service/Service.html" title="class in org.restlet.service">Service</a></pre>
<div class="block">Application service providing access to metadata and their associated
 extension names. The list of default mappings is documented in the
 <a href="../../../org/restlet/service/MetadataService.html#addCommonExtensions--"><code>addCommonExtensions()</code></a> method.<br>
 <br>
 Internally, the mappings are stored as a list of "extension, metadata" pairs.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/service/MetadataService.html#MetadataService--">MetadataService</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/MetadataService.html#addCommonExtensions--">addCommonExtensions</a></span>()</code>
<div class="block">Adds a common list of associations from extensions to metadata.<br>
 
 The list of languages extensions:<br>
 
 en: English
 es: Spanish
 fr: French
 
 <br>
 The list of character set extensions:<br>
 
 ascii: US-ASCII
 
 <br>
 The list of media type extensions:<br>
 
 ai: PostScript document
 atom: Atom syndication document
 au: AU audio file
 bin: Binary file
 bmp: Bitmap graphics
 class: Java bytecode
 css: CSS stylesheet
 csv: Comma-separated Values
 dat: Fixed-width Values
 dib: Device-Independent Bitmap Graphics
 doc: Microsoft Word document
 docx: Microsoft Office Word 2007 document
 docm: Office Word 2007 macro-enabled document
 dotx: Office Word 2007 template
 dotm: Office Word 2007 macro-enabled document template
 dtd: XML Document Type Definition
 eps: Encapsulated PostScript
 exe: Executable File (Microsoft Corporation)
 fmt: FreeMarker encoding
 form: Web forms (URL encoded)
 ftl: FreeMarker encoding
 gif: GIF image
 gwt: Java serialized object (using GWT-RPC encoder)
 hqx: BinHex 4 Compressed Archive (Macintosh)
 htm, html: HTML document
 ico: Windows icon (Favicon)
 jad: Java Application Descriptor file
 jar: Java Archive
 java: Java source code
 jnlp: Java Web start launch file
 jpe, jpeg, jpg: JPEG image
 js: JavaScript document
 jsf: Java Server Faces file
 json: JavaScript Object Notation document
 jsonsmile: JavaScript Object Notation smile document
 kar: Karaoke MIDI file
 latex: LaTeX document
 man: Manual file
 mathml: Mathml XML document
 mid, midi: MIDI Audio
 mov, qt: QuickTime video clip (Apple Computer, Inc.)
 mp2, mp3: MPEG Audio Stream file
 mp4: MPEG-4 video file
 mpe, mpeg, mpg: MPEG video clip
 n3: RDF N3 document
 nt: RDF N-Triples document
 odb: OpenDocument Database
 odc: OpenDocument Chart
 odf: OpenDocument Formula
 odg: OpenDocument Drawing
 odi: OpenDocument Image
 odm: OpenDocument Master Document
 odp: OpenDocument Presentation
 ods: OpenDocument Spreadsheet
 odt: OpenDocument Text
 onetoc: Microsoft Office OneNote 2007 TOC
 onetoc2: Office OneNote 2007 TOC
 otg: OpenDocument Drawing Template
 oth: HTML Document Template
 otp: OpenDocument Presentation Template
 ots: OpenDocument Spreadsheet Template
 ott: OpenDocument Text Template
 oxt: OpenOffice.org extension
 pdf: Adobe PDF document
 png: PNG image
 potm: Office PowerPoint 2007 macro-enabled presentation template
 potx: Office PowerPoint 2007 template
 ppam: Office PowerPoint 2007 add-in
 pps, ppt: Microsoft Powerpoint document
 ppsm: Office PowerPoint 2007 macro-enabled slide show
 ppsx: Office PowerPoint 2007 slide show
 pptm: Office PowerPoint 2007 macro-enabled presentation
 pptx: Microsoft Office PowerPoint 2007 presentation
 ps: PostScript document
 rdf: Description Framework document
 rnc: Relax NG Schema document, Compact syntax
 rng: Relax NG Schema document, XML syntax
 rss: RSS file
 rtf: Rich Text Format document
 sav: SPSS Data
 sit: StuffIt compressed archive file
 sldm: Office PowerPoint 2007 macro-enabled slide
 sldx: Office PowerPoint 2007 slide
 snd: Amiga sound
 sps: SPSS Script Syntax
 sta: Stata data file
 svg: Scalable Vector Graphics file
 swf: Adobe Flash file
 tar: Tape Archive file
 tex: Tex file
 tif, tiff: Tagged Image Format File
 tsv: Tab-separated Values
 txt: Plain text
 ulw: MU-LAW (US telephony format)
 vm: Velocity encoding
 vrml: Virtual Reality Modeling Language file
 vxml: VoiceXML source file
 wadl: Web Application Description Language document
 wav: Waveform audio
 wrl: Plain text VRML file
 xht, xhtml: XHTML document
 xlam: Office Excel 2007 add-in
 xls: Microsoft Excel document
 xlsb: Office Excel 2007 binary workbook
 xlsm: Office Excel 2007 macro-enabled workbook
 xlsx: Microsoft Office Excel 2007 workbook
 xltm: Office Excel 2007 macro-enabled workbook template
 xltx: Office Excel 2007 template
 xmi: XMI document
 xml: XML document
 xsd: W3C XML Schema document
 xsl, xslt: XSL Transform file
 xul: XML User Interface Language file
 yaml: YAML text format
 z: UNIX compressed archive file
 zip: Zip archive
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/MetadataService.html#addExtension-java.lang.String-org.restlet.data.Metadata-">addExtension</a></span>(java.lang.String&nbsp;extension,
            <a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a>&nbsp;metadata)</code>
<div class="block">Maps an extension to some metadata (media type, language or character
 set) to an extension.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/MetadataService.html#addExtension-java.lang.String-org.restlet.data.Metadata-boolean-">addExtension</a></span>(java.lang.String&nbsp;extension,
            <a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a>&nbsp;metadata,
            boolean&nbsp;preferred)</code>
<div class="block">Maps an extension to some metadata (media type, language or character
 set) to an extension.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/MetadataService.html#clearExtensions--">clearExtensions</a></span>()</code>
<div class="block">clears the mappings for all extensions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/MetadataService.html#getAllCharacterSetExtensionNames--">getAllCharacterSetExtensionNames</a></span>()</code>
<div class="block">Return the ordered list of extension names mapped to character set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/MetadataService.html#getAllCharacterSets-java.lang.String-">getAllCharacterSets</a></span>(java.lang.String&nbsp;extension)</code>
<div class="block">Returns all the character sets associated to this extension.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/MetadataService.html#getAllEncodingExtensionNames--">getAllEncodingExtensionNames</a></span>()</code>
<div class="block">Return the ordered list of extension names mapped to encodings.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/MetadataService.html#getAllExtensionNames--">getAllExtensionNames</a></span>()</code>
<div class="block">Return the ordered list of extension names.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/MetadataService.html#getAllLanguageExtensionNames--">getAllLanguageExtensionNames</a></span>()</code>
<div class="block">Return the ordered list of extension names mapped to languages.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/MetadataService.html#getAllLanguages-java.lang.String-">getAllLanguages</a></span>(java.lang.String&nbsp;extension)</code>
<div class="block">Returns all the languages associated to this extension.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/MetadataService.html#getAllMediaTypeExtensionNames--">getAllMediaTypeExtensionNames</a></span>()</code>
<div class="block">Return the ordered list of extension names mapped to media types.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/MetadataService.html#getAllMediaTypes-java.lang.String-">getAllMediaTypes</a></span>(java.lang.String&nbsp;extension)</code>
<div class="block">Returns all the media types associated to this extension.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/MetadataService.html#getAllMetadata-java.lang.String-">getAllMetadata</a></span>(java.lang.String&nbsp;extension)</code>
<div class="block">Returns all the metadata associated to this extension.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/MetadataService.html#getCharacterSet-java.lang.String-">getCharacterSet</a></span>(java.lang.String&nbsp;extension)</code>
<div class="block">Returns the character set associated to this extension.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/MetadataService.html#getDefaultCharacterSet--">getDefaultCharacterSet</a></span>()</code>
<div class="block">Returns the default character set for textual representations.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/MetadataService.html#getDefaultEncoding--">getDefaultEncoding</a></span>()</code>
<div class="block">Returns the default encoding for representations.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/MetadataService.html#getDefaultLanguage--">getDefaultLanguage</a></span>()</code>
<div class="block">Returns the default language for representations.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/MetadataService.html#getDefaultMediaType--">getDefaultMediaType</a></span>()</code>
<div class="block">Returns the default media type for representations.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/MetadataService.html#getEncoding-java.lang.String-">getEncoding</a></span>(java.lang.String&nbsp;extension)</code>
<div class="block">Returns the encoding associated to this extension.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/MetadataService.html#getExtension-org.restlet.data.Metadata-">getExtension</a></span>(<a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a>&nbsp;metadata)</code>
<div class="block">Returns the first extension mapping to this metadata.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/MetadataService.html#getLanguage-java.lang.String-">getLanguage</a></span>(java.lang.String&nbsp;extension)</code>
<div class="block">Returns the language associated to this extension.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/MetadataService.html#getMediaType-java.lang.String-">getMediaType</a></span>(java.lang.String&nbsp;extension)</code>
<div class="block">Returns the mediatype associated to this extension.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/MetadataService.html#getMetadata-java.lang.String-">getMetadata</a></span>(java.lang.String&nbsp;extension)</code>
<div class="block">Returns the metadata associated to this extension.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/MetadataService.html#getMetadata-java.lang.String-java.lang.Class-">getMetadata</a></span>(java.lang.String&nbsp;extension,
           java.lang.Class&lt;T&gt;&nbsp;metadataType)</code>
<div class="block">Returns the metadata associated to this extension.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/MetadataService.html#setDefaultCharacterSet-org.restlet.data.CharacterSet-">setDefaultCharacterSet</a></span>(<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;defaultCharacterSet)</code>
<div class="block">Sets the default character set for local representations.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/MetadataService.html#setDefaultEncoding-org.restlet.data.Encoding-">setDefaultEncoding</a></span>(<a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a>&nbsp;defaultEncoding)</code>
<div class="block">Sets the default encoding for local representations.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/MetadataService.html#setDefaultLanguage-org.restlet.data.Language-">setDefaultLanguage</a></span>(<a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a>&nbsp;defaultLanguage)</code>
<div class="block">Sets the default language for local representations.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/MetadataService.html#setDefaultMediaType-org.restlet.data.MediaType-">setDefaultMediaType</a></span>(<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;defaultMediaType)</code>
<div class="block">Sets the default media type for local representations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.service.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.service.<a href="../../../org/restlet/service/Service.html" title="class in org.restlet.service">Service</a></h3>
<code><a href="../../../org/restlet/service/Service.html#createInboundFilter-org.restlet.Context-">createInboundFilter</a>, <a href="../../../org/restlet/service/Service.html#createOutboundFilter-org.restlet.Context-">createOutboundFilter</a>, <a href="../../../org/restlet/service/Service.html#getContext--">getContext</a>, <a href="../../../org/restlet/service/Service.html#isEnabled--">isEnabled</a>, <a href="../../../org/restlet/service/Service.html#isStarted--">isStarted</a>, <a href="../../../org/restlet/service/Service.html#isStopped--">isStopped</a>, <a href="../../../org/restlet/service/Service.html#setContext-org.restlet.Context-">setContext</a>, <a href="../../../org/restlet/service/Service.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../org/restlet/service/Service.html#start--">start</a>, <a href="../../../org/restlet/service/Service.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetadataService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetadataService</h4>
<pre>public&nbsp;MetadataService()</pre>
<div class="block">Constructor. Sets the default language to <a href="../../../org/restlet/data/Language.html#ENGLISH_US"><code>Language.ENGLISH_US</code></a>,
 the default encoding to <a href="../../../org/restlet/data/Encoding.html#IDENTITY"><code>Encoding.IDENTITY</code></a> (no encoding) and the
 default media type to <a href="../../../org/restlet/data/MediaType.html#APPLICATION_OCTET_STREAM"><code>MediaType.APPLICATION_OCTET_STREAM</code></a>. It also
 calls the <a href="../../../org/restlet/service/MetadataService.html#addCommonExtensions--"><code>addCommonExtensions()</code></a> method.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCommonExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommonExtensions</h4>
<pre>public&nbsp;void&nbsp;addCommonExtensions()</pre>
<div class="block">Adds a common list of associations from extensions to metadata.<br>
 
 The list of languages extensions:<br>
 <ul>
 <li>en: English</li>
 <li>es: Spanish</li>
 <li>fr: French</li>
 </ul>
 <br>
 The list of character set extensions:<br>
 <ul>
 <li>ascii: US-ASCII</li>
 </ul>
 <br>
 The list of media type extensions:<br>
 <ul>
 <li>ai: PostScript document</li>
 <li>atom: Atom syndication document</li>
 <li>au: AU audio file</li>
 <li>bin: Binary file</li>
 <li>bmp: Bitmap graphics</li>
 <li>class: Java bytecode</li>
 <li>css: CSS stylesheet</li>
 <li>csv: Comma-separated Values</li>
 <li>dat: Fixed-width Values</li>
 <li>dib: Device-Independent Bitmap Graphics</li>
 <li>doc: Microsoft Word document</li>
 <li>docx: Microsoft Office Word 2007 document</li>
 <li>docm: Office Word 2007 macro-enabled document</li>
 <li>dotx: Office Word 2007 template</li>
 <li>dotm: Office Word 2007 macro-enabled document template</li>
 <li>dtd: XML Document Type Definition</li>
 <li>eps: Encapsulated PostScript</li>
 <li>exe: Executable File (Microsoft Corporation)</li>
 <li>fmt: FreeMarker encoding</li>
 <li>form: Web forms (URL encoded)</li>
 <li>ftl: FreeMarker encoding</li>
 <li>gif: GIF image</li>
 <li>gwt: Java serialized object (using GWT-RPC encoder)</li>
 <li>hqx: BinHex 4 Compressed Archive (Macintosh)</li>
 <li>htm, html: HTML document</li>
 <li>ico: Windows icon (Favicon)</li>
 <li>jad: Java Application Descriptor file</li>
 <li>jar: Java Archive</li>
 <li>java: Java source code</li>
 <li>jnlp: Java Web start launch file</li>
 <li>jpe, jpeg, jpg: JPEG image</li>
 <li>js: JavaScript document</li>
 <li>jsf: Java Server Faces file</li>
 <li>json: JavaScript Object Notation document</li>
 <li>jsonsmile: JavaScript Object Notation smile document</li>
 <li>kar: Karaoke MIDI file</li>
 <li>latex: LaTeX document</li>
 <li>man: Manual file</li>
 <li>mathml: Mathml XML document</li>
 <li>mid, midi: MIDI Audio</li>
 <li>mov, qt: QuickTime video clip (Apple Computer, Inc.)</li>
 <li>mp2, mp3: MPEG Audio Stream file</li>
 <li>mp4: MPEG-4 video file</li>
 <li>mpe, mpeg, mpg: MPEG video clip</li>
 <li>n3: RDF N3 document</li>
 <li>nt: RDF N-Triples document</li>
 <li>odb: OpenDocument Database</li>
 <li>odc: OpenDocument Chart</li>
 <li>odf: OpenDocument Formula</li>
 <li>odg: OpenDocument Drawing</li>
 <li>odi: OpenDocument Image</li>
 <li>odm: OpenDocument Master Document</li>
 <li>odp: OpenDocument Presentation</li>
 <li>ods: OpenDocument Spreadsheet</li>
 <li>odt: OpenDocument Text</li>
 <li>onetoc: Microsoft Office OneNote 2007 TOC</li>
 <li>onetoc2: Office OneNote 2007 TOC</li>
 <li>otg: OpenDocument Drawing Template</li>
 <li>oth: HTML Document Template</li>
 <li>otp: OpenDocument Presentation Template</li>
 <li>ots: OpenDocument Spreadsheet Template</li>
 <li>ott: OpenDocument Text Template</li>
 <li>oxt: OpenOffice.org extension</li>
 <li>pdf: Adobe PDF document</li>
 <li>png: PNG image</li>
 <li>potm: Office PowerPoint 2007 macro-enabled presentation template</li>
 <li>potx: Office PowerPoint 2007 template</li>
 <li>ppam: Office PowerPoint 2007 add-in</li>
 <li>pps, ppt: Microsoft Powerpoint document</li>
 <li>ppsm: Office PowerPoint 2007 macro-enabled slide show</li>
 <li>ppsx: Office PowerPoint 2007 slide show</li>
 <li>pptm: Office PowerPoint 2007 macro-enabled presentation</li>
 <li>pptx: Microsoft Office PowerPoint 2007 presentation</li>
 <li>ps: PostScript document</li>
 <li>rdf: Description Framework document</li>
 <li>rnc: Relax NG Schema document, Compact syntax</li>
 <li>rng: Relax NG Schema document, XML syntax</li>
 <li>rss: RSS file</li>
 <li>rtf: Rich Text Format document</li>
 <li>sav: SPSS Data</li>
 <li>sit: StuffIt compressed archive file</li>
 <li>sldm: Office PowerPoint 2007 macro-enabled slide</li>
 <li>sldx: Office PowerPoint 2007 slide</li>
 <li>snd: Amiga sound</li>
 <li>sps: SPSS Script Syntax</li>
 <li>sta: Stata data file</li>
 <li>svg: Scalable Vector Graphics file</li>
 <li>swf: Adobe Flash file</li>
 <li>tar: Tape Archive file</li>
 <li>tex: Tex file</li>
 <li>tif, tiff: Tagged Image Format File</li>
 <li>tsv: Tab-separated Values</li>
 <li>txt: Plain text</li>
 <li>ulw: MU-LAW (US telephony format)</li>
 <li>vm: Velocity encoding</li>
 <li>vrml: Virtual Reality Modeling Language file</li>
 <li>vxml: VoiceXML source file</li>
 <li>wadl: Web Application Description Language document</li>
 <li>wav: Waveform audio</li>
 <li>wrl: Plain text VRML file</li>
 <li>xht, xhtml: XHTML document</li>
 <li>xlam: Office Excel 2007 add-in</li>
 <li>xls: Microsoft Excel document</li>
 <li>xlsb: Office Excel 2007 binary workbook</li>
 <li>xlsm: Office Excel 2007 macro-enabled workbook</li>
 <li>xlsx: Microsoft Office Excel 2007 workbook</li>
 <li>xltm: Office Excel 2007 macro-enabled workbook template</li>
 <li>xltx: Office Excel 2007 template</li>
 <li>xmi: XMI document</li>
 <li>xml: XML document</li>
 <li>xsd: W3C XML Schema document</li>
 <li>xsl, xslt: XSL Transform file</li>
 <li>xul: XML User Interface Language file</li>
 <li>yaml: YAML text format</li>
 <li>z: UNIX compressed archive file</li>
 <li>zip: Zip archive</li>
 </ul></div>
</li>
</ul>
<a name="addExtension-java.lang.String-org.restlet.data.Metadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;void&nbsp;addExtension(java.lang.String&nbsp;extension,
                         <a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a>&nbsp;metadata)</pre>
<div class="block">Maps an extension to some metadata (media type, language or character
 set) to an extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - The extension name.</dd>
<dd><code>metadata</code> - The metadata to map.</dd>
</dl>
</li>
</ul>
<a name="addExtension-java.lang.String-org.restlet.data.Metadata-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;void&nbsp;addExtension(java.lang.String&nbsp;extension,
                         <a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a>&nbsp;metadata,
                         boolean&nbsp;preferred)</pre>
<div class="block">Maps an extension to some metadata (media type, language or character
 set) to an extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - The extension name.</dd>
<dd><code>metadata</code> - The metadata to map.</dd>
<dd><code>preferred</code> - indicates if this mapping is the preferred one.</dd>
</dl>
</li>
</ul>
<a name="clearExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExtensions</h4>
<pre>public&nbsp;void&nbsp;clearExtensions()</pre>
<div class="block">clears the mappings for all extensions.</div>
</li>
</ul>
<a name="getAllCharacterSetExtensionNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCharacterSetExtensionNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllCharacterSetExtensionNames()</pre>
<div class="block">Return the ordered list of extension names mapped to character set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ordered list of extension names mapped to character set.</dd>
</dl>
</li>
</ul>
<a name="getAllCharacterSets-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCharacterSets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&gt;&nbsp;getAllCharacterSets(java.lang.String&nbsp;extension)</pre>
<div class="block">Returns all the character sets associated to this extension. It returns
 null if the extension was not declared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - The extension name without any delimiter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of character sets associated to this extension.</dd>
</dl>
</li>
</ul>
<a name="getAllEncodingExtensionNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEncodingExtensionNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllEncodingExtensionNames()</pre>
<div class="block">Return the ordered list of extension names mapped to encodings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ordered list of extension names mapped to encodings.</dd>
</dl>
</li>
</ul>
<a name="getAllExtensionNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllExtensionNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllExtensionNames()</pre>
<div class="block">Return the ordered list of extension names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ordered list of extension names.</dd>
</dl>
</li>
</ul>
<a name="getAllLanguageExtensionNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLanguageExtensionNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllLanguageExtensionNames()</pre>
<div class="block">Return the ordered list of extension names mapped to languages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ordered list of extension names mapped to languages.</dd>
</dl>
</li>
</ul>
<a name="getAllLanguages-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLanguages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a>&gt;&nbsp;getAllLanguages(java.lang.String&nbsp;extension)</pre>
<div class="block">Returns all the languages associated to this extension. It returns null
 if the extension was not declared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - The extension name without any delimiter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of languages associated to this extension.</dd>
</dl>
</li>
</ul>
<a name="getAllMediaTypeExtensionNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMediaTypeExtensionNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllMediaTypeExtensionNames()</pre>
<div class="block">Return the ordered list of extension names mapped to media types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ordered list of extension names mapped to media types.</dd>
</dl>
</li>
</ul>
<a name="getAllMediaTypes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMediaTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&gt;&nbsp;getAllMediaTypes(java.lang.String&nbsp;extension)</pre>
<div class="block">Returns all the media types associated to this extension. It returns null
 if the extension was not declared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - The extension name without any delimiter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of media type associated to this extension.</dd>
</dl>
</li>
</ul>
<a name="getAllMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMetadata</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a>&gt;&nbsp;getAllMetadata(java.lang.String&nbsp;extension)</pre>
<div class="block">Returns all the metadata associated to this extension. It returns null if
 the extension was not declared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - The extension name without any delimiter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of metadata associated to this extension.</dd>
</dl>
</li>
</ul>
<a name="getCharacterSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterSet</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;getCharacterSet(java.lang.String&nbsp;extension)</pre>
<div class="block">Returns the character set associated to this extension. It returns null
 if the extension was not declared of it is corresponds to another type of
 medatata such as a media type. If several metadata are associated to the
 same extension then only the first matching metadata is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - The extension name without any delimiter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character set associated to this extension.</dd>
</dl>
</li>
</ul>
<a name="getDefaultCharacterSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCharacterSet</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;getDefaultCharacterSet()</pre>
<div class="block">Returns the default character set for textual representations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default character set for textual representations.</dd>
</dl>
</li>
</ul>
<a name="getDefaultEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEncoding</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a>&nbsp;getDefaultEncoding()</pre>
<div class="block">Returns the default encoding for representations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default encoding for representations.</dd>
</dl>
</li>
</ul>
<a name="getDefaultLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLanguage</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a>&nbsp;getDefaultLanguage()</pre>
<div class="block">Returns the default language for representations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default language for representations.</dd>
</dl>
</li>
</ul>
<a name="getDefaultMediaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMediaType</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;getDefaultMediaType()</pre>
<div class="block">Returns the default media type for representations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default media type for representations.</dd>
</dl>
</li>
</ul>
<a name="getEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a>&nbsp;getEncoding(java.lang.String&nbsp;extension)</pre>
<div class="block">Returns the encoding associated to this extension. It returns null if the
 extension was not declared of it is corresponds to another type of
 medatata such as a media type. If several metadata are associated to the
 same extension then only the first matching metadata is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - The extension name without any delimiter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoding associated to this extension.</dd>
</dl>
</li>
</ul>
<a name="getExtension-org.restlet.data.Metadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtension(<a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a>&nbsp;metadata)</pre>
<div class="block">Returns the first extension mapping to this metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadata</code> - The metadata to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first extension mapping to this metadata.</dd>
</dl>
</li>
</ul>
<a name="getLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a>&nbsp;getLanguage(java.lang.String&nbsp;extension)</pre>
<div class="block">Returns the language associated to this extension. It returns null if the
 extension was not declared of it is corresponds to another type of
 medatata such as a media type. If several metadata are associated to the
 same extension then only the first matching metadata is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - The extension name without any delimiter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The language associated to this extension.</dd>
</dl>
</li>
</ul>
<a name="getMediaType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;getMediaType(java.lang.String&nbsp;extension)</pre>
<div class="block">Returns the mediatype associated to this extension. It returns null if
 the extension was not declared of it is corresponds to another type of
 medatata such as a language. If several metadata are associated to the
 same extension (ex: 'xml' for both 'text/xml' and 'application/xml') then
 only the first matching metadata is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - The extension name without any delimiter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The media type associated to this extension.</dd>
</dl>
</li>
</ul>
<a name="getMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a>&nbsp;getMetadata(java.lang.String&nbsp;extension)</pre>
<div class="block">Returns the metadata associated to this extension. It returns null if the
 extension was not declared. If several metadata are associated to the
 same extension (ex: 'xml' for both 'text/xml' and 'application/xml') then
 only the first matching metadata is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - The extension name without any delimiter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The metadata associated to this extension.</dd>
</dl>
</li>
</ul>
<a name="getMetadata-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a>&gt;&nbsp;T&nbsp;getMetadata(java.lang.String&nbsp;extension,
                                          java.lang.Class&lt;T&gt;&nbsp;metadataType)</pre>
<div class="block">Returns the metadata associated to this extension. It returns null if the
 extension was not declared or is not of the target metadata type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - The extension name without any delimiter.</dd>
<dd><code>metadataType</code> - The target metadata type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The metadata associated to this extension.</dd>
</dl>
</li>
</ul>
<a name="setDefaultCharacterSet-org.restlet.data.CharacterSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCharacterSet</h4>
<pre>public&nbsp;void&nbsp;setDefaultCharacterSet(<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;defaultCharacterSet)</pre>
<div class="block">Sets the default character set for local representations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultCharacterSet</code> - The default character set for local representations.</dd>
</dl>
</li>
</ul>
<a name="setDefaultEncoding-org.restlet.data.Encoding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultEncoding</h4>
<pre>public&nbsp;void&nbsp;setDefaultEncoding(<a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a>&nbsp;defaultEncoding)</pre>
<div class="block">Sets the default encoding for local representations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultEncoding</code> - The default encoding for local representations.</dd>
</dl>
</li>
</ul>
<a name="setDefaultLanguage-org.restlet.data.Language-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultLanguage</h4>
<pre>public&nbsp;void&nbsp;setDefaultLanguage(<a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a>&nbsp;defaultLanguage)</pre>
<div class="block">Sets the default language for local representations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultLanguage</code> - The default language for local representations.</dd>
</dl>
</li>
</ul>
<a name="setDefaultMediaType-org.restlet.data.MediaType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultMediaType</h4>
<pre>public&nbsp;void&nbsp;setDefaultMediaType(<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;defaultMediaType)</pre>
<div class="block">Sets the default media type for local representations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultMediaType</code> - The default media type for local representations.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/service/LogService.html" title="class in org.restlet.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/service/RangeService.html" title="class in org.restlet.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/service/MetadataService.html" target="_top">Frames</a></li>
<li><a href="MetadataService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
