<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:54 UTC 2020 -->
<title>org.restlet.service (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.restlet.service (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/security/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/restlet/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.restlet.service</h1>
<div class="docSummary">
<div class="block">Services used by applications and components.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/service/ConnectorService.html" title="class in org.restlet.service">ConnectorService</a></td>
<td class="colLast">
<div class="block">Application service declaring client and server connectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/service/ConnegService.html" title="class in org.restlet.service">ConnegService</a></td>
<td class="colLast">
<div class="block">Application service negotiating the preferred resource variants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/service/ConverterService.html" title="class in org.restlet.service">ConverterService</a></td>
<td class="colLast">
<div class="block">Application service converting between representation and regular Java
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/service/CorsService.html" title="class in org.restlet.service">CorsService</a></td>
<td class="colLast">
<div class="block">Application service that adds support of CORS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/service/DecoderService.html" title="class in org.restlet.service">DecoderService</a></td>
<td class="colLast">
<div class="block">Application service automatically decoding or uncompressing received
 entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/service/EncoderService.html" title="class in org.restlet.service">EncoderService</a></td>
<td class="colLast">
<div class="block">Application service automatically encoding or compressing request entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/service/LogService.html" title="class in org.restlet.service">LogService</a></td>
<td class="colLast">
<div class="block">Service providing access logging service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/service/MetadataService.html" title="class in org.restlet.service">MetadataService</a></td>
<td class="colLast">
<div class="block">Application service providing access to metadata and their associated
 extension names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/service/RangeService.html" title="class in org.restlet.service">RangeService</a></td>
<td class="colLast">
<div class="block">Application service automatically exposes ranges of response entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/service/Service.html" title="class in org.restlet.service">Service</a></td>
<td class="colLast">
<div class="block">Generic service associated to a component or an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/service/StatusService.html" title="class in org.restlet.service">StatusService</a></td>
<td class="colLast">
<div class="block">Service to handle error statuses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/service/TaskService.html" title="class in org.restlet.service">TaskService</a></td>
<td class="colLast">
<div class="block">Application service capable of running and scheduling tasks asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/service/TunnelService.html" title="class in org.restlet.service">TunnelService</a></td>
<td class="colLast">
<div class="block">Application service tunneling request method or client preferences.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.restlet.service Description">Package org.restlet.service Description</h2>
<div class="block">Services used by applications and components.
        <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Restlet 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://restlet.org/learn/guide/2.2/core/services">User Guide - Service package</a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/security/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/restlet/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
