<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:53 UTC 2020 -->
<title>StatusService (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatusService (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":42,"i8":42,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatusService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/service/Service.html" title="class in org.restlet.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/service/TaskService.html" title="class in org.restlet.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/service/StatusService.html" target="_top">Frames</a></li>
<li><a href="StatusService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.service</div>
<h2 title="Class StatusService" class="title">Class StatusService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/service/Service.html" title="class in org.restlet.service">org.restlet.service.Service</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.service.StatusService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatusService</span>
extends <a href="../../../org/restlet/service/Service.html" title="class in org.restlet.service">Service</a></pre>
<div class="block">Service to handle error statuses. If an exception is thrown within your
 application or Restlet code, it will be intercepted by this service if it is
 enabled.<br>
 <br>
 When an exception or an error is caught, the
 <a href="../../../org/restlet/service/StatusService.html#getStatus-java.lang.Throwable-org.restlet.Request-org.restlet.Response-"><code>getStatus(Throwable, Request, Response)</code></a> method is first invoked to
 obtain the status that you want to set on the response. If this method isn't
 overridden or returns null, the <a href="../../../org/restlet/data/Status.html#SERVER_ERROR_INTERNAL"><code>Status.SERVER_ERROR_INTERNAL</code></a> constant
 will be set by default.<br>
 <br>
 Also, when the status of a response returned is an error status (see
 <a href="../../../org/restlet/data/Status.html#isError--"><code>Status.isError()</code></a>, the
 <a href="../../../org/restlet/service/StatusService.html#getRepresentation-org.restlet.data.Status-org.restlet.Request-org.restlet.Response-"><code>getRepresentation(Status, Request, Response)</code></a> method is then invoked
 to give your service a chance to override the default error page.<br>
 <br>
 If you want to customize the default behavior, you need to create a subclass
 of StatusService that overrides some or all of the methods mentioned above.
 Then, just create a instance of your class and set it on your Component or
 Application via the setStatusService() methods.<br>
 <br>
 In case the response's entity has already been set, the status service does
 not generate an error representation. You can turn off this default behavior
 by calling the <a href="../../../org/restlet/service/StatusService.html#setOverwriting-boolean-"><code>setOverwriting(boolean)</code></a> method.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://wiki.restlet.org/docs_2.2/202-restlet.html">User
      Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/service/StatusService.html#StatusService--">StatusService</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/service/StatusService.html#StatusService-boolean-">StatusService</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/service/StatusService.html#StatusService-boolean-org.restlet.service.ConverterService-org.restlet.service.MetadataService-org.restlet.service.ConnegService-">StatusService</a></span>(boolean&nbsp;enabled,
             <a href="../../../org/restlet/service/ConverterService.html" title="class in org.restlet.service">ConverterService</a>&nbsp;converterService,
             <a href="../../../org/restlet/service/MetadataService.html" title="class in org.restlet.service">MetadataService</a>&nbsp;metadataService,
             <a href="../../../org/restlet/service/ConnegService.html" title="class in org.restlet.service">ConnegService</a>&nbsp;connegService)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/StatusService.html#createInboundFilter-org.restlet.Context-">createInboundFilter</a></span>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Create the filter that should be invoked for incoming calls.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/service/ConnegService.html" title="class in org.restlet.service">ConnegService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/StatusService.html#getConnegService--">getConnegService</a></span>()</code>
<div class="block">Returns the service used to select the preferred variant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/StatusService.html#getContactEmail--">getContactEmail</a></span>()</code>
<div class="block">Returns the email address to contact in case of error.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/service/ConverterService.html" title="class in org.restlet.service">ConverterService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/StatusService.html#getConverterService--">getConverterService</a></span>()</code>
<div class="block">Returns the service used to convert between status/throwable and
 representation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/StatusService.html#getHomeRef--">getHomeRef</a></span>()</code>
<div class="block">Returns the home URI to propose in case of error.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/service/MetadataService.html" title="class in org.restlet.service">MetadataService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/StatusService.html#getMetadataService--">getMetadataService</a></span>()</code>
<div class="block">Returns the service used to select the preferred variant.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/StatusService.html#getRepresentation-org.restlet.data.Status-org.restlet.Request-org.restlet.Response-">getRepresentation</a></span>(<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                 <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                 <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/restlet/service/StatusService.html#toRepresentation-org.restlet.data.Status-org.restlet.Request-org.restlet.Response-"><code>toRepresentation(Status, Request, Response)</code></a>
             instead.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/StatusService.html#getStatus-java.lang.Throwable-org.restlet.Request-org.restlet.Response-">getStatus</a></span>(java.lang.Throwable&nbsp;throwable,
         <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
         <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/restlet/service/StatusService.html#toStatus-java.lang.Throwable-org.restlet.Request-org.restlet.Response-"><code>toStatus(Throwable, Request, Response)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/StatusService.html#getStatus-java.lang.Throwable-org.restlet.resource.Resource-">getStatus</a></span>(java.lang.Throwable&nbsp;throwable,
         <a href="../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a>&nbsp;resource)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/restlet/service/StatusService.html#toStatus-java.lang.Throwable-org.restlet.resource.Resource-"><code>toStatus(Throwable, Resource)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/StatusService.html#isOverwriting--">isOverwriting</a></span>()</code>
<div class="block">Indicates if an existing entity should be overwritten.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/StatusService.html#setConnegService-org.restlet.service.ConnegService-">setConnegService</a></span>(<a href="../../../org/restlet/service/ConnegService.html" title="class in org.restlet.service">ConnegService</a>&nbsp;connegService)</code>
<div class="block">Sets the service used to select the preferred variant.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/StatusService.html#setContactEmail-java.lang.String-">setContactEmail</a></span>(java.lang.String&nbsp;contactEmail)</code>
<div class="block">Sets the email address to contact in case of error.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/StatusService.html#setConverterService-org.restlet.service.ConverterService-">setConverterService</a></span>(<a href="../../../org/restlet/service/ConverterService.html" title="class in org.restlet.service">ConverterService</a>&nbsp;converterService)</code>
<div class="block">Sets the service used to convert between status/throwable and
 representation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/StatusService.html#setHomeRef-org.restlet.data.Reference-">setHomeRef</a></span>(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;homeRef)</code>
<div class="block">Sets the home URI to propose in case of error.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/StatusService.html#setMetadataService-org.restlet.service.MetadataService-">setMetadataService</a></span>(<a href="../../../org/restlet/service/MetadataService.html" title="class in org.restlet.service">MetadataService</a>&nbsp;metadataService)</code>
<div class="block">Sets the service used to select the preferred variant.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/StatusService.html#setOverwriting-boolean-">setOverwriting</a></span>(boolean&nbsp;overwriting)</code>
<div class="block">Indicates if an existing entity should be overwritten.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/StatusService.html#toRepresentation-org.restlet.data.Status-org.restlet.Request-org.restlet.Response-">toRepresentation</a></span>(<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Returns a representation for the given status.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/StatusService.html#toRepresentation-org.restlet.data.Status-org.restlet.resource.Resource-">toRepresentation</a></span>(<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                <a href="../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a>&nbsp;resource)</code>
<div class="block">Returns a representation for the given status.<br>
 In order to customize the default representation, this method can be
 overridden.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/StatusService.html#toStatus-java.lang.Throwable-org.restlet.Request-org.restlet.Response-">toStatus</a></span>(java.lang.Throwable&nbsp;throwable,
        <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
        <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Returns a status for a given exception or error.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/StatusService.html#toStatus-java.lang.Throwable-org.restlet.resource.Resource-">toStatus</a></span>(java.lang.Throwable&nbsp;throwable,
        <a href="../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a>&nbsp;resource)</code>
<div class="block">Returns a status for a given exception or error.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.service.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.service.<a href="../../../org/restlet/service/Service.html" title="class in org.restlet.service">Service</a></h3>
<code><a href="../../../org/restlet/service/Service.html#createOutboundFilter-org.restlet.Context-">createOutboundFilter</a>, <a href="../../../org/restlet/service/Service.html#getContext--">getContext</a>, <a href="../../../org/restlet/service/Service.html#isEnabled--">isEnabled</a>, <a href="../../../org/restlet/service/Service.html#isStarted--">isStarted</a>, <a href="../../../org/restlet/service/Service.html#isStopped--">isStopped</a>, <a href="../../../org/restlet/service/Service.html#setContext-org.restlet.Context-">setContext</a>, <a href="../../../org/restlet/service/Service.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../org/restlet/service/Service.html#start--">start</a>, <a href="../../../org/restlet/service/Service.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatusService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StatusService</h4>
<pre>public&nbsp;StatusService()</pre>
<div class="block">Constructor. By default, it creates the necessary services.</div>
</li>
</ul>
<a name="StatusService-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StatusService</h4>
<pre>public&nbsp;StatusService(boolean&nbsp;enabled)</pre>
<div class="block">Constructor. By default, it creates the necessary services.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - True if the service has been enabled.</dd>
</dl>
</li>
</ul>
<a name="StatusService-boolean-org.restlet.service.ConverterService-org.restlet.service.MetadataService-org.restlet.service.ConnegService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatusService</h4>
<pre>public&nbsp;StatusService(boolean&nbsp;enabled,
                     <a href="../../../org/restlet/service/ConverterService.html" title="class in org.restlet.service">ConverterService</a>&nbsp;converterService,
                     <a href="../../../org/restlet/service/MetadataService.html" title="class in org.restlet.service">MetadataService</a>&nbsp;metadataService,
                     <a href="../../../org/restlet/service/ConnegService.html" title="class in org.restlet.service">ConnegService</a>&nbsp;connegService)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - True if the service has been enabled.</dd>
<dd><code>converterService</code> - The service used to convert between status/throwable and
            representation.</dd>
<dd><code>metadataService</code> - The service used to select the preferred variant.</dd>
<dd><code>connegService</code> - The service used to select the preferred variant.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInboundFilter-org.restlet.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInboundFilter</h4>
<pre>public&nbsp;<a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a>&nbsp;createInboundFilter(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/service/Service.html#createInboundFilter-org.restlet.Context-">Service</a></code></span></div>
<div class="block">Create the filter that should be invoked for incoming calls.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/service/Service.html#createInboundFilter-org.restlet.Context-">createInboundFilter</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/service/Service.html" title="class in org.restlet.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The current context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new filter or null.</dd>
</dl>
</li>
</ul>
<a name="getConnegService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnegService</h4>
<pre>public&nbsp;<a href="../../../org/restlet/service/ConnegService.html" title="class in org.restlet.service">ConnegService</a>&nbsp;getConnegService()</pre>
<div class="block">Returns the service used to select the preferred variant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The service used to select the preferred variant.</dd>
</dl>
</li>
</ul>
<a name="getContactEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContactEmail()</pre>
<div class="block">Returns the email address to contact in case of error. This is typically
 used when creating the status representations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The email address to contact in case of error.</dd>
</dl>
</li>
</ul>
<a name="getConverterService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverterService</h4>
<pre>public&nbsp;<a href="../../../org/restlet/service/ConverterService.html" title="class in org.restlet.service">ConverterService</a>&nbsp;getConverterService()</pre>
<div class="block">Returns the service used to convert between status/throwable and
 representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The service used to convert between status/throwable and
         representation.</dd>
</dl>
</li>
</ul>
<a name="getHomeRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeRef</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;getHomeRef()</pre>
<div class="block">Returns the home URI to propose in case of error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The home URI to propose in case of error.</dd>
</dl>
</li>
</ul>
<a name="getMetadataService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataService</h4>
<pre>public&nbsp;<a href="../../../org/restlet/service/MetadataService.html" title="class in org.restlet.service">MetadataService</a>&nbsp;getMetadataService()</pre>
<div class="block">Returns the service used to select the preferred variant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The service used to select the preferred variant.</dd>
</dl>
</li>
</ul>
<a name="getRepresentation-org.restlet.data.Status-org.restlet.Request-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentation</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;getRepresentation(<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                                                    <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                                                    <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../org/restlet/service/StatusService.html#toRepresentation-org.restlet.data.Status-org.restlet.Request-org.restlet.Response-"><code>toRepresentation(Status, Request, Response)</code></a>
             instead.</span></div>
<div class="block">Returns a representation for the given status. In order to customize the
 default representation, this method can be overridden. It returns null by
 default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status to represent.</dd>
<dd><code>request</code> - The request handled.</dd>
<dd><code>response</code> - The response updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The representation of the given status.</dd>
</dl>
</li>
</ul>
<a name="getStatus-java.lang.Throwable-org.restlet.Request-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;getStatus(java.lang.Throwable&nbsp;throwable,
                                    <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                                    <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../org/restlet/service/StatusService.html#toStatus-java.lang.Throwable-org.restlet.Request-org.restlet.Response-"><code>toStatus(Throwable, Request, Response)</code></a> instead.</span></div>
<div class="block">Returns a status for a given exception or error. By default it unwraps
 the status of <a href="../../../org/restlet/resource/ResourceException.html" title="class in org.restlet.resource"><code>ResourceException</code></a>. For other exceptions or errors,
 it returns an <a href="../../../org/restlet/data/Status.html#SERVER_ERROR_INTERNAL"><code>Status.SERVER_ERROR_INTERNAL</code></a> status.<br>
 <br>
 In order to customize the default behavior, this method can be
 overridden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - The exception or error caught.</dd>
<dd><code>request</code> - The request handled.</dd>
<dd><code>response</code> - The response updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The representation of the given status.</dd>
</dl>
</li>
</ul>
<a name="getStatus-java.lang.Throwable-org.restlet.resource.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;getStatus(java.lang.Throwable&nbsp;throwable,
                                    <a href="../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a>&nbsp;resource)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../org/restlet/service/StatusService.html#toStatus-java.lang.Throwable-org.restlet.resource.Resource-"><code>toStatus(Throwable, Resource)</code></a> instead.</span></div>
<div class="block">Returns a status for a given exception or error. By default it returns an
 <a href="../../../org/restlet/data/Status.html#SERVER_ERROR_INTERNAL"><code>Status.SERVER_ERROR_INTERNAL</code></a> status and logs a severe message.<br>
 In order to customize the default behavior, this method can be
 overridden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - The exception or error caught.</dd>
<dd><code>resource</code> - The parent resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The representation of the given status.</dd>
</dl>
</li>
</ul>
<a name="isOverwriting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverwriting</h4>
<pre>public&nbsp;boolean&nbsp;isOverwriting()</pre>
<div class="block">Indicates if an existing entity should be overwritten. False by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if an existing entity should be overwritten.</dd>
</dl>
</li>
</ul>
<a name="setConnegService-org.restlet.service.ConnegService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnegService</h4>
<pre>public&nbsp;void&nbsp;setConnegService(<a href="../../../org/restlet/service/ConnegService.html" title="class in org.restlet.service">ConnegService</a>&nbsp;connegService)</pre>
<div class="block">Sets the service used to select the preferred variant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connegService</code> - The service used to select the preferred variant.</dd>
</dl>
</li>
</ul>
<a name="setContactEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactEmail</h4>
<pre>public&nbsp;void&nbsp;setContactEmail(java.lang.String&nbsp;contactEmail)</pre>
<div class="block">Sets the email address to contact in case of error. This is typically
 used when creating the status representations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactEmail</code> - The email address to contact in case of error.</dd>
</dl>
</li>
</ul>
<a name="setConverterService-org.restlet.service.ConverterService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConverterService</h4>
<pre>public&nbsp;void&nbsp;setConverterService(<a href="../../../org/restlet/service/ConverterService.html" title="class in org.restlet.service">ConverterService</a>&nbsp;converterService)</pre>
<div class="block">Sets the service used to convert between status/throwable and
 representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>converterService</code> - The service used to convert between status/throwable and
            representation.</dd>
</dl>
</li>
</ul>
<a name="setHomeRef-org.restlet.data.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeRef</h4>
<pre>public&nbsp;void&nbsp;setHomeRef(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;homeRef)</pre>
<div class="block">Sets the home URI to propose in case of error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>homeRef</code> - The home URI to propose in case of error.</dd>
</dl>
</li>
</ul>
<a name="setMetadataService-org.restlet.service.MetadataService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataService</h4>
<pre>public&nbsp;void&nbsp;setMetadataService(<a href="../../../org/restlet/service/MetadataService.html" title="class in org.restlet.service">MetadataService</a>&nbsp;metadataService)</pre>
<div class="block">Sets the service used to select the preferred variant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadataService</code> - The service used to select the preferred variant.</dd>
</dl>
</li>
</ul>
<a name="setOverwriting-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverwriting</h4>
<pre>public&nbsp;void&nbsp;setOverwriting(boolean&nbsp;overwriting)</pre>
<div class="block">Indicates if an existing entity should be overwritten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overwriting</code> - True if an existing entity should be overwritten.</dd>
</dl>
</li>
</ul>
<a name="toRepresentation-org.restlet.data.Status-org.restlet.Request-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRepresentation</h4>
<pre>public&nbsp;<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;toRepresentation(<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                                       <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                                       <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block">Returns a representation for the given status. In order to customize the
 default representation, this method can be overridden. It returns a
 <a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data"><code>Status</code></a> representation by default or a
 <code>Throwable</code> representation if the throwable is annotated
 with <a href="../../../org/restlet/resource/Status.html" title="annotation in org.restlet.resource"><code>Status</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status to represent.</dd>
<dd><code>request</code> - The request handled.</dd>
<dd><code>response</code> - The response updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The representation of the given status.</dd>
</dl>
</li>
</ul>
<a name="toRepresentation-org.restlet.data.Status-org.restlet.resource.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRepresentation</h4>
<pre>public&nbsp;<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;toRepresentation(<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                                       <a href="../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a>&nbsp;resource)</pre>
<div class="block">Returns a representation for the given status.<br>
 In order to customize the default representation, this method can be
 overridden. By default it invokes
 <a href="../../../org/restlet/service/StatusService.html#toRepresentation-org.restlet.data.Status-org.restlet.Request-org.restlet.Response-"><code>toRepresentation(Status, Request, Response)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status to represent.</dd>
<dd><code>resource</code> - The parent resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The representation of the given status.</dd>
</dl>
</li>
</ul>
<a name="toStatus-java.lang.Throwable-org.restlet.Request-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStatus</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;toStatus(java.lang.Throwable&nbsp;throwable,
                       <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                       <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block">Returns a status for a given exception or error. By default it unwraps
 the status of <a href="../../../org/restlet/resource/ResourceException.html" title="class in org.restlet.resource"><code>ResourceException</code></a>. For other exceptions or errors,
 it returns an <a href="../../../org/restlet/data/Status.html#SERVER_ERROR_INTERNAL"><code>Status.SERVER_ERROR_INTERNAL</code></a> status.<br>
 <br>
 In order to customize the default behavior, this method can be
 overridden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - The exception or error caught.</dd>
<dd><code>request</code> - The request handled.</dd>
<dd><code>response</code> - The response updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The representation of the given status.</dd>
</dl>
</li>
</ul>
<a name="toStatus-java.lang.Throwable-org.restlet.resource.Resource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStatus</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;toStatus(java.lang.Throwable&nbsp;throwable,
                       <a href="../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a>&nbsp;resource)</pre>
<div class="block">Returns a status for a given exception or error. By default it returns an
 <a href="../../../org/restlet/data/Status.html#SERVER_ERROR_INTERNAL"><code>Status.SERVER_ERROR_INTERNAL</code></a> status and logs a severe message.<br>
 In order to customize the default behavior, this method can be
 overridden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - The exception or error caught.</dd>
<dd><code>resource</code> - The parent resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The representation of the given status.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatusService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/service/Service.html" title="class in org.restlet.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/service/TaskService.html" title="class in org.restlet.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/service/StatusService.html" target="_top">Frames</a></li>
<li><a href="StatusService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
