<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Mar 04 14:21:53 UTC 2020 -->
<title>TaskService (Restlet API 2.4.3 - Java Standard Edition)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskService (Restlet API 2.4.3 - Java Standard Edition)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/service/StatusService.html" title="class in org.restlet.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/service/TunnelService.html" title="class in org.restlet.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/service/TaskService.html" target="_top">Frames</a></li>
<li><a href="TaskService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.service</div>
<h2 title="Class TaskService" class="title">Class TaskService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/service/Service.html" title="class in org.restlet.service">org.restlet.service.Service</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.service.TaskService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.Executor, java.util.concurrent.ExecutorService, java.util.concurrent.ScheduledExecutorService</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskService</span>
extends <a href="../../../org/restlet/service/Service.html" title="class in org.restlet.service">Service</a>
implements java.util.concurrent.ScheduledExecutorService</pre>
<div class="block">Application service capable of running and scheduling tasks asynchronously.
 The service instance returned will not invoke the runnable task in the
 current thread.<br>
 <br>
 In addition to allowing pooling, this method will ensure that the threads
 executing the tasks will have the thread local variables copied from the
 calling thread. This will ensure that call to static methods like
 <a href="../../../org/restlet/Application.html#getCurrent--"><code>Application.getCurrent()</code></a> still work.<br>
 <br>
 Also, note that this executor service will be shared among all Restlets and
 Resources that are part of your context. In general this context corresponds
 to a parent Application's context. If you want to have your own service
 instance, you can use the <a href="../../../org/restlet/service/TaskService.html#wrap-java.util.concurrent.ScheduledExecutorService-"><code>wrap(ScheduledExecutorService)</code></a>
 method to ensure that thread local variables are correctly set.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Louvel, Doug Lea (docs of ExecutorService in public domain), Tim Peierls</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/service/TaskService.html#TaskService--">TaskService</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/service/TaskService.html#TaskService-boolean-">TaskService</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/service/TaskService.html#TaskService-boolean-boolean-">TaskService</a></span>(boolean&nbsp;enabled,
           boolean&nbsp;daemon)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/service/TaskService.html#TaskService-boolean-int-">TaskService</a></span>(boolean&nbsp;enabled,
           int&nbsp;corePoolSize)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/restlet/service/TaskService.html#TaskService-int-">TaskService</a></span>(int&nbsp;corePoolSize)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/TaskService.html#awaitTermination-long-java.util.concurrent.TimeUnit-">awaitTermination</a></span>(long&nbsp;timeout,
                java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Blocks until all tasks have completed execution after a shutdown request,
 or the timeout occurs, or the current thread is interrupted, whichever
 happens first.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.ScheduledExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/TaskService.html#createExecutorService-int-">createExecutorService</a></span>(int&nbsp;corePoolSize)</code>
<div class="block">Creates a new JDK executor service that will be wrapped.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.ThreadFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/TaskService.html#createThreadFactory--">createThreadFactory</a></span>()</code>
<div class="block">Creates a new thread factory that will properly name the Restlet created
 threads with a "restlet-" prefix.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/TaskService.html#execute-java.lang.Runnable-">execute</a></span>(java.lang.Runnable&nbsp;command)</code>
<div class="block">Executes the given command asynchronously.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/TaskService.html#getCorePoolSize--">getCorePoolSize</a></span>()</code>
<div class="block">Returns the core pool size defining the maximum number of threads.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/TaskService.html#invokeAll-java.util.Collection-">invokeAll</a></span>(java.util.Collection&nbsp;tasks)</code>
<div class="block">Executes the given tasks, returning a list of Futures holding their
 status and results when all complete.<br>
 <br>
 Due to a breaking change between Java SE versions 5 and 6, and in order
 to maintain compatibility both at the source and binary level, we have
 removed the generic information from this method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/TaskService.html#invokeAll-java.util.Collection-long-java.util.concurrent.TimeUnit-">invokeAll</a></span>(java.util.Collection&nbsp;tasks,
         long&nbsp;timeout,
         java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Executes the given tasks, returning a list of Futures holding their
 status and results when all complete or the timeout expires, whichever
 happens first.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/TaskService.html#invokeAny-java.util.Collection-">invokeAny</a></span>(java.util.Collection&nbsp;tasks)</code>
<div class="block">Executes the given tasks, returning the result of one that has completed
 successfully (i.e., without throwing an exception), if any do.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/TaskService.html#invokeAny-java.util.Collection-long-java.util.concurrent.TimeUnit-">invokeAny</a></span>(java.util.Collection&nbsp;tasks,
         long&nbsp;timeout,
         java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Executes the given tasks, returning the result of one that has completed
 successfully (i.e., without throwing an exception), if any do before the
 given timeout elapses.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/TaskService.html#isDaemon--">isDaemon</a></span>()</code>
<div class="block">Indicates whether the threads are created as daemon threads.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/TaskService.html#isShutdown--">isShutdown</a></span>()</code>
<div class="block">Returns true if this executor has been shut down.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/TaskService.html#isShutdownAllowed--">isShutdownAllowed</a></span>()</code>
<div class="block">Indicates if the <a href="../../../org/restlet/service/TaskService.html#shutdown--"><code>shutdown()</code></a> and <a href="../../../org/restlet/service/TaskService.html#shutdownNow--"><code>shutdownNow()</code></a> methods
 are allowed to effectively shutdown the wrapped executor service.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/TaskService.html#isTerminated--">isTerminated</a></span>()</code>
<div class="block">Returns true if all tasks have completed following shut down.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;java.util.concurrent.ScheduledFuture&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/TaskService.html#schedule-java.util.concurrent.Callable-long-java.util.concurrent.TimeUnit-">schedule</a></span>(java.util.concurrent.Callable&lt;V&gt;&nbsp;callable,
        long&nbsp;delay,
        java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Creates and executes a ScheduledFuture that becomes enabled after the
 given delay.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.concurrent.ScheduledFuture&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/TaskService.html#schedule-java.lang.Runnable-long-java.util.concurrent.TimeUnit-">schedule</a></span>(java.lang.Runnable&nbsp;command,
        long&nbsp;delay,
        java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Creates and executes a one-shot action that becomes enabled after the
 given delay.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ScheduledFuture&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/TaskService.html#scheduleAtFixedRate-java.lang.Runnable-long-long-java.util.concurrent.TimeUnit-">scheduleAtFixedRate</a></span>(java.lang.Runnable&nbsp;command,
                   long&nbsp;initialDelay,
                   long&nbsp;period,
                   java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Creates and executes a periodic action that becomes enabled first after
 the given initial delay, and subsequently with the given period; that is
 executions will commence after <tt>initialDelay</tt> then
 <tt>initialDelay+period</tt>, then <tt>initialDelay + 2 * period</tt>,
 and so on.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.concurrent.ScheduledFuture&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/TaskService.html#scheduleWithFixedDelay-java.lang.Runnable-long-long-java.util.concurrent.TimeUnit-">scheduleWithFixedDelay</a></span>(java.lang.Runnable&nbsp;command,
                      long&nbsp;initialDelay,
                      long&nbsp;delay,
                      java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Creates and executes a periodic action that becomes enabled first after
 the given initial delay, and subsequently with the given delay between
 the termination of one execution and the commencement of the next.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/TaskService.html#setCorePoolSize-int-">setCorePoolSize</a></span>(int&nbsp;corePoolSize)</code>
<div class="block">Sets the core pool size defining the maximum number of threads.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/TaskService.html#setDaemon-boolean-">setDaemon</a></span>(boolean&nbsp;daemon)</code>
<div class="block">Indicates whether or not the threads are daemon threads.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/TaskService.html#setShutdownAllowed-boolean-">setShutdownAllowed</a></span>(boolean&nbsp;allowShutdown)</code>
<div class="block">Indicates if the <a href="../../../org/restlet/service/TaskService.html#shutdown--"><code>shutdown()</code></a> and <a href="../../../org/restlet/service/TaskService.html#shutdownNow--"><code>shutdownNow()</code></a> methods
 are allowed to effectively shutdown the wrapped executor service.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/TaskService.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Initiates an orderly shutdown in which previously submitted tasks are
 executed, but no new tasks will be accepted.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Runnable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/TaskService.html#shutdownNow--">shutdownNow</a></span>()</code>
<div class="block">Attempts to stop all actively executing tasks, halts the processing of
 waiting tasks, and returns a list of the tasks that were awaiting
 execution.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/TaskService.html#start--">start</a></span>()</code>
<div class="block">Starts the Restlet.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/TaskService.html#stop--">stop</a></span>()</code>
<div class="block">Stops the Restlet.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/TaskService.html#submit-java.util.concurrent.Callable-">submit</a></span>(java.util.concurrent.Callable&lt;T&gt;&nbsp;task)</code>
<div class="block">Submits a value-returning task for execution and returns a Future
 representing the pending results of the task.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/TaskService.html#submit-java.lang.Runnable-">submit</a></span>(java.lang.Runnable&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/TaskService.html#submit-java.lang.Runnable-T-">submit</a></span>(java.lang.Runnable&nbsp;task,
      T&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.ScheduledExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/restlet/service/TaskService.html#wrap-java.util.concurrent.ScheduledExecutorService-">wrap</a></span>(java.util.concurrent.ScheduledExecutorService&nbsp;executorService)</code>
<div class="block">Wraps a JDK executor service to ensure that the threads executing the
 tasks will have the thread local variables copied from the calling
 thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.service.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.service.<a href="../../../org/restlet/service/Service.html" title="class in org.restlet.service">Service</a></h3>
<code><a href="../../../org/restlet/service/Service.html#createInboundFilter-org.restlet.Context-">createInboundFilter</a>, <a href="../../../org/restlet/service/Service.html#createOutboundFilter-org.restlet.Context-">createOutboundFilter</a>, <a href="../../../org/restlet/service/Service.html#getContext--">getContext</a>, <a href="../../../org/restlet/service/Service.html#isEnabled--">isEnabled</a>, <a href="../../../org/restlet/service/Service.html#isStarted--">isStarted</a>, <a href="../../../org/restlet/service/Service.html#isStopped--">isStopped</a>, <a href="../../../org/restlet/service/Service.html#setContext-org.restlet.Context-">setContext</a>, <a href="../../../org/restlet/service/Service.html#setEnabled-boolean-">setEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskService</h4>
<pre>public&nbsp;TaskService()</pre>
<div class="block">Constructor. Enables the service and set the core pool size to 4 by
 default.</div>
</li>
</ul>
<a name="TaskService-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskService</h4>
<pre>public&nbsp;TaskService(boolean&nbsp;enabled)</pre>
<div class="block">Constructor. Set the core pool size to 4 by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - True if the service has been enabled.</dd>
</dl>
</li>
</ul>
<a name="TaskService-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskService</h4>
<pre>public&nbsp;TaskService(boolean&nbsp;enabled,
                   boolean&nbsp;daemon)</pre>
<div class="block">Constructor. Set the core pool size to 4 by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - True if the service has been enabled.</dd>
<dd><code>daemon</code> - True if the threads are created as daemon threads.</dd>
</dl>
</li>
</ul>
<a name="TaskService-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskService</h4>
<pre>public&nbsp;TaskService(boolean&nbsp;enabled,
                   int&nbsp;corePoolSize)</pre>
<div class="block">Constructor. The default minimum size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - True if the service has been enabled.</dd>
<dd><code>corePoolSize</code> - The core pool size defining the maximum number of threads.</dd>
</dl>
</li>
</ul>
<a name="TaskService-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskService</h4>
<pre>public&nbsp;TaskService(int&nbsp;corePoolSize)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corePoolSize</code> - The core pool size defining the maximum number of threads.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrap-java.util.concurrent.ScheduledExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.concurrent.ScheduledExecutorService&nbsp;wrap(java.util.concurrent.ScheduledExecutorService&nbsp;executorService)</pre>
<div class="block">Wraps a JDK executor service to ensure that the threads executing the
 tasks will have the thread local variables copied from the calling
 thread. This will ensure that call to static methods like
 <a href="../../../org/restlet/Application.html#getCurrent--"><code>Application.getCurrent()</code></a> still work.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executorService</code> - The JDK service to wrap.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wrapper service to use.</dd>
</dl>
</li>
</ul>
<a name="awaitTermination-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitTermination</h4>
<pre>public&nbsp;boolean&nbsp;awaitTermination(long&nbsp;timeout,
                                java.util.concurrent.TimeUnit&nbsp;unit)
                         throws java.lang.InterruptedException</pre>
<div class="block">Blocks until all tasks have completed execution after a shutdown request,
 or the timeout occurs, or the current thread is interrupted, whichever
 happens first.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>awaitTermination</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ExecutorService</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The maximum time to wait.</dd>
<dd><code>unit</code> - The time unit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this executor terminated and false if the timeout elapsed
         before termination.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="createExecutorService-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExecutorService</h4>
<pre>protected&nbsp;java.util.concurrent.ScheduledExecutorService&nbsp;createExecutorService(int&nbsp;corePoolSize)</pre>
<div class="block">Creates a new JDK executor service that will be wrapped. By default it
 calls <code>Executors.newCachedThreadPool(ThreadFactory)</code>, passing the
 result of <a href="../../../org/restlet/service/TaskService.html#createThreadFactory--"><code>createThreadFactory()</code></a> as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corePoolSize</code> - The core pool size defining the maximum number of threads.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new JDK executor service.</dd>
</dl>
</li>
</ul>
<a name="createThreadFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createThreadFactory</h4>
<pre>protected&nbsp;java.util.concurrent.ThreadFactory&nbsp;createThreadFactory()</pre>
<div class="block">Creates a new thread factory that will properly name the Restlet created
 threads with a "restlet-" prefix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new thread factory.</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.lang.Runnable&nbsp;command)</pre>
<div class="block">Executes the given command asynchronously.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Executor</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The command to execute.</dd>
</dl>
</li>
</ul>
<a name="getCorePoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorePoolSize</h4>
<pre>public&nbsp;int&nbsp;getCorePoolSize()</pre>
<div class="block">Returns the core pool size defining the maximum number of threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The core pool size defining the maximum number of threads.</dd>
</dl>
</li>
</ul>
<a name="invokeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAll</h4>
<pre>public&nbsp;java.util.List&nbsp;invokeAll(java.util.Collection&nbsp;tasks)
                         throws java.lang.InterruptedException</pre>
<div class="block">Executes the given tasks, returning a list of Futures holding their
 status and results when all complete.<br>
 <br>
 Due to a breaking change between Java SE versions 5 and 6, and in order
 to maintain compatibility both at the source and binary level, we have
 removed the generic information from this method. You can check the
 <code>ExecutorService</code> interface for typing details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>invokeAll</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ExecutorService</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasks</code> - The task to execute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of futures.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="invokeAll-java.util.Collection-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAll</h4>
<pre>public&nbsp;java.util.List&nbsp;invokeAll(java.util.Collection&nbsp;tasks,
                                long&nbsp;timeout,
                                java.util.concurrent.TimeUnit&nbsp;unit)
                         throws java.lang.InterruptedException</pre>
<div class="block">Executes the given tasks, returning a list of Futures holding their
 status and results when all complete or the timeout expires, whichever
 happens first. Future.isDone() is true for each element of the returned
 list. Upon return, tasks that have not completed are canceled. Note that
 a completed task could have terminated either normally or by throwing an
 exception. The results of this method are undefined if the given
 collection is modified while this operation is in progress.<br>
 <br>
 Due to a breaking change between Java SE versions 5 and 6, and in order
 to maintain compatibility both at the source and binary level, we have
 removed the generic information from this method. You can check the
 <code>ExecutorService</code> interface for typing details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>invokeAll</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ExecutorService</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasks</code> - The task to execute.</dd>
<dd><code>timeout</code> - The maximum time to wait.</dd>
<dd><code>unit</code> - The time unit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of futures.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="invokeAny-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAny</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeAny(java.util.Collection&nbsp;tasks)
                           throws java.lang.InterruptedException,
                                  java.util.concurrent.ExecutionException</pre>
<div class="block">Executes the given tasks, returning the result of one that has completed
 successfully (i.e., without throwing an exception), if any do. Upon
 normal or exceptional return, tasks that have not completed are
 cancelled. The results of this method are undefined if the given
 collection is modified while this operation is in progress.
 
 Due to a breaking change between Java SE versions 5 and 6, and in order
 to maintain compatibility both at the source and binary level, we have
 removed the generic information from this method. You can check the
 <code>ExecutorService</code> interface for typing details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>invokeAny</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ExecutorService</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasks</code> - The task to execute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result returned by one of the tasks.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
</dl>
</li>
</ul>
<a name="invokeAny-java.util.Collection-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAny</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeAny(java.util.Collection&nbsp;tasks,
                                  long&nbsp;timeout,
                                  java.util.concurrent.TimeUnit&nbsp;unit)
                           throws java.lang.InterruptedException,
                                  java.util.concurrent.ExecutionException,
                                  java.util.concurrent.TimeoutException</pre>
<div class="block">Executes the given tasks, returning the result of one that has completed
 successfully (i.e., without throwing an exception), if any do before the
 given timeout elapses. Upon normal or exceptional return, tasks that have
 not completed are cancelled. The results of this method are undefined if
 the given collection is modified while this operation is in progress.
 
 Due to a breaking change between Java SE versions 5 and 6, and in order
 to maintain compatibility both at the source and binary level, we have
 removed the generic information from this method. You can check the
 <code>ExecutorService</code> interface for typing details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>invokeAny</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ExecutorService</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasks</code> - The task to execute.</dd>
<dd><code>timeout</code> - The maximum time to wait.</dd>
<dd><code>unit</code> - The time unit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result returned by one of the tasks.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.util.concurrent.TimeoutException</code></dd>
</dl>
</li>
</ul>
<a name="isDaemon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDaemon</h4>
<pre>public&nbsp;boolean&nbsp;isDaemon()</pre>
<div class="block">Indicates whether the threads are created as daemon threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the threads are created as daemon threads.</dd>
</dl>
</li>
</ul>
<a name="isShutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShutdown</h4>
<pre>public&nbsp;boolean&nbsp;isShutdown()</pre>
<div class="block">Returns true if this executor has been shut down.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isShutdown</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ExecutorService</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this executor has been shut down.</dd>
</dl>
</li>
</ul>
<a name="isShutdownAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShutdownAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isShutdownAllowed()</pre>
<div class="block">Indicates if the <a href="../../../org/restlet/service/TaskService.html#shutdown--"><code>shutdown()</code></a> and <a href="../../../org/restlet/service/TaskService.html#shutdownNow--"><code>shutdownNow()</code></a> methods
 are allowed to effectively shutdown the wrapped executor service. Return
 false by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if shutdown is allowed.</dd>
</dl>
</li>
</ul>
<a name="isTerminated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminated</h4>
<pre>public&nbsp;boolean&nbsp;isTerminated()</pre>
<div class="block">Returns true if all tasks have completed following shut down. Note that
 isTerminated is never true unless either shutdown or shutdownNow was
 called first.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isTerminated</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ExecutorService</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if all tasks have completed following shut down.</dd>
</dl>
</li>
</ul>
<a name="schedule-java.util.concurrent.Callable-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;java.util.concurrent.ScheduledFuture&lt;V&gt;&nbsp;schedule(java.util.concurrent.Callable&lt;V&gt;&nbsp;callable,
                                                            long&nbsp;delay,
                                                            java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Creates and executes a ScheduledFuture that becomes enabled after the
 given delay.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>schedule</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ScheduledExecutorService</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callable</code> - The function to execute.</dd>
<dd><code>delay</code> - The time from now to delay execution.</dd>
<dd><code>unit</code> - The time unit of the delay parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ScheduledFuture that can be used to extract result or cancel.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.RejectedExecutionException</code> - if task cannot be scheduled for execution.</dd>
<dd><code>java.lang.NullPointerException</code> - if callable is null</dd>
</dl>
</li>
</ul>
<a name="schedule-java.lang.Runnable-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;java.util.concurrent.ScheduledFuture&lt;?&gt;&nbsp;schedule(java.lang.Runnable&nbsp;command,
                                                        long&nbsp;delay,
                                                        java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Creates and executes a one-shot action that becomes enabled after the
 given delay.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>schedule</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ScheduledExecutorService</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The task to execute.</dd>
<dd><code>delay</code> - The time from now to delay execution.</dd>
<dd><code>unit</code> - The time unit of the delay parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Future representing pending completion of the task, and whose
         <tt>get()</tt> method will return <tt>null</tt> upon completion.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.RejectedExecutionException</code> - if task cannot be scheduled for execution.</dd>
<dd><code>java.lang.NullPointerException</code> - if command is null</dd>
</dl>
</li>
</ul>
<a name="scheduleAtFixedRate-java.lang.Runnable-long-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAtFixedRate</h4>
<pre>public&nbsp;java.util.concurrent.ScheduledFuture&lt;?&gt;&nbsp;scheduleAtFixedRate(java.lang.Runnable&nbsp;command,
                                                                   long&nbsp;initialDelay,
                                                                   long&nbsp;period,
                                                                   java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Creates and executes a periodic action that becomes enabled first after
 the given initial delay, and subsequently with the given period; that is
 executions will commence after <tt>initialDelay</tt> then
 <tt>initialDelay+period</tt>, then <tt>initialDelay + 2 * period</tt>,
 and so on. If any execution of the task encounters an exception,
 subsequent executions are suppressed. Otherwise, the task will only
 terminate via cancellation or termination of the executor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>scheduleAtFixedRate</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ScheduledExecutorService</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The task to execute.</dd>
<dd><code>initialDelay</code> - The time to delay first execution.</dd>
<dd><code>period</code> - The period between successive executions.</dd>
<dd><code>unit</code> - The time unit of the initialDelay and period parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Future representing pending completion of the task, and whose
         <tt>get()</tt> method will throw an exception upon cancellation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.RejectedExecutionException</code> - if task cannot be scheduled for execution.</dd>
<dd><code>java.lang.NullPointerException</code> - if command is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if period less than or equal to zero.</dd>
</dl>
</li>
</ul>
<a name="scheduleWithFixedDelay-java.lang.Runnable-long-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleWithFixedDelay</h4>
<pre>public&nbsp;java.util.concurrent.ScheduledFuture&lt;?&gt;&nbsp;scheduleWithFixedDelay(java.lang.Runnable&nbsp;command,
                                                                      long&nbsp;initialDelay,
                                                                      long&nbsp;delay,
                                                                      java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Creates and executes a periodic action that becomes enabled first after
 the given initial delay, and subsequently with the given delay between
 the termination of one execution and the commencement of the next. If any
 execution of the task encounters an exception, subsequent executions are
 suppressed. Otherwise, the task will only terminate via cancellation or
 termination of the executor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>scheduleWithFixedDelay</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ScheduledExecutorService</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The task to execute.</dd>
<dd><code>initialDelay</code> - The time to delay first execution.</dd>
<dd><code>delay</code> - The delay between the termination of one execution and the
            commencement of the next.</dd>
<dd><code>unit</code> - The time unit of the initialDelay and delay parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Future representing pending completion of the task, and whose
         <tt>get()</tt> method will throw an exception upon cancellation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.RejectedExecutionException</code> - if task cannot be scheduled for execution.</dd>
<dd><code>java.lang.NullPointerException</code> - if command is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if delay less than or equal to zero.</dd>
</dl>
</li>
</ul>
<a name="setCorePoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorePoolSize</h4>
<pre>public&nbsp;void&nbsp;setCorePoolSize(int&nbsp;corePoolSize)</pre>
<div class="block">Sets the core pool size defining the maximum number of threads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corePoolSize</code> - The core pool size defining the maximum number of threads.</dd>
</dl>
</li>
</ul>
<a name="setDaemon-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaemon</h4>
<pre>public&nbsp;void&nbsp;setDaemon(boolean&nbsp;daemon)</pre>
<div class="block">Indicates whether or not the threads are daemon threads. True by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daemon</code> - True if the threads are daemon threads.</dd>
</dl>
</li>
</ul>
<a name="setShutdownAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShutdownAllowed</h4>
<pre>public&nbsp;void&nbsp;setShutdownAllowed(boolean&nbsp;allowShutdown)</pre>
<div class="block">Indicates if the <a href="../../../org/restlet/service/TaskService.html#shutdown--"><code>shutdown()</code></a> and <a href="../../../org/restlet/service/TaskService.html#shutdownNow--"><code>shutdownNow()</code></a> methods
 are allowed to effectively shutdown the wrapped executor service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowShutdown</code> - True if shutdown is allowed.</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Initiates an orderly shutdown in which previously submitted tasks are
 executed, but no new tasks will be accepted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>shutdown</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ExecutorService</code></dd>
</dl>
</li>
</ul>
<a name="shutdownNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownNow</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Runnable&gt;&nbsp;shutdownNow()</pre>
<div class="block">Attempts to stop all actively executing tasks, halts the processing of
 waiting tasks, and returns a list of the tasks that were awaiting
 execution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>shutdownNow</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ExecutorService</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of tasks that never commenced execution;</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/service/Service.html#start--">Service</a></code></span></div>
<div class="block">Starts the Restlet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/service/Service.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/service/Service.html" title="class in org.restlet.service">Service</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/restlet/service/Service.html#stop--">Service</a></code></span></div>
<div class="block">Stops the Restlet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/restlet/service/Service.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/service/Service.html" title="class in org.restlet.service">Service</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="submit-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;submit(java.util.concurrent.Callable&lt;T&gt;&nbsp;task)</pre>
<div class="block">Submits a value-returning task for execution and returns a Future
 representing the pending results of the task.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>submit</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ExecutorService</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The task to submit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Future representing pending completion of the task, and whose
         get() method will return the given result upon completion.</dd>
</dl>
</li>
</ul>
<a name="submit-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;?&gt;&nbsp;submit(java.lang.Runnable&nbsp;task)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>submit</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ExecutorService</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The task to submit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Future representing pending completion of the task, and whose
         get() method will return the given result upon completion.</dd>
</dl>
</li>
</ul>
<a name="submit-java.lang.Runnable-java.lang.Object-">
<!--   -->
</a><a name="submit-java.lang.Runnable-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;submit(java.lang.Runnable&nbsp;task,
                                                 T&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>submit</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ExecutorService</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The task to submit.</dd>
<dd><code>result</code> - The result to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Future representing pending completion of the task, and whose
         get() method will return the given result upon completion.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<span>Restlet Framework 2.4.3</span><br/><span>Java Standard Edition</span>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/service/StatusService.html" title="class in org.restlet.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/restlet/service/TunnelService.html" title="class in org.restlet.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/service/TaskService.html" target="_top">Frames</a></li>
<li><a href="TaskService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2020 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
